/*
Clause Parser Run at Mon Sep 12 10:02:40 EDT 2016

CJ-1391
Correct table format in 252.236-7001
*/

USE cls3_alt;

UPDATE Clauses
SET clause_data = '<p>(a) The Government will provide to the Contractor, without charge, one set of contract drawings and specifications, except publications incorporated into the technical provisions by reference, in electronic or paper media as chosen by the Contracting Officer.</p><p>(b) The Contractor shall-</p><p>(1) Check all drawings furnished immediately upon receipt;</p><p>(2) Compare all drawings and verify the figures before laying out the work;</p><p>(3) Promptly notify the Contracting Officer of any discrepancies;</p><p>(4) Be responsible for any errors that might have been avoided by complying with this paragraph (b); and</p><p>(5) Reproduce and print contract drawings and specifications as needed.</p><p>(c) In general-</p><p>(1) Large-scale drawings shall govern small-scale drawings; and</p><p>(2) The Contractor shall follow figures marked on drawings in preference to scale measurements.</p><p>(d) Omissions from the drawings or specifications or the misdescription of details of work that are manifestly necessary to carry out the intent of the drawings and specifications, or that are customarily performed, shall not relieve the Contractor from performing such omitted or misdescribed details of the work. The Contractor shall perform such details as if fully and correctly set forth and described in the drawings and specifications.</p><p>(e) The work shall conform to the specifications and the contract drawings identified on the following index of drawings:</p><p><table><tr><th>Title</th><th>File</th><th>Drawing No.</th></tr><tr><td>{{textbox_252.236-7001[0]}}</td><td>{{textbox_252.236-7001[1]}}</td><td>{{textbox_252.236-7001[2]}}</td></tr><tr><td>{{textbox_252.236-7001[3]}}</td><td>{{textbox_252.236-7001[4]}}</td><td>{{textbox_252.236-7001[5]}}</td></tr><tr><td>{{textbox_252.236-7001[6]}}</td><td>{{textbox_252.236-7001[7]}}</td><td>{{textbox_252.236-7001[8]}}</td></tr><tr><td>{{textbox_252.236-7001[9]}}</td><td>{{textbox_252.236-7001[10]}}</td><td>{{textbox_252.236-7001[11]}}</td></tr><tr><td>{{textbox_252.236-7001[12]}}</td><td>{{textbox_252.236-7001[13]}}</td><td>{{textbox_252.236-7001[14]}}</td></tr></table></p>'
--               '<p>(a) The Government will provide to the Contractor, without charge, one set of contract drawings and specifications, except publications incorporated into the technical provisions by reference, in electronic or paper media as chosen by the Contracting Officer.</p><p>(b) The Contractor shall-</p><p>(1) Check all drawings furnished immediately upon receipt;</p><p>(2) Compare all drawings and verify the figures before laying out the work;</p><p>(3) Promptly notify the Contracting Officer of any discrepancies;</p><p>(4) Be responsible for any errors that might have been avoided by complying with this paragraph (b); and</p><p>(5) Reproduce and print contract drawings and specifications as needed.</p><p>(c) In general-</p><p>(1) Large-scale drawings shall govern small-scale drawings; and</p><p>(2) The Contractor shall follow figures marked on drawings in preference to scale measurements.</p><p>(d) Omissions from the drawings or specifications or the misdescription of details of work that are manifestly necessary to carry out the intent of the drawings and specifications, or that are customarily performed, shall not relieve the Contractor from performing such omitted or misdescribed details of the work. The Contractor shall perform such details as if fully and correctly set forth and described in the drawings and specifications.</p><p>(e) The work shall conform to the specifications and the contract drawings identified on the following index of drawings:</p><p><table><th>Title</th><th>File</th><th>Drawing No.</th><tr><td>{{textbox_252.236-7001[0]}}</td><td>{{textbox_252.236-7001[1]}}</td><td>{{textbox_252.236-7001[2]}}</td></tr><tr><td>{{textbox_252.236-7001[3]}}</td><td>{{textbox_252.236-7001[4]}}</td><td>{{textbox_252.236-7001[5]}}</td></tr><tr><td>{{textbox_252.236-7001[6]}}</td><td>{{textbox_252.236-7001[7]}}</td><td>{{textbox_252.236-7001[8]}}</td></tr><tr><td>{{textbox_252.236-7001[9]}}</td><td>{{textbox_252.236-7001[10]}}</td><td>{{textbox_252.236-7001[11]}}</td></tr><tr><td>{{textbox_252.236-7001[12]}}</td><td>{{textbox_252.236-7001[13]}}</td><td>{{textbox_252.236-7001[14]}}</td></tr></table></p>'
WHERE clause_version_id = 16 AND clause_name = '252.236-7001';

/*
*** End of SQL Scripts at Mon Sep 12 10:02:55 EDT 2016 ***
*/
