CALL etlAddClausePrescriptionByClauseId(8800, '2.201');
CALL etlAddClausePrescriptionByClauseId(8801, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(8802, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(8803, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(8804, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(8805, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(8806, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(8807, '3.1106');
CALL etlAddClausePrescriptionByClauseId(8808, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(8809, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(8810, '3.202');
CALL etlAddClausePrescriptionByClauseId(8811, '3.404');
CALL etlAddClausePrescriptionByClauseId(8812, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(8813, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(8814, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(8815, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(8816, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(8817, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(8818, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(8819, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(8820, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(8821, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(8822, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(8823, '4.1804(c)');
CALL etlAddClausePrescriptionByClauseId(8824, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(8825, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(8826, '4.905');
CALL etlAddClausePrescriptionByClauseId(8827, '4.303');
CALL etlAddClausePrescriptionByClauseId(8828, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(8829, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(8830, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8831, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(8832, '4.1303');
CALL etlAddClausePrescriptionByClauseId(8833, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(8834, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(8835, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(8836, '7.203');
CALL etlAddClausePrescriptionByClauseId(8837, '7.404');
CALL etlAddClausePrescriptionByClauseId(8838, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(8839, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(8840, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(8841, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(8842, '8.505');
CALL etlAddClausePrescriptionByClauseId(8843, '8.005');
CALL etlAddClausePrescriptionByClauseId(8844, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(8845, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(8846, '9.308-1(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8846, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8847, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8847, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8848, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(8849, '9.409');
CALL etlAddClausePrescriptionByClauseId(8850, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(8851, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8852, '10.003');
CALL etlAddClausePrescriptionByClauseId(8853, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(8854, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(8855, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(8857, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(8858, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(8859, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(8860, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(8861, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(8862, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(8863, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(8864, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(8865, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(8866, '11.304');
CALL etlAddClausePrescriptionByClauseId(8867, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(8868, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(8869, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8870, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8871, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8872, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8873, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8874, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8875, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8876, '13.404');
CALL etlAddClausePrescriptionByClauseId(8877, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(8878, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(8879, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(8880, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(8881, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(8882, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(8883, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(8884, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(8885, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(8886, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(8887, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(8888, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(8889, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(8890, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(8891, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(8892, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(8893, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(8894, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8895, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8896, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8897, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(8898, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8899, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(8900, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(8901, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(8902, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8903, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8904, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8905, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8906, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(8907, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(8908, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(8909, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(8910, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(8911, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(8912, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(8913, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(8914, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8915, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(8916, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(8917, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8918, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8919, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(8920, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(8921, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(8922, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(8923, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(8924, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(8925, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(8926, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(8927, '16.105');
CALL etlAddClausePrescriptionByClauseId(8928, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(8929, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8930, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(8931, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(8932, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(8933, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(8934, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(8935, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(8936, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(8937, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(8938, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(8939, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(8940, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8941, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8942, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8943, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(8944, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(8945, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(8946, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(8947, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(8948, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(8949, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(8950, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(8951, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(8952, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(8953, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(8954, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(8955, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(8956, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(8957, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(8958, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(8959, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(8960, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(8961, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(8962, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(8963, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(8964, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8965, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8966, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(8967, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(8968, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(8969, '19.508(e)');
CALL etlAddClausePrescriptionByClauseId(8969, '19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(8970, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8971, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(8972, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(8973, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(8974, '19.1407');
CALL etlAddClausePrescriptionByClauseId(8975, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(8976, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(8977, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(8978, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(8979, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(8980, '225-7306');
CALL etlAddClausePrescriptionByClauseId(8981, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(8982, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(8983, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(8984, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(8985, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8986, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8987, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8988, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8989, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8990, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(8991, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(8992, '22.1207');
CALL etlAddClausePrescriptionByClauseId(8993, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(8994, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(8995, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(8996, '22.61');
CALL etlAddClausePrescriptionByClauseId(8997, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8998, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8999, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(9000, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(9001, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(9002, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(9003, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(9004, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(9005, '22.202');
CALL etlAddClausePrescriptionByClauseId(9006, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(9007, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(9008, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(9009, '22.202');
CALL etlAddClausePrescriptionByClauseId(9010, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9011, '22.505-(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9012, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9013, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(9014, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(9015, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(9016, '22.305');
CALL etlAddClausePrescriptionByClauseId(9017, '22.1605');
CALL etlAddClausePrescriptionByClauseId(9018, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(9019, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(9020, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9021, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9022, '22.1103');
CALL etlAddClausePrescriptionByClauseId(9023, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9024, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(9025, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(9026, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9027, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9028, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(9029, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(9030, '22.1803');
CALL etlAddClausePrescriptionByClauseId(9031, '22.1906');
CALL etlAddClausePrescriptionByClauseId(9032, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(9033, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(9034, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(9035, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(9036, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(9037, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(9038, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(9039, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(9040, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(9041, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9042, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9043, '23.206');
CALL etlAddClausePrescriptionByClauseId(9044, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(9045, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(9046, '23.1105');
CALL etlAddClausePrescriptionByClauseId(9047, '23.903');
CALL etlAddClausePrescriptionByClauseId(9048, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(9049, '23.303');
CALL etlAddClausePrescriptionByClauseId(9050, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(9051, '23.1005');
CALL etlAddClausePrescriptionByClauseId(9052, '23.505');
CALL etlAddClausePrescriptionByClauseId(9053, '23.602');
CALL etlAddClausePrescriptionByClauseId(9054, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(9055, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(9056, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(9057, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9058, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9059, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(9060, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(9061, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(9062, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(9063, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(9064, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(9065, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(9066, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9067, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(9068, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9069, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9070, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9071, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9072, '25.1103');
CALL etlAddClausePrescriptionByClauseId(9073, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(9074, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(9075, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(9076, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9077, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9078, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(9079, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(9080, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(9081, '26.104');
CALL etlAddClausePrescriptionByClauseId(9082, '26.304');
CALL etlAddClausePrescriptionByClauseId(9083, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(9084, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(9085, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(9086, '26.404');
CALL etlAddClausePrescriptionByClauseId(9087, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9088, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(9089, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9090, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(9091, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9092, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(9093, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(9094, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(9095, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(9096, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(9097, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(9098, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(9099, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(9100, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(9101, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(9102, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9103, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(9104, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(9105, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9106, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(9107, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(9108, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(9109, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(9110, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(9111, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(9112, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(9113, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(9114, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(9115, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(9116, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(9117, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(9118, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(9119, '28.310');
CALL etlAddClausePrescriptionByClauseId(9120, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(9121, '28.312');
CALL etlAddClausePrescriptionByClauseId(9122, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(9123, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(9124, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(9125, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(9126, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(9127, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(9127, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(9128, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(9128, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(9129, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(9130, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(9131, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(9132, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(9133, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(9134, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(9135, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9136, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(9137, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(9138, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(9139, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(9140, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9141, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9142, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9143, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(9144, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(9145, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9146, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(9147, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(9148, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(9149, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(9150, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(9151, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9152, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(9153, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(9154, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(9155, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9156, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(9157, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(9158, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(9159, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(9160, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9161, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9162, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9163, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(9164, '32.205(b)');
CALL etlAddClausePrescriptionByClauseId(9164, '32.206');
CALL etlAddClausePrescriptionByClauseId(9165, '32.1005');
CALL etlAddClausePrescriptionByClauseId(9166, '32.1110(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9166, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(9167, '32.1110(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9167, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(9168, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(9169, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(9170, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(9171, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(9172, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(9173, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(9174, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(9175, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(9176, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(9177, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(9178, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9179, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9180, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(9181, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(9182, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(9183, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(9184, '34.104');
CALL etlAddClausePrescriptionByClauseId(9185, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(9186, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(9187, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(9188, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(9189, '36.510');
CALL etlAddClausePrescriptionByClauseId(9190, '36.511');
CALL etlAddClausePrescriptionByClauseId(9191, '36.512');
CALL etlAddClausePrescriptionByClauseId(9192, '36.513');
CALL etlAddClausePrescriptionByClauseId(9193, '36.514');
CALL etlAddClausePrescriptionByClauseId(9194, '36.515');
CALL etlAddClausePrescriptionByClauseId(9195, '36.516');
CALL etlAddClausePrescriptionByClauseId(9196, '36.517');
CALL etlAddClausePrescriptionByClauseId(9197, '36.518');
CALL etlAddClausePrescriptionByClauseId(9198, '36.519');
CALL etlAddClausePrescriptionByClauseId(9199, '36.502');
CALL etlAddClausePrescriptionByClauseId(9200, '36.521');
CALL etlAddClausePrescriptionByClauseId(9201, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(9202, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(9203, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(9204, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(9205, '36.522');
CALL etlAddClausePrescriptionByClauseId(9206, '36.523');
CALL etlAddClausePrescriptionByClauseId(9207, '36.520');
CALL etlAddClausePrescriptionByClauseId(9208, '36.503');
CALL etlAddClausePrescriptionByClauseId(9209, '36.504');
CALL etlAddClausePrescriptionByClauseId(9210, '36.505');
CALL etlAddClausePrescriptionByClauseId(9211, '36.507');
CALL etlAddClausePrescriptionByClauseId(9212, '36.508');
CALL etlAddClausePrescriptionByClauseId(9213, '36.509');
CALL etlAddClausePrescriptionByClauseId(9214, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(9215, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(9216, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(9217, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(9218, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(9219, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(9220, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(9221, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(9222, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(9223, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(9224, '39.106');
CALL etlAddClausePrescriptionByClauseId(9225, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(9226, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(9227, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(9228, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(9229, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(9230, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9231, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9232, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(9233, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(9234, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(9235, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(9236, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9237, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(9238, '42.802');
CALL etlAddClausePrescriptionByClauseId(9239, '42.903');
CALL etlAddClausePrescriptionByClauseId(9240, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(9241, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9242, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(9243, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(9244, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(9245, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(9246, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9247, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9248, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(9249, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9250, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(9251, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(9252, '43.107');
CALL etlAddClausePrescriptionByClauseId(9253, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9253, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9253, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9254, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9254, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9254, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9255, '44.204(b)');
CALL etlAddClausePrescriptionByClauseId(9256, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(9257, '44.403');
CALL etlAddClausePrescriptionByClauseId(9258, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(9259, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(9260, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(9261, '46.301');
CALL etlAddClausePrescriptionByClauseId(9262, '46.311');
CALL etlAddClausePrescriptionByClauseId(9263, '46.312');
CALL etlAddClausePrescriptionByClauseId(9264, '46.313');
CALL etlAddClausePrescriptionByClauseId(9265, '46.314');
CALL etlAddClausePrescriptionByClauseId(9266, '46.315');
CALL etlAddClausePrescriptionByClauseId(9267, '46.316');
CALL etlAddClausePrescriptionByClauseId(9268, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9269, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9270, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9271, '46.302');
CALL etlAddClausePrescriptionByClauseId(9272, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(9273, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9274, '46.805');
CALL etlAddClausePrescriptionByClauseId(9275, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(9276, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(9277, '46.303');
CALL etlAddClausePrescriptionByClauseId(9278, '46.304');
CALL etlAddClausePrescriptionByClauseId(9279, '46.305');
CALL etlAddClausePrescriptionByClauseId(9280, '46.306');
CALL etlAddClausePrescriptionByClauseId(9281, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(9282, '46.308');
CALL etlAddClausePrescriptionByClauseId(9283, '46.309');
CALL etlAddClausePrescriptionByClauseId(9284, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(9285, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9286, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(9287, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(9288, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(9289, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(9290, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(9291, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(9292, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9293, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(9294, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(9295, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(9296, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(9297, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(9298, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(9299, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(9300, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9301, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(9302, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9303, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(9304, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(9305, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(9306, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9307, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(9308, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(9309, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(9310, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(9311, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(9312, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(9313, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(9314, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(9315, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(9316, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(9317, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(9318, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(9319, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(9320, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(9321, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(9322, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(9323, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(9324, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(9325, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(9326, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(9327, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9328, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(9329, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9330, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(9331, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(9332, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9333, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9334, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(9335, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9336, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9337, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(9338, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(9339, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9340, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9341, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(9342, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9343, '47.405');
CALL etlAddClausePrescriptionByClauseId(9344, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(9345, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(9346, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(9347, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(9348, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(9349, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9350, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9351, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9352, '48.201');
CALL etlAddClausePrescriptionByClauseId(9353, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(9354, '48.202');
CALL etlAddClausePrescriptionByClauseId(9355, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9356, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9357, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(9358, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(9359, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(9360, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9361, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(9362, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(9363, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9364, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(9365, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9366, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(9367, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(9368, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(9369, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9370, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9371, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(9372, '51.107');
CALL etlAddClausePrescriptionByClauseId(9373, '51.205');
CALL etlAddClausePrescriptionByClauseId(9374, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(9375, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(9376, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(9377, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(9378, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(9379, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(9380, '53.111');
CALL etlAddClausePrescriptionByClauseId(9381, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(9382, '203.171-4(a),');
CALL etlAddClausePrescriptionByClauseId(9383, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(9384, '203.97');
CALL etlAddClausePrescriptionByClauseId(9385, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(9386, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(9387, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(9388, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(9389, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(9390, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(9391, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(9392, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(9393, '204.7303');
CALL etlAddClausePrescriptionByClauseId(9394, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(9395, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(9396, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(9397, '205.47');
CALL etlAddClausePrescriptionByClauseId(9398, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(9399, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(9400, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(9401, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(9402, '209.409');
CALL etlAddClausePrescriptionByClauseId(9403, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(9404, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(9405, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(9406, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(9407, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(9408, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(9409, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(9410, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9411, '211.272');
CALL etlAddClausePrescriptionByClauseId(9412, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(9413, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(9414, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(9415, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(9416, '212.7103');
CALL etlAddClausePrescriptionByClauseId(9417, '215.408(1),');
CALL etlAddClausePrescriptionByClauseId(9418, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(9419, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(9420, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(9421, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(9422, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(9423, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(9424, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(9425, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(9426, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(9427, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9428, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(9429, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9430, '216.406');
CALL etlAddClausePrescriptionByClauseId(9431, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9432, '216.506(a),');
CALL etlAddClausePrescriptionByClauseId(9433, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9434, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9435, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(9436, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(9437, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(9438, '217.7005');
CALL etlAddClausePrescriptionByClauseId(9439, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9440, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9441, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9442, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9443, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9444, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9445, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9446, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9447, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9448, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9449, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9450, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9451, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9452, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9453, '217.7303');
CALL etlAddClausePrescriptionByClauseId(9454, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(9455, '217.7702');
CALL etlAddClausePrescriptionByClauseId(9456, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(9456, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(9457, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(9457, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(9458, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(9459, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(9460, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(9461, '222.7004');
CALL etlAddClausePrescriptionByClauseId(9463, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(9464, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(9465, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(9466, '222.7302');
CALL etlAddClausePrescriptionByClauseId(9467, '222.7405');
CALL etlAddClausePrescriptionByClauseId(9468, '222.1771');
CALL etlAddClausePrescriptionByClauseId(9469, '223.303');
CALL etlAddClausePrescriptionByClauseId(9470, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(9471, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(9472, '223.570-2');
CALL etlAddClausePrescriptionByClauseId(9473, '223.7106');
CALL etlAddClausePrescriptionByClauseId(9474, '223.7203');
CALL etlAddClausePrescriptionByClauseId(9475, '223.7306');
CALL etlAddClausePrescriptionByClauseId(9476, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(9477, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(9478, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(9479, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(9480, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(9481, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(9482, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(9483, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9484, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9486, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(9487, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(9488, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(9489, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(9490, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(9491, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(9492, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(9493, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(9494, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(9495, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(9496, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(9497, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(9498, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(9499, '225.7703-4(c)');
CALL etlAddClausePrescriptionByClauseId(9500, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(9501, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(9502, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(9503, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(9504, '225.7605');
CALL etlAddClausePrescriptionByClauseId(9506, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(9507, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(9508, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(9509, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(9510, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(9511, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(9512, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(9513, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(9514, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9515, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9516, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(9517, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(9518, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(9519, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(9521, '226.104');
CALL etlAddClausePrescriptionByClauseId(9522, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(9523, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(9524, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(9525, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(9526, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(9527, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(9528, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(9529, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(9530, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(9531, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(9532, '227.7010');
CALL etlAddClausePrescriptionByClauseId(9533, '227.7012');
CALL etlAddClausePrescriptionByClauseId(9534, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(9535, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9536, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9537, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(9538, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(9539, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(9540, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(9541, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(9542, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(9543, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(9544, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(9545, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(9546, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(9547, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(9548, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(9549, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(9550, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(9551, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(9552, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(9554, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(9555, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(9556, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(9557, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(9558, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(9559, '228.170');
CALL etlAddClausePrescriptionByClauseId(9560, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(9561, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(9562, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(9563, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(9564, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(9565, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9566, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(9567, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9568, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(9569, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(9570, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(9571, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(9572, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(9573, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(9574, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9575, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9576, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(9577, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(9578, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(9579, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(9580, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(9581, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(9582, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(9583, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(9584, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(9585, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9586, '232.1110');
CALL etlAddClausePrescriptionByClauseId(9587, '232.7102');
CALL etlAddClausePrescriptionByClauseId(9588, '232.908');
CALL etlAddClausePrescriptionByClauseId(9589, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(9590, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(9591, '232.7202');
CALL etlAddClausePrescriptionByClauseId(9592, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(9593, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(9594, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(9595, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9596, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9597, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(9598, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(9599, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(9600, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(9601, '235.072');
CALL etlAddClausePrescriptionByClauseId(9602, '235.072(c)');
CALL etlAddClausePrescriptionByClauseId(9603, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(9604, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(9605, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(9606, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9607, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(9608, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(9609, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9610, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9611, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(9612, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(9613, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(9614, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9615, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(9616, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9617, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(9618, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(9619, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9620, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(9621, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9622, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9623, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9624, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9625, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9626, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9627, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9628, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(9629, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(9630, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(9631, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(9632, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(9633, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(9634, '237.7101');
CALL etlAddClausePrescriptionByClauseId(9635, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(9636, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(9637, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(9638, '237.7402');
CALL etlAddClausePrescriptionByClauseId(9639, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(9640, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(9641, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(9642, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(9642, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(9643, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(9643, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(9644, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9645, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9646, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9647, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9648, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9649, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(9650, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(9651, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(9652, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(9653, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(9654, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(9655, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(9656, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(9657, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(9658, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(9659, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(9660, '242.7204');
CALL etlAddClausePrescriptionByClauseId(9661, '242.7001');
CALL etlAddClausePrescriptionByClauseId(9662, '242.7503');
CALL etlAddClausePrescriptionByClauseId(9663, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(9664, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(9665, '244.403');
CALL etlAddClausePrescriptionByClauseId(9666, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(9667, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(9668, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(9669, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(9670, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(9671, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(9672, '246.370');
CALL etlAddClausePrescriptionByClauseId(9673, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(9674, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(9675, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(9676, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(9677, '246.710(3)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(9677, '246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(9678, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(9679, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(9680, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(9681, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(9682, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(9683, '247.207');
CALL etlAddClausePrescriptionByClauseId(9684, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(9685, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(9686, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(9687, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(9688, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(9689, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(9690, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(9691, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(9692, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(9693, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(9694, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(9695, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(9696, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(9697, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(9698, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(9699, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(9700, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(9701, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(9702, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(9703, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(9704, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(9705, '247.574(c)');
CALL etlAddClausePrescriptionByClauseId(9706, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(9707, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(9708, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(9709, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(9710, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(9711, '249.7003(c)');
CALL etlAddClausePrescriptionByClauseId(9712, '251.107');
CALL etlAddClausePrescriptionByClauseId(9713, '251.205');
CALL etlAddClausePrescriptionByClauseId(9713, '51.205');
CALL etlAddClausePrescriptionByClauseId(9823, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(9824, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(9825, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(9826, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9828, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9828, '9.308-2(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9829, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9829, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9830, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9830, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9831, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(9832, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9833, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9834, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9835, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9836, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9837, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9838, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9839, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9840, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(9841, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(9842, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(9843, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(9844, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(9845, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(9846, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9847, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9848, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9849, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(9850, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9851, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9852, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9853, '15.408(l)');
CALL etlAddClausePrescriptionByClauseId(9854, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(9855, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(9856, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(9857, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(9858, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(9859, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(9860, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(9861, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(9862, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9863, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9864, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9865, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(9866, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(9867, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(9868, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9869, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9870, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9871, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(9872, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(9873, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9874, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(9875, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9876, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9877, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9878, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(9879, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(9880, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(9881, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(9883, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(9884, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(9885, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(9886, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9887, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9888, '22.505-(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9889, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9890, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(9891, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9892, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9893, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9894, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9895, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(9896, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(9897, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(9898, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(9899, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9900, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(9901, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9902, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(9903, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9904, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9905, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9906, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9907, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(9908, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(9909, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(9910, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(9911, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(9912, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(9913, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9914, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(9915, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(9916, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9917, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9918, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(9919, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(9920, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(9921, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(9922, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(9923, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9924, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9925, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9926, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9927, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(9928, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9929, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(9930, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(9931, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9932, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(9933, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(9935, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(9938, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(9939, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(9940, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(9941, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(9942, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(9943, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(9944, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(9945, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9946, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(9947, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9948, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(9949, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(9950, '36.513');
CALL etlAddClausePrescriptionByClauseId(9951, '36.516');
CALL etlAddClausePrescriptionByClauseId(9952, '36.521');
CALL etlAddClausePrescriptionByClauseId(9953, '36.521');
CALL etlAddClausePrescriptionByClauseId(9954, '36.523');
CALL etlAddClausePrescriptionByClauseId(9955, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(9956, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(9957, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9958, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(9959, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9960, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9961, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(9962, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(9963, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(9964, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9965, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9966, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9970, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9971, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9972, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(9974, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9975, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(9976, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(9978, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9979, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(9980, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(9981, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(9982, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(9983, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(9984, '46.302');
CALL etlAddClausePrescriptionByClauseId(9985, '46.302');
CALL etlAddClausePrescriptionByClauseId(9986, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9987, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(9988, '46.306');
CALL etlAddClausePrescriptionByClauseId(9989, '46.308');
CALL etlAddClausePrescriptionByClauseId(9990, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(9991, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9992, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(9993, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(9994, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(9995, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(9996, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(9997, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(9998, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(9999, '48.202');
CALL etlAddClausePrescriptionByClauseId(10000, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(10001, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(10002, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(10003, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(10004, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(10005, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(10006, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(10007, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(10008, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(10009, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(10010, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(10011, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(10012, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(10013, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(10014, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(10015, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(10016, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(10017, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(10018, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(10019, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(10020, '223.7106');
CALL etlAddClausePrescriptionByClauseId(10021, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(10022, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(10023, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(10025, '225.1101(6)(ii)');
CALL etlAddClausePrescriptionByClauseId(10026, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(10027, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(10028, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(10029, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(10030, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(10031, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(10032, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(10033, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(10034, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(10035, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(10036, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(10037, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(10038, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(10039, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(10042, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(10043, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(10044, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(10045, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(10046, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(10047, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(10048, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(10049, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(10050, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(10054, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(10056, '247.574(b)');
