/*
-- Query: select * from cls3.Question_Conditions
-- Date: 2015-05-14 12:05
*/
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (1,2607,227,'11. 2 -STEP SEALED BIDDING \nMUST SELECT ONE ONLY','\"2 -STEP SEALED BIDDING\" = [SEALED BIDDING REQUIREMENTS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (2,6434,226,'ASK ONLY IF USER SELECTS \"ARCHITECT-ENGINEERING\" UNDER \"ARCHITECT-ENGINEERING SERVICES\"','\"ARCHITECT-ENGINEERING\" = [ARCHITECT-ENGINEERING SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (3,18500,225,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4,18700,224,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (5,18702,223,'ASK ONLY AFTER THE USER HAS SELECTED \"BY LINE ITEM\" TO THE QUESTION \"ACRN ASSIGNMENT\"','\"BY LINE ITEM\" = [ACRN ASSIGNMENT]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (6,18701,222,'ASK ONLY AFTER THE USER HAS SELECTED \"BY CONTRACT WIDE\" UNDER \"ACRN ASSIGNMENT\"','\"BY CONTRACT WIDE\" = [ACRN ASSIGNMENT]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (7,5208,221,'ASK ONLY AFTER CONTRACTOR \"BUSINESS TYPE\" IS COMPLETED','[BUSINESS TYPE] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (8,2613,220,'ASK ONLY AFTER USER SELECTS \"COMPETITION\" UNDER \"PROCEDURES\"','\"COMPETITION\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (9,18901,219,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"ADVANCE PAYMENTS\" UNDER \"FINANCING ARRANGEMENTS\"','\"ADVANCE PAYMENTS\" = [FINANCING ARRANGEMENTS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (10,104,218,'a. AGREEMENT (INCLUDING BASIC AND LOAN) \n[AGREEMENT (INCLUDING BASIC AND LOAN]\n       IF SELECTED USER CAN SELECT ONE ONLY','\"AGREEMENT (INCLUDING BASIC AND LOAN)\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (11,6402,217,'a. AIRCRAFT \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"AIRCRAFT\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (12,6403,216,'c. AMMUNITION AND EXPLOSIVES \nIF SELECTED, THE USER MUST SELECT ONE OR MORE)','\"AMMUNITION AND EXPLOSIVES\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (13,18603,215,'ASK ONLY AFTER \"LEGISLATIVE SOURCE OF FUNDS\" ANSWERS ARE COMPLETED','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (14,6415,214,'a. ARCHITECT-ENGINEERING SERVICES\n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"ARCHITECT-ENGINEERING SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (15,22100,213,'ASK ONLY IF USER SELECTED \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (16,103,212,'2. AWARD \n[AWARD TYPE]\nIF SELECTED USER CAN SELECT ONE ONLY','','2015-05-14 12:01:00','2015-05-14 12:04:38');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (17,18501,211,'ASK AFTER USER SELECTS THE \"CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE\" UNDER \"ACO RESPONSIBILITIES\"','\"CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE\" = [ACO RESPONSIBILITIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (18,18903,210,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"BASED ON PERFORMANCE\" UNDER \"PROGRESS PAYMENT CONDITIONS\"','\"BASED ON PERFORMANCE\" = [PROGRESS PAYMENT CONDITIONS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (19,20501,209,'ASK ONLY IF THE USER SELECTS \"A BID GUARANTEE OR BOND APPLIES\" UNDER \"INSURANCE CONDITIONS\"','\"A BID GUARANTEE OR BOND APPLIES\" = [INSURANCE CONDITIONS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (20,19000,208,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (21,6446,207,'ASK ONLY IF USER SELECTS \"FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)\" UNDER \"TRANSPORTATION/STORAGE SERVICES\"','\"FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)\" = [TRANSPORTATION/STORAGE SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (22,6424,206,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER \"SUBSISTENCE\" OR \"PERISHABLE SUBSISTENCE\" OR \"SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE\" UNDER \"FOOD\"','\"SUBSISTENCE\" = [FOOD] OR \"PERISHABLE SUBSISTENCE\" = [FOOD] OR \"SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE\" = [FOOD]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (23,5200,205,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (24,17301,204,'ASK ONLY IF \"INTERNATIONAL OCEAN CARRIERS\" IS SELECTED UNDER \"TRANSPORTATION REQUIREMENTS 5\"','\"INTERNATIONAL OCEAN CARRIERS\" = [TRANSPORTATION REQUIREMENTS 5]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (25,3300,203,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (26,21400,202,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (27,302,201,'2. CIVILIAN','\"CIVILIAN\" = [ISSUING OFFICE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (28,6407,200,'(iii) CLOTHING OR TEXTILES','\"CLOTHING OR TEXTILES\" = [FOOD/TEXTILES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (29,6420,199,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (30,6450,198,'ASK THE QUESTION ONLY IF THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (31,6439,197,'ASK ONLY IF USER SELECTS \"COMMUNICATION SERVICES (AND FACILITIES)\" FOR \"SERVICES\"','\"COMMUNICATION SERVICES (AND FACILITIES)\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (32,2610,196,'ASK ONLY IF THE USER SELECTS \"COMPETITION\" UNDER \"PROCEDURES\"','\"COMPETITION\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (33,2601,195,'1. COMPETITION\n[COMPETITION TYPE]\nUSER MUST SELECT ONE ONLY','\"COMPETITION\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (34,6404,194,'d. COMPUTERS/INFORMATION TECHNOLOGY \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"COMPUTERS/INFORMATION TECHNOLOGY\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (35,6435,193,'ASK ONLY IF USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES\"','\"CONSTRUCTION\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (36,6438,192,'ASK ONLY IF USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES\"','\"CONSTRUCTION\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (37,16100,191,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (38,19300,190,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (39,6600,189,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (40,200,188,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (41,13400,187,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (42,5209,186,'ASK ONLY AFTER CONTRACTOR \"BUSINESS TYPE\" IS COMPLETED','[BUSINESS TYPE] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (43,6601,185,'1. COST REIMBURSEMENT \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"COST REIMBURSEMENT\" = [CONTRACT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (44,21304,184,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED AND USER SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','[PRICING REQUIREMENTS] IS NOT NULL AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (45,13003,183,'ASK ONLY IF THE USER SELECTS \"RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED\" UNDER \"PERFORMANCE REQUIREMENTS 2\"','\"RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED\" = [PERFORMANCE REQUIREMENTS 2]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (46,16000,182,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (47,301,181,'1. DEPARTMENT OF DEFENSE','\"DEPARTMENT OF DEFENSE\" = [ISSUING OFFICE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (48,2612,180,'ASK ONLY AFTER USER SELECTS \"COMPETITION\" UNDER \"PROCEDURES\"','\"COMPETITION\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (49,21600,179,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (50,6440,178,'ASK ONLY IF THE USER SELECTS \"DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS\" UNDER \"SERVICES\"','\"DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (51,20800,177,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (52,2800,176,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (53,100,175,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (54,13301,174,'ASK ONLY AFTER ALL OF THE \"LABOR REQUIREMENTS 3\" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 3] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (55,5204,173,'4. EDUCATIONAL SOURCE \n USER MUST SELECT ONE ONLY','\"EDUCATIONAL SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (56,19001,172,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"ELECTRONIC FUNDS TRANSFER EXCEPTION\" UNDER \"BILLING ARRANGEMENTS\"','\"ELECTRONIC FUNDS TRANSFER EXCEPTION\" = [BILLING ARRANGEMENTS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (57,14900,171,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (58,6433,170,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (59,13600,169,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (60,6422,168,'ASK THE FOLLOWING QUESTIONS ONLY IF THE USER SELECTS \"PERSONAL COMPUTER PRODUCTS\" UNDER \"COMPUTERS/INFORMATION TECHNOLOGY\"','\"PERSONAL COMPUTER PRODUCTS\" = [COMPUTERS/INFORMATION TECHNOLOGY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (61,22600,167,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (62,109,166,'ASK ONLY IF THE USER SELECTS \"REQUIREMENTS\" UNDER \"TYPE OF INDEFINITE DELIVERY\"','\"REQUIREMENTS\" = [TYPE OF INDEFINITE DELIVERY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (63,21100,165,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (64,21301,164,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (65,21000,163,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (66,2609,162,'ASK ONLY IF USER SELECTS \"SET-ASIDE\" UNDER \"COMPETITION TYPE\"','\"SET-ASIDE\" = [COMPETITION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (67,18900,161,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (68,13002,160,'ASK ONLY IF THE USER HAS SELECTED \"FIRST ARTICLE APPROVAL IS REQUIRED\" UNDER \"PERFORMANCE REQUIREMENTS 2\"','\"FIRST ARTICLE APPROVAL IS REQUIRED\" = [PERFORMANCE REQUIREMENTS 2]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (69,6602,159,'2. FIXED PRICE \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"FIXED PRICE\" = [CONTRACT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (70,16903,158,'ASK ONLY IF USER SELECTS \"OTHER F.O.B DESIGNATIONS\" UNDER \"TRANSPORTATION REQUIREMENTS 1\"','\"OTHER F.O.B DESIGNATIONS\" = [TRANSPORTATION REQUIREMENTS 1]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (71,16901,157,'ASK ONLY IF USER SELECTS \"F.O.B. ORIGIN\" UNDER \"TRANSPORTATION REQUIREMENTS 1\"','\"F.O.B. ORIGIN\" = [TRANSPORTATION REQUIREMENTS 1]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (72,6405,156,'i. FOOD/TEXTILES  \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"FOOD/TEXTILES\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (73,6406,155,'(i) FOOD\n[FOOD]','\"FOOD\" = [FOOD/TEXTILES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (74,15702,154,'ASK ONLY IF USER SELECTS \"FOREIGN COUNTRY\" UNDER \"PLACE OF PERFORMANCE\"','\"FOREIGN COUNTRY\" = [PLACE OF PERFORMANCE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (75,5203,153,'3. FOREIGN SOURCE \n IF SELECTED, USER MUST SELECT ONE ONLY','\"FOREIGN SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (76,5300,152,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (77,6408,151,'k. FUELS AND LUBRICANTS \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"FUELS AND LUBRICANTS\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (78,2615,150,'ASK AFTER USER THE QUESTION \"PROCEDURES\" IS COMPLETED AND THE ANSWER IS NOT \"FULL AND OPEN COMPETITION\"','[PROCEDURES] IS NOT NULL AND \"FULL AND OPEN COMPETITION (FAR PART 6)\" <> [COMPETITION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (79,18800,149,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (80,18600,148,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (81,5400,147,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (82,13401,146,'ASK ONLY IF THE USER HAS SELECTED \"GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED\" UNDER \"CONTRACTOR MATERIAL\"','\"GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED\" = [CONTRACTOR MATERIAL]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (83,15901,145,'1. GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS','\"GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS\" = [PLACE TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (84,5202,144,'2. GOVERNMENT SOURCE  \nIF SELECTED, USER MUST SELECT ONE ONLY','\"GOVERNMENT SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (85,13402,143,'ASK ONLY IF USER SELECTS\" GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES\" UNDER \"CONTRACTOR MATERIAL\"','\"GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES\" = [CONTRACTOR MATERIAL]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (86,6425,142,'ASK THE QUESTION ONLY IF THE USER SELECTS \"HAZARDOUS MATERIAL\" UNDER \"MISCELLANEOUS END ITEMS\"','\"HAZARDOUS MATERIAL\" = [MISCELLANEOUS END ITEMS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (87,5206,141,'ASK ONLY IF THE USER SELECTS \"HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZone)\" UNDER \"SMALL BUSINESS/ SOCIOECONOMIC SOURCE\"','\"HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZone)\" = [SMALL BUSINESS/ SOCIOECONOMIC SOURCE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (88,21303,140,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED AND USER HAS NOT SELECTED \"COMPETITION\" UNDER \"PROCEDURES\"','[PRICING REQUIREMENTS] IS NOT NULL AND \"COMPETITION\" <> [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (89,6426,139,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (90,108,138,'ASK THE FOLLOWING QUESTION ONLY AFTER \"TYPE OF INDEFINITE DELIVERY\" IS COMPLETED','[TYPE OF INDEFINITE DELIVERY] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (91,21700,137,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (92,15200,136,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (93,15100,135,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (94,20500,134,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (95,13700,133,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (96,6445,132,'ASK ONLY IF \"RELOCATION OF FEDERAL OFFICES\" IS SELECTED UNDER \"TRANSPORTATION/STORAGE SERVICES\"','\"RELOCATION OF FEDERAL OFFICES\" = [TRANSPORTATION/STORAGE SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (97,300,131,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (98,13201,130,'ASK ONLY AFTER ALL OF THE \"LABOR REQUIREMENTS 2\" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 2] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (99,13100,129,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (100,13200,128,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (101,13300,127,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (102,6441,126,'ASK ONLY IF THE USER SELECTS \"LAUNDRY AND DRY CLEANING SERVICES\" UNDER \"SERVICES\"','\"LAUNDRY AND DRY CLEANING SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (103,106,125,'ASK ONLY IF THE USER SELECTS \"LEASE AGREEMENT\" UNDER \"AGREEMENT (INCLUDING BASIC AND LOAN)\"','[AGREEMENT (INCLUDING BASIC AND LOAN] = \"LEASE AGREEMENT\"','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (104,18602,124,'ASK ONLY AFTER THE \"FUNDING FY\" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (105,18604,123,'ASK ONLY AFTER \"LEGISLATIVE SOURCE OF FUNDS\" ANSWERS ARE COMPLETED','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (106,16200,122,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (107,6416,121,'j. MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES \n USER MUST SELECT ONE OR MORE','\"MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (108,6605,120,'ASK ONLY IF THE USER SELECTS \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES\" UNDER \"FIXED PRICE\"','\"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES\" = [FIXED PRICE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (109,6427,119,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (110,6409,118,'l. METALS \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"METALS\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (111,15703,117,'ASK ONLY IF USER SELECTS \"AFGHANISTAN\" UNDER \"FOREIGN COUNTRY\"','\"AFGHANISTAN\" = [FOREIGN COUNTRY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (112,6410,116,'n. MISCELLANEOUS END ITEMS \n[MISCELLANEOUS END ITEMS]\n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"MISCELLANEOUS END ITEMS\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (113,3100,115,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (114,5205,114,'5. MISCELLANEOUS SOURCE\nUSER MUST SELECT ONE ONLY','\"MISCELLANEOUS SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (115,116,113,'ASK THE FOLLOWING QUESTION ONLY AFTER \"DOCUMENT TYPE\" IS COMPLETED','[DOCUMENT TYPE] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (116,2603,112,'5. NEGOTIATION (FAR PART 15) ','\"NEGOTIATION (FAR PART 15)\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (117,20700,111,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (118,6801,110,'ASK ONLY IF THE USER SELECTS \"YES\" UNDER \"OPTIONS\"','\"YES\" = [OPTIONS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (119,6800,109,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (120,114,108,'ASK ONLY IF THE USER SELECTS \"ORDER\" UNDER \"AWARD TYPE\"','\"ORDER\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (121,111,107,'ASK AFTER USER SELECTS \"AGREEMENT (INCLUDING BASIC AND LOAN)\" IS COMPLETED OR USER SELECTS \"REQUIREMENTS\" UNDER \"TYPE OF INDEFINITE DELIVERY\"','[AGREEMENT (INCLUDING BASIC AND LOAN] IS NOT NULL OR \"REQUIREMENTS\" = [TYPE OF INDEFINITE DELIVERY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (122,6502,106,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER \"MAJOR DEFENSE PROGRAM\" OR \"MAJOR INFORMATION SYSTEMS PROGRAM\" UNDER \"TYPE OF SYSTEM\" AND IF USER SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','(\"MAJOR DEFENSE PROGRAM\" = [TYPE OF SYSTEM] OR \"MAJOR INFORMATION SYSTEMS PROGRAM\" = [TYPE OF SYSTEM]) AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (123,15800,105,'ASK IF USER SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (124,21200,104,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (125,19100,103,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (126,110,102,'ASK THE FOLLOWING QUESTION ONLY IF THE USER HAS SELECTED AN \"INDEFINITE DELIVERY CONTRACT\" UNDER \"AWARD TYPE\"','\"INDEFINITE DELIVERY CONTRACT\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (127,6606,101,'ASK ONLY IF THE USER SELECTS \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES\" UNDER \"FIXED PRICE\"','\"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES\" = [FIXED PRICE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (128,12900,100,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (129,13000,99,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (130,15600,98,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (131,303,97,'ASK AFTER THE \"ISSUING OFFICE\" IS COMPLETED','[ISSUING OFFICE] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (132,15700,96,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (133,3000,95,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (134,15900,94,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (135,6444,93,'ASK ONLY IF THE USER SELECTS \"MORTUARY SERVICES\" UNDER \"SUPPORT SERVICES\"\"','\"MORTUARY SERVICES\" = [SUPPORT SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (136,6436,92,'ASK THE QUESTION ONLY IF THE USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES\"','\"CONSTRUCTION\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (137,15000,91,'ASK IF THE USER SELECTED \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (138,22601,90,'ASK ONLY IF \"PRICE IS A SELECTION FACTOR\" IS SELECTED UNDER \"EVALUATION FACTORS\" AND \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"PRICE IS A SELECTION FACTOR\" = [EVALUATION FACTORS] AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (139,21800,89,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (140,21300,88,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (141,2600,87,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (142,18902,86,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"PROGRESS PAYMENTS\" UNDER \"FINANCING ARRANGEMENTS\"','\"PROGRESS PAYMENTS\" = [FINANCING ARRANGEMENTS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (143,6431,85,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\" AND IF THE USER SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (144,22000,84,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (145,102,83,'c. REQUEST FOR PROPOSAL\n       [PROPOSAL TYPE]\n           IF \"REQUEST FOR PROPOSAL\" IS SELECTED, USER MUST SELECT ONE OR MORE','\"REQUEST FOR PROPOSAL\" = [SOLICITATION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (146,115,82,'ASK ONLY IF USER SELECTS \"PURCHASE ORDER\" UNDER \"AWARD TYPE\" OR \"ORDER\" UNDER \"AWARD TYPE\"','\"PURCHASE ORDER\" = [AWARD TYPE] OR \"ORDER\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (147,2900,81,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (148,6700,80,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (149,6501,79,'ASK ONLY IF THE USER SELECTS \"RESEARCH AND DEVELOPMENT\" UNDER \"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES\" AND \"MAJOR DEFENSE PROGRAM\" UNDER \"TYPE OF SYSTEM\"','\"RESEARCH AND DEVELOPMENT\" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES] AND \"MAJOR DEFENSE PROGRAM\" = [TYPE OF SYSTEM]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (150,19200,78,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (151,6429,77,'ASK ONLY IF THE USER SELECTS \"EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS\" UNDER \"SUPPLIES CLASSIFICATION\"','\"EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS\" = [SUPPLY CLASSIFICATION]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (152,21500,76,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (153,6423,75,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"DATA, DRAWINGS AND REPORTS\" UNDER \"SUPPLIES\"','\"DATA, DRAWINGS AND REPORTS\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (154,402,74,'2. CIVILIAN\n[REQUIRING ACTIVITY CIVILIAN]','\"CIVILIAN\" = [REQUIRING ACTIVITY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (155,401,73,'1. DEPARTMENT OF DEFENSE\n[REQUIRING ACTIVITY DOD]','\"DEPARTMENT OF DEFENSE\" = [REQUIRING ACTIVITY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (156,400,72,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (157,6417,71,'n. RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES \n[RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]\n        \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (158,6411,70,'o. RING FORGINGS \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"RING FORGINGS\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (159,3200,69,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (160,3201,68,'ASK ONLY IF THE USER HAS SELECTED \"YES\" UNDER \"SAFETY ACT APPLICABILITY\"','\"YES\" = [SAFETY ACT APPLICABILITY]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (161,3400,67,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (162,2614,66,'ASK ONLY IF USER SELECTS \"COMMERCIAL PROCEDURES (FAR PART 12)\" UNDER \"PROCEDURES\"','\"COMMERCIAL PROCEDURES (FAR PART 12)\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (163,2606,65,'ASK ONLY IF USER SELECTS \"SEALED BIDDING (FAR PART 14)\" UNDER \"COMPETITION TYPE\" AND IF USER SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SEALED BIDDING (FAR PART 14)\" = [COMPETITION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (164,2700,64,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (165,16300,63,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (166,6443,62,'ASK ONLY IF THE USER SELECTS \"RESEARCH AND DEVELOPMENT\" UNDER \"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES\"','\"RESEARCH AND DEVELOPMENT\" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (167,6448,61,'ASK THE QUESTION ONLY IF THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (168,6449,60,'ASK THE QUESTION ONLY IF THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (169,6451,59,'ASK THE QUESTION ONLY IF THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (170,6414,58,'2. SERVICES \n[SERVICES]','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (171,2602,57,'i. SET-ASIDE\nUSER MUST SELECT ONE ONLY','\"SET-ASIDE\" = [COMPETITION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (172,6412,56,'p. SHIPBUILDING \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"SHIPBUILDING\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (173,18000,55,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (174,6437,54,'ASK THE QUESTION ONLY IF THE USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES\"','\"CONSTRUCTION\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (175,6604,53,'ASK ONLY IF USER SELECTS \"COST PLUS AWARD FEE\" UNDER \"COST REIMBURSEMENT\" OR \"FIXED PRICE AWARD FEE\" UNDER \"FIXED PRICE\"','\"COST PLUS AWARD FEE\" = [COST REIMBURSEMENT] OR \"FIXED PRICE AWARD FEE\" = [FIXED PRICE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (176,2605,52,'6. SMALL BUSINESS PROGRAM\nUSER MUST SELECT ONE','\"SMALL BUSINESS PROGRAM\" = [PROCEDURES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (177,5201,51,'1. SMALL BUSINESS/ SOCIOECONOMIC SOURCE\n[SMALL BUSINESS/ SOCIOECONOMIC SOURCE]\n IF SELECTED, USER HAS TO SELECT ONE OR MORE OF THE FOLLOWING:','\"SMALL BUSINESS/ SOCIOECONOMIC SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (178,2604,50,'a.  SOLE SOURCE\n        USER MUST SELECT ONE ONLY','\"SOLE SOURCE\" = [NEGOTIATION (FAR PART 15)]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (179,105,49,'ASK THE FOLLOWING QUESTION ONLY IF THE USER HAS SELECTED \"SOLICITATION\" UNDER \"DOCUMENT TYPE\":','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (180,101,48,'1. SOLICITATION \n[SOLICITATION TYPE]\n(IF SOLICITATION IS SELECTED THEN AWARD SHOULD ALSO BE PRESENTED TO THE USER) - IF SELECTED USER CAN SELECT ONE ONLY','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (181,3500,47,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (182,15704,46,'ASK ONLY IF USER SELECTS \"UNITED STATES (50 STATES PLUS DISTRICT OF COLUMBIA)\" UNDER \"PLACE OF PERFORMANCE\"','\"UNITED STATES (50 STATES PLUS DISTRICT OF COLUMBIA)\" = [PLACE OF PERFORMANCE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (183,13501,45,'ASK ONLY IF THE USER SELECTS \"SUBCONTRACTING POSSIBILITIES EXIST\" UNDER \"SUBCONTRACTING\"','\"SUBCONTRACTING POSSIBILITIES EXIST\" = [SUBCONTRACTING]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (184,13500,44,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (185,6400,43,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (186,6401,42,'1. SUPPLIES \n[SUPPLIES]','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (187,6428,41,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (188,6418,40,'p. SUPPORT SERVICES \n[SUPPORT SERVICES]\nUSER MUST SELECT ONE OR MORE','\"SUPPORT SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (189,6603,39,'ASK ONLY IF THE USER SELECTS \"COST PLUS INCENTIVE FEE (COST BASED)\" UNDER \"COST REIMBURSEMENT\"','\"COST PLUS INCENTIVE FEE (COST BASED)\" = [COST REIMBURSEMENT]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (190,113,38,'ASK ONLY IF USER SELECTS \"TASK ORDER\" UNDER \"TYPE OF ORDER\"','\"TASK ORDER\" = [TYPE OF ORDER]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (191,12901,37,'ASK ONLY AFTER ALL \"PERFORMANCE REQUIREMENTS 1\" RESPONSES HAVE BEEN COMPLETED','[PERFORMANCE REQUIREMENTS 1] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (192,13800,36,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (193,6421,35,'1. THE SUPPLIES ARE COMMERCIAL ITEMS','\"THE SUPPLIES ARE COMMERCIAL ITEMS\" = [COMMERCIAL ITEMS]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (194,6432,34,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (195,5207,33,'ASK ONLY AFTER SELECTS \"FOREIGN SOURCE\" UNDER \"BUSINESS TYPE\"','\"FOREIGN SOURCE\" = [BUSINESS TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (196,21900,32,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (197,17800,31,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (198,17900,30,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (199,16900,29,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (200,17000,28,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (201,17100,27,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (202,17200,26,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (203,17300,25,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (204,17400,24,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (205,17500,23,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (206,17600,22,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (207,17700,21,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (208,6419,20,'q. TRANSPORTATION/STORAGE SERVICES\n[TRANSPORTATION/STORAGE SERVICES]\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"TRANSPORTATION/STORAGE SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (209,6430,19,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (210,18601,18,'ASK ONLY AFTER THE \"FUNDING FY\" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (211,107,17,'ASK THE FOLLOWING QUESTION ONLY AFTER USER SELECTED \"INDEFINITE DELIVERY CONTRACT\" UNDER \"AWARD TYPE\"','\"INDEFINITE DELIVERY CONTRACT\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (212,112,16,'ASK ONLY IF THE USER SELECTS \"ORDER\" UNDER \"AWARD TYPE\"','\"ORDER\" = [AWARD TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (213,6500,15,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (214,21302,14,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (215,2611,13,'ASK ONLY AFTER USER SELECTS \"COMPETITION\" UNDER \"PROCEDURES\" AND AFTER USE SELECTS \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"COMPETITION\" = [PROCEDURES] AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (216,13202,12,'ASK ONLY AFTER ALL OF THE \"LABOR REQUIREMENTS 2\" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 2] IS NOT NULL','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (217,15701,11,'5. UNITED STATES OUTLYING AREAS','\"UNITED STATES OUTLYING AREAS\" = [PLACE OF PERFORMANCE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (218,6447,10,'ASK ONLY IF THE USER SELECTS \"UTILITY SERVICES\" UNDER \"SERVICES\"','\"UTILITY SERVICES\" = [SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (219,13001,9,'ASK ONLY IF THE USER HAS SELECTED \"VALUE ENGINEERING\" UNDER \"PERFORMANCE REQUIREMENTS 2\"','\"VALUE ENGINEERING\" = [PERFORMANCE REQUIREMENTS 2]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (220,6413,8,'r. VEHICLES \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"VEHICLES\" = [SUPPLIES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (221,2608,7,'ASK ONLY IF THE USER SELECTS \"SET-ASIDE\" UNDER \"COMPETITION TYPE\"','\"SET-ASIDE\" = [COMPETITION TYPE]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (222,20900,6,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (223,15300,5,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (224,15500,4,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (225,15400,3,NULL,NULL,'2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (226,6442,2,'ASK ONLY IF THE USER SELECTS \"RESEARCH AND DEVELOPMENT\" UNDER \"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES\"','\"RESEARCH AND DEVELOPMENT\" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]','2015-05-14 12:01:00','2015-05-14 12:01:00');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (227,16902,1,'ASK ONLY IF USER SELECTS \"F.O.B. DESTINATION\" UNDER \"TRANSPORTATION REQUIREMENTS 1\"','\"F.O.B. DESTINATION\" = [TRANSPORTATION REQUIREMENTS 1]','2015-05-14 12:01:00','2015-05-14 12:01:00');
