/*
Clause Parser Run at Mon Jul 13 09:09:59 EDT 2015
(Without Correction Information)
*/

-- ProduceClause.resolveIssues() Summary: Total(1215); Merged(14); Corrected(339); Error(1)
/* ===============================================
 * Prescriptions
   =============================================== */
/* ===============================================
 * Clause
   =============================================== */

INSERT INTO Clauses (clause_version_id, clause_id, clause_name, clause_section_id, inclusion_cd, regulation_id, clause_title, clause_url, effective_date, clause_conditions, clause_rule, additional_conditions, is_active, provision_or_clause, is_optional, is_editable, editable_remarks, is_basic_clause, clause_data)
VALUES (2, 104538, '52.219-9 Alternate I (DEVIATION 2013-00014)', 1, 'R', 1, 'Small business subcontracting plan.', 'http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1219_69&rgn=div8', '2013-08-01', '(A) DOCUMENT TYPE IS: SOLICITATION (B) DOCUMENT TYPE IS: AWARD (C) 52.219-9 ALTERNATE I IS: INCLUDED', '(A OR B) AND C', 'IF 52.219-9 ALTERNATE I IS ADDED\nREPLACE WITH 52.219-9 ALTERNATE I (DEVIATION 2013-00014)', 1, NULL, 0, 0, NULL, 0
, 'Alternate I (OCT 2001). As prescribed in 19.708(b)(1)(i), substitute the following paragraph (c) for paragraph (c) of the basic clause:<p>(c) The apparent low bidder, upon request by the Contracting Officer, shall submit a subcontracting plan, where applicable, that separately addresses subcontracting with small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns. If the bidder is submitting an individual contract plan, the plan must separately address subcontracting with small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns, with a separate part for the basic contract and separate parts for each option (if any). The plan shall be included in and made a part of the resultant contract. The subcontracting plan shall be submitted within the time specified by the Contracting Officer. Failure to submit the subcontracting plan shall make the bidder ineligible for the award of a contract.</p>');
INSERT INTO Clause_Prescriptions (clause_id, prescription_id)
SELECT 104538, prescription_id FROM Prescriptions
WHERE prescription_name IN ('2013-O0014)'); -- 52.219-9 Alternate I (DEVIATION 2013-00014)

INSERT INTO Clauses (clause_version_id, clause_id, clause_name, clause_section_id, inclusion_cd, regulation_id, clause_title, clause_url, effective_date, clause_conditions, clause_rule, additional_conditions, is_active, provision_or_clause, is_optional, is_editable, editable_remarks, is_basic_clause, clause_data)
VALUES (2, 104539, '52.219-9 Alternate II (DEVIATION 2013-00014)', 1, 'R', 1, 'Small business subcontracting plan.', 'http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1219_69&rgn=div8', '2013-08-01', '(A) DOCUMENT TYPE IS: SOLICITATION (B) DOCUMENT TYPE IS: AWARD (C) 52.219-9 ALTERNATE II IS: INCLUDED', '(A OR B) AND C', 'IF 52.219-9 ALTERNATE II IS ADDED\nREPLACE WITH 52.219-9 ALTERNATE II (DEVIATION 2013-00014)', 1, NULL, 0, 0, NULL, 0
, 'Alternate II (OCT 2001). As prescribed in 19.708(b)(1)(ii), substitute the following paragraph (c) for paragraph (c) of the basic clause:<p>(c) Proposals submitted in response to this solicitation shall include a subcontracting plan that separately addresses subcontracting with small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns. If the offeror is submitting an individual contract plan, the plan must separately address subcontracting with small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns, with a separate part for the basic contract and separate parts for each option (if any). The plan shall be included in and made a part of the resultant contract. The subcontracting plan shall be negotiated within the time specified by the Contracting Officer. Failure to submit and negotiate a subcontracting plan shall make the offeror ineligible for award of a contract.</p>');

INSERT INTO Clauses (clause_version_id, clause_id, clause_name, clause_section_id, inclusion_cd, regulation_id, clause_title, clause_url, effective_date, clause_conditions, clause_rule, additional_conditions, is_active, provision_or_clause, is_optional, is_editable, editable_remarks, is_basic_clause, clause_data)
VALUES (2, 104540, '52.219-9 Alternate III (DEVIATION 2013-00014)', 1, 'R', 1, 'Small business subcontracting plan.', 'http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1219_69&rgn=div8', '2013-08-01', '(A) DOCUMENT TYPE IS: SOLICITATION (B) DOCUMENT TYPE IS: AWARD (C) 52.219-9 ALTERNATE I IS: INCLUDED', '(A OR B) AND C', 'IF 52.219-9 ALTERNATE III IS ADDED\nREPLACE WITH 52.219-9 ALTERNATE III (DEVIATION 2013-00014)', 1, NULL, 0, 0, NULL, 0
, 'Alternate III (OCT 2014). As prescribed in 19.708(b)(1)(iii), substitute the following paragraphs (d)(10) and (l) for paragraphs (d)(10) and (l) in the basic clause;<p>(d)(10) Assurances that the offeror will-</p><p>(i) Cooperate in any studies or surveys as may be required;</p><p>(ii) Submit periodic reports so that the Government can determine the extent of compliance by the offeror with the subcontracting plan;</p><p>(iii) Submit Standard Form (SF) 294 Subcontracting Report for Individual Contract in accordance with paragraph (l) of this clause. Submit the Summary Subcontract Report (SSR), in accordance with paragraph (l) of this clause using the Electronic Subcontracting Reporting System (eSRS) at <i>http://www.esrs.gov.</i> The reports shall provide information on subcontract awards to small business concerns (including ANCs and Indian tribes that are not small businesses), veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, small disadvantaged business concerns (including ANCs and Indian tribes that have not been certified by the Small Business Administration as small disadvantaged businesses), women-owned small business concerns, and for NASA only, Historically Black Colleges and Universities and Minority Institutions. Reporting shall be in accordance with this clause, or as provided in agency regulations; and</p><p>(iv) Ensure that its subcontractors with subcontracting plans agree to submit the SF 294 in accordance with paragraph (l) of this clause. Ensure that its subcontractors with subcontracting plans agree to submit the SSR in accordance with paragraph (l) of this clause using the eSRS.</p><p>(l) <i>The Contractor shall submit a SF 294.</i> The Contractor shall submit SSRs using the web-based eSRS at <i>http://www.esrs.go</i>v. Purchases from a corporation, company, or subdivision that is an affiliate of the prime Contractor or subcontractor are not included in these reports. Subcontract award data reported by prime Contractors and subcontractors shall be limited to awards made to their immediate next-tier subcontractors. Credit cannot be taken for awards made to lower tier subcontractors, unless the Contractor or subcontractor has been designated to receive a small business or small disadvantaged business credit from an ANC or Indian tribe. Only subcontracts involving performance in the U.S. or its outlying areas should be included in these reports with the exception of subcontracts under a contract awarded by the State Department or any other agency that has statutory or regulatory authority to require subcontracting plans for subcontracts performed outside the United States and its outlying areas.</p><p>(1) <i>SF 294.</i> This report is not required for commercial plans. The report is required for each contract containing an individual subcontract plan. For prime contractors the report shall be submitted to the contracting officer, or as specified elsewhere in this contract. In the case of a subcontract with a subcontracting plan, the report shall be submitted to the entity that awarded the subcontract.</p><p>(i) The report shall be submitted semi-annually during contract performance for the periods ending March 31 and September 30. A report is also required for each contract within 30 days of contract completion. Reports are due 30 days after the close of each reporting period, unless otherwise directed by the Contracting Officer. Reports are required when due, regardless of whether there has been any subcontracting activity since the inception of the contract or the previous reporting period.</p><p>(ii) When a subcontracting plan contains separate goals for the basic contract and each option, as prescribed by FAR 19.704(c), the dollar goal inserted on this report shall be the sum of the base period through the current option; for example, for a report submitted after the second option is exercised, the dollar goal would be the sum of the goals for the basic contract, the first option, and the second option.</p><p>(2) <i>SSR.</i> (i) Reports submitted under individual contract plans-</p><p>(A) This report encompasses all subcontracting under prime contracts and subcontracts with the awarding agency, regardless of the dollar value of the subcontracts.</p><p>(B) The report may be submitted on a corporate, company or subdivision (<i>e.g.</i> plant or division operating as a separate profit center) basis, unless otherwise directed by the agency.</p><p>(C) If a prime Contractor and/or subcontractor is performing work for more than one executive agency, a separate report shall be submitted to each executive agency covering only that agency''s contracts, provided at least one of that agency''s contracts is over $550,000 (over $1,000,000 for construction of a public facility) and contains a subcontracting plan. For DoD, a consolidated report shall be submitted for all contracts awarded by military departments/agencies and/or subcontracts awarded by DoD prime Contractors. However, for construction and related maintenance and repair, a separate report shall be submitted for each DoD component.</p><p>(D) For DoD and NASA, the report shall be submitted semi-annually for the six months ending March 31 and the twelve months ending September 30. For civilian agencies, except NASA, it shall be submitted annually for the twelve-month period ending September 30. Reports are due 30 days after the close of each reporting period.</p><p>(E) Subcontract awards that are related to work for more than one executive agency shall be appropriately allocated.</p><p>(F) The authority to acknowledge or reject SSRs in the eSRS, including SSRs submitted by subcontractors with subcontracting plans, resides with the Government agency awarding the prime contracts unless stated otherwise in the contract.</p><p>(ii) Reports submitted under a commercial plan-</p><p>(A) The report shall include all subcontract awards under the commercial plan in effect during the Government''s fiscal year.</p><p>(B) The report shall be submitted annually, within thirty days after the end of the Government''s fiscal year.</p><p>(C) If a Contractor has a commercial plan and is performing work for more than one executive agency, the Contractor shall specify the percentage of dollars attributable to each agency from which contracts for commercial items were received.</p><p>(D) The authority to acknowledge or reject SSRs for commercial plans resides with the Contracting Officer who approved the commercial plan.</p>');

/*
*** End of SQL Scripts at Mon Jul 13 09:10:03 EDT 2015 ***
*/
