/*
Clause Parser Run at Fri Jul 10 16:01:36 EDT 2015
(Without Correction Information)
*/
/* ===============================================
 * Prescriptions
   =============================================== */
/* ===============================================
 * Questions
   =============================================== */

UPDATE Questions
SET question_text = 'HAS THE REQUIREMENT TO PAY INTEREST ON EXCESS PARTIAL PAYMENTS ON TERMINATION SETTLEMENTS BEEN DETERMINED TO BE INAPROPRIATE?' -- 'DO NOT ASK IF USER SELECTS "THE SUPPLIES ARE COMMERCIAL ITEMS" UNDER "COMMERCIAL ITEMS" OR "YES" UNDER "COMMERCIAL SERVICES"'
WHERE question_id = 24943; -- [INTEREST ON PARTIAL PAYMENTS]
UPDATE Question_Conditions
SET original_condition_text = 'DO NOT ASK IF USER SELECTS "THE SUPPLIES ARE COMMERCIAL ITEMS" UNDER "COMMERCIAL ITEMS" OR "YES" UNDER "COMMERCIAL SERVICES"' -- NULL
, condition_to_question = '"THE SUPPLIES ARE COMMERCIAL ITEMS" <> [COMMERCIAL ITEMS] AND "YES" <> [COMMERCIAL SERVICES]' -- NULL
WHERE question_condition_id = 6548; -- [INTEREST ON PARTIAL PAYMENTS]

UPDATE Questions
SET question_text = 'IF TERMINATED FOR THE CONVENIENCE OF THE GOVERNMENT, WILL THE SUCCESSFUL OFFEROR NOT INCUR SUBSTANTIAL TERMINATION CHARGES AND BE LIMITED TO SERVICES RENDERED BEFORE THE DATE OF TERMINATION?' -- 'DO NOT ASK IF USER SELECTS "THE SUPPLIES ARE COMMERCIAL ITEMS" UNDER "COMMERCIAL ITEMS" OR "YES" UNDER "COMMERCIAL SERVICES"'
WHERE question_id = 24944; -- [TERMINATION]
UPDATE Question_Conditions
SET original_condition_text = 'DO NOT ASK IF USER SELECTS "THE SUPPLIES ARE COMMERCIAL ITEMS" UNDER "COMMERCIAL ITEMS" OR "YES" UNDER "COMMERCIAL SERVICES"' -- NULL
, condition_to_question = '"THE SUPPLIES ARE COMMERCIAL ITEMS" <> [COMMERCIAL ITEMS] AND "YES" <> [COMMERCIAL SERVICES]' -- NULL
WHERE question_condition_id = 6549; -- [TERMINATION]

/*
*** End of SQL Scripts at Fri Jul 10 16:01:36 EDT 2015 ***
*/
