/*
Clause Parser Run at Wed Aug 05 14:32:29 EDT 2015
(Without Correction Information)
*/
/*
<h2>52.204-1</h2>
No identifier
<pre>(If applicable, the rule for the prescription for using this clause will be in the component clause</pre><br />Empty Rule
*/
-- ProduceClause.resolveIssues() Summary: Total(1217); Merged(13); Corrected(339); Error(1)
/* ===============================================
 * Clause
   =============================================== */

UPDATE Clauses
SET clause_data = '<p>Alternate I. As prescribed in 225.1101(1) and (1)(ii), use the following provision, which adds South Caucasus/Central and South Asian (SC/CASA) state and South Caucasus/Central and South Asian (SC/CASA) state end product in paragraph (a), and replaces ''qualifying country end products'' in paragraphs (b)(2) and (c)(2) with ''qualifying country end products or SC/CASA state end products'':</p><p>(a) <i>Definitions. Commercially available off-the-shelf (COTS) item, component,</i> <i>domestic end product, foreign end product,</i> <i>qualifying country, qualifying country end product,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American and Balance of Payments Program-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) Will evaluate offers of qualifying country end products or SC/CASA state end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American and Balance of Payments Program-Alternate I clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except those listed in paragraphs (c)(2) or (3) of this provision, is a domestic end product; and</p><p>(ii) For end products other than COTS items, components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror certifies that the following end products are qualifying country end products or SC/CASA state end products:</p><h3>Line Item Number</h3><hr><h3>Country of Origin</h3><hr><p>(3) The following end products are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><h3>Line Item Number</h3><hr><h3>Country of Origin (If known)</h3><hr>(End of provision)</hr></hr></hr></hr>'
--               '<p>Alternate I. As prescribed in 225.1101(1) and (1)(ii), use the following provision, which adds South Caucasus/Central and South Asian (SC/CASA) state and South Caucasus/Central and South Asian (SC/CASA) state end product in paragraph (a), and replaces ''qualifying country end products'' in paragraphs (b)(2) and (c)(2) with ''qualifying country end products or SC/CASA state end products'':</p><p>(a) <i>Definitions. Commercially available off-the-shelf (COTS) item, component,</i> <i>domestic end product, foreign end product,</i> <i>qualifying country, qualifying country end product,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American and Balance of Payments Program-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) Will evaluate offers of qualifying country end products or SC/CASA state end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American and Balance of Payments Program-Alternate I clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except those listed in paragraphs (c)(2) or (3) of this provision, is a domestic end product; and</p><p>(ii) For end products other than COTS items, components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror certifies that the following end products are qualifying country end products or SC/CASA state end products:</p><h3>Line Item Number</h3><hr><h3>Country of Origin</h3><hr><p>(3) The following end products are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><h3>Line Item Number</h3><hr><h3>Country of Origin (If known)</h3><hr /></hr></hr></hr>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7000 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate I. As prescribed in 225.1101(5) and (5)(ii), use the following provision, which uses different paragraphs (a), (b)(2), and (c) than the basic provision:</p><p>(a) <i>Definitions. Designated country end product, nondesignated country end product, qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>U.S.-made end product,</i> as used in this provision, have the meanings given in the Trade Agreements-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) Will consider only offers of end products that are U.S.-made, qualifying country, SC/CASA state, or designated country end products unless-</p><p>(i) There are no offers of such end products;</p><p>(ii) The offers of such end products are insufficient to fulfill the Government''s requirements; or</p><p>(iii) A national interest waiver has been granted.</p><p>(c) <i>Certification and identification of country of origin.</i></p><p>(1) For all line items subject to the Trade Agreement-Alternate I clause of this solicitation, the offeror certifies that each end product to be delivered under this contract, except those listed in paragraph (c)(2)(ii) of this provision, is a U.S.-made, qualifying country, SC/CASA state, or designated country end product.</p><p>(2)(i) The following supplies are SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The following are other nondesignated country end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate I. As prescribed in 225.1101(5) and (5)(ii), use the following provision, which uses different paragraphs (a), (b)(2), and (c) than the basic provision:</p><p>(a) <i>Definitions. Designated country end product, nondesignated country end product, qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>U.S.-made end product,</i> as used in this provision, have the meanings given in the Trade Agreements-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) Will consider only offers of end products that are U.S.-made, qualifying country, SC/CASA state, or designated country end products unless-</p><p>(i) There are no offers of such end products;</p><p>(ii) The offers of such end products are insufficient to fulfill the Government''s requirements; or</p><p>(iii) A national interest waiver has been granted.</p><p>(c) <i>Certification and identification of country of origin.</i></p><p>(1) For all line items subject to the Trade Agreement-Alternate I clause of this solicitation, the offeror certifies that each end product to be delivered under this contract, except those listed in paragraph (c)(2)(ii) of this provision, is a U.S.-made, qualifying country, SC/CASA state, or designated country end product.</p><p>(2)(i) The following supplies are SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The following are other nondesignated country end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7020 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate I. As prescribed in 225.1101(9) and (9)(ii), use the following provision, which uses Canadian end product in paragraph (a), rather than the phrases Bahrainian end product, Free Trade Agreement country, Free Trade Agreement country end product, Moroccan end product, Panamanian end product, and Peruvian end products in paragraph (a) of the basic provision; uses ''Canadian end products'' in paragraphs (b)(2) and (c)(2)(i), rather than ''Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii) of the basic provision; and does not use ''Australian or'' in paragraph (c)(2)(i):</p><p>(a) <i>Definitions. Canadian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>foreign end product, qualifying country end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation, will evaluate offers of qualifying country end products or Canadian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Canadian) end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Canadian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin<br>(If known))</br></td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate I. As prescribed in 225.1101(9) and (9)(ii), use the following provision, which uses Canadian end product in paragraph (a), rather than the phrases Bahrainian end product, Free Trade Agreement country, Free Trade Agreement country end product, Moroccan end product, Panamanian end product, and Peruvian end products in paragraph (a) of the basic provision; uses ''Canadian end products'' in paragraphs (b)(2) and (c)(2)(i), rather than ''Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii) of the basic provision; and does not use ''Australian or'' in paragraph (c)(2)(i):</p><p>(a) <i>Definitions. Canadian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>foreign end product, qualifying country end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation, will evaluate offers of qualifying country end products or Canadian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate I clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Canadian) end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Canadian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="center">(Country of Origin<br>(If known))</br></td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7035 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate II. As prescribed in 225.1101(9) and (9)(iii), use the following provision, which adds South Caucasus/Central and South Asian (SC/CASA) state and South Caucasus/Central and South Asian (SC/CASA) state end product to paragraph (a), and uses different paragraphs (b)(2) and (c)(2)(i) than the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Moroccan end product,</i> <i>Panamanian end product, Peruvian end product,</i> <i>qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate II. As prescribed in 225.1101(9) and (9)(iii), use the following provision, which adds South Caucasus/Central and South Asian (SC/CASA) state and South Caucasus/Central and South Asian (SC/CASA) state end product to paragraph (a), and uses different paragraphs (b)(2) and (c)(2)(i) than the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Moroccan end product,</i> <i>Panamanian end product, Peruvian end product,</i> <i>qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate II clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7035 Alternate II';

UPDATE Clauses
SET clause_data = '<p>Alternate III. As prescribed in , use the following provision, which uses different paragraphs (a), (b)(2), (c)(2)(i), and (c)(2)(ii) than the basic provision:</p><p>(a) <i>Definitions. Canadian end product, commercially available off-the-shelf (COTS) item,</i> <i>domestic end product, foreign end product,</i> <i>qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Canadian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate III. As prescribed in , use the following provision, which uses different paragraphs (a), (b)(2), (c)(2)(i), and (c)(2)(ii) than the basic provision:</p><p>(a) <i>Definitions. Canadian end product, commercially available off-the-shelf (COTS) item,</i> <i>domestic end product, foreign end product,</i> <i>qualifying country end product, South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Canadian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate III clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7035 Alternate III';

UPDATE Clauses
SET clause_data = '<p>Alternate IV. As prescribed in , use the following provision, which adds Korean end product to paragraph (a); and uses ''Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii), rather than ''Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii) of the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Korean end product,</i> <i>Moroccan end product, Panamanian end product,</i> <i>Peruvian end product, qualifying country end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation, will evaluate offers of qualifying country end products or Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate IV. As prescribed in , use the following provision, which adds Korean end product to paragraph (a); and uses ''Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii), rather than ''Free Trade Agreement country end products other than Bahrainian end products, Moroccan end products, Panamanian end products, or Peruvian end products'' in paragraphs (b)(2) and (c)(2)(ii) of the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> <i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Korean end product,</i> <i>Moroccan end product, Panamanian end product,</i> <i>Peruvian end product, qualifying country end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation, will evaluate offers of qualifying country end products or Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate IV clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin (If known))</td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7035 Alternate IV';

UPDATE Clauses
SET clause_data = '<p>Alternate V. As prescribed in , use the following provision, which uses different paragraphs (a), (b)(2), (c)(2)(i), and (c)(2)(ii) than the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> ''<i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Korean end product,</i> <i>Moroccan end product, Panamanian end product,</i> <i>Peruvian end product, qualifying country end product,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American Act-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Free Trade Agreement end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin<br>(If known))</br></td></tr></tbody></table></div></div>(End of provision)'
--               '<p>Alternate V. As prescribed in , use the following provision, which uses different paragraphs (a), (b)(2), (c)(2)(i), and (c)(2)(ii) than the basic provision:</p><p>(a) <i>Definitions. Bahrainian end product, commercially available off-the-shelf (COTS) item,</i> <i>component, domestic end product,</i> ''<i>Free Trade Agreement country, Free Trade Agreement country end product,</i> <i>foreign end product, Korean end product,</i> <i>Moroccan end product, Panamanian end product,</i> <i>Peruvian end product, qualifying country end product,</i> <i>South Caucasus/Central and South Asian (SC/CASA) state end product,</i> and <i>United States,</i> as used in this provision, have the meanings given in the Buy American Act-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation.</p><p>(b) <i>Evaluation.</i> The Government-</p><p>(1) Will evaluate offers in accordance with the policies and procedures of part 225 of the Defense Federal Acquisition Regulation Supplement; and</p><p>(2) For line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation, will evaluate offers of qualifying country end products, SC/CASA state end products, or Free Trade Agreement end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products without regard to the restrictions of the Buy American statute or the Balance of Payments Program.</p><p>(c) <i>Certifications and identification of country of origin.</i></p><p>(1) For all line items subject to the Buy American-Free Trade Agreements-Balance of Payments Program-Alternate V clause of this solicitation, the offeror certifies that-</p><p>(i) Each end product, except the end products listed in paragraph (c)(2) of this provision, is a domestic end product; and</p><p>(ii) Components of unknown origin are considered to have been mined, produced, or manufactured outside the United States or a qualifying country.</p><p>(2) The offeror shall identify all end products that are not domestic end products.</p><p>(i) The offeror certifies that the following supplies are qualifying country (except Australian or Canadian) or SC/CASA state end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(ii) The offeror certifies that the following supplies are Free Trade Agreement country end products other than Bahrainian end products, Korean end products, Moroccan end products, Panamanian end products, or Peruvian end products:</p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin)</td></tr></tbody></table></div></div><p>(iii) The following supplies are other foreign end products, including end products manufactured in the United States that do not qualify as domestic end products, i.e., an end product that is not a COTS item and does not meet the component test in paragraph (ii) of the definition of <i>domestic end product:</i></p><div><div><table border="1" cellpadding="1" cellspacing="1" frame="void" width="100%"><tbody><tr><td align="center" scope="row">(Line Item Number)</td><td align="left">(Country of Origin<br>(If known))</br></td></tr></tbody></table></div></div>'
WHERE clause_version_id = 4 AND clause_name = '252.225-7035 Alternate V';

UPDATE Clauses
SET clause_data = '<p>Alternate I. As prescribed in 234.7101(a) and (a)(2), use the following provision, which uses a different paragraph (c) than the basic provision:</p><p>(a) This solicitation includes-</p><p>(1) The Government-approved cost and software data reporting (CSDR) plan for the contract, DD Form 2794; and</p><p>(2) The related Resource Distribution Table.</p><p>(b) As part of its proposal, the Offeror shall-</p><p>(1) Describe the process to be used to satisfy the requirements of the DoD 5000.04-M-1, CSDR Manual, and the Government-approved CSDR plan for the proposed contract;</p><p>(2) Demonstrate how contractor cost and data reporting (CCDR) will be based, to the maximum extent possible, upon actual cost transactions and not cost allocations;</p><p>(3) Demonstrate how the data from its accounting system will be mapped into the standard reporting categories required in the CCDR data item descriptions;</p><p>(4) Describe how recurring and nonrecurring costs will be segregated;</p><p>(5) Provide comments on the adequacy of the CSDR contract plan and related Resource Distribution Table; and</p><p>(6) Submit the DD Form 1921, Cost Data Summary Report, and DD Form 1921-1, Functional Cost-Hour Report, with its pricing proposal.</p><p>(c) CSDR reporting will be required for subcontractors for selected subcontracts identified in the CSDR contract plan as requiring such reporting. The offeror shall identify, by providing comments on the Resource Distribution Table, the subcontractors, or, if the subcontractors have not been selected, the subcontracted effort.</p>(End of provision)'
--               '<p>Alternate I. As prescribed in 234.7101(a) and (a)(2), use the following provision, which uses a different paragraph (c) than the basic provision:</p><p>(a) This solicitation includes-</p><p>(1) The Government-approved cost and software data reporting (CSDR) plan for the contract, DD Form 2794; and</p><p>(2) The related Resource Distribution Table.</p><p>(b) As part of its proposal, the Offeror shall-</p><p>(1) Describe the process to be used to satisfy the requirements of the DoD 5000.04-M-1, CSDR Manual, and the Government-approved CSDR plan for the proposed contract;</p><p>(2) Demonstrate how contractor cost and data reporting (CCDR) will be based, to the maximum extent possible, upon actual cost transactions and not cost allocations;</p><p>(3) Demonstrate how the data from its accounting system will be mapped into the standard reporting categories required in the CCDR data item descriptions;</p><p>(4) Describe how recurring and nonrecurring costs will be segregated;</p><p>(5) Provide comments on the adequacy of the CSDR contract plan and related Resource Distribution Table; and</p><p>(6) Submit the DD Form 1921, Cost Data Summary Report, and DD Form 1921-1, Functional Cost-Hour Report, with its pricing proposal.</p><p>(c) CSDR reporting will be required for subcontractors for selected subcontracts identified in the CSDR contract plan as requiring such reporting. The offeror shall identify, by providing comments on the Resource Distribution Table, the subcontractors, or, if the subcontractors have not been selected, the subcontracted effort.</p>'
WHERE clause_version_id = 4 AND clause_name = '252.234-7003 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate I. As prescribed in 237.7003(a) and (a)(2), use the following provision, which uses a different paragraph (d) than the basic provision:</p><p>(a) Award shall be made to a single offeror.</p><p>(b) Offerors shall include unit prices for each item. Failure to include unit prices for each item will be cause for rejection of the entire offer.</p><p>(c) The Government will evaluate offers on the basis of the estimated quantities shown.</p><p>(d) Award will be made to that responsive, responsible offeror whose total aggregate offer is in the best interest of the Government.</p>(End of provision)'
--               '<p>Alternate I. As prescribed in 237.7003(a) and (a)(2), use the following provision, which uses a different paragraph (d) than the basic provision:</p><p>(a) Award shall be made to a single offeror.</p><p>(b) Offerors shall include unit prices for each item. Failure to include unit prices for each item will be cause for rejection of the entire offer.</p><p>(c) The Government will evaluate offers on the basis of the estimated quantities shown.</p><p>(d) Award will be made to that responsive, responsible offeror whose total aggregate offer is in the best interest of the Government.</p>'
WHERE clause_version_id = 4 AND clause_name = '252.237-7002 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alterate I. As prescribed in 247.271-3 and 247.271-3(a) and (a)(2), use the following provision, which adds a paragraph (e) not included in the basic provision:</p><p>(a) The Government will evaluate bids on the basis of total aggregate price of all items within an area of performance under a given schedule.</p><p>(1) An offeror must bid on all items within a specified area of performance for a given schedule. Failure to do so shall be cause for rejection of the bid for that area of performance of that Schedule. If there is to be no charge for an item, an entry such as ''No Charge,'' or the letters ''N/C'' or ''0,'' must be made in the unit price column of the Schedule.</p><p>(2) Any bid which stipulates minimum charges or graduated prices for any or all items shall be rejected for that area of performance within the Schedule.</p><p>(b) In addition to other factors, the Contracting Officer will evaluate bids on the basis of advantages or disadvantages to the Government that might result from making more than one award (multiple awards).</p><p>(1) In making this evaluation, the Contracting Officer will assume that the administrative cost to the Government for issuing and administering each contract awarded under this solicitation would be $500.</p><p>(2) Individual awards will be for the items and combinations of items which result in the lowest aggregate cost to the Government, including the administrative costs in paragraph (b)(1).</p><p>(c) When drayage is necessary for the accomplishment of any item in the bid schedule, the Offeror shall include in the unit price any costs for bridge or ferry tolls, road use charges or similar expenses.</p><p>(d) Unless otherwise provided in this solicitation, the Offeror shall state prices in amounts per hundred pounds on gross or net weights, whichever is applicable. All charges shall be subject to, and payable on, the basis of 100 pounds minimum weight for unaccompanied baggage and a 500 pound minimum weight for household goods, net or gross weight, whichever is applicable.</p><p>(e) Notwithstanding paragraph (a), when ''additional services'' are added to any schedule, such ''additional services'' items will not be considered in the evaluation of bids.</p>(End of provision)'
--               '<p>Alterate I. As prescribed in 247.271-3 and 247.271-3(a) and (a)(2), use the following provision, which adds a paragraph (e) not included in the basic provision:</p><p>(a) The Government will evaluate bids on the basis of total aggregate price of all items within an area of performance under a given schedule.</p><p>(1) An offeror must bid on all items within a specified area of performance for a given schedule. Failure to do so shall be cause for rejection of the bid for that area of performance of that Schedule. If there is to be no charge for an item, an entry such as ''No Charge,'' or the letters ''N/C'' or ''0,'' must be made in the unit price column of the Schedule.</p><p>(2) Any bid which stipulates minimum charges or graduated prices for any or all items shall be rejected for that area of performance within the Schedule.</p><p>(b) In addition to other factors, the Contracting Officer will evaluate bids on the basis of advantages or disadvantages to the Government that might result from making more than one award (multiple awards).</p><p>(1) In making this evaluation, the Contracting Officer will assume that the administrative cost to the Government for issuing and administering each contract awarded under this solicitation would be $500.</p><p>(2) Individual awards will be for the items and combinations of items which result in the lowest aggregate cost to the Government, including the administrative costs in paragraph (b)(1).</p><p>(c) When drayage is necessary for the accomplishment of any item in the bid schedule, the Offeror shall include in the unit price any costs for bridge or ferry tolls, road use charges or similar expenses.</p><p>(d) Unless otherwise provided in this solicitation, the Offeror shall state prices in amounts per hundred pounds on gross or net weights, whichever is applicable. All charges shall be subject to, and payable on, the basis of 100 pounds minimum weight for unaccompanied baggage and a 500 pound minimum weight for household goods, net or gross weight, whichever is applicable.</p><p>(e) Notwithstanding paragraph (a), when ''additional services'' are added to any schedule, such ''additional services'' items will not be considered in the evaluation of bids.</p>'
WHERE clause_version_id = 4 AND clause_name = '252.247-7008 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate I (OCT 2014). As prescribed in 12.301(b)(2), add the following paragraph (c)(11) to the basic provision:</p><p>(11) (Complete if the offeror has represented itself as disadvantaged in paragraph (c)(4) of this provision.)</p><p>{{checkbox_52.212-3[0]}} Black American.</p><p>{{checkbox_52.212-3[1]}} Hispanic American.</p><p>{{checkbox_52.212-3[2]}} Native American (American Indians, Eskimos, Aleuts, or Native Hawaiians).</p><p>{{checkbox_52.212-3[3]}} Asian-Pacific American (persons with origins from Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Taiwan, Laos, Cambodia (Kampuchea), Vietnam, Korea, The Philippines, Republic of Palau, Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Hong Kong, Fiji, Tonga, Kiribati, Tuvalu, or Nauru).</p><p>{{checkbox_52.212-3[4]}} Subcontinent Asian (Asian-Indian) American (persons with origins from India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, or Nepal).</p><p>{{checkbox_52.212-3[5]}} Individual/concern, other than one of the preceding.</p><p>(p) <i>Ownership or Control of Offeror.</i> (Applies in all solicitations when there is a requirement to be registered in SAM or a requirement to have a DUNS Number in the solicitation.</p><p>(1) The Offeror represents that it {{checkbox_52.212-3[6]}} has or {{checkbox_52.212-3[7]}} does not have an immediate owner. If the Offeror has more than one immediate owner (such as a joint venture), then the Offeror shall respond to paragraph (2) and if applicable, paragraph (3) of this provision for each participant in the joint venture.</p><p>(2) If the Offeror indicates ''has'' in paragraph (p)(1) of this provision, enter the following information:</p>Immediate owner CAGE code: {{textbox_52.212-3[0]}}Immediate owner legal name: {{textbox_52.212-3[1]}}<p>(<i>Do not use a ''doing business as'' name</i>)</p><p>Is the immediate owner owned or controlled by another entity: {{checkbox_52.212-3[8]}} Yes or {{checkbox_52.212-3[9]}} No.</p><p>(3) If the Offeror indicates ''yes'' in paragraph (p)(2) of this provision, indicating that the immediate owner is owned or controlled by another entity, then enter the following information:</p>Highest-level owner CAGE code: {{textbox_52.212-3[2]}}Highest-level owner legal name: {{textbox_52.212-3[3]}}<p>(<i>Do not use a ''doing business as'' name</i>)</p>(End of provision)'
--               '<p>Alternate I (OCT 2014). As prescribed in 12.301(b)(2), add the following paragraph (c)(11) to the basic provision:</p><p>(11) (Complete if the offeror has represented itself as disadvantaged in paragraph (c)(4) of this provision.)</p><p>{{checkbox_52.212-3[0]}} Black American.</p><p>{{checkbox_52.212-3[1]}} Hispanic American.</p><p>{{checkbox_52.212-3[2]}} Native American (American Indians, Eskimos, Aleuts, or Native Hawaiians).</p><p>{{checkbox_52.212-3[3]}} Asian-Pacific American (persons with origins from Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Taiwan, Laos, Cambodia (Kampuchea), Vietnam, Korea, The Philippines, Republic of Palau, Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Hong Kong, Fiji, Tonga, Kiribati, Tuvalu, or Nauru).</p><p>{{checkbox_52.212-3[4]}} Subcontinent Asian (Asian-Indian) American (persons with origins from India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, or Nepal).</p><p>{{checkbox_52.212-3[5]}} Individual/concern, other than one of the preceding.</p><p>(p) <i>Ownership or Control of Offeror.</i> (Applies in all solicitations when there is a requirement to be registered in SAM or a requirement to have a DUNS Number in the solicitation.</p><p>(1) The Offeror represents that it {{checkbox_52.212-3[6]}} has or {{checkbox_52.212-3[7]}} does not have an immediate owner. If the Offeror has more than one immediate owner (such as a joint venture), then the Offeror shall respond to paragraph (2) and if applicable, paragraph (3) of this provision for each participant in the joint venture.</p><p>(2) If the Offeror indicates ''has'' in paragraph (p)(1) of this provision, enter the following information:</p>Immediate owner CAGE code: {{textbox_52.212-3[0]}}Immediate owner legal name: {{textbox_52.212-3[1]}}<p>(<i>Do not use a ''doing business as'' name</i>)</p><p>Is the immediate owner owned or controlled by another entity: {{checkbox_52.212-3[8]}} Yes or {{checkbox_52.212-3[9]}} No.</p><p>(3) If the Offeror indicates ''yes'' in paragraph (p)(2) of this provision, indicating that the immediate owner is owned or controlled by another entity, then enter the following information:</p>Highest-level owner CAGE code: {{textbox_52.212-3[2]}}Highest-level owner legal name: {{textbox_52.212-3[3]}}<p>(<i>Do not use a ''doing business as'' name</i>)</p>'
WHERE clause_version_id = 4 AND clause_name = '52.212-3 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate I (MAY 2008). As prescribed in 23.406(d), redesignate paragraph (b) of the basic clause as paragraph (c) and add the following paragraph (b) to the basic clause:</p><p>(b) The Contractor shall execute the following certification required by the Resource Conservation and Recovery Act of 1976 (42 U.S.C. 6962(i)(2)(C)): </p><h1>Certification </h1><p>I, {{textbox_52.223-9[0]}} (name of certifier), am an officer or employee responsible for the performance of this contract and hereby certify that the percentage of recovered material content for EPA-designated items met the applicable contract specifications or other contractual requirements.</p>&nbsp; {{textbox_52.223-9[1]}}<p>(<i>Signature of the Officer or Employee</i>) </p>&nbsp; {{textbox_52.223-9[2]}}<p>(<i>Typed Name of the Officer or Employee</i>) </p>&nbsp; {{textbox_52.223-9[3]}}<p>(<i>Title</i>) </p>&nbsp; {{textbox_52.223-9[4]}}<p>(<i>Name of Company, Firm, or Organization</i>) </p>&nbsp; {{textbox_52.223-9[5]}}<p>(<i>Date</i>)</p>&nbsp; {{textbox_52.223-9[6]}}(End of certification)'
--               '<p>Alternate I (MAY 2008). As prescribed in 23.406(d), redesignate paragraph (b) of the basic clause as paragraph (c) and add the following paragraph (b) to the basic clause:</p><p>(b) The Contractor shall execute the following certification required by the Resource Conservation and Recovery Act of 1976 (42 U.S.C. 6962(i)(2)(C)): </p><h1>Certification </h1><p>I, {{textbox_52.223-9[0]}} (name of certifier), am an officer or employee responsible for the performance of this contract and hereby certify that the percentage of recovered material content for EPA-designated items met the applicable contract specifications or other contractual requirements.</p>&nbsp; {{textbox_52.223-9[1]}}<p>(<i>Signature of the Officer or Employee</i>) </p>&nbsp; {{textbox_52.223-9[2]}}<p>(<i>Typed Name of the Officer or Employee</i>) </p>&nbsp; {{textbox_52.223-9[3]}}<p>(<i>Title</i>) </p>&nbsp; {{textbox_52.223-9[4]}}<p>(<i>Name of Company, Firm, or Organization</i>) </p>&nbsp; {{textbox_52.223-9[5]}}<p>(<i>Date</i>)</p>&nbsp; {{textbox_52.223-9[6]}}'
WHERE clause_version_id = 4 AND clause_name = '52.223-9 Alternate I';

UPDATE Clauses
SET clause_data = '<p>Alternate II (DEC 2007). As prescribed in 27.409(b)(3), insert the following paragraph (g)(3) in the basic clause:</p><p>(g)(3) Notwithstanding paragraph (g)(1) of this clause, the contract may identify and specify the delivery of limited rights data, or the Contracting Officer may require by written request the delivery of limited rights data that has been withheld or would otherwise be entitled to be withheld. If delivery of that data is required, the Contractor shall affix the following ''Limited Rights Notice'' to the data and the Government will treat the data, subject to the provisions of paragraphs (e) and (f) of this clause, in accordance with the notice:</p><h1>Limited Rights Notice (DEC 2007)</h1><p>(a) These data are submitted with limited rights under Government Contract No. ________ (and subcontract ________, if appropriate). These data may be reproduced and used by the Government with the express limitation that they will not, without written permission of the Contractor, be used for purposes of manufacture nor disclosed outside the Government; except that the Government may disclose these data outside the Government for the following purposes, if any; provided that the Government makes such disclosure subject to prohibition against further use and disclosure: [<i>Agencies may list additional purposes as set forth in 27.404-2(c)(1) or if none, so state.</i>]</p><p>(b) This notice shall be marked on any reproduction of these data, in whole or in part.</p>(End of notice)'
--               '<p>Alternate II (DEC 2007). As prescribed in 27.409(b)(3), insert the following paragraph (g)(3) in the basic clause:</p><p>(g)(3) Notwithstanding paragraph (g)(1) of this clause, the contract may identify and specify the delivery of limited rights data, or the Contracting Officer may require by written request the delivery of limited rights data that has been withheld or would otherwise be entitled to be withheld. If delivery of that data is required, the Contractor shall affix the following ''Limited Rights Notice'' to the data and the Government will treat the data, subject to the provisions of paragraphs (e) and (f) of this clause, in accordance with the notice:</p><h1>Limited Rights Notice (DEC 2007)</h1><p>(a) These data are submitted with limited rights under Government Contract No. ________ (and subcontract ________, if appropriate). These data may be reproduced and used by the Government with the express limitation that they will not, without written permission of the Contractor, be used for purposes of manufacture nor disclosed outside the Government; except that the Government may disclose these data outside the Government for the following purposes, if any; provided that the Government makes such disclosure subject to prohibition against further use and disclosure: [<i>Agencies may list additional purposes as set forth in 27.404-2(c)(1) or if none, so state.</i>]</p><p>(b) This notice shall be marked on any reproduction of these data, in whole or in part.</p>'
WHERE clause_version_id = 4 AND clause_name = '52.227-14 Alternate II';

UPDATE Clauses
SET clause_data = '<p>Alternate III (DEC 2007). As prescribed in 27.409(b)(4), insert the following paragraph (g)(4) in the basic clause:</p><p>(g)(4)(i) Notwithstanding paragraph (g)(1) of this clause, the contract may identify and specify the delivery of restricted computer software, or the Contracting Officer may require by written request the delivery of restricted computer software that has been withheld or would otherwise be entitled to be withheld. If delivery of that computer software is required, the Contractor shall affix the following ''Restricted Rights Notice'' to the computer software and the Government will treat the computer software, subject to paragraphs (e) and (f) of this clause, in accordance with the notice:</p><h1>Restricted Rights Notice (DEC 2007)</h1><p>(a) This computer software is submitted with restricted rights under Government Contract No. ________ (and subcontract ________, if appropriate). It may not be used, reproduced, or disclosed by the Government except as provided in paragraph (b) of this notice or as otherwise expressly stated in the contract.</p><p>(b) This computer software may be-</p><p>(1) Used or copied for use with the computer(s) for which it was acquired, including use at any Government installation to which the computer(s) may be transferred;</p><p>(2) Used or copied for use with a backup computer if any computer for which it was acquired is inoperative;</p><p>(3) Reproduced for safekeeping (archives) or backup purposes;</p><p>(4) Modified, adapted, or combined with other computer software, <i>provided</i> that the modified, adapted, or combined portions of the derivative software incorporating any of the delivered, restricted computer software shall be subject to the same restricted rights;</p><p>(5) Disclosed to and reproduced for use by support service Contractors or their subcontractors in accordance with paragraphs (b)(1) through (4) of this notice; and</p><p>(6) Used or copied for use with a replacement computer.</p><p>(c) Notwithstanding the foregoing, if this computer software is copyrighted computer software, it is licensed to the Government with the minimum rights set forth in paragraph (b) of this notice.</p><p>(d) Any other rights or limitations regarding the use, duplication, or disclosure of this computer software are to be expressly stated in, or incorporated in, the contract.</p><p>(e) This notice shall be marked on any reproduction of this computer software, in whole or in part.</p>(End of notice)<div><p>(ii) Where it is impractical to include the Restricted Rights Notice on restricted computer software, the following short-form notice may be used instead:</p></div><div><h1>Restricted Rights Notice Short Form (JUN 1987)</h1><p>Use, reproduction, or disclosure is subject to restrictions set forth in Contract No. ________ (and subcontract, if appropriate) with ________ (name of Contractor and subcontractor).</p></div>(End of notice)<div><p>(iii) If restricted computer software is delivered with the copyright notice of 17 U.S.C. 401, it will be presumed to be licensed to the Government without disclosure prohibitions, with the minimum rights set forth in paragraph (b) of this clause.</p></div>'
--               '<p>Alternate III (DEC 2007). As prescribed in 27.409(b)(4), insert the following paragraph (g)(4) in the basic clause:</p><p>(g)(4)(i) Notwithstanding paragraph (g)(1) of this clause, the contract may identify and specify the delivery of restricted computer software, or the Contracting Officer may require by written request the delivery of restricted computer software that has been withheld or would otherwise be entitled to be withheld. If delivery of that computer software is required, the Contractor shall affix the following ''Restricted Rights Notice'' to the computer software and the Government will treat the computer software, subject to paragraphs (e) and (f) of this clause, in accordance with the notice:</p><h1>Restricted Rights Notice (DEC 2007)</h1><p>(a) This computer software is submitted with restricted rights under Government Contract No. ________ (and subcontract ________, if appropriate). It may not be used, reproduced, or disclosed by the Government except as provided in paragraph (b) of this notice or as otherwise expressly stated in the contract.</p><p>(b) This computer software may be-</p><p>(1) Used or copied for use with the computer(s) for which it was acquired, including use at any Government installation to which the computer(s) may be transferred;</p><p>(2) Used or copied for use with a backup computer if any computer for which it was acquired is inoperative;</p><p>(3) Reproduced for safekeeping (archives) or backup purposes;</p><p>(4) Modified, adapted, or combined with other computer software, <i>provided</i> that the modified, adapted, or combined portions of the derivative software incorporating any of the delivered, restricted computer software shall be subject to the same restricted rights;</p><p>(5) Disclosed to and reproduced for use by support service Contractors or their subcontractors in accordance with paragraphs (b)(1) through (4) of this notice; and</p><p>(6) Used or copied for use with a replacement computer.</p><p>(c) Notwithstanding the foregoing, if this computer software is copyrighted computer software, it is licensed to the Government with the minimum rights set forth in paragraph (b) of this notice.</p><p>(d) Any other rights or limitations regarding the use, duplication, or disclosure of this computer software are to be expressly stated in, or incorporated in, the contract.</p><p>(e) This notice shall be marked on any reproduction of this computer software, in whole or in part.</p>'
WHERE clause_version_id = 4 AND clause_name = '52.227-14 Alternate III';

UPDATE Clauses
SET clause_data = '<p>Alterate I (FEB 1995). If an organized site visit will be conducted, substitute a paragraph substantially the same as the following for paragraph (b) of the basic provision:</p><p>(b) An organized site visit has been scheduled for-</p>&nbsp; {{textbox_52.236-27[0]}}<p>[<i>Insert date and time</i>]</p><p>(c) Participants will meet at-</p>&nbsp; {{textbox_52.236-27[1]}}<p>[<i>Insert location</i>]</p>(End of provision)'
--               '<p>Alterate I (FEB 1995). If an organized site visit will be conducted, substitute a paragraph substantially the same as the following for paragraph (b) of the basic provision:</p><p>(b) An organized site visit has been scheduled for-</p>&nbsp; {{textbox_52.236-27[0]}}<p>[<i>Insert date and time</i>]</p><p>(c) Participants will meet at-</p>&nbsp; {{textbox_52.236-27[1]}}<p>[<i>Insert location</i>]</p>'
WHERE clause_version_id = 4 AND clause_name = '52.236-27 Alternate I';

/*
*** End of SQL Scripts at Wed Aug 05 14:32:32 EDT 2015 ***
*/
