/*
Clause Parser Run at Thu Jul 30 17:58:06 EDT 2015
(Without Correction Information)
*/

-- ProduceClause.resolveIssues() Summary: Total(1216); Merged(13); Corrected(339); Error(0)
/* ===============================================
 * Clause
   =============================================== */

UPDATE Clauses
SET clause_data = '<p>Alternate II (SEP 1996). If the contract is with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, and if the Contracting Officer determines that the requirement to pay interest on excess partial payments is inappropriate, delete subparagraph (m)(2) of the basic clause.</p>'
--               '<p>Alternate II (SEP 1996). If the contract is with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, and if the Contracting Officer determines that the requirement to pay interest on excess partial payments is inappropriate, delete subparagraph (m)(2) of the basic clause.</p><p>Alterate III (SEP 1996). If the contract is for construction and with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, substitute the following paragraph (g) for paragraph (g) of the basic clause. Subparagraph (m)(2) may be deleted from the basic clause if the Contracting Officer determines that the requirement to pay interest on excess partial payments is inappropriate.</p><p>(g) If the Contractor and Contracting Officer fail to agree on the whole amount to be paid the Contractor because of the termination of work, the Contracting Officer shall pay the Contractor the amounts determined as follows, but without duplication of any amounts agreed upon under paragraph (f) of this clause:</p><p>(1) For contract work performed before the effective date of termination, the total (without duplication of any items) of-</p><p>(i) The cost of this work;</p><p>(ii) The cost of settling and paying termination settlement proposals under terminated subcontracts that are properly chargeable to the terminated portion of the contract if not included in subdivision (g)(1)(i) of this clause; and</p><p>(iii) A sum, as profit on subdivision (g)(1)(i) of this clause, determined by the Contracting Officer under 49.202 of the Federal Acquisition Regulation, in effect on the date of this contract, to be fair and reasonable; however, if it appears that the Contractor would have sustained a loss on the entire contract had it been completed, the Contracting Officer shall allow no profit under this subdivision (iii) and shall reduce the settlement to reflect the indicated rate of loss.</p><p>(2) The reasonable costs of settlement of the work terminated, including-</p><p>(i) Accounting, legal, clerical, and other expenses reasonably necessary for the preparation of termination settlement proposals and supporting data;</p><p>(ii) The termination and settlement of subcontracts (excluding the amounts of such settlements); and</p><p>(iii) Storage, transportation, and other costs incurred, reasonably necessary for the preservation, protection, or disposition of the termination inventory.</p>'
WHERE clause_version_id = 3 AND clause_name = '52.249-2 Alternate II';

UPDATE Clauses
SET clause_data = '<p>Alternate II (SEP 1996). If the contract is with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, and if the contracting officer determines that the requirement to pay interest on excess partial payments is inappropriate, delete subparagraph (m)(2) from the basic clause.</p>'
--               '<p>Alternate II (SEP 1996). If the contract is with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, and if the contracting officer determines that the requirement to pay interest on excess partial payments is inappropriate, delete subparagraph (m)(2) from the basic clause.</p><p>Alterate III (SEP 1996). If the contract is for construction with an agency of the U.S. Government or with State, local, or foreign governments or their agencies, the following subparagraph (h)(4) shall be substituted for subparagraph (h)(4) of the basic clause. Subparagraph (m)(2) may be deleted from the basic clause if the contracting officer determines that the requirement to pay interest on excess partial payments is inappropriate.</p><p>(4) A portion of the fee payable under the contract determined as follows:</p><p>(i) If the contract is terminated for the convenience of the Government, the settlement shall include a percentage of the fee equal to the percentage of completion of work contemplated under the contract, but excluding subcontract effort included in subcontractors'' termination settlement proposals, less previous payments for fee.</p><p>(ii) If the contract is terminated for default, the total fee payable shall be such proportionate part of the fee as the actual work in place is to the total work in place required by the contract.</p><p>Alternate IV (SEP 1996). If the contract is a time-and-material or labor-hour contract, substitute the following paragraphs (h) and (l) for paragraphs (h) and (l) of the basic clause:</p><p>(h) If the Contractor and the Contracting Officer fail to agree in whole or in part on the amount to be paid because of the termination of work, the Contracting Officer shall determine, on the basis of information available, the amount, if any, due the Contractor and shall pay the amount determined as follows:</p><p>(1) If the termination is for the convenience of the Government, include-</p><p>(i) An amount for direct labor hours (as defined in the Schedule of the contract) determined by multiplying the number of direct labor hours expended before the effective date of termination by the hourly rate(s) in the Schedule, less any hourly rate payments already made to the contractor;</p><p>(ii) An amount (computed under the provisions for payment of materials) for material expenses incurred before the effective date of termination, not previously paid to the Contractor;</p><p>(iii) An amount for labor and material expenses computed as if the expenses were incurred before the effective date of termination if they are reasonably incurred after the effective date, with the approval of or as directed by the Contracting Officer; however, the Contractor shall discontinue these expenses as rapidly as practicable;</p><p>(iv) If not included in subdivision (h)(1)(i), (ii), or (iii) above, the cost of settling and paying termination settlement proposals under terminated subcontracts that are properly chargeable to the terminated portion of the contract; and</p><p>(v) The reasonable costs of settlement of the work terminated, including-</p><p>(A) Accounting, legal, clerical, and other expenses reasonably necessary for the preparation of termination settlement proposals and supporting data;</p><p>(B) The termination and settlement of subcontracts (excluding the amounts of such settlements); and</p><p>(C) Storage, transportation, and other costs incurred, reasonably necessary for the protection or disposition of the termination inventory.</p><p>(2) If the termination is for default of the Contractor, include the amounts computed under subparagraph (h)(1) above but omit-</p><p>(i) Any amount for preparation of the Contractor''s termination settlement proposal; and</p><p>(ii) The portion of the hourly rate allocable to profit for any direct labor hours expended in furnishing materials and services not delivered to and accepted by the Government.</p><p>(l) If the termination is partial, the Contractor may file with the Contracting Officer a proposal for an equitable adjustment of the price(s) for the continued portion of the contract. The Contracting Officer shall make any equitable adjustment agreed upon. Any proposal by the Contractor for an equitable adjustment under this clause shall be requested within 90 days from the effective date of termination, unless extended in writing by the Contracting Officer.</p><p>Alternate V (SEP 1996). If the contract is a time-and-material or labor-hour contract with an agency of the U.S. Government or with State, local or foreign governments or their agencies, substitute the following paragraphs (h) and (l) for paragraphs (h) and (l) of the basic clause. Subparagraph (m)(2) may be deleted from the basic clause if the contracting officer determines that the requirement to pay interest on excess partial payments is inappropriate.</p><p>(h) If the Contractor and the Contracting Officer fail to agree in whole or in part on the amount to be paid because of the termination of work, the Contracting Officer shall determine, on the basis of information available, the amount, if any, due the Contractor and shall pay the amount determined as follows:</p><p>(1) If the termination is for the convenience of the Government, include-</p><p>(i) An amount for direct labor hours (as defined in the Schedule of the contract) determined by multiplying the number of direct labor hours expended before the effective date of termination by the hourly rate(s) in the Schedule, less any hourly rate payments already made to the Contractor;</p><p>(ii) An amount (computed under the provisions for payment of materials) for material expenses incurred before the effective date of termination, not previously paid to the Contractor;</p><p>(iii) An amount for labor and material expenses computed as if the expenses were incurred before the effective date of termination, if they are reasonably incurred after the effective date with the approval of or as directed by the Contracting Officer; however, the Contractor shall discontinue these expenses as rapidly as practicable;</p><p>(iv) If not included in subdivision (h)(1)(i), (ii), or (iii) above, the cost of settling and paying termination settlement proposals under terminated subcontracts that are properly chargeable to the terminated portion of the contract; and</p><p>(v) The reasonable costs of settlement of the work terminated, including-</p><p>(A) Accounting, legal, clerical, and other expenses reasonably necessary for the preparation of termination settlement proposals and supporting data;</p><p>(B) The termination and settlement of subcontracts (excluding the amounts of such settlements); and</p><p>(C) Storage, transportation, and other costs incurred, reasonably necessary for the protection or disposition of the termination inventory.</p><p>(2) If the termination is for default of the Contractor, include the amounts computed under subparagraph (h)(1) of this clause but omit-</p><p>(i) Any amount for preparation of the Contractor''s termination settlement proposal; and</p><p>(ii) The portion of the hourly rate allocable to profit for any direct labor hours expended in furnishing materials and services not delivered to and accepted by the Government.</p><p>(l) If the termination is partial, the Contractor may file with the Contracting Officer a proposal for an equitable adjustment of the price(s) for the continued portion of the contract. The Contracting Officer shall make any equitable adjustment agreed upon. Any proposal by the Contractor for an equitable adjustment under this clause shall be requested within 90 days from the effective date of termination, unless extended in writing by the Contracting Officer.</p>'
WHERE clause_version_id = 3 AND clause_name = '52.249-6 Alternate II';

/*
*** End of SQL Scripts at Thu Jul 30 17:58:08 EDT 2015 ***
*/
