/*
Clause Parser Run at Mon Jun 22 16:31:41 EDT 2015
(Without Correction Information)
*/
/* ===============================================
 * Prescriptions
   =============================================== */
/* ===============================================
 * Questions
   =============================================== */

UPDATE Questions
SET question_type = 'M' -- 1
WHERE question_id = 21113; -- [COMPETITION TYPE]

UPDATE Questions
SET question_type = 'M' -- 1
WHERE question_id = 21114; -- [SEALED BIDDING (FAR PART 14)]

-- ProduceClause.resolveIssues() Summary: Total(1212); Merged(13); Corrected(336); Error(1)
/* ===============================================
 * Clause
   =============================================== */

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81029; -- 252.204-0001

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81030; -- 252.204-0002

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81031; -- 252.204-0003

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81032; -- 252.204-0004

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81033; -- 252.204-0005

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81034; -- 252.204-0006

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81035; -- 252.204-0007

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81036; -- 252.204-0008

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81037; -- 252.204-0009

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81038; -- 252.204-0010

UPDATE Clauses
SET clause_url = 'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm' -- 'http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Dfars/PGI%20204_71.htm#P1058_24821'
WHERE clause_id = 81039; -- 252.204-0011

UPDATE Clauses
SET additional_conditions = 'IF ADDED, DO NOT INCLUDE 52.232-23' -- NULL
WHERE clause_id = 81309; -- 252.232-7008

UPDATE Clauses
SET clause_conditions = '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) SUPPLIES OR SERVICES IS: SUPPLIES\n(D) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(E) PLACE OF USE IS: FOR USE INSIDE THE UNITED STATES (50 STATES, DISTRICT OF COLUMBIA, OR UNITED STATES OUTLYING AREAS)\n(F) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO 50000\n(G) CONTRACT VALUE IS: LESS THAN 79507\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS\n(D2) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(F2) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO  50000\n(G) CONTRACT VALUE IS: LESS THAN  79507\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS' -- '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) SUPPLIES OR SERVICES IS: SUPPLIES\n(D) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(E) PLACE OF USE IS: FOR USE INSIDE THE UNITED STATES (50 STATES, DISTRICT OF COLUMBIA, OR UNITED STATES OUTLYING AREAS)\n(F) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO 50000\n(G) CONTRACT VALUE IS: LESS THAN 79507\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS\n(A2) DOCUMENT TYPE IS: SOLICITATION\n(B2) DOCUMENT TYPE IS: AWARD\n(C2) SUPPLIES OR SERVICES IS: SUPPLIES\n(D2) PLACE OF USE IS: FOR USE INSIDE THE UNITED STATES (50 STATES, DISTRICT OF COLUMBIA, OR UNITED STATES OUTLYING AREAS)\n(E2) PROCEDURES IS: NOT SET-ASIDE\n(F2) TRADE AGREEMENT APPLICABILITY IS: YES\n(D2) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(F2) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO  50000\n(G) CONTRACT VALUE IS: LESS THAN  79507\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS'
WHERE clause_id = 80604; -- 52.225-3 Alternate II

UPDATE Clauses
SET clause_conditions = '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) TRANSPORTATION REQUIREMENTS 5 IS: INTERNATIONAL OCEAN CARRIERS\n(D) CARGO PREFERENCE ACT IS: YES\n(E) SERVICES IS: NOT CONSTRUCTION\n(G) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(H) PURPOSE OF PROCUREMENT IS: FOR USE IN CONTINGENCY OPERATIONS\n(I) PURPOSE OF PROCUREMENT IS: FOR USE IN MILITARY OPERATIONS OR MILITARY EXERCISES DESIGNATED BY THE COMBATANT COMMANDER\n(J) PURPOSE OF PROCUREMENT IS: FOR USE IN CONNECTION WITH UNITED NATIONS OR NORTH ATLANTIC TREATY ORGANIZATION HUMANITARIAN OR PEACEKEEPING OPERATIONS' -- '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) TRANSPORTATION REQUIREMENTS 5 IS: NOT INTERNATIONAL OCEAN CARRIERS\n(D) CARGO PREFERENCE ACT IS: YES\n(E) SERVICES IS: NOT CONSTRUCTION\n(G) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(H) PURPOSE OF PROCUREMENT IS: FOR USE IN CONTINGENCY OPERATIONS\n(I) PURPOSE OF PROCUREMENT IS: FOR USE IN MILITARY OPERATIONS OR MILITARY EXERCISES DESIGNATED BY THE COMBATANT COMMANDER\n(J) PURPOSE OF PROCUREMENT IS: FOR USE IN CONNECTION WITH UNITED NATIONS OR NORTH ATLANTIC TREATY ORGANIZATION HUMANITARIAN OR PEACEKEEPING OPERATIONS'
WHERE clause_id = 80958; -- 52.247-64 Alternate II

UPDATE Clauses
SET clause_conditions = '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) SUPPLIES OR SERVICES IS: SUPPLIES\n(D) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(E) PLACE OF USE IS: FOR USE INSIDE THE UNITED STATES (50 STATES, DISTRICT OF COLUMBIA, OR UNITED STATES OUTLYING AREAS)\n(F) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO 25000\n(G) CONTRACT VALUE IS: LESS THAN 204000\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS\n(D2) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(F2) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO  25000\n(G) CONTRACT VALUE IS: LESS THAN  204000\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS' -- '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) DOCUMENT TYPE IS: AWARD\n(C) SUPPLIES OR SERVICES IS: SUPPLIES\n(D) SERVICE CHARACTERISTICS IS: THE SERVICE BEING PROCURED INCLUDES THE FURNISHING OF SUPPLIES\n(E) PLACE OF USE IS: FOR USE INSIDE THE UNITED STATES (50 STATES, DISTRICT OF COLUMBIA, OR UNITED STATES OUTLYING AREAS)\n(F) CONTRACT VALUE IS: GREATER THAN OR EQUAL TO 25000\n(G) CONTRACT VALUE IS: LESS THAN 204000\n(H) SUPPLIES IS: INFORMATION TECHNOLOGY\n(I) FUNDING FY IS: FY2004 FUNDS\n(J) FUNDING FY IS: FY2005 FUNDS\n(K) FUNDING FY IS: FY2006 FUNDS\n(L) FUNDING FY IS: FY2007 FUNDS\n(M) FUNDING FY IS: FY2008 FUNDS\n(N) FUNDING FY IS: FY2009 FUNDS\n(O) FUNDING FY IS: FY2010 FUNDS\n(P) FUNDING FY IS: FY2011 FUNDS\n(Q) FUNDING FY IS: FY2012 FUNDS\n(R) FUNDING FY IS: FY2013 FUNDS\n(S) FUNDING FY IS: FY2014 FUNDS\n(T) EXCEPTIONS IS: NOT 25.401 -- EXCEPTION TO FOREIGN TRADE AGREEMENTS\n(U) COMMERCIAL ITEMS IS: THE SUPPLIES ARE COMMERCIAL ITEMS\n(V) FUNDING FY IS: FY2015 FUNDS\n(E2) PROCEDURES IS: NOT SET-ASIDE\n(F2) TRADE AGREEMENT APPLICABILITY IS: YES'
, clause_rule = '((A OR B) AND ((C OR D) AND E AND F AND G) AND !(H AND U AND (I OR J OR K OR L OR M OR N OR O OR P OR Q OR R OR S OR V)) AND T) OR ((A OR B) AND ((C OR D2) AND D AND F2 AND G) AND !(H AND U AND (I OR J OR K OR L OR M OR N OR O OR P OR Q OR R OR S OR V)) AND T)' -- '((A OR B) AND ((C OR D) AND E AND F AND G) AND !(H AND U AND (I OR J OR K OR L OR M OR N OR O OR P OR Q OR R OR S OR V)) AND T) OR ((A OR B) AND C AND E AND E2 AND F2)'
WHERE clause_id = 80608; -- 52.225-3

/*
*** End of SQL Scripts at Mon Jun 22 16:31:44 EDT 2015 ***
*/
