UPDATE Clauses
SET clause_data = '<p>Alternate II (FEB 2009). As prescribed in 50.206(b)(3), substitute the following paragraph (f):</p><p>(f)(1) Offerors are authorized to submit offers presuming that SAFETY Act designation (or SAFETY Act certification, if a block certification exists) will be obtained before or after award.</p><p>(2) An offeror is eligible for award only if the offeror-</p><p>{{paragraph_f2i_52.250-3_AltII}}</p><p>(ii) Pursues its SAFETY Act designation (or SAFETY Act certification) application in good faith; and</p><p>(iii) Agrees to obtain the amount of insurance DHS requires for issuing the offeror''s SAFETY Act designation (or SAFETY Act certification).</p><p>(3) If DHS has not issued a SAFETY Act designation (or SAFETY Act certification) to the successful offeror before contract award, the contracting officer will include the clause at 52.250-5 in the resulting contract.</p>'
--               '<p>Alternate II (FEB 2009). As prescribed in 50.206(b)(3), substitute the following paragraph (f):</p><p>(f)(1) Offerors are authorized to submit offers presuming that SAFETY Act designation (or SAFETY Act certification, if a block certification exists) will be obtained before or after award.</p><p>(2) An offeror is eligible for award only if the offeror-</p><p>(i) Files a SAFETY Act designation (or SAFETY Act certification) application, limited to the scope of the applicable block designation (or block certification), within 15 days after submission of the proposal;</p><p>(ii) Pursues its SAFETY Act designation (or SAFETY Act certification) application in good faith; and</p><p>(iii) Agrees to obtain the amount of insurance DHS requires for issuing the offeror''s SAFETY Act designation (or SAFETY Act certification).</p><p>(3) If DHS has not issued a SAFETY Act designation (or SAFETY Act certification) to the successful offeror before contract award, the contracting officer will include the clause at 52.250-5 in the resulting contract.</p>'
WHERE clause_version_id = 15 AND clause_name = '52.250-3 Alternate II';

INSERT INTO Clause_Fill_Ins (clause_id, fill_in_code, fill_in_type, fill_in_max_size, fill_in_group_number, fill_in_placeholder, fill_in_default_data, fill_in_display_rows, fill_in_for_table, fill_in_heading) 
SELECT clause_id, 'paragraph_f2i_52.250-3_AltII', 'M', 32000, NULL, NULL, '(i) Files a SAFETY Act designation (or SAFETY Act certification) application, limited to the scope of the applicable block designation (or block certification), within 15 days after submission of the proposal;', 12, 0, NULL FROM Clauses WHERE clause_name = '52.250-3 Alternate II' AND clause_version_id = 15; 

UPDATE Clauses
SET clause_data = '<p>Alternate II (FEB 2009). As prescribed in 50.206(c)(3), substitute the following paragraph (f):</p><p>(f)(1) Offerors are authorized to submit proposals presuming SAFETY Act designation before or after award.</p><p>(2) An offeror is eligible for award only if the offeror-</p><p>{{paragraph_f2i_52.250-4_AltII}}</p><p>(ii) Pursues its SAFETY Act designation application in good faith; and</p><p>(iii) Agrees to obtain the amount of insurance DHS requires for issuing the offeror''s SAFETY Act designation.</p><p>(3) If DHS has not issued a SAFETY Act designation to the successful offeror before contract award, the contracting officer will include the clause at 52.250-5 in the resulting contract.</p>'
--               '<p>Alternate II (FEB 2009). As prescribed in 50.206(c)(3), substitute the following paragraph (f):</p><p>(f)(1) Offerors are authorized to submit proposals presuming SAFETY Act designation before or after award.</p><p>(2) An offeror is eligible for award only if the offeror-</p><p>(i) Files a SAFETY Act designation application, limited to the scope of the applicable prequalification designation notice, within 15 days after submission of the proposal;</p><p>(ii) Pursues its SAFETY Act designation application in good faith; and</p><p>(iii) Agrees to obtain the amount of insurance DHS requires for issuing the offeror''s SAFETY Act designation.</p><p>(3) If DHS has not issued a SAFETY Act designation to the successful offeror before contract award, the contracting officer will include the clause at 52.250-5 in the resulting contract.</p>'
WHERE clause_version_id = 15 AND clause_name = '52.250-4 Alternate II';

INSERT INTO Clause_Fill_Ins (clause_id, fill_in_code, fill_in_type, fill_in_max_size, fill_in_group_number, fill_in_placeholder, fill_in_default_data, fill_in_display_rows, fill_in_for_table, fill_in_heading) 
SELECT clause_id, 'paragraph_f2i_52.250-4_AltII', 'M', 32000, NULL, NULL, '(i) Files a SAFETY Act designation application, limited to the scope of the applicable prequalification designation notice, within 15 days after submission of the proposal;', 12, 0, NULL FROM Clauses WHERE clause_name = '52.250-4 Alternate II' AND clause_version_id = 15; 

