package ui;

import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.prefs.Preferences;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.UIManager;
import javax.swing.border.EmptyBorder;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;

import apiDocCreator.ApiDocumentCreater;
import autoDeleter.AutoDeleter;

import java.awt.GridBagLayout;
import java.awt.GridBagConstraints;
import java.awt.Insets;
import javax.swing.JTextField;

/**
 * This is the main window of the application.  It was partially generated by the Eclipse swing editor.
 * @author Steven Miller
 *
 */
@SuppressWarnings("serial")
public class MainFrame extends JFrame {
	private JTextField docGenUrlField;
	private JTextField docGenClientIdField;
	private JTextField docGenDocNameField;
	private JTextField docGenDocNumField;
	private JTextField docGenClientSecretField;
	private JTextField docGenResultField;
	
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
					MainFrame frame = new MainFrame();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public MainFrame() {
		setTitle("Auto Test");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 608, 524);
		JPanel contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(2, 5, 5, 2));
		setContentPane(contentPane);
		contentPane.setLayout(new BorderLayout(0, 0));
		
		JTabbedPane tabbedPane = new JTabbedPane(JTabbedPane.TOP);
		tabbedPane.setBorder(null);
		contentPane.add(tabbedPane);

		
		AutoTestPanel autoTestPanel = new AutoTestPanel();
		tabbedPane.add("Run Test", autoTestPanel);
		
		ScriptBuilderPanel scriptBuilderPanel = new ScriptBuilderPanel();
		tabbedPane.add("Script Generator", scriptBuilderPanel);
		
		JPanel utilitiesPanel = new JPanel();
		utilitiesPanel.setBorder(new EmptyBorder(5, 5, 5, 5));
		tabbedPane.addTab("Utilities", null, utilitiesPanel, null);
		GridBagLayout gbl_utilitiesPanel = new GridBagLayout();
		gbl_utilitiesPanel.columnWidths = new int[]{570, 0};
		gbl_utilitiesPanel.rowHeights = new int[]{55, 210, 0, 0};
		gbl_utilitiesPanel.columnWeights = new double[]{1.0, Double.MIN_VALUE};
		gbl_utilitiesPanel.rowWeights = new double[]{0.0, 0.0, 1.0, Double.MIN_VALUE};
		utilitiesPanel.setLayout(gbl_utilitiesPanel);
		
		JPanel autoDeleterPanel = new JPanel();
		autoDeleterPanel.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null), "Delete All Docs", TitledBorder.LEADING, TitledBorder.TOP, null, null));
		GridBagConstraints gbc_autoDeleterPanel = new GridBagConstraints();
		gbc_autoDeleterPanel.anchor = GridBagConstraints.NORTH;
		gbc_autoDeleterPanel.fill = GridBagConstraints.HORIZONTAL;
		gbc_autoDeleterPanel.insets = new Insets(0, 0, 5, 0);
		gbc_autoDeleterPanel.gridx = 0;
		gbc_autoDeleterPanel.gridy = 0;
		utilitiesPanel.add(autoDeleterPanel, gbc_autoDeleterPanel);
		
		JLabel lblDeletealldocs = new JLabel("<HTML>\r\n<p>Deletes all documents created with the account specified on the \"Run Test\" page. </p>\r\n</HTML>");
		autoDeleterPanel.add(lblDeletealldocs);
		
		JButton btnDeleteAllDocuments = new JButton("Delete All Documents");
		autoDeleterPanel.add(btnDeleteAllDocuments);
		btnDeleteAllDocuments.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				AutoDeleter.deleteAllDocuments(autoTestPanel.getSelectedBrowser(), autoTestPanel.getLoginInfo());
			}
		});
		
		JPanel apiDocGenPanel = new JPanel();
		apiDocGenPanel.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null), "API Document Generator", TitledBorder.LEADING, TitledBorder.TOP, null, null));
		GridBagConstraints gbc_apiDocGenPanel = new GridBagConstraints();
		gbc_apiDocGenPanel.insets = new Insets(0, 0, 5, 0);
		gbc_apiDocGenPanel.fill = GridBagConstraints.BOTH;
		gbc_apiDocGenPanel.gridx = 0;
		gbc_apiDocGenPanel.gridy = 1;
		utilitiesPanel.add(apiDocGenPanel, gbc_apiDocGenPanel);
		GridBagLayout gbl_apiDocGenPanel = new GridBagLayout();
		gbl_apiDocGenPanel.columnWidths = new int[]{115, 0, 0};
		gbl_apiDocGenPanel.rowHeights = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0};
		gbl_apiDocGenPanel.columnWeights = new double[]{0.0, 1.0, Double.MIN_VALUE};
		gbl_apiDocGenPanel.rowWeights = new double[]{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, Double.MIN_VALUE};
		apiDocGenPanel.setLayout(gbl_apiDocGenPanel);
		
		JLabel lblDocGenDisc = new JLabel("Creates new a new API document and gives its launch URL.\r\n");
		GridBagConstraints gbc_lblDocGenDisc = new GridBagConstraints();
		gbc_lblDocGenDisc.insets = new Insets(0, 0, 5, 0);
		gbc_lblDocGenDisc.gridwidth = 2;
		gbc_lblDocGenDisc.gridx = 0;
		gbc_lblDocGenDisc.gridy = 0;
		apiDocGenPanel.add(lblDocGenDisc, gbc_lblDocGenDisc);
		
		JLabel lblClsUrl = new JLabel("CLS URL: ");
		GridBagConstraints gbc_lblClsUrl = new GridBagConstraints();
		gbc_lblClsUrl.anchor = GridBagConstraints.EAST;
		gbc_lblClsUrl.insets = new Insets(0, 0, 5, 5);
		gbc_lblClsUrl.gridx = 0;
		gbc_lblClsUrl.gridy = 1;
		apiDocGenPanel.add(lblClsUrl, gbc_lblClsUrl);
		
		docGenUrlField = new JTextField();
		GridBagConstraints gbc_docGenUrlField = new GridBagConstraints();
		gbc_docGenUrlField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenUrlField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenUrlField.gridx = 1;
		gbc_docGenUrlField.gridy = 1;
		apiDocGenPanel.add(docGenUrlField, gbc_docGenUrlField);
		docGenUrlField.setColumns(10);
		docGenUrlField.setText("https://dataload.clause-logic.com/cls/");
		
		JLabel lblClientId = new JLabel("Client ID: ");
		GridBagConstraints gbc_lblClientId = new GridBagConstraints();
		gbc_lblClientId.anchor = GridBagConstraints.EAST;
		gbc_lblClientId.insets = new Insets(0, 0, 5, 5);
		gbc_lblClientId.gridx = 0;
		gbc_lblClientId.gridy = 2;
		apiDocGenPanel.add(lblClientId, gbc_lblClientId);
		
		docGenClientIdField = new JTextField();
		docGenClientIdField.setText(Preferences.userNodeForPackage(MainFrame.class).get("clientid", ""));
		GridBagConstraints gbc_docGenClientIdField = new GridBagConstraints();
		gbc_docGenClientIdField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenClientIdField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenClientIdField.gridx = 1;
		gbc_docGenClientIdField.gridy = 2;
		apiDocGenPanel.add(docGenClientIdField, gbc_docGenClientIdField);
		docGenClientIdField.setColumns(10);
		
		JLabel lblClientSecret = new JLabel("Client Secret: ");
		GridBagConstraints gbc_lblClientSecret = new GridBagConstraints();
		gbc_lblClientSecret.anchor = GridBagConstraints.EAST;
		gbc_lblClientSecret.insets = new Insets(0, 0, 5, 5);
		gbc_lblClientSecret.gridx = 0;
		gbc_lblClientSecret.gridy = 3;
		apiDocGenPanel.add(lblClientSecret, gbc_lblClientSecret);
		
		docGenClientSecretField = new JTextField();
		docGenClientSecretField.setText(Preferences.userNodeForPackage(MainFrame.class).get("clientsecret", ""));
		GridBagConstraints gbc_docGenClientSecretField = new GridBagConstraints();
		gbc_docGenClientSecretField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenClientSecretField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenClientSecretField.gridx = 1;
		gbc_docGenClientSecretField.gridy = 3;
		apiDocGenPanel.add(docGenClientSecretField, gbc_docGenClientSecretField);
		docGenClientSecretField.setColumns(10);
		
		JLabel lblDocumentName = new JLabel("Document Name: ");
		GridBagConstraints gbc_lblDocumentName = new GridBagConstraints();
		gbc_lblDocumentName.anchor = GridBagConstraints.EAST;
		gbc_lblDocumentName.insets = new Insets(0, 0, 5, 5);
		gbc_lblDocumentName.gridx = 0;
		gbc_lblDocumentName.gridy = 4;
		apiDocGenPanel.add(lblDocumentName, gbc_lblDocumentName);
		
		docGenDocNameField = new JTextField();
		GridBagConstraints gbc_docGenDocNameField = new GridBagConstraints();
		gbc_docGenDocNameField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenDocNameField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenDocNameField.gridx = 1;
		gbc_docGenDocNameField.gridy = 4;
		apiDocGenPanel.add(docGenDocNameField, gbc_docGenDocNameField);
		docGenDocNameField.setColumns(10);
		
		JLabel lblDocumentNumber = new JLabel("Document Number: ");
		GridBagConstraints gbc_lblDocumentNumber = new GridBagConstraints();
		gbc_lblDocumentNumber.anchor = GridBagConstraints.EAST;
		gbc_lblDocumentNumber.insets = new Insets(0, 0, 5, 5);
		gbc_lblDocumentNumber.gridx = 0;
		gbc_lblDocumentNumber.gridy = 5;
		apiDocGenPanel.add(lblDocumentNumber, gbc_lblDocumentNumber);
		
		docGenDocNumField = new JTextField();
		GridBagConstraints gbc_docGenDocNumField = new GridBagConstraints();
		gbc_docGenDocNumField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenDocNumField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenDocNumField.gridx = 1;
		gbc_docGenDocNumField.gridy = 5;
		apiDocGenPanel.add(docGenDocNumField, gbc_docGenDocNumField);
		docGenDocNumField.setColumns(10);
		
		JLabel lblLaunchUrl = new JLabel("Launch URL: ");
		GridBagConstraints gbc_lblLaunchUrl = new GridBagConstraints();
		gbc_lblLaunchUrl.anchor = GridBagConstraints.EAST;
		gbc_lblLaunchUrl.insets = new Insets(0, 0, 5, 5);
		gbc_lblLaunchUrl.gridx = 0;
		gbc_lblLaunchUrl.gridy = 6;
		apiDocGenPanel.add(lblLaunchUrl, gbc_lblLaunchUrl);
		
		docGenResultField = new JTextField();
		docGenResultField.setEditable(false);
		GridBagConstraints gbc_docGenResultField = new GridBagConstraints();
		gbc_docGenResultField.insets = new Insets(0, 0, 5, 0);
		gbc_docGenResultField.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenResultField.gridx = 1;
		gbc_docGenResultField.gridy = 6;
		apiDocGenPanel.add(docGenResultField, gbc_docGenResultField);
		docGenResultField.setColumns(10);
		
		JPanel docGenButtonPanel = new JPanel();
		GridBagConstraints gbc_docGenButtonPanel = new GridBagConstraints();
		gbc_docGenButtonPanel.anchor = GridBagConstraints.NORTH;
		gbc_docGenButtonPanel.gridwidth = 2;
		gbc_docGenButtonPanel.fill = GridBagConstraints.HORIZONTAL;
		gbc_docGenButtonPanel.gridx = 0;
		gbc_docGenButtonPanel.gridy = 7;
		apiDocGenPanel.add(docGenButtonPanel, gbc_docGenButtonPanel);
		
		JButton btnDocGenRun = new JButton("Generate");
		btnDocGenRun.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnDocGenRun.setEnabled(false);
				new Thread(new Runnable() {
					@Override
					public void run() {
						String url = docGenUrlField.getText();
						if(!url.endsWith("/")) docGenUrlField.setText(url + "/");
						
						String result = null;
						try{
							result = ApiDocumentCreater.getLaunchUrl(
									docGenUrlField.getText(), 
									docGenClientIdField.getText(), 
									docGenClientSecretField.getText(), 
									docGenDocNameField.getText(), 
									docGenDocNumField.getText());
						} catch (Exception e){
							result = null;
						}
						if(result == null){
							JOptionPane.showMessageDialog(null, "Error: could not get launch URL", "Failed", JOptionPane.ERROR_MESSAGE);
						} else {//success!
							docGenResultField.setText(result);
							Preferences.userNodeForPackage(MainFrame.class).put("clientid", docGenClientIdField.getText());
							Preferences.userNodeForPackage(MainFrame.class).put("clientsecret", docGenClientSecretField.getText());
						}
						btnDocGenRun.setEnabled(true);
					}
				}).start();
			}
		});
		docGenButtonPanel.add(btnDocGenRun);
	}

}
