CALL etlAddClausePrescriptionByClauseId(1257, '2.201');
CALL etlAddClausePrescriptionByClauseId(1258, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(1259, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(1260, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(1261, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(1262, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(1263, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(1264, '3.1106');
CALL etlAddClausePrescriptionByClauseId(1265, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(1266, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(1267, '3.202');
CALL etlAddClausePrescriptionByClauseId(1268, '3.404');
CALL etlAddClausePrescriptionByClauseId(1269, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(1270, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(1271, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(1272, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(1273, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(1274, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(1275, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(1276, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(1277, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(1278, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(1279, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(1280, '4.1804(c)');
CALL etlAddClausePrescriptionByClauseId(1281, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(1282, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(1283, '4.905');
CALL etlAddClausePrescriptionByClauseId(1284, '4.303');
CALL etlAddClausePrescriptionByClauseId(1285, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(1286, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(1287, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1288, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(1289, '4.1303');
CALL etlAddClausePrescriptionByClauseId(1290, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(1291, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(1292, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(1293, '7.203');
CALL etlAddClausePrescriptionByClauseId(1294, '7.404');
CALL etlAddClausePrescriptionByClauseId(1295, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(1296, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(1297, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(1298, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(1299, '8.505');
CALL etlAddClausePrescriptionByClauseId(1300, '8.005');
CALL etlAddClausePrescriptionByClauseId(1301, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(1302, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(1303, '9.108-5(a)');
CALL etlAddClausePrescriptionByClauseId(1304, '9.308-1(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1304, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1305, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1305, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1306, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(1307, '9.409');
CALL etlAddClausePrescriptionByClauseId(1308, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(1309, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1310, '10.003');
CALL etlAddClausePrescriptionByClauseId(1311, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(1312, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(1313, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(1314, '11.503(b)');
CALL etlAddClausePrescriptionByClauseId(1315, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(1316, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(1317, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(1318, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(1319, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(1320, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(1321, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(1322, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(1323, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(1324, '11.304');
CALL etlAddClausePrescriptionByClauseId(1325, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(1326, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(1327, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1328, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1329, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1330, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1331, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1332, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1333, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1334, '13.404');
CALL etlAddClausePrescriptionByClauseId(1335, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(1336, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(1337, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(1338, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(1339, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(1340, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(1341, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(1342, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(1343, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(1344, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(1345, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(1346, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(1347, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(1348, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(1349, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(1350, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(1351, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(1352, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1353, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1354, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1355, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(1356, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1357, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(1358, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(1359, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(1360, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1361, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1362, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1363, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1364, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(1365, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(1366, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(1367, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(1368, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(1369, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(1370, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(1371, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(1372, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(1373, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(1374, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(1375, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1376, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(1377, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(1378, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(1379, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(1380, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(1381, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(1382, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(1383, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(1384, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(1385, '16.105');
CALL etlAddClausePrescriptionByClauseId(1386, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(1387, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1388, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(1389, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(1390, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(1391, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(1392, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(1393, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(1394, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(1395, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(1396, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(1397, '16.506(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1398, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(1399, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1400, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1401, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1402, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(1403, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(1404, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(1405, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(1406, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(1407, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(1408, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(1409, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(1410, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(1411, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(1412, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(1413, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(1414, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(1415, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(1416, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(1417, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(1418, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(1419, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(1420, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(1421, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(1422, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(1423, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1424, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1425, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(1426, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(1427, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(1428, '19.508(e)');
CALL etlAddClausePrescriptionByClauseId(1428, '19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(1429, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1430, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(1431, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(1432, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(1433, '19.1407');
CALL etlAddClausePrescriptionByClauseId(1434, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(1435, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(1436, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(1437, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(1438, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(1439, '225-7306');
CALL etlAddClausePrescriptionByClauseId(1440, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(1441, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(1442, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(1443, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(1444, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1445, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1446, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1447, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1448, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1449, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1450, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(1451, '22.1207');
CALL etlAddClausePrescriptionByClauseId(1452, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(1453, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(1454, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(1455, '22.610');
CALL etlAddClausePrescriptionByClauseId(1456, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1457, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1458, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(1459, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(1460, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(1461, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(1462, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(1463, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(1464, '22.202');
CALL etlAddClausePrescriptionByClauseId(1465, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(1466, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(1467, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(1468, '22.202');
CALL etlAddClausePrescriptionByClauseId(1469, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1470, '22.505(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1471, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1472, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(1473, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(1474, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(1475, '22.305');
CALL etlAddClausePrescriptionByClauseId(1476, '22.1605');
CALL etlAddClausePrescriptionByClauseId(1477, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(1478, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(1479, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1480, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1481, '22.1103');
CALL etlAddClausePrescriptionByClauseId(1482, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1483, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(1484, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(1485, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1486, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1487, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(1488, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(1489, '22.1803');
CALL etlAddClausePrescriptionByClauseId(1490, '22.1906');
CALL etlAddClausePrescriptionByClauseId(1491, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(1492, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1493, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1494, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1495, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(1496, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(1497, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(1498, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(1499, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(1500, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1501, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1502, '23.206');
CALL etlAddClausePrescriptionByClauseId(1503, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1504, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(1505, '23.1105');
CALL etlAddClausePrescriptionByClauseId(1506, '23.903');
CALL etlAddClausePrescriptionByClauseId(1507, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(1508, '23.303');
CALL etlAddClausePrescriptionByClauseId(1509, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(1510, '23.1005');
CALL etlAddClausePrescriptionByClauseId(1511, '23.505');
CALL etlAddClausePrescriptionByClauseId(1512, '23.602');
CALL etlAddClausePrescriptionByClauseId(1513, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(1514, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(1515, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(1516, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1517, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1518, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(1519, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1520, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(1521, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(1522, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(1523, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(1524, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(1525, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1526, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(1527, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1528, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1529, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1530, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1531, '25.1103');
CALL etlAddClausePrescriptionByClauseId(1532, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(1533, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(1534, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(1535, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1536, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1537, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(1538, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(1539, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(1540, '26.104');
CALL etlAddClausePrescriptionByClauseId(1541, '26.304');
CALL etlAddClausePrescriptionByClauseId(1542, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(1543, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(1544, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(1545, '26.404');
CALL etlAddClausePrescriptionByClauseId(1546, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1547, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(1548, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1549, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(1550, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1551, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(1552, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(1553, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(1554, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(1555, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(1556, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(1557, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(1558, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(1559, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(1560, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(1561, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1562, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(1563, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(1564, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1565, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(1566, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(1567, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(1568, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(1569, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(1570, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(1571, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(1572, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(1573, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(1574, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(1575, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(1576, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(1577, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(1578, '28.310');
CALL etlAddClausePrescriptionByClauseId(1579, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(1580, '28.312');
CALL etlAddClausePrescriptionByClauseId(1581, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(1582, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(1583, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(1584, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(1585, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(1586, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(1586, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(1587, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(1587, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(1588, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(1589, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(1590, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(1591, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(1592, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(1593, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(1594, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1595, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(1596, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(1597, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(1598, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(1599, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1600, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1601, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1602, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(1603, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(1604, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1605, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(1606, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(1607, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(1608, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(1609, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(1610, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1611, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(1612, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(1613, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(1614, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1615, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(1616, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(1617, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(1618, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(1619, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1620, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1621, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1622, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(1623, '32.205(b)');
CALL etlAddClausePrescriptionByClauseId(1623, '32.206');
CALL etlAddClausePrescriptionByClauseId(1624, '32.1005');
CALL etlAddClausePrescriptionByClauseId(1625, '32.1110(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1625, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(1626, '32.1110(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1626, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(1627, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(1628, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(1629, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(1630, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(1631, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(1632, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1633, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(1634, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(1635, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(1636, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(1637, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1638, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1639, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(1640, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(1641, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(1642, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(1643, '34.104');
CALL etlAddClausePrescriptionByClauseId(1644, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(1645, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(1646, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(1647, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(1648, '36.510');
CALL etlAddClausePrescriptionByClauseId(1649, '36.511');
CALL etlAddClausePrescriptionByClauseId(1650, '36.512');
CALL etlAddClausePrescriptionByClauseId(1651, '36.513');
CALL etlAddClausePrescriptionByClauseId(1652, '36.514');
CALL etlAddClausePrescriptionByClauseId(1653, '36.515');
CALL etlAddClausePrescriptionByClauseId(1654, '36.516');
CALL etlAddClausePrescriptionByClauseId(1655, '36.517');
CALL etlAddClausePrescriptionByClauseId(1656, '36.518');
CALL etlAddClausePrescriptionByClauseId(1657, '36.519');
CALL etlAddClausePrescriptionByClauseId(1658, '36.502');
CALL etlAddClausePrescriptionByClauseId(1659, '36.521');
CALL etlAddClausePrescriptionByClauseId(1660, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(1661, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(1662, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(1663, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(1664, '36.522');
CALL etlAddClausePrescriptionByClauseId(1665, '36.523');
CALL etlAddClausePrescriptionByClauseId(1666, '36.520');
CALL etlAddClausePrescriptionByClauseId(1667, '36.503');
CALL etlAddClausePrescriptionByClauseId(1668, '36.504');
CALL etlAddClausePrescriptionByClauseId(1669, '36.505');
CALL etlAddClausePrescriptionByClauseId(1670, '36.506');
CALL etlAddClausePrescriptionByClauseId(1671, '36.507');
CALL etlAddClausePrescriptionByClauseId(1672, '36.508');
CALL etlAddClausePrescriptionByClauseId(1673, '36.509');
CALL etlAddClausePrescriptionByClauseId(1674, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(1675, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(1676, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(1677, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(1678, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(1679, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(1680, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(1681, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(1682, '37.403');
CALL etlAddClausePrescriptionByClauseId(1683, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(1684, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(1685, '39.106');
CALL etlAddClausePrescriptionByClauseId(1686, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(1687, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(1688, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(1689, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(1690, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(1691, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1692, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1693, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1694, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(1695, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(1696, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1697, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1698, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(1699, '42.802');
CALL etlAddClausePrescriptionByClauseId(1700, '42.903');
CALL etlAddClausePrescriptionByClauseId(1701, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(1702, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1703, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(1704, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(1705, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(1706, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(1707, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1708, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1709, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(1710, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1711, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(1712, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(1713, '43.107');
CALL etlAddClausePrescriptionByClauseId(1714, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1714, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1714, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1715, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1715, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1715, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1716, '44.204(b)');
CALL etlAddClausePrescriptionByClauseId(1717, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(1718, '44.403');
CALL etlAddClausePrescriptionByClauseId(1719, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(1720, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(1721, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(1722, '46.301');
CALL etlAddClausePrescriptionByClauseId(1723, '46.311');
CALL etlAddClausePrescriptionByClauseId(1724, '46.312');
CALL etlAddClausePrescriptionByClauseId(1725, '46.313');
CALL etlAddClausePrescriptionByClauseId(1726, '46.314');
CALL etlAddClausePrescriptionByClauseId(1727, '46.315');
CALL etlAddClausePrescriptionByClauseId(1728, '46.316');
CALL etlAddClausePrescriptionByClauseId(1729, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1730, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1731, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1732, '46.302');
CALL etlAddClausePrescriptionByClauseId(1733, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(1734, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1735, '46.805');
CALL etlAddClausePrescriptionByClauseId(1736, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(1737, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1738, '46.303');
CALL etlAddClausePrescriptionByClauseId(1739, '46.304');
CALL etlAddClausePrescriptionByClauseId(1740, '46.305');
CALL etlAddClausePrescriptionByClauseId(1741, '46.306');
CALL etlAddClausePrescriptionByClauseId(1742, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(1743, '46.308');
CALL etlAddClausePrescriptionByClauseId(1744, '46.309');
CALL etlAddClausePrescriptionByClauseId(1745, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(1746, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1747, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(1748, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(1749, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(1750, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(1751, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(1752, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(1753, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1754, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(1755, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(1756, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(1757, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(1758, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(1759, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(1760, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(1761, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1762, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(1763, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1764, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(1765, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(1766, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(1767, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1768, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(1769, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(1770, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(1771, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(1772, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(1773, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(1774, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(1775, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(1776, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(1777, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(1778, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(1779, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(1780, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(1781, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(1782, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(1783, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(1784, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(1785, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(1786, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(1787, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(1788, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1789, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(1790, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1791, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(1792, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(1793, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1794, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1795, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(1796, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1797, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1798, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(1799, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(1800, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1801, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1802, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(1803, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1804, '47.405');
CALL etlAddClausePrescriptionByClauseId(1805, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(1806, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(1807, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(1808, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(1809, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(1810, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1811, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1812, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1813, '48.201');
CALL etlAddClausePrescriptionByClauseId(1814, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(1815, '48.202');
CALL etlAddClausePrescriptionByClauseId(1816, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1817, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1818, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(1819, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(1820, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(1821, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1822, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(1823, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(1824, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1825, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(1826, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1827, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(1828, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(1829, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(1830, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1831, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1832, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(1833, '51.107');
CALL etlAddClausePrescriptionByClauseId(1834, '51.205');
CALL etlAddClausePrescriptionByClauseId(1835, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(1836, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(1837, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(1838, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(1839, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(1840, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(1841, '53.111');
CALL etlAddClausePrescriptionByClauseId(1842, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(1843, '204.1202');
CALL etlAddClausePrescriptionByClauseId(1844, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(1845, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(1846, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(1847, '216.506(a)');
CALL etlAddClausePrescriptionByClauseId(1848, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(1849, '203.171-4(a)');
CALL etlAddClausePrescriptionByClauseId(1850, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(1851, '203.97');
CALL etlAddClausePrescriptionByClauseId(1852, '203.1004(a),');
CALL etlAddClausePrescriptionByClauseId(1853, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(1854, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(1855, 'DEVIATION2015-O0010');
CALL etlAddClausePrescriptionByClauseId(1856, 'DEVIATION2015-O0010');
CALL etlAddClausePrescriptionByClauseId(1857, 'PGI204.7108(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1858, 'PGI204.7108(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1859, 'PGI204.7108(d)(3)');
CALL etlAddClausePrescriptionByClauseId(1860, 'PGI204.7108(d)(4)');
CALL etlAddClausePrescriptionByClauseId(1861, 'PGI204.7108(d)(5)');
CALL etlAddClausePrescriptionByClauseId(1862, 'PGI204.7108(d)(6)');
CALL etlAddClausePrescriptionByClauseId(1863, 'PGI204.7108(d)(7)');
CALL etlAddClausePrescriptionByClauseId(1864, 'PGI204.7108(d)(8)');
CALL etlAddClausePrescriptionByClauseId(1865, 'PGI204.7108(d)(9)');
CALL etlAddClausePrescriptionByClauseId(1866, 'PGI204.7108(d)(10)');
CALL etlAddClausePrescriptionByClauseId(1867, 'PGI204.7108(d)(11)');
CALL etlAddClausePrescriptionByClauseId(1868, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(1869, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(1870, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(1871, '204.1105');
CALL etlAddClausePrescriptionByClauseId(1872, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(1873, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(1874, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(1875, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(1876, '204.7303');
CALL etlAddClausePrescriptionByClauseId(1877, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(1878, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(1879, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(1880, '205.47');
CALL etlAddClausePrescriptionByClauseId(1881, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(1882, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(1883, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(1884, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(1885, '209.409');
CALL etlAddClausePrescriptionByClauseId(1886, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(1887, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(1888, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(1889, '209.571-8(a)');
CALL etlAddClausePrescriptionByClauseId(1890, '209.571-8(b)');
CALL etlAddClausePrescriptionByClauseId(1891, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(1892, 'DEVIATION2014-O0004');
CALL etlAddClausePrescriptionByClauseId(1893, 'DEVIATION2013-O0006');
CALL etlAddClausePrescriptionByClauseId(1894, 'DEVIATION2013-O0006');
CALL etlAddClausePrescriptionByClauseId(1895, 'DEVIATION2012-O0007');
CALL etlAddClausePrescriptionByClauseId(1896, 'DEVIATION2012-O0004');
CALL etlAddClausePrescriptionByClauseId(1897, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(1898, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(1899, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(1900, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1901, '211.272');
CALL etlAddClausePrescriptionByClauseId(1902, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(1903, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(1904, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(1905, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(1906, '212.7103');
CALL etlAddClausePrescriptionByClauseId(1907, '215.408(1)');
CALL etlAddClausePrescriptionByClauseId(1908, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(1909, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(1910, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(1911, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(1912, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(1913, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(1914, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(1915, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1916, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(1917, '216.601(e)');
CALL etlAddClausePrescriptionByClauseId(1918, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1919, '216.406');
CALL etlAddClausePrescriptionByClauseId(1920, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1921, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(1922, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1923, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1924, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(1925, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(1926, '219.811-3(2)');
CALL etlAddClausePrescriptionByClauseId(1927, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(1928, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(1929, '217.7005');
CALL etlAddClausePrescriptionByClauseId(1930, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1931, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1932, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1933, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1934, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1935, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1936, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1937, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1938, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1939, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1940, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1941, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1942, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1943, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1944, '217.7303');
CALL etlAddClausePrescriptionByClauseId(1945, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(1946, '217.7702');
CALL etlAddClausePrescriptionByClauseId(1947, '222.1771');
CALL etlAddClausePrescriptionByClauseId(1948, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(1949, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(1950, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(1951, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(1952, '222.7004');
CALL etlAddClausePrescriptionByClauseId(1954, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(1955, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(1956, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(1957, '222.7302');
CALL etlAddClausePrescriptionByClauseId(1958, '222.7405');
CALL etlAddClausePrescriptionByClauseId(1959, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(1960, '223.303');
CALL etlAddClausePrescriptionByClauseId(1961, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(1962, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(1963, '223.570-2');
CALL etlAddClausePrescriptionByClauseId(1964, '223.7106');
CALL etlAddClausePrescriptionByClauseId(1965, '223.7203');
CALL etlAddClausePrescriptionByClauseId(1966, '223.7306');
CALL etlAddClausePrescriptionByClauseId(1967, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(1968, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(1969, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(1970, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(1971, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(1972, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(1973, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1974, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1976, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(1977, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(1978, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(1979, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(1980, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(1981, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(1982, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(1983, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(1984, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(1985, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(1986, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(1987, '225.7703-4(c)');
CALL etlAddClausePrescriptionByClauseId(1988, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(1989, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(1990, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(1991, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(1992, '225.7605');
CALL etlAddClausePrescriptionByClauseId(1994, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(1995, '225.7402-5(a)');
CALL etlAddClausePrescriptionByClauseId(1996, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(1997, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(1998, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(1999, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(2000, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(2001, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(2002, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(2003, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2004, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(2005, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(2006, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(2007, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(2008, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(2010, '225.7798-6(a)');
CALL etlAddClausePrescriptionByClauseId(2011, '225.7798-6(b)');
CALL etlAddClausePrescriptionByClauseId(2012, '225.7798-6(c)');
CALL etlAddClausePrescriptionByClauseId(2013, 'DEVIATION2015-O0003');
CALL etlAddClausePrescriptionByClauseId(2014, 'DEVIATION2014-O0016');
CALL etlAddClausePrescriptionByClauseId(2015, 'DEVIATION2014-O0005');
CALL etlAddClausePrescriptionByClauseId(2016, '225-7799-4');
CALL etlAddClausePrescriptionByClauseId(2016, 'DEVIATION2014-00014');
CALL etlAddClausePrescriptionByClauseId(2017, '225-7799-4(b)');
CALL etlAddClausePrescriptionByClauseId(2017, 'DEVIATION2014-00014');
CALL etlAddClausePrescriptionByClauseId(2018, '225-7799-4(c)');
CALL etlAddClausePrescriptionByClauseId(2018, 'DEVIATION2014-00014');
CALL etlAddClausePrescriptionByClauseId(2019, 'DEVIATION2014-O0020');
CALL etlAddClausePrescriptionByClauseId(2020, 'DEVIATION2015-O0013');
CALL etlAddClausePrescriptionByClauseId(2021, 'DEVIATION2015-O0009');
CALL etlAddClausePrescriptionByClauseId(2022, '225-7799-4(d)');
CALL etlAddClausePrescriptionByClauseId(2022, 'DEVIATION2014-00014');
CALL etlAddClausePrescriptionByClauseId(2023, '225-7799-4(f)');
CALL etlAddClausePrescriptionByClauseId(2023, 'DEVIATION2014-00014');
CALL etlAddClausePrescriptionByClauseId(2024, '226.104');
CALL etlAddClausePrescriptionByClauseId(2025, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(2026, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(2027, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(2028, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(2029, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(2030, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(2031, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(2032, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(2033, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(2034, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(2035, '227.7010');
CALL etlAddClausePrescriptionByClauseId(2036, '227.7012');
CALL etlAddClausePrescriptionByClauseId(2037, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(2038, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2039, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2040, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(2041, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(2042, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(2043, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(2044, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(2045, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(2046, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(2047, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(2048, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(2049, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(2050, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(2051, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(2052, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(2053, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(2054, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(2055, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(2057, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(2058, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(2059, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(2060, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(2061, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(2062, '228.170');
CALL etlAddClausePrescriptionByClauseId(2063, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(2064, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(2065, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(2066, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(2067, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(2068, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(2069, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(2070, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2071, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(2072, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(2073, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(2074, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(2075, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(2076, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(2077, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2078, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(2079, 'DEVIATION2013-O0016');
CALL etlAddClausePrescriptionByClauseId(2080, 'DEVIATION2013-O0016');
CALL etlAddClausePrescriptionByClauseId(2081, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(2082, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(2083, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(2084, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(2085, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(2086, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(2087, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(2088, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(2089, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(2090, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2091, '232.1110');
CALL etlAddClausePrescriptionByClauseId(2092, '232.7102');
CALL etlAddClausePrescriptionByClauseId(2093, '232.908');
CALL etlAddClausePrescriptionByClauseId(2094, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(2095, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(2096, '232.7202');
CALL etlAddClausePrescriptionByClauseId(2097, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(2098, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(2099, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(2100, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2101, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(2102, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(2103, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(2104, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(2105, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(2106, '235.072');
CALL etlAddClausePrescriptionByClauseId(2107, '235.072(c)');
CALL etlAddClausePrescriptionByClauseId(2108, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(2109, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(2110, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(2111, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(2112, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(2113, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(2114, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2115, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2116, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(2117, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(2118, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(2119, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(2120, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(2121, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2122, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(2123, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(2124, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2125, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(2126, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2127, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2128, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2129, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2130, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2131, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2132, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2133, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(2134, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(2135, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(2136, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(2137, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(2138, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(2139, '237.7101');
CALL etlAddClausePrescriptionByClauseId(2140, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(2141, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(2142, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(2143, '237.7402');
CALL etlAddClausePrescriptionByClauseId(2144, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(2145, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(2146, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(2147, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(2147, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(2148, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(2148, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(2149, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2150, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2151, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2152, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2153, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2154, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(2155, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(2156, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(2157, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(2158, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(2159, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(2160, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(2161, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(2162, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(2163, '239.9903');
CALL etlAddClausePrescriptionByClauseId(2164, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(2165, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(2166, '242.7204');
CALL etlAddClausePrescriptionByClauseId(2167, '242.7001');
CALL etlAddClausePrescriptionByClauseId(2168, '242.7503');
CALL etlAddClausePrescriptionByClauseId(2169, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(2170, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(2171, '244.403');
CALL etlAddClausePrescriptionByClauseId(2172, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(2173, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(2174, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(2175, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(2176, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(2177, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(2178, '246.370');
CALL etlAddClausePrescriptionByClauseId(2179, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(2180, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(2181, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(2182, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(2183, '246.710(3)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(2183, '246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(2184, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(2185, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(2186, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(2187, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(2188, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(2189, '247.207');
CALL etlAddClausePrescriptionByClauseId(2190, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(2191, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(2192, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(2193, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(2194, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(2195, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(2196, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(2197, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(2198, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(2199, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(2200, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(2201, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(2202, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(2203, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(2204, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(2205, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(2206, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(2207, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(2208, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(2209, '247.574(c)');
CALL etlAddClausePrescriptionByClauseId(2210, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(2211, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(2212, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(2213, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(2214, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(2215, '249.7003(c)');
CALL etlAddClausePrescriptionByClauseId(2216, '251.107');
CALL etlAddClausePrescriptionByClauseId(2217, '251.205');
CALL etlAddClausePrescriptionByClauseId(2217, '51.205');
CALL etlAddClausePrescriptionByClauseId(2280, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(2281, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(2282, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(2283, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2284, '9.308-1(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2284, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2285, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2285, '9.308-2(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2286, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2286, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2287, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2287, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2288, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(2289, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2290, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2291, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2292, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2293, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2294, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2295, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2296, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2297, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(2298, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(2299, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(2300, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(2301, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(2302, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(2303, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2304, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2305, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2306, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(2307, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2308, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2309, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2310, '15.408(l)');
CALL etlAddClausePrescriptionByClauseId(2311, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(2312, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(2313, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(2314, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(2315, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(2316, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(2317, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(2318, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(2319, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2320, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2321, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(2322, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(2323, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(2324, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(2325, '16.506(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2326, '16.506(d)(3)');
CALL etlAddClausePrescriptionByClauseId(2327, '16.506(d)(4)');
CALL etlAddClausePrescriptionByClauseId(2328, '16.506(d)(5)');
CALL etlAddClausePrescriptionByClauseId(2329, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2330, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2331, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2332, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(2333, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(2334, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2335, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(2336, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2337, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2338, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(2339, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(2340, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(2341, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(2342, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(2343, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(2344, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(2345, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(2346, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2347, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2348, '22.505(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2349, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2350, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(2351, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2352, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2353, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2354, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2355, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(2356, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(2357, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(2358, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2359, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2360, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2361, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(2362, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2363, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2364, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2365, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2366, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(2367, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(2368, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(2369, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(2370, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(2371, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(2372, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2373, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2374, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2375, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2376, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(2377, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(2378, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(2379, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(2380, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(2381, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2382, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2383, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2384, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2385, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(2386, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(2387, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2388, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2389, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(2390, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2391, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(2392, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(2393, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(2394, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(2395, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(2396, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(2397, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(2398, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(2399, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(2400, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(2401, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2402, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2403, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2404, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(2405, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(2406, '36.513');
CALL etlAddClausePrescriptionByClauseId(2407, '36.516');
CALL etlAddClausePrescriptionByClauseId(2408, '36.521');
CALL etlAddClausePrescriptionByClauseId(2409, '36.521');
CALL etlAddClausePrescriptionByClauseId(2410, '36.523');
CALL etlAddClausePrescriptionByClauseId(2411, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(2412, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(2413, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2414, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2415, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2416, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(2417, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(2418, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(2419, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2420, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2421, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2422, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(2423, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2424, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2425, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(2426, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2427, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(2428, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(2429, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2430, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2431, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2432, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2433, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2434, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(2435, '46.302');
CALL etlAddClausePrescriptionByClauseId(2436, '46.302');
CALL etlAddClausePrescriptionByClauseId(2437, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(2438, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(2439, '46.306');
CALL etlAddClausePrescriptionByClauseId(2440, '46.308');
CALL etlAddClausePrescriptionByClauseId(2441, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2442, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2443, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(2444, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(2445, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2446, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2447, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(2448, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(2449, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(2450, '48.202');
CALL etlAddClausePrescriptionByClauseId(2451, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2452, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2453, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2454, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2455, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(2456, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(2457, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(2458, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2459, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2460, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2461, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(2462, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(2463, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(2464, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2465, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(2466, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2467, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2468, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(2469, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(2470, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(2471, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(2472, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(2473, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(2474, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(2475, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(2476, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(2477, '223.7106');
CALL etlAddClausePrescriptionByClauseId(2478, '225.1101(6)(ii)');
CALL etlAddClausePrescriptionByClauseId(2479, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(2480, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(2481, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(2482, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(2483, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(2484, '225.1101(10)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(2484, '225.1101(10)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(2485, '225.1101(10)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(2485, '225.1101(10)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(2486, '225.1101(10)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(2487, '225.1101(10)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(2488, '225.1101(10)(i)(C)');
CALL etlAddClausePrescriptionByClauseId(2489, '225.1101(10)(i)(C)');
CALL etlAddClausePrescriptionByClauseId(2490, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2491, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2492, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(2493, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(2494, '227.7009-3(b)');
CALL etlAddClausePrescriptionByClauseId(2495, '227.7009-3(b)');
CALL etlAddClausePrescriptionByClauseId(2496, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(2497, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(2498, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2499, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(2500, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(2501, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(2502, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(2503, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(2504, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(2505, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(2506, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(2507, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(2508, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(2509, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(2510, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(2511, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(2512, '247.574(b)');
