CALL etlAddClausePrescriptionByClauseId(1, '2.201');
CALL etlAddClausePrescriptionByClauseId(2, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(3, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(4, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(5, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(6, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(7, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(8, '3.1106');
CALL etlAddClausePrescriptionByClauseId(9, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(10, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(11, '3.202');
CALL etlAddClausePrescriptionByClauseId(12, '3.404');
CALL etlAddClausePrescriptionByClauseId(13, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(14, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(15, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(16, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(17, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(18, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(19, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(20, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(21, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(22, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(23, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(24, '4.1804(c)');
CALL etlAddClausePrescriptionByClauseId(25, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(26, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(27, '4.905');
CALL etlAddClausePrescriptionByClauseId(28, '4.303');
CALL etlAddClausePrescriptionByClauseId(29, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(30, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(31, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(32, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(33, '4.1303');
CALL etlAddClausePrescriptionByClauseId(34, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(35, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(36, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(37, '7.203');
CALL etlAddClausePrescriptionByClauseId(38, '7.404');
CALL etlAddClausePrescriptionByClauseId(39, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(40, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(41, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(42, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(43, '8.505');
CALL etlAddClausePrescriptionByClauseId(44, '8.005');
CALL etlAddClausePrescriptionByClauseId(45, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(46, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(47, '9.308-1(a)(1)');
CALL etlAddClausePrescriptionByClauseId(47, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(48, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(48, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(49, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(50, '9.409');
CALL etlAddClausePrescriptionByClauseId(51, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(52, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(53, '10.003');
CALL etlAddClausePrescriptionByClauseId(54, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(55, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(56, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(57, '11.503(b)');
CALL etlAddClausePrescriptionByClauseId(58, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(59, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(60, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(61, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(62, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(63, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(64, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(65, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(66, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(67, '11.304');
CALL etlAddClausePrescriptionByClauseId(68, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(69, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(70, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(71, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(72, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(73, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(74, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(75, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(76, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(77, '13.404');
CALL etlAddClausePrescriptionByClauseId(78, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(79, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(80, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(81, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(82, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(83, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(84, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(85, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(86, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(87, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(88, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(89, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(90, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(91, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(92, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(93, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(94, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(95, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(96, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(97, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(98, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(99, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(100, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(101, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(102, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(103, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(104, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(105, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(106, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(107, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(108, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(109, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(110, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(111, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(112, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(113, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(114, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(115, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(116, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(117, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(118, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(119, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(120, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(121, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(122, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(123, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(124, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(125, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(126, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(127, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(128, '16.105');
CALL etlAddClausePrescriptionByClauseId(129, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(130, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(131, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(132, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(133, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(134, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(135, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(136, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(137, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(138, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(139, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(140, '16.506(d)(1)');
CALL etlAddClausePrescriptionByClauseId(141, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(142, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(143, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(144, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(145, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(146, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(147, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(148, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(149, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(150, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(151, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(152, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(153, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(154, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(155, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(156, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(157, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(158, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(159, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(160, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(161, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(162, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(163, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(164, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(165, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(166, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(167, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(168, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(169, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(170, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(171, '19.508(e)');
CALL etlAddClausePrescriptionByClauseId(171, '19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(172, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(173, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(174, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(175, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(176, '19.1407');
CALL etlAddClausePrescriptionByClauseId(177, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(178, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(179, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(180, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(181, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(182, '225-7306');
CALL etlAddClausePrescriptionByClauseId(183, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(184, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(185, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(186, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(187, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(188, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(189, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(190, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(191, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(192, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(193, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(194, '22.1207');
CALL etlAddClausePrescriptionByClauseId(195, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(196, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(197, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(198, '22.610');
CALL etlAddClausePrescriptionByClauseId(199, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(200, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(201, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(202, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(203, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(204, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(205, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(206, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(207, '22.202');
CALL etlAddClausePrescriptionByClauseId(208, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(209, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(210, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(211, '22.202');
CALL etlAddClausePrescriptionByClauseId(212, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(213, '22.505(b)(1)');
CALL etlAddClausePrescriptionByClauseId(214, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(215, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(216, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(217, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(218, '22.305');
CALL etlAddClausePrescriptionByClauseId(219, '22.1605');
CALL etlAddClausePrescriptionByClauseId(220, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(221, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(222, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(223, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(224, '22.1103');
CALL etlAddClausePrescriptionByClauseId(225, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(226, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(227, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(228, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(229, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(230, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(231, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(232, '22.1803');
CALL etlAddClausePrescriptionByClauseId(233, '22.1906');
CALL etlAddClausePrescriptionByClauseId(234, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(235, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(236, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(237, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(238, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(239, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(240, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(241, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(242, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(243, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(244, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(245, '23.206');
CALL etlAddClausePrescriptionByClauseId(246, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(247, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(248, '23.1105');
CALL etlAddClausePrescriptionByClauseId(249, '23.903');
CALL etlAddClausePrescriptionByClauseId(250, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(251, '23.303');
CALL etlAddClausePrescriptionByClauseId(252, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(253, '23.1005');
CALL etlAddClausePrescriptionByClauseId(254, '23.505');
CALL etlAddClausePrescriptionByClauseId(255, '23.602');
CALL etlAddClausePrescriptionByClauseId(256, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(257, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(258, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(259, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(260, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(261, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(262, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(263, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(264, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(265, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(266, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(267, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(268, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(269, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(270, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(271, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(272, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(273, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(274, '25.1103');
CALL etlAddClausePrescriptionByClauseId(275, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(276, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(277, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(278, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(279, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(280, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(281, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(282, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(283, '26.104');
CALL etlAddClausePrescriptionByClauseId(284, '26.304');
CALL etlAddClausePrescriptionByClauseId(285, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(286, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(287, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(288, '26.404');
CALL etlAddClausePrescriptionByClauseId(289, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(290, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(291, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(292, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(293, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(294, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(295, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(296, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(297, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(298, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(299, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(300, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(301, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(302, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(303, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(304, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(305, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(306, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(307, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(308, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(309, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(310, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(311, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(312, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(313, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(314, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(315, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(316, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(317, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(318, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(319, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(320, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(321, '28.310');
CALL etlAddClausePrescriptionByClauseId(322, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(323, '28.312');
CALL etlAddClausePrescriptionByClauseId(324, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(325, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(326, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(327, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(328, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(329, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(329, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(330, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(330, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(331, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(332, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(333, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(334, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(335, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(336, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(337, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(338, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(339, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(340, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(341, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(342, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(343, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(344, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(345, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(346, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(347, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(348, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(349, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(350, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(351, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(352, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(353, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(354, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(355, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(356, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(357, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(358, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(359, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(360, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(361, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(362, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(363, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(364, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(365, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(366, '32.205(b)');
CALL etlAddClausePrescriptionByClauseId(366, '32.206');
CALL etlAddClausePrescriptionByClauseId(367, '32.1005');
CALL etlAddClausePrescriptionByClauseId(368, '32.1110(a)(1)');
CALL etlAddClausePrescriptionByClauseId(368, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(369, '32.1110(a)(2)');
CALL etlAddClausePrescriptionByClauseId(369, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(370, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(371, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(372, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(373, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(374, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(375, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(376, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(377, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(378, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(379, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(380, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(381, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(382, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(383, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(384, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(385, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(386, '34.104');
CALL etlAddClausePrescriptionByClauseId(387, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(388, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(389, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(390, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(391, '36.510');
CALL etlAddClausePrescriptionByClauseId(392, '36.511');
CALL etlAddClausePrescriptionByClauseId(393, '36.512');
CALL etlAddClausePrescriptionByClauseId(394, '36.513');
CALL etlAddClausePrescriptionByClauseId(395, '36.514');
CALL etlAddClausePrescriptionByClauseId(396, '36.515');
CALL etlAddClausePrescriptionByClauseId(397, '36.516');
CALL etlAddClausePrescriptionByClauseId(398, '36.517');
CALL etlAddClausePrescriptionByClauseId(399, '36.518');
CALL etlAddClausePrescriptionByClauseId(400, '36.519');
CALL etlAddClausePrescriptionByClauseId(401, '36.502');
CALL etlAddClausePrescriptionByClauseId(402, '36.521');
CALL etlAddClausePrescriptionByClauseId(403, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(404, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(405, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(406, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(407, '36.522');
CALL etlAddClausePrescriptionByClauseId(408, '36.523');
CALL etlAddClausePrescriptionByClauseId(409, '36.520');
CALL etlAddClausePrescriptionByClauseId(410, '36.503');
CALL etlAddClausePrescriptionByClauseId(411, '36.504');
CALL etlAddClausePrescriptionByClauseId(412, '36.505');
CALL etlAddClausePrescriptionByClauseId(413, '36.506');
CALL etlAddClausePrescriptionByClauseId(414, '36.507');
CALL etlAddClausePrescriptionByClauseId(415, '36.508');
CALL etlAddClausePrescriptionByClauseId(416, '36.509');
CALL etlAddClausePrescriptionByClauseId(417, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(418, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(419, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(420, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(421, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(422, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(423, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(424, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(425, '37.403');
CALL etlAddClausePrescriptionByClauseId(426, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(427, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(428, '39.106');
CALL etlAddClausePrescriptionByClauseId(429, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(430, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(431, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(432, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(433, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(434, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(435, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(436, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(437, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(438, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(439, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(440, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(441, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(442, '42.802');
CALL etlAddClausePrescriptionByClauseId(443, '42.903');
CALL etlAddClausePrescriptionByClauseId(444, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(445, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(446, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(447, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(448, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(449, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(450, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(451, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(452, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(453, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(454, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(455, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(456, '43.107');
CALL etlAddClausePrescriptionByClauseId(457, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(457, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(458, '44.204(b)');
CALL etlAddClausePrescriptionByClauseId(459, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(460, '44.403');
CALL etlAddClausePrescriptionByClauseId(461, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(462, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(463, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(464, '46.301');
CALL etlAddClausePrescriptionByClauseId(465, '46.311');
CALL etlAddClausePrescriptionByClauseId(466, '46.312');
CALL etlAddClausePrescriptionByClauseId(467, '46.313');
CALL etlAddClausePrescriptionByClauseId(468, '46.314');
CALL etlAddClausePrescriptionByClauseId(469, '46.315');
CALL etlAddClausePrescriptionByClauseId(470, '46.316');
CALL etlAddClausePrescriptionByClauseId(471, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(472, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(473, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(474, '46.302');
CALL etlAddClausePrescriptionByClauseId(475, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(476, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(477, '46.805');
CALL etlAddClausePrescriptionByClauseId(478, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(479, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(480, '46.303');
CALL etlAddClausePrescriptionByClauseId(481, '46.304');
CALL etlAddClausePrescriptionByClauseId(482, '46.305');
CALL etlAddClausePrescriptionByClauseId(483, '46.306');
CALL etlAddClausePrescriptionByClauseId(484, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(485, '46.308');
CALL etlAddClausePrescriptionByClauseId(486, '46.309');
CALL etlAddClausePrescriptionByClauseId(487, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(488, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(489, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(490, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(491, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(492, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(493, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(494, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(495, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(496, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(497, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(498, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(499, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(500, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(501, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(502, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(503, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(504, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(505, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(506, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(507, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(508, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(509, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(510, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(511, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(512, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(513, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(514, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(515, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(516, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(517, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(518, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(519, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(520, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(521, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(522, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(523, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(524, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(525, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(526, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(527, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(528, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(529, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(530, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(531, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(532, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(533, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(534, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(535, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(536, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(537, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(538, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(539, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(540, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(541, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(542, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(543, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(544, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(545, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(546, '47.405');
CALL etlAddClausePrescriptionByClauseId(547, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(548, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(549, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(550, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(551, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(552, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(553, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(554, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(555, '48.201');
CALL etlAddClausePrescriptionByClauseId(556, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(557, '48.202');
CALL etlAddClausePrescriptionByClauseId(558, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(559, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(560, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(561, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(562, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(563, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(564, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(565, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(566, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(567, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(568, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(569, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(570, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(571, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(572, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(573, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(574, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(575, '51.107');
CALL etlAddClausePrescriptionByClauseId(576, '51.205');
CALL etlAddClausePrescriptionByClauseId(577, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(578, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(579, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(580, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(581, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(582, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(583, '53.111');
CALL etlAddClausePrescriptionByClauseId(584, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(585, '203.171-4(a),');
CALL etlAddClausePrescriptionByClauseId(586, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(587, '203.97');
CALL etlAddClausePrescriptionByClauseId(588, '203.1004(a),');
CALL etlAddClausePrescriptionByClauseId(589, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(590, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(591, 'DEVIATION2015-O0010');
CALL etlAddClausePrescriptionByClauseId(592, 'PGI204.7108(d)(1)');
CALL etlAddClausePrescriptionByClauseId(593, 'PGI204.7108(d)(2)');
CALL etlAddClausePrescriptionByClauseId(594, 'PGI204.7108(d)(3)');
CALL etlAddClausePrescriptionByClauseId(595, 'PGI204.7108(d)(4)');
CALL etlAddClausePrescriptionByClauseId(596, 'PGI204.7108(d)(5)');
CALL etlAddClausePrescriptionByClauseId(597, 'PGI204.7108(d)(6)');
CALL etlAddClausePrescriptionByClauseId(598, 'PGI204.7108(d)(7)');
CALL etlAddClausePrescriptionByClauseId(599, 'PGI204.7108(d)(8)');
CALL etlAddClausePrescriptionByClauseId(600, 'PGI204.7108(d)(9)');
CALL etlAddClausePrescriptionByClauseId(601, 'PGI204.7108(d)(10)');
CALL etlAddClausePrescriptionByClauseId(602, 'PGI204.7108(d)(11)');
CALL etlAddClausePrescriptionByClauseId(603, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(604, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(605, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(606, '204.1105');
CALL etlAddClausePrescriptionByClauseId(607, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(608, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(609, 'DFARS204.1202');
CALL etlAddClausePrescriptionByClauseId(610, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(611, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(612, '204.7303');
CALL etlAddClausePrescriptionByClauseId(613, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(614, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(615, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(616, '205.47');
CALL etlAddClausePrescriptionByClauseId(617, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(618, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(619, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(620, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(621, '209.409');
CALL etlAddClausePrescriptionByClauseId(622, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(623, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(624, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(625, '209.571-8(a)');
CALL etlAddClausePrescriptionByClauseId(626, '209.571-8(b)');
CALL etlAddClausePrescriptionByClauseId(627, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(628, '2014-O0004');
CALL etlAddClausePrescriptionByClauseId(629, '2013-O0006');
CALL etlAddClausePrescriptionByClauseId(630, '2013-O0006');
CALL etlAddClausePrescriptionByClauseId(631, '2012-O0007');
CALL etlAddClausePrescriptionByClauseId(632, '2012-O0004');
CALL etlAddClausePrescriptionByClauseId(633, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(634, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(635, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(636, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(637, '211.272');
CALL etlAddClausePrescriptionByClauseId(638, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(639, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(640, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(641, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(642, '212.7103');
CALL etlAddClausePrescriptionByClauseId(643, '215.408(1),');
CALL etlAddClausePrescriptionByClauseId(644, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(645, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(646, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(647, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(648, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(649, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(650, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(651, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(652, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(653, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(654, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(655, '216.601(e)');
CALL etlAddClausePrescriptionByClauseId(656, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(657, '216.406');
CALL etlAddClausePrescriptionByClauseId(658, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(659, 'DFARS216.506(a),');
CALL etlAddClausePrescriptionByClauseId(660, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(661, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(662, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(663, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(664, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(665, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(666, '217.7005');
CALL etlAddClausePrescriptionByClauseId(667, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(668, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(669, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(670, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(671, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(672, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(673, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(674, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(675, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(676, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(677, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(678, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(679, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(680, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(681, '217.7303');
CALL etlAddClausePrescriptionByClauseId(682, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(683, '217.7702');
CALL etlAddClausePrescriptionByClauseId(684, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(685, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(686, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(687, '219.811-3(2)');
CALL etlAddClausePrescriptionByClauseId(688, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(689, '222.7004');
CALL etlAddClausePrescriptionByClauseId(691, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(692, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(693, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(694, '222.7302');
CALL etlAddClausePrescriptionByClauseId(695, '222.7405');
CALL etlAddClausePrescriptionByClauseId(696, '222.1771');
CALL etlAddClausePrescriptionByClauseId(697, '223.303');
CALL etlAddClausePrescriptionByClauseId(698, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(699, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(700, '223.570-226.104');
CALL etlAddClausePrescriptionByClauseId(701, '223.7106');
CALL etlAddClausePrescriptionByClauseId(702, '223.7203');
CALL etlAddClausePrescriptionByClauseId(703, '223.7306');
CALL etlAddClausePrescriptionByClauseId(704, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(705, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(706, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(707, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(708, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(709, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(710, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(711, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(712, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(714, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(715, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(716, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(717, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(718, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(719, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(720, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(721, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(722, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(723, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(724, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(725, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(726, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(727, '225.7703-4(c)');
CALL etlAddClausePrescriptionByClauseId(728, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(729, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(730, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(731, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(732, '225.7605');
CALL etlAddClausePrescriptionByClauseId(733, '225.1101(7)');
CALL etlAddClausePrescriptionByClauseId(734, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(735, '225.1101(10)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(736, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(737, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(738, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(739, '225.7402-5(a)');
CALL etlAddClausePrescriptionByClauseId(740, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(741, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(742, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(743, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(744, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(745, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(746, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(747, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(748, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(750, '225.7798-6(a)');
CALL etlAddClausePrescriptionByClauseId(751, '225.7798-6(b)');
CALL etlAddClausePrescriptionByClauseId(752, '225.7798-6(c)');
CALL etlAddClausePrescriptionByClauseId(753, 'DEVIATION2015-O0003');
CALL etlAddClausePrescriptionByClauseId(754, '2014-O0016');
CALL etlAddClausePrescriptionByClauseId(755, 'DEVIATION2014-O0005');
CALL etlAddClausePrescriptionByClauseId(756, '225-7799-4');
CALL etlAddClausePrescriptionByClauseId(756, '(2014-00014)');
CALL etlAddClausePrescriptionByClauseId(757, '225-7799-4(b)');
CALL etlAddClausePrescriptionByClauseId(757, '(2014-00014)');
CALL etlAddClausePrescriptionByClauseId(758, '225-7799-4(c)');
CALL etlAddClausePrescriptionByClauseId(758, '(2014-00014)');
CALL etlAddClausePrescriptionByClauseId(759, '2014-O0020');
CALL etlAddClausePrescriptionByClauseId(760, 'DEVIATION2015-O0009');
CALL etlAddClausePrescriptionByClauseId(761, '225-7799-4(d)');
CALL etlAddClausePrescriptionByClauseId(761, '(2014-00014)');
CALL etlAddClausePrescriptionByClauseId(762, '225-7799-4(f)');
CALL etlAddClausePrescriptionByClauseId(762, '(2014-00014)');
CALL etlAddClausePrescriptionByClauseId(763, '226.104');
CALL etlAddClausePrescriptionByClauseId(764, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(765, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(766, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(767, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(768, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(769, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(770, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(771, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(772, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(773, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(774, '227.7010');
CALL etlAddClausePrescriptionByClauseId(775, '227.7012');
CALL etlAddClausePrescriptionByClauseId(776, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(777, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(778, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(779, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(780, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(781, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(782, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(783, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(784, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(785, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(786, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(787, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(788, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(789, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(790, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(791, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(792, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(793, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(794, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(796, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(797, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(798, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(799, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(800, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(801, '228.170');
CALL etlAddClausePrescriptionByClauseId(802, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(803, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(804, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(805, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(806, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(807, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(808, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(809, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(810, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(811, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(812, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(813, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(814, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(815, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(816, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(817, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(818, '2013-O0016');
CALL etlAddClausePrescriptionByClauseId(819, '2013-O0016');
CALL etlAddClausePrescriptionByClauseId(820, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(821, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(822, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(823, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(824, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(825, '232.502-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(826, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(827, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(828, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(829, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(830, '232.1110');
CALL etlAddClausePrescriptionByClauseId(831, '232.7102');
CALL etlAddClausePrescriptionByClauseId(832, '232.908');
CALL etlAddClausePrescriptionByClauseId(833, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(834, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(835, '232.7202');
CALL etlAddClausePrescriptionByClauseId(836, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(837, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(838, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(839, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(840, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(841, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(842, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(843, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(844, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(845, '235.072');
CALL etlAddClausePrescriptionByClauseId(846, '235.072©');
CALL etlAddClausePrescriptionByClauseId(847, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(848, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(849, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(850, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(851, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(852, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(853, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(854, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(855, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(856, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(857, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(858, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(859, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(860, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(861, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(862, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(863, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(864, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(865, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(866, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(867, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(868, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(869, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(870, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(871, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(872, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(873, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(874, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(875, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(876, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(877, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(878, '237.7101');
CALL etlAddClausePrescriptionByClauseId(879, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(880, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(881, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(882, '237.7402');
CALL etlAddClausePrescriptionByClauseId(883, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(884, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(885, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(886, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(887, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(888, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(889, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(890, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(891, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(892, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(893, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(894, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(895, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(896, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(897, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(898, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(899, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(900, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(901, '239.9903');
CALL etlAddClausePrescriptionByClauseId(902, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(903, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(904, '242.7204');
CALL etlAddClausePrescriptionByClauseId(905, '242.7001');
CALL etlAddClausePrescriptionByClauseId(906, '242.7503');
CALL etlAddClausePrescriptionByClauseId(907, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(908, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(909, '244.403');
CALL etlAddClausePrescriptionByClauseId(910, '244.305-71(a)');
CALL etlAddClausePrescriptionByClauseId(911, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(912, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(913, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(914, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(915, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(916, '246.370');
CALL etlAddClausePrescriptionByClauseId(917, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(918, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(919, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(920, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(921, '246.710(3)(i)(A)AND246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(922, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(923, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(924, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(925, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(926, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(927, '247.207');
CALL etlAddClausePrescriptionByClauseId(928, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(929, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(930, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(931, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(932, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(933, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(934, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(935, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(936, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(937, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(938, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(939, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(940, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(941, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(942, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(943, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(944, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(945, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(946, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(947, '247.574(c)');
CALL etlAddClausePrescriptionByClauseId(948, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(949, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(950, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(951, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(952, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(953, '249.7003(c)');
CALL etlAddClausePrescriptionByClauseId(954, '251.107');
CALL etlAddClausePrescriptionByClauseId(955, '251.205');
CALL etlAddClausePrescriptionByClauseId(955, '51.205');
CALL etlAddClausePrescriptionByClauseId(1024, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(1025, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(1026, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(1027, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1028, '9.308-1(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1028, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1029, '9.308-1(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1029, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1030, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1030, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1031, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1031, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1032, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(1033, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1034, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1035, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1036, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1037, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1038, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1039, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1040, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1041, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(1042, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(1043, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(1044, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(1045, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(1046, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(1047, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1048, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1049, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1050, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(1051, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1052, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1053, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1054, '15.408(l)');
CALL etlAddClausePrescriptionByClauseId(1055, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(1056, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(1057, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(1058, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(1059, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(1060, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(1061, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(1062, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(1063, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1064, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1065, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1066, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(1067, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(1068, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(1069, '16.506(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1070, '16.506(d)(3)');
CALL etlAddClausePrescriptionByClauseId(1071, '16.506(d)(4)');
CALL etlAddClausePrescriptionByClauseId(1072, '16.506(d)(5)');
CALL etlAddClausePrescriptionByClauseId(1073, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1074, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1075, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1076, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1077, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(1078, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1079, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(1080, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1081, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1082, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1083, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(1084, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(1085, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(1086, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(1087, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1088, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(1089, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1090, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(1091, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1092, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1093, '22.505(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1094, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1095, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(1096, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1097, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(1098, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1099, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1100, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(1101, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(1102, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(1103, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1104, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1105, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1106, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(1107, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1108, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1109, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1110, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1111, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(1112, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(1113, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(1114, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(1115, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(1116, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(1117, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1118, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1119, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1120, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1121, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(1122, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(1123, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(1124, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(1125, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(1126, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1127, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1128, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1129, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1130, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(1131, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(1132, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1133, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1134, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(1135, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1136, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(1137, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(1138, '30.201-3(b)');
CALL etlAddClausePrescriptionByClauseId(1139, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(1140, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(1141, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(1142, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(1143, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(1144, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(1145, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(1146, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(1147, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1148, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1149, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1150, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(1151, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(1152, '36.513');
CALL etlAddClausePrescriptionByClauseId(1153, '36.516');
CALL etlAddClausePrescriptionByClauseId(1154, '36.521');
CALL etlAddClausePrescriptionByClauseId(1155, '36.521');
CALL etlAddClausePrescriptionByClauseId(1156, '36.523');
CALL etlAddClausePrescriptionByClauseId(1157, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(1158, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(1159, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1160, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1161, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1162, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1163, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(1164, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(1165, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1166, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1167, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1168, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(1169, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1170, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1171, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(1172, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1173, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1174, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(1175, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1176, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1177, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1178, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1179, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1180, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(1181, '46.302');
CALL etlAddClausePrescriptionByClauseId(1182, '46.302');
CALL etlAddClausePrescriptionByClauseId(1183, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1184, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(1185, '46.306');
CALL etlAddClausePrescriptionByClauseId(1186, '46.308');
CALL etlAddClausePrescriptionByClauseId(1187, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1188, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1189, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(1190, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(1191, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1192, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1193, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(1194, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(1195, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(1196, '48.202');
CALL etlAddClausePrescriptionByClauseId(1197, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1198, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1199, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1200, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1201, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(1202, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(1203, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(1204, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1205, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1206, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1207, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(1208, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1209, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(1210, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1211, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(1212, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1213, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1214, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(1215, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(1216, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(1217, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(1218, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(1219, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(1220, '223.7106');
CALL etlAddClausePrescriptionByClauseId(1221, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(1222, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(1223, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(1224, '225.1101(6)(ii),');
CALL etlAddClausePrescriptionByClauseId(1225, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(1225, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(1226, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(1226, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(1227, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(1228, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(1229, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(1230, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(1231, '225.1101(10)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(1232, '225.1101(10)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(1233, '225.1101(10)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(1234, '225.1101(10)(i)(C)');
CALL etlAddClausePrescriptionByClauseId(1235, '225.1101(10)(i)(C)');
CALL etlAddClausePrescriptionByClauseId(1236, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1237, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1238, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(1239, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(1240, '227.7009-3(b)');
CALL etlAddClausePrescriptionByClauseId(1241, '227.7009-3(b)');
CALL etlAddClausePrescriptionByClauseId(1242, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(1243, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(1244, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1245, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(1246, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(1247, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(1248, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(1249, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(1250, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(1251, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(1252, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(1253, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(1254, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(1255, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(1256, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(1257, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(1258, '247.574(b)');
