/*
-- Query: select * from cls3.Question_Conditions
-- Date: 2015-04-28 15:45
*/
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (228,2607,1135,'11. 2 -STEP SEALED BIDDING \nMUST SELECT ONE ONLY','"2 -STEP SEALED BIDDING" = [SEALED BIDDING REQUIREMENTS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (229,6434,1134,'ASK ONLY IF USER SELECTS "ARCHITECT-ENGINEERING" UNDER "ARCHITECT-ENGINEERING SERVICES"','"ARCHITECT-ENGINEERING" = [ARCHITECT-ENGINEERING SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (230,18500,1133,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (231,18700,1132,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (232,18702,1131,'ASK ONLY AFTER THE USER HAS SELECTED "BY LINE ITEM" TO THE QUESTION "ACRN ASSIGNMENT"','"BY LINE ITEM" = [ACRN ASSIGNMENT]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (233,18701,1130,'ASK ONLY AFTER THE USER HAS SELECTED "BY CONTRACT WIDE" UNDER "ACRN ASSIGNMENT"','"BY CONTRACT WIDE" = [ACRN ASSIGNMENT]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (234,5208,1129,'ASK ONLY AFTER CONTRACTOR "BUSINESS TYPE" IS COMPLETED','[BUSINESS TYPE] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (235,2613,1128,'ASK ONLY AFTER USER SELECTS "COMPETITION" UNDER "PROCEDURES"','"COMPETITION" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (236,18901,1127,'ASK THIS QUESTION ONLY IF THE USER SELECTS "ADVANCE PAYMENTS" UNDER "FINANCING ARRANGEMENTS"','"ADVANCE PAYMENTS" = [FINANCING ARRANGEMENTS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (237,104,1126,'1. AGREEMENT (INCLUDING BASIC AND LOAN) \n[AGREEMENT (INCLUDING BASIC AND LOAN]\n       IF SELECTED USER CAN SELECT ONE ONLY','"AGREEMENT (INCLUDING BASIC AND LOAN)" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (238,6402,1125,'a. AIRCRAFT \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"AIRCRAFT" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (239,6403,1124,'c. AMMUNITION AND EXPLOSIVES \nIF SELECTED, THE USER MUST SELECT ONE OR MORE)','"AMMUNITION AND EXPLOSIVES" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (240,18603,1123,'ASK ONLY AFTER "LEGISLATIVE SOURCE OF FUNDS" ANSWERS ARE COMPLETED','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (241,6415,1122,'a. ARCHITECT-ENGINEERING SERVICES\n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"ARCHITECT-ENGINEERING SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (242,22100,1121,'ASK ONLY IF USER SELECTED "SOLICITATION" UNDER "DOCUMENT TYPE"','"SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (243,103,1120,'ASK THE FOLLOWING QUESTION ONLY AFTER "DOCUMENT TYPE" IS COMPLETED','[DOCUMENT TYPE] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (244,18501,1119,'ASK AFTER USER SELECTS THE "CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE" UNDER "ACO RESPONSIBILITIES"','"CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE" = [ACO RESPONSIBILITIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (245,18903,1118,'ASK THIS QUESTION ONLY IF THE USER SELECTS "BASED ON PERFORMANCE" UNDER "PROGRESS PAYMENT CONDITIONS"','"BASED ON PERFORMANCE" = [PROGRESS PAYMENT CONDITIONS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (246,20501,1117,'ASK ONLY IF THE USER SELECTS "A BID GUARANTEE OR BOND APPLIES" UNDER "INSURANCE CONDITIONS"','"A BID GUARANTEE OR BOND APPLIES" = [INSURANCE CONDITIONS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (247,19000,1116,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (248,6446,1115,'ASK ONLY IF USER SELECTS "FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)" UNDER "TRANSPORTATION/STORAGE SERVICES"','"FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)" = [TRANSPORTATION/STORAGE SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (249,6424,1114,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER "SUBSISTENCE" OR "PERISHABLE SUBSISTENCE" OR "SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE" UNDER "FOOD"','"SUBSISTENCE" = [FOOD] OR "PERISHABLE SUBSISTENCE" = [FOOD] OR "SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE" = [FOOD]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (250,5200,1113,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (251,17301,1112,'ASK ONLY IF "INTERNATIONAL OCEAN CARRIERS" IS SELECTED UNDER "TRANSPORTATION REQUIREMENTS 5"','"INTERNATIONAL OCEAN CARRIERS" = [TRANSPORTATION REQUIREMENTS 5]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (252,3300,1111,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (253,21400,1110,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (254,302,1109,'2. CIVILIAN','"CIVILIAN" = [ISSUING OFFICE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (255,6407,1108,'(iii) CLOTHING OR TEXTILES','"CLOTHING OR TEXTILES" = [FOOD/TEXTILES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (256,6420,1107,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (257,6450,1106,'ASK THE QUESTION ONLY IF THE USER SELECTS "SERVICES" UNDER "SUPPLIES OR SERVICES"','"SERVICES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (258,6439,1105,'ASK ONLY IF USER SELECTS "COMMUNICATION SERVICES (AND FACILITIES)" FOR "SERVICES"','"COMMUNICATION SERVICES (AND FACILITIES)" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (259,2610,1104,'ASK ONLY IF THE USER SELECTS "COMPETITION" UNDER "PROCEDURES"','"COMPETITION" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (260,2601,1103,'1. COMPETITION\n[COMPETITION TYPE]\nUSER MUST SELECT ONE ONLY','"COMPETITION" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (261,6404,1102,'d. COMPUTERS/INFORMATION TECHNOLOGY \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"COMPUTERS/INFORMATION TECHNOLOGY" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (262,6435,1101,'ASK ONLY IF USER SELECTS "CONSTRUCTION" FOR "SERVICES"','"CONSTRUCTION" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (263,6438,1100,'ASK ONLY IF USER SELECTS "CONSTRUCTION" FOR "SERVICES"','"CONSTRUCTION" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (264,16100,1099,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (265,19300,1098,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (266,6600,1097,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (267,200,1096,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (268,13400,1095,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (269,5209,1094,'ASK ONLY AFTER CONTRACTOR "BUSINESS TYPE" IS COMPLETED','[BUSINESS TYPE] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (270,6601,1093,'1. COST REIMBURSEMENT \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"COST REIMBURSEMENT" = [CONTRACT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (271,21304,1092,'ASK AFTER THE QUESTION "PRICING REQUIREMENTS" IS COMPLETED AND USER SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','[PRICING REQUIREMENTS] IS NOT NULL AND "SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (272,13003,1091,'ASK ONLY IF THE USER SELECTS "RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED" UNDER "PERFORMANCE REQUIREMENTS 2"','"RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED" = [PERFORMANCE REQUIREMENTS 2]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (273,16000,1090,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (274,301,1089,'1. DEPARTMENT OF DEFENSE','"DEPARTMENT OF DEFENSE" = [ISSUING OFFICE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (275,2612,1088,'ASK ONLY AFTER USER SELECTS "COMPETITION" UNDER "PROCEDURES"','"COMPETITION" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (276,21600,1087,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (277,6440,1086,'ASK ONLY IF THE USER SELECTS "DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS" UNDER "SERVICES"','"DISMANTLING, DEMOLITION, OR REMOVAL OF IMPROVEMENTS" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (278,20800,1085,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (279,2800,1084,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (280,100,1083,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (281,13301,1082,'ASK ONLY AFTER ALL OF THE "LABOR REQUIREMENTS 3" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 3] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (282,5204,1081,'4. EDUCATIONAL SOURCE \n USER MUST SELECT ONE ONLY','"EDUCATIONAL SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (283,19001,1080,'ASK THIS QUESTION ONLY IF THE USER SELECTS "ELECTRONIC FUNDS TRANSFER EXCEPTION" UNDER "BILLING ARRANGEMENTS"','"ELECTRONIC FUNDS TRANSFER EXCEPTION" = [BILLING ARRANGEMENTS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (284,14900,1079,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (285,6433,1078,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (286,13600,1077,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (287,6422,1076,'ASK THE FOLLOWING QUESTIONS ONLY IF THE USER SELECTS "PERSONAL COMPUTER PRODUCTS" UNDER "COMPUTERS/INFORMATION TECHNOLOGY"','"PERSONAL COMPUTER PRODUCTS" = [COMPUTERS/INFORMATION TECHNOLOGY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (288,22600,1075,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (289,109,1074,'ASK ONLY IF THE USER SELECTS "REQUIREMENTS" UNDER "TYPE OF INDEFINITE DELIVERY"','"REQUIREMENTS" = [TYPE OF INDEFINITE DELIVERY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (290,21100,1073,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (291,21301,1072,'ASK AFTER THE QUESTION "PRICING REQUIREMENTS" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (292,21000,1071,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (293,2609,1070,'ASK ONLY IF USER SELECTS "SET-ASIDE" UNDER "COMPETITION TYPE"','"SET-ASIDE" = [COMPETITION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (294,18900,1069,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (295,13002,1068,'ASK ONLY IF THE USER HAS SELECTED "FIRST ARTICLE APPROVAL IS REQUIRED" UNDER "PERFORMANCE REQUIREMENTS 2"','"FIRST ARTICLE APPROVAL IS REQUIRED" = [PERFORMANCE REQUIREMENTS 2]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (296,6602,1067,'2. FIXED PRICE \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"FIXED PRICE" = [CONTRACT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (297,16903,1066,'ASK ONLY IF USER SELECTS "OTHER F.O.B DESIGNATIONS" UNDER "TRANSPORTATION REQUIREMENTS 1"','"OTHER F.O.B DESIGNATIONS" = [TRANSPORTATION REQUIREMENTS 1]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (298,16901,1065,'ASK ONLY IF USER SELECTS "F.O.B. ORIGIN" UNDER "TRANSPORTATION REQUIREMENTS 1"','"F.O.B. ORIGIN" = [TRANSPORTATION REQUIREMENTS 1]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (299,6405,1064,'i. FOOD/TEXTILES  \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"FOOD/TEXTILES" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (300,6406,1063,'(i) FOOD\n[FOOD]','"FOOD" = [FOOD/TEXTILES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (301,15702,1062,'ASK ONLY IF USER SELECTS "FOREIGN COUNTRY" UNDER "PLACE OF PERFORMANCE"','"FOREIGN COUNTRY" = [PLACE OF PERFORMANCE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (302,5203,1061,'3. FOREIGN SOURCE \n IF SELECTED, USER MUST SELECT ONE ONLY','"FOREIGN SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (303,5300,1060,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (304,6408,1059,'k. FUELS AND LUBRICANTS \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"FUELS AND LUBRICANTS" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (305,2615,1058,'ASK AFTER USER THE QUESTION "PROCEDURES" IS COMPLETED AND THE ANSWER IS NOT "FULL AND OPEN COMPETITION"','[PROCEDURES] IS NOT NULL AND "FULL AND OPEN COMPETITION (FAR PART 6)" <> [COMPETITION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (306,18800,1057,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (307,18600,1056,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (308,5400,1055,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (309,13401,1054,'ASK ONLY IF THE USER HAS SELECTED "GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED" UNDER "CONTRACTOR MATERIAL"','"GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED" = [CONTRACTOR MATERIAL]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (310,15901,1053,'1. GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS','"GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS" = [PLACE TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (311,5202,1052,'2. GOVERNMENT SOURCE  \nIF SELECTED, USER MUST SELECT ONE ONLY','"GOVERNMENT SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (312,13402,1051,'ASK ONLY IF USER SELECTS" GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES" UNDER "CONTRACTOR MATERIAL"','"GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES" = [CONTRACTOR MATERIAL]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (313,6425,1050,'ASK THE QUESTION ONLY IF THE USER SELECTS "HAZARDOUS MATERIAL" UNDER "MISCELLANEOUS END ITEMS"','"HAZARDOUS MATERIAL" = [MISCELLANEOUS END ITEMS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (314,5206,1049,'ASK ONLY IF THE USER SELECTS "HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZone)" UNDER "SMALL BUSINESS/ SOCIOECONOMIC SOURCE"','"HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZone)" = [SMALL BUSINESS/ SOCIOECONOMIC SOURCE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (315,21303,1048,'ASK AFTER THE QUESTION "PRICING REQUIREMENTS" IS COMPLETED AND USER HAS NOT SELECTED "COMPETITION" UNDER "PROCEDURES"','[PRICING REQUIREMENTS] IS NOT NULL AND "COMPETITION" <> [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (316,6426,1047,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (317,108,1046,'ASK THE FOLLOWING QUESTION ONLY AFTER "TYPE OF INDEFINITE DELIVERY" IS COMPLETED','[TYPE OF INDEFINITE DELIVERY] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (318,21700,1045,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (319,15200,1044,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (320,15100,1043,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (321,20500,1042,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (322,13700,1041,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (323,6445,1040,'ASK ONLY IF "RELOCATION OF FEDERAL OFFICES" IS SELECTED UNDER "TRANSPORTATION/STORAGE SERVICES"','"RELOCATION OF FEDERAL OFFICES" = [TRANSPORTATION/STORAGE SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (324,300,1039,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (325,13201,1038,'ASK ONLY AFTER ALL OF THE "LABOR REQUIREMENTS 2" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 2] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (326,13100,1037,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (327,13200,1036,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (328,13300,1035,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (329,6441,1034,'ASK ONLY IF THE USER SELECTS "LAUNDRY AND DRY CLEANING SERVICES" UNDER "SERVICES"','"LAUNDRY AND DRY CLEANING SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (330,106,1033,'ASK ONLY IF THE USER SELECTS "LEASE AGREEMENT" UNDER "AGREEMENT (INCLUDING BASIC AND LOAN)"','[AGREEMENT (INCLUDING BASIC AND LOAN] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (331,18602,1032,'ASK ONLY AFTER THE "FUNDING FY" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (332,18604,1031,'ASK ONLY AFTER "LEGISLATIVE SOURCE OF FUNDS" ANSWERS ARE COMPLETED','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (333,16200,1030,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (334,6416,1029,'j. MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES \n USER MUST SELECT ONE OR MORE','"MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (335,6605,1028,'ASK ONLY IF THE USER SELECTS "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS" OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES" OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES" UNDER "FIXED PRICE"','"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS" = [FIXED PRICE] OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES" = [FIXED PRICE] OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES" = [FIXED PRICE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (336,6427,1027,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (337,6409,1026,'l. METALS \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"METALS" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (338,15703,1025,'ASK ONLY IF USER SELECTS "AFGHANISTAN" UNDER "FOREIGN COUNTRY"','"AFGHANISTAN" = [FOREIGN COUNTRY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (339,6410,1024,'n. MISCELLANEOUS END ITEMS \n[MISCELLANEOUS END ITEMS]\n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"MISCELLANEOUS END ITEMS" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (340,3100,1023,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (341,5205,1022,'5. MISCELLANEOUS SOURCE\nUSER MUST SELECT ONE ONLY','"MISCELLANEOUS SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (342,116,1021,'ASK THE FOLLOWING QUESTION ONLY AFTER "DOCUMENT TYPE" IS COMPLETED','[DOCUMENT TYPE] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (343,2603,1020,'5. NEGOTIATION (FAR PART 15) ','"NEGOTIATION (FAR PART 15)" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (344,20700,1019,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (345,6801,1018,'ASK ONLY IF THE USER SELECTS "YES" UNDER "OPTIONS"','"YES" = [OPTIONS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (346,6800,1017,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (347,114,1016,'ASK ONLY IF THE USER SELECTS "ORDER" UNDER "AWARD TYPE"','"ORDER" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (348,111,1015,'ASK AFTER USER SELECTS "AGREEMENT (INCLUDING BASIC AND LOAN)" IS COMPLETED OR USER SELECTS "REQUIREMENTS" UNDER "TYPE OF INDEFINITE DELIVERY"','[AGREEMENT (INCLUDING BASIC AND LOAN] IS NOT NULL OR "REQUIREMENTS" = [TYPE OF INDEFINITE DELIVERY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (349,6502,1014,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER "MAJOR DEFENSE PROGRAM" OR "MAJOR INFORMATION SYSTEMS PROGRAM" UNDER "TYPE OF SYSTEM" AND IF USER SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','("MAJOR DEFENSE PROGRAM" = [TYPE OF SYSTEM] OR "MAJOR INFORMATION SYSTEMS PROGRAM" = [TYPE OF SYSTEM]) AND "SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (350,15800,1013,'ASK IF USER SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','"SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (351,21200,1012,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (352,19100,1011,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (353,110,1010,'ASK THE FOLLOWING QUESTION ONLY IF THE USER HAS SELECTED AN "INDEFINITE DELIVERY CONTRACT" UNDER "AWARD TYPE"','"INDEFINITE DELIVERY CONTRACT" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (354,6606,1009,'ASK ONLY IF THE USER SELECTS "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS" OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES" OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES" UNDER "FIXED PRICE"','"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS" = [FIXED PRICE] OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICES" = [FIXED PRICE] OR "FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ESTABLISHED PRICES" = [FIXED PRICE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (355,12900,1008,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (356,13000,1007,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (357,15600,1006,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (358,303,1005,'ASK AFTER THE "ISSUING OFFICE" IS COMPLETED','[ISSUING OFFICE] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (359,15700,1004,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (360,3000,1003,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (361,15900,1002,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (362,6444,1001,'ASK ONLY IF THE USER SELECTS "MORTUARY SERVICES" UNDER "SUPPORT SERVICES""','"MORTUARY SERVICES" = [SUPPORT SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (363,6436,1000,'ASK THE QUESTION ONLY IF THE USER SELECTS "CONSTRUCTION" FOR "SERVICES"','"CONSTRUCTION" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (364,15000,999,'ASK IF THE USER SELECTED "SOLICITATION" UNDER "DOCUMENT TYPE"','"SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (365,22601,998,'ASK ONLY IF "PRICE IS A SELECTION FACTOR" IS SELECTED UNDER "EVALUATION FACTORS" AND "SOLICITATION" UNDER "DOCUMENT TYPE"','"PRICE IS A SELECTION FACTOR" = [EVALUATION FACTORS] AND "SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (366,21800,997,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (367,21300,996,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (368,2600,995,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (369,18902,994,'ASK THIS QUESTION ONLY IF THE USER SELECTS "PROGRESS PAYMENTS" UNDER "FINANCING ARRANGEMENTS"','"PROGRESS PAYMENTS" = [FINANCING ARRANGEMENTS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (370,6431,993,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES" AND IF THE USER SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (371,22000,992,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (372,102,991,'c. REQUEST FOR PROPOSAL\n       [PROPOSAL TYPE]\n           IF "REQUEST FOR PROPOSAL" IS SELECTED, USER MUST SELECT ONE OR MORE','"REQUEST FOR PROPOSAL" = [SOLICITATION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (373,115,990,'ASK ONLY IF USER SELECTS "PURCHASE ORDER" UNDER "AWARD TYPE" OR "ORDER" UNDER "AWARD TYPE"','"PURCHASE ORDER" = [AWARD TYPE] OR "ORDER" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (374,2900,989,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (375,6700,988,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (376,6501,987,'ASK ONLY IF THE USER SELECTS "RESEARCH AND DEVELOPMENT" UNDER "RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES" AND "MAJOR DEFENSE PROGRAM" UNDER "TYPE OF SYSTEM"','"RESEARCH AND DEVELOPMENT" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES] AND "MAJOR DEFENSE PROGRAM" = [TYPE OF SYSTEM]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (377,19200,986,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (378,6429,985,'ASK ONLY IF THE USER SELECTS "EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS" UNDER "SUPPLIES CLASSIFICATION"','"EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS" = [SUPPLY CLASSIFICATION]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (379,21500,984,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (380,6423,983,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "DATA, DRAWINGS AND REPORTS" UNDER "SUPPLIES"','"DATA, DRAWINGS AND REPORTS" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (381,402,982,'2. CIVILIAN\n[REQUIRING ACTIVITY CIVILIAN]','"CIVILIAN" = [REQUIRING ACTIVITY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (382,401,981,'1. DEPARTMENT OF DEFENSE\n[REQUIRING ACTIVITY DOD]','"DEPARTMENT OF DEFENSE" = [REQUIRING ACTIVITY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (383,400,980,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (384,6417,979,'n. RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES \n[RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]\n        \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (385,6411,978,'o. RING FORGINGS \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"RING FORGINGS" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (386,3200,977,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (387,3201,976,'ASK ONLY IF THE USER HAS SELECTED "YES" UNDER "SAFETY ACT APPLICABILITY"','"YES" = [SAFETY ACT APPLICABILITY]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (388,3400,975,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (389,2614,974,'ASK ONLY IF USER SELECTS "COMMERCIAL PROCEDURES (FAR PART 12)" UNDER "PROCEDURES"','"COMMERCIAL PROCEDURES (FAR PART 12)" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (390,2606,973,'ASK ONLY IF USER SELECTS "SEALED BIDDING (FAR PART 14)" UNDER "COMPETITION TYPE" AND IF USER SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','"SEALED BIDDING (FAR PART 14)" = [COMPETITION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (391,2700,972,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (392,16300,971,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (393,6443,970,'ASK ONLY IF THE USER SELECTS "RESEARCH AND DEVELOPMENT" UNDER "RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES"','"RESEARCH AND DEVELOPMENT" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (394,6448,969,'ASK THE QUESTION ONLY IF THE USER SELECTS "SERVICES" UNDER "SUPPLIES OR SERVICES"','"SERVICES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (395,6449,968,'ASK THE QUESTION ONLY IF THE USER SELECTS "SERVICES" UNDER "SUPPLIES OR SERVICES"','"SERVICES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (396,6451,967,'ASK THE QUESTION ONLY IF THE USER SELECTS "SERVICES" UNDER "SUPPLIES OR SERVICES"','"SERVICES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (397,6414,966,'2. SERVICES \n[SERVICES]','"SERVICES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (398,2602,965,'i. SET-ASIDE\nUSER MUST SELECT ONE ONLY','"SET-ASIDE" = [COMPETITION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (399,6412,964,'p. SHIPBUILDING \n IF SELECTED, THE USER MUST SELECT ONE OR MORE','"SHIPBUILDING" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (400,18000,963,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (401,6437,962,'ASK THE QUESTION ONLY IF THE USER SELECTS "CONSTRUCTION" FOR "SERVICES"','"CONSTRUCTION" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (402,6604,961,'ASK ONLY IF USER SELECTS "COST PLUS AWARD FEE" UNDER "COST REIMBURSEMENT" OR "FIXED PRICE AWARD FEE" UNDER "FIXED PRICE"','"COST PLUS AWARD FEE" = [COST REIMBURSEMENT] OR "FIXED PRICE AWARD FEE" = [FIXED PRICE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (403,2605,960,'6. SMALL BUSINESS PROGRAM\nUSER MUST SELECT ONE','"SMALL BUSINESS PROGRAM" = [PROCEDURES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (404,5201,959,'1. SMALL BUSINESS/ SOCIOECONOMIC SOURCE\n[SMALL BUSINESS/ SOCIOECONOMIC SOURCE]\n IF SELECTED, USER HAS TO SELECT ONE OR MORE OF THE FOLLOWING:','"SMALL BUSINESS/ SOCIOECONOMIC SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (405,2604,958,'a.  SOLE SOURCE\n        USER MUST SELECT ONE ONLY','"SOLE SOURCE" = [NEGOTIATION (FAR PART 15)]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (406,105,957,'ASK THE FOLLOWING QUESTION ONLY IF THE USER HAS SELECTED "SOLICITATION" UNDER "DOCUMENT TYPE":','"SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (407,101,956,'1. SOLICITATION \n[SOLICITATION TYPE]\n(IF SOLICITATION IS SELECTED THEN AWARD SHOULD ALSO BE PRESENTED TO THE USER) - IF SELECTED USER CAN SELECT ONE ONLY','"SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (408,3500,955,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (409,15704,954,'ASK ONLY IF USER SELECTS "UNITED STATES (50 STATES PLUS DISTRICT OF COLUMBIA)" UNDER "PLACE OF PERFORMANCE"','"UNITED STATES (50 STATES PLUS DISTRICT OF COLUMBIA)" = [PLACE OF PERFORMANCE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (410,13501,953,'ASK ONLY IF THE USER SELECTS "SUBCONTRACTING POSSIBILITIES EXIST" UNDER "SUBCONTRACTING"','"SUBCONTRACTING POSSIBILITIES EXIST" = [SUBCONTRACTING]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (411,13500,952,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (412,6400,951,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (413,6401,950,'1. SUPPLIES \n[SUPPLIES]','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (414,6428,949,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (415,6418,948,'p. SUPPORT SERVICES \n[SUPPORT SERVICES]\nUSER MUST SELECT ONE OR MORE','"SUPPORT SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (416,6603,947,'ASK ONLY IF THE USER SELECTS "COST PLUS INCENTIVE FEE (COST BASED)" UNDER "COST REIMBURSEMENT"','"COST PLUS INCENTIVE FEE (COST BASED)" = [COST REIMBURSEMENT]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (417,113,946,'ASK ONLY IF USER SELECTS "TASK ORDER" UNDER "TYPE OF ORDER"','"TASK ORDER" = [TYPE OF ORDER]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (418,12901,945,'ASK ONLY AFTER ALL "PERFORMANCE REQUIREMENTS 1" RESPONSES HAVE BEEN COMPLETED','[PERFORMANCE REQUIREMENTS 1] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (419,13800,944,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (420,6421,943,'1. THE SUPPLIES ARE COMMERCIAL ITEMS','"THE SUPPLIES ARE COMMERCIAL ITEMS" = [COMMERCIAL ITEMS]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (421,6432,942,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (422,5207,941,'ASK ONLY AFTER SELECTS "FOREIGN SOURCE" UNDER "BUSINESS TYPE"','"FOREIGN SOURCE" = [BUSINESS TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (423,21900,940,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (424,17800,939,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (425,17900,938,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (426,16900,937,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (427,17000,936,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (428,17100,935,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (429,17200,934,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (430,17300,933,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (431,17400,932,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (432,17500,931,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (433,17600,930,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (434,17700,929,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (435,6419,928,'q. TRANSPORTATION/STORAGE SERVICES\n[TRANSPORTATION/STORAGE SERVICES]\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"TRANSPORTATION/STORAGE SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (436,6430,927,'ASK THE QUESTION ONLY AFTER THE USER SELECTS "SUPPLIES" UNDER "SUPPLIES OR SERVICES"','"SUPPLIES" = [SUPPLIES OR SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (437,18601,926,'ASK ONLY AFTER THE "FUNDING FY" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (438,107,925,'ASK THE FOLLOWING QUESTION ONLY AFTER USER SELECTED "INDEFINITE DELIVERY CONTRACT" UNDER "AWARD TYPE"','"INDEFINITE DELIVERY CONTRACT" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (439,112,924,'ASK ONLY IF THE USER SELECTS "ORDER" UNDER "AWARD TYPE"','"ORDER" = [AWARD TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (440,6500,923,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (441,21302,922,'ASK AFTER THE QUESTION "PRICING REQUIREMENTS" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (442,2611,921,'ASK ONLY AFTER USER SELECTS "COMPETITION" UNDER "PROCEDURES" AND AFTER USE SELECTS "SOLICITATION" UNDER "DOCUMENT TYPE"','"COMPETITION" = [PROCEDURES] AND "SOLICITATION" = [DOCUMENT TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (443,13202,920,'ASK ONLY AFTER ALL OF THE "LABOR REQUIREMENTS 2" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS 2] IS NOT NULL','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (444,15701,919,'5. UNITED STATES OUTLYING AREAS','"UNITED STATES OUTLYING AREAS" = [PLACE OF PERFORMANCE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (445,6447,918,'ASK ONLY IF THE USER SELECTS "UTILITY SERVICES" UNDER "SERVICES"','"UTILITY SERVICES" = [SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (446,13001,917,'ASK ONLY IF THE USER HAS SELECTED "VALUE ENGINEERING" UNDER "PERFORMANCE REQUIREMENTS 2"','"VALUE ENGINEERING" = [PERFORMANCE REQUIREMENTS 2]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (447,6413,916,'r. VEHICLES \nIF SELECTED, THE USER MUST SELECT ONE OR MORE','"VEHICLES" = [SUPPLIES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (448,2608,915,'ASK ONLY IF THE USER SELECTS "SET-ASIDE" UNDER "COMPETITION TYPE"','"SET-ASIDE" = [COMPETITION TYPE]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (449,20900,914,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (450,15300,913,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (451,15500,912,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (452,15400,911,NULL,NULL,'2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (453,6442,910,'ASK ONLY IF THE USER SELECTS "RESEARCH AND DEVELOPMENT" UNDER "RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES"','"RESEARCH AND DEVELOPMENT" = [RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]','2015-04-28 15:36:31','2015-04-28 15:36:31');
INSERT INTO Question_Conditions (Question_Condition_Id,Question_Condition_Sequence,Question_Id,Original_Condition_Text,Condition_To_Question,Created_At,Updated_At) VALUES (454,16902,909,'ASK ONLY IF USER SELECTS "F.O.B. DESTINATION" UNDER "TRANSPORTATION REQUIREMENTS 1"','"F.O.B. DESTINATION" = [TRANSPORTATION REQUIREMENTS 1]','2015-04-28 15:36:31','2015-04-28 15:36:31');
