CALL etlAddClausePrescriptionByClauseId(11404, '2.201');
CALL etlAddClausePrescriptionByClauseId(11405, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(11406, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(11407, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(11408, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(11409, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(11410, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(11411, '3.1106');
CALL etlAddClausePrescriptionByClauseId(11412, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(11413, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(11414, '3.202');
CALL etlAddClausePrescriptionByClauseId(11415, '3.404');
CALL etlAddClausePrescriptionByClauseId(11416, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(11417, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(11418, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(11419, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(11420, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(11421, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(11422, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(11423, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(11424, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(11425, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(11426, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(11427, '4.1804(c)');
CALL etlAddClausePrescriptionByClauseId(11428, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(11429, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(11430, '4.905');
CALL etlAddClausePrescriptionByClauseId(11431, '4.303');
CALL etlAddClausePrescriptionByClauseId(11432, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(11433, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(11434, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11435, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(11436, '4.1303');
CALL etlAddClausePrescriptionByClauseId(11437, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(11438, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(11439, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(11440, '7.203');
CALL etlAddClausePrescriptionByClauseId(11441, '7.404');
CALL etlAddClausePrescriptionByClauseId(11442, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(11443, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(11444, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(11445, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(11446, '8.505');
CALL etlAddClausePrescriptionByClauseId(11447, '8.005');
CALL etlAddClausePrescriptionByClauseId(11448, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(11449, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(11450, '9.108-5(a)');
CALL etlAddClausePrescriptionByClauseId(11451, '9.308-1(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11451, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11452, '9.308-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11452, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11453, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(11454, '9.409');
CALL etlAddClausePrescriptionByClauseId(11455, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(11456, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11457, '10.003');
CALL etlAddClausePrescriptionByClauseId(11458, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(11459, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(11460, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(11461, '11.503(b)');
CALL etlAddClausePrescriptionByClauseId(11462, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(11463, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(11464, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(11465, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(11466, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(11467, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(11468, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(11469, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(11470, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(11471, '11.304');
CALL etlAddClausePrescriptionByClauseId(11472, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(11473, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(11474, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11475, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(11476, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11477, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11478, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11479, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(11480, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(11481, '13.404');
CALL etlAddClausePrescriptionByClauseId(11482, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(11483, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(11484, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(11485, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(11486, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(11487, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(11488, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(11489, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(11490, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(11491, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(11492, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(11493, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(11494, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(11495, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(11496, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(11497, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(11498, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(11499, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11500, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11501, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11502, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(11503, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11504, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(11505, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(11506, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(11507, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11508, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11509, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(11510, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(11511, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(11512, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(11513, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(11514, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(11515, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(11516, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(11517, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(11518, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(11519, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(11520, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(11521, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(11522, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11523, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(11524, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(11525, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(11526, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(11527, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(11528, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(11529, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(11530, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(11531, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(11532, '16.105');
CALL etlAddClausePrescriptionByClauseId(11533, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(11534, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11535, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(11536, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(11537, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(11538, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(11539, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(11540, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(11541, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(11542, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(11543, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(11544, '16.506(d)(1)');
CALL etlAddClausePrescriptionByClauseId(11545, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(11546, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11547, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11548, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(11549, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(11550, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(11551, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(11552, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(11553, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(11554, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(11555, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(11556, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(11557, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(11558, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(11559, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(11560, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(11561, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(11562, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(11563, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(11564, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(11565, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(11566, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(11567, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(11568, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(11569, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(11570, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11571, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11572, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(11573, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(11574, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(11575, '19.508(e)');
CALL etlAddClausePrescriptionByClauseId(11575, '19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(11576, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11577, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(11578, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(11579, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(11580, '19.1407');
CALL etlAddClausePrescriptionByClauseId(11581, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(11582, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(11583, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(11584, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(11585, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(11586, '225-7306');
CALL etlAddClausePrescriptionByClauseId(11587, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(11588, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(11589, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(11589, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(11590, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(11591, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11592, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11593, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11594, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11595, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11596, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11597, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(11598, '22.1207');
CALL etlAddClausePrescriptionByClauseId(11599, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(11600, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(11601, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(11602, '22.610');
CALL etlAddClausePrescriptionByClauseId(11603, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11604, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11605, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(11606, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(11607, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(11608, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(11609, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(11610, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(11611, '22.202');
CALL etlAddClausePrescriptionByClauseId(11612, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(11613, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(11614, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(11615, '22.202');
CALL etlAddClausePrescriptionByClauseId(11616, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11617, '22.505(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11618, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11619, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(11620, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(11621, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(11622, '22.305');
CALL etlAddClausePrescriptionByClauseId(11623, '22.1605');
CALL etlAddClausePrescriptionByClauseId(11624, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(11625, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(11626, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11627, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(11628, '22.1103');
CALL etlAddClausePrescriptionByClauseId(11629, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11630, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(11631, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(11632, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11633, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(11634, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(11635, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(11636, '22.1803');
CALL etlAddClausePrescriptionByClauseId(11637, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(11638, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11639, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11640, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11641, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(11642, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(11643, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(11644, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(11645, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(11646, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11647, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11648, '23.206');
CALL etlAddClausePrescriptionByClauseId(11649, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(11650, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(11651, '23.1105');
CALL etlAddClausePrescriptionByClauseId(11652, '23.903');
CALL etlAddClausePrescriptionByClauseId(11653, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(11654, '23.303');
CALL etlAddClausePrescriptionByClauseId(11655, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(11656, '23.1005');
CALL etlAddClausePrescriptionByClauseId(11657, '23.505');
CALL etlAddClausePrescriptionByClauseId(11658, '23.602');
CALL etlAddClausePrescriptionByClauseId(11659, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(11660, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(11661, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(11662, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11663, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11664, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(11665, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(11666, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(11667, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(11668, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(11669, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(11670, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(11671, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11672, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(11673, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11674, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11675, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11676, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11677, '25.1103');
CALL etlAddClausePrescriptionByClauseId(11678, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(11679, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(11680, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(11681, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11682, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(11683, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(11684, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(11685, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(11686, '26.104');
CALL etlAddClausePrescriptionByClauseId(11687, '26.304');
CALL etlAddClausePrescriptionByClauseId(11688, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(11689, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(11690, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(11691, '26.404');
CALL etlAddClausePrescriptionByClauseId(11692, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11693, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(11694, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11695, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(11696, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11697, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(11698, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(11699, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(11700, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(11701, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(11702, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(11703, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(11704, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(11705, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(11706, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(11707, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11708, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(11709, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(11710, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11711, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(11712, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(11713, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(11714, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(11715, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(11716, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(11717, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(11718, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(11719, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(11720, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(11721, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(11722, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(11723, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(11724, '28.310');
CALL etlAddClausePrescriptionByClauseId(11725, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(11726, '28.312');
CALL etlAddClausePrescriptionByClauseId(11727, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(11728, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(11729, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(11730, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(11731, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(11732, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(11732, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(11733, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(11733, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(11734, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(11735, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(11736, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(11737, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(11738, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(11739, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(11740, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11741, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(11742, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(11743, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(11744, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(11745, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11746, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11747, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(11748, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(11749, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(11750, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11751, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(11752, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(11753, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(11754, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(11755, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(11756, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11757, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(11758, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(11759, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(11760, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11761, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(11762, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(11763, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(11764, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(11765, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11766, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11767, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(11768, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(11769, '32.205(b)');
CALL etlAddClausePrescriptionByClauseId(11769, '32.206');
CALL etlAddClausePrescriptionByClauseId(11770, '32.1005');
CALL etlAddClausePrescriptionByClauseId(11771, '32.1110(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11771, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(11772, '32.1110(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11772, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(11773, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(11774, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(11775, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(11776, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(11777, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(11778, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(11779, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(11780, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(11781, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(11782, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(11783, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11784, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11785, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(11786, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(11787, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(11788, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(11789, '34.104');
CALL etlAddClausePrescriptionByClauseId(11790, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(11791, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(11792, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(11793, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(11794, '36.510');
CALL etlAddClausePrescriptionByClauseId(11795, '36.511');
CALL etlAddClausePrescriptionByClauseId(11796, '36.512');
CALL etlAddClausePrescriptionByClauseId(11797, '36.513');
CALL etlAddClausePrescriptionByClauseId(11798, '36.514');
CALL etlAddClausePrescriptionByClauseId(11799, '36.515');
CALL etlAddClausePrescriptionByClauseId(11800, '36.516');
CALL etlAddClausePrescriptionByClauseId(11801, '36.517');
CALL etlAddClausePrescriptionByClauseId(11802, '36.518');
CALL etlAddClausePrescriptionByClauseId(11803, '36.519');
CALL etlAddClausePrescriptionByClauseId(11804, '36.502');
CALL etlAddClausePrescriptionByClauseId(11805, '36.521');
CALL etlAddClausePrescriptionByClauseId(11806, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(11807, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(11808, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(11809, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(11810, '36.522');
CALL etlAddClausePrescriptionByClauseId(11811, '36.523');
CALL etlAddClausePrescriptionByClauseId(11812, '36.520');
CALL etlAddClausePrescriptionByClauseId(11813, '36.503');
CALL etlAddClausePrescriptionByClauseId(11814, '36.504');
CALL etlAddClausePrescriptionByClauseId(11815, '36.505');
CALL etlAddClausePrescriptionByClauseId(11816, '36.506');
CALL etlAddClausePrescriptionByClauseId(11817, '36.507');
CALL etlAddClausePrescriptionByClauseId(11818, '36.508');
CALL etlAddClausePrescriptionByClauseId(11819, '36.509');
CALL etlAddClausePrescriptionByClauseId(11820, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(11821, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(11822, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(11823, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(11824, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(11825, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(11826, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(11827, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(11828, '37.403');
CALL etlAddClausePrescriptionByClauseId(11829, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(11830, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(11831, '39.106');
CALL etlAddClausePrescriptionByClauseId(11832, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(11833, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(11834, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(11835, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(11836, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(11837, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11838, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(11839, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(11840, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(11841, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(11842, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(11843, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(11844, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(11845, '42.802');
CALL etlAddClausePrescriptionByClauseId(11846, '42.903');
CALL etlAddClausePrescriptionByClauseId(11847, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(11848, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11849, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(11850, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(11851, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(11852, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(11853, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11854, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11855, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(11856, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(11857, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(11858, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(11859, '43.107');
CALL etlAddClausePrescriptionByClauseId(11860, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11860, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11860, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(11861, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11861, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11861, '44.204(a)(3)');
CALL etlAddClausePrescriptionByClauseId(11862, '44.204(b)');
CALL etlAddClausePrescriptionByClauseId(11863, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(11864, '44.403');
CALL etlAddClausePrescriptionByClauseId(11865, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(11866, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(11867, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(11868, '46.301');
CALL etlAddClausePrescriptionByClauseId(11869, '46.311');
CALL etlAddClausePrescriptionByClauseId(11870, '46.312');
CALL etlAddClausePrescriptionByClauseId(11871, '46.313');
CALL etlAddClausePrescriptionByClauseId(11872, '46.314');
CALL etlAddClausePrescriptionByClauseId(11873, '46.315');
CALL etlAddClausePrescriptionByClauseId(11874, '46.316');
CALL etlAddClausePrescriptionByClauseId(11875, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11876, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11877, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11878, '46.302');
CALL etlAddClausePrescriptionByClauseId(11879, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(11880, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(11881, '46.805');
CALL etlAddClausePrescriptionByClauseId(11882, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(11883, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(11884, '46.303');
CALL etlAddClausePrescriptionByClauseId(11885, '46.304');
CALL etlAddClausePrescriptionByClauseId(11886, '46.305');
CALL etlAddClausePrescriptionByClauseId(11887, '46.306');
CALL etlAddClausePrescriptionByClauseId(11888, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(11889, '46.308');
CALL etlAddClausePrescriptionByClauseId(11890, '46.309');
CALL etlAddClausePrescriptionByClauseId(11891, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(11892, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11893, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(11894, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(11895, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(11896, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(11897, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(11898, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(11899, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11900, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(11901, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(11902, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(11903, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(11904, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(11905, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(11906, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(11907, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11908, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(11909, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(11910, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(11911, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(11912, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(11913, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11914, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(11915, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(11916, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(11917, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(11918, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(11919, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(11920, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(11921, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(11922, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(11923, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(11924, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(11925, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(11926, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(11927, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(11928, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(11929, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(11930, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(11931, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(11932, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(11933, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(11934, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11935, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(11936, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11937, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(11938, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(11939, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11940, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11941, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(11942, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(11943, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(11944, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(11945, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(11946, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11947, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11948, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(11949, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(11950, '47.405');
CALL etlAddClausePrescriptionByClauseId(11951, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(11952, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(11953, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(11954, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(11955, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(11956, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(11957, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(11958, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11959, '48.201');
CALL etlAddClausePrescriptionByClauseId(11960, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(11961, '48.202');
CALL etlAddClausePrescriptionByClauseId(11962, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11963, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11964, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(11965, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(11966, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(11967, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(11968, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(11969, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(11970, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11971, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(11972, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(11973, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(11974, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(11975, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(11976, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(11977, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(11978, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(11979, '51.107');
CALL etlAddClausePrescriptionByClauseId(11980, '51.205');
CALL etlAddClausePrescriptionByClauseId(11981, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(11982, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(11983, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(11984, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(11985, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(11986, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(11987, '53.111');
CALL etlAddClausePrescriptionByClauseId(11988, '204.1202');
CALL etlAddClausePrescriptionByClauseId(11989, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(11990, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(11991, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(11992, '216.506(a)');
CALL etlAddClausePrescriptionByClauseId(11993, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(11994, '203.171-4(a)');
CALL etlAddClausePrescriptionByClauseId(11995, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(11996, '203.97');
CALL etlAddClausePrescriptionByClauseId(11997, '203.1004(a),');
CALL etlAddClausePrescriptionByClauseId(11998, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(11999, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(12000, 'PGI204.7108(d)(1)');
CALL etlAddClausePrescriptionByClauseId(12001, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(12002, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(12003, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(12004, '204.1105');
CALL etlAddClausePrescriptionByClauseId(12005, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(12006, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(12007, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(12007, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12008, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(12009, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(12010, '204.7303');
CALL etlAddClausePrescriptionByClauseId(12011, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(12012, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(12013, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(12014, '205.47');
CALL etlAddClausePrescriptionByClauseId(12015, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(12016, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(12017, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(12018, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(12019, '209.409');
CALL etlAddClausePrescriptionByClauseId(12020, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(12021, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(12022, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(12023, '209.571-8(a)');
CALL etlAddClausePrescriptionByClauseId(12024, '209.571-8(b)');
CALL etlAddClausePrescriptionByClauseId(12025, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(12026, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(12027, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(12028, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(12029, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12030, '211.272');
CALL etlAddClausePrescriptionByClauseId(12031, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(12032, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(12033, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(12034, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(12035, '212.7103');
CALL etlAddClausePrescriptionByClauseId(12036, '215.408(1)');
CALL etlAddClausePrescriptionByClauseId(12037, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(12038, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(12039, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(12040, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(12041, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(12042, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(12042, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12043, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(12044, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12045, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(12046, '216.601(e)');
CALL etlAddClausePrescriptionByClauseId(12047, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12048, '216.406');
CALL etlAddClausePrescriptionByClauseId(12049, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12050, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(12051, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12052, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12053, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(12054, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(12055, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(12056, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(12057, '217.7005');
CALL etlAddClausePrescriptionByClauseId(12058, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12059, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12060, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12061, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12062, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12063, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12064, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12065, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12066, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12067, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12068, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12069, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12070, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12071, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12072, '217.7303');
CALL etlAddClausePrescriptionByClauseId(12073, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(12074, '217.7702');
CALL etlAddClausePrescriptionByClauseId(12075, '222.1771');
CALL etlAddClausePrescriptionByClauseId(12076, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(12077, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12078, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(12079, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(12080, '222.7004');
CALL etlAddClausePrescriptionByClauseId(12082, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(12083, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(12084, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(12085, '222.7302');
CALL etlAddClausePrescriptionByClauseId(12086, '222.7405');
CALL etlAddClausePrescriptionByClauseId(12087, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(12088, '223.303');
CALL etlAddClausePrescriptionByClauseId(12089, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(12090, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(12091, '223.570-2');
CALL etlAddClausePrescriptionByClauseId(12092, '223.7106');
CALL etlAddClausePrescriptionByClauseId(12093, '223.7203');
CALL etlAddClausePrescriptionByClauseId(12094, '223.7306');
CALL etlAddClausePrescriptionByClauseId(12095, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(12096, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(12097, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(12098, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(12099, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(12100, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(12101, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12102, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12104, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(12105, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(12106, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(12107, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(12108, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(12109, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(12110, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(12111, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(12112, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(12113, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(12114, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(12115, '225.7703-4(c)');
CALL etlAddClausePrescriptionByClauseId(12116, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(12117, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(12118, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(12119, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(12120, '225.7605');
CALL etlAddClausePrescriptionByClauseId(12122, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(12123, '225.7402-5(a)');
CALL etlAddClausePrescriptionByClauseId(12124, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(12124, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12125, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(12126, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(12127, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(12128, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(12129, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(12130, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(12131, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12132, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12133, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(12134, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(12135, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(12136, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(12138, '226.104');
CALL etlAddClausePrescriptionByClauseId(12139, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(12140, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(12141, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(12142, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(12143, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(12144, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(12145, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(12146, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(12147, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(12148, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(12149, '227.7010');
CALL etlAddClausePrescriptionByClauseId(12150, '227.7012');
CALL etlAddClausePrescriptionByClauseId(12151, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(12152, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12153, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12154, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(12155, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(12156, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12157, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(12158, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(12159, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(12160, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(12161, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(12162, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(12163, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(12164, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(12165, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(12166, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(12167, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(12168, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(12169, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(12171, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(12172, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(12173, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(12174, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(12175, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(12176, '228.170');
CALL etlAddClausePrescriptionByClauseId(12177, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(12178, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(12179, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(12180, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(12181, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(12182, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12183, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(12184, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12185, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(12186, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(12187, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(12188, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(12189, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(12190, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(12191, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12192, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12193, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(12194, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(12195, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(12196, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(12197, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(12198, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12199, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(12200, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(12201, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(12202, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12203, '232.1110');
CALL etlAddClausePrescriptionByClauseId(12204, '232.7102');
CALL etlAddClausePrescriptionByClauseId(12205, '232.908');
CALL etlAddClausePrescriptionByClauseId(12206, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(12207, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(12208, '232.7202');
CALL etlAddClausePrescriptionByClauseId(12209, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(12210, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(12211, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(12212, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12213, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12214, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(12215, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(12216, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(12217, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(12218, '235.072');
CALL etlAddClausePrescriptionByClauseId(12219, '235.072(c)');
CALL etlAddClausePrescriptionByClauseId(12220, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(12221, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(12222, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(12223, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12224, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(12225, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12226, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12227, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12228, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(12229, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(12230, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(12231, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12232, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(12233, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12234, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(12235, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(12236, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12237, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(12238, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12239, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12240, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12241, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12242, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12243, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12244, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12245, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(12246, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12247, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(12248, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(12249, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(12250, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(12251, '237.7101');
CALL etlAddClausePrescriptionByClauseId(12252, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(12253, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(12254, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(12255, '237.7402');
CALL etlAddClausePrescriptionByClauseId(12256, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(12257, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(12258, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12259, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12259, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(12260, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12260, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(12261, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12262, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12263, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12264, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12265, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12266, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12267, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(12268, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(12269, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(12270, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(12271, '239.7411(c)');
CALL etlAddClausePrescriptionByClauseId(12272, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(12273, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(12274, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(12275, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(12276, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(12277, '242.7204');
CALL etlAddClausePrescriptionByClauseId(12278, '242.7001');
CALL etlAddClausePrescriptionByClauseId(12279, '242.7503');
CALL etlAddClausePrescriptionByClauseId(12280, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(12281, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(12282, '244.403');
CALL etlAddClausePrescriptionByClauseId(12283, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(12284, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(12285, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(12286, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(12287, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(12288, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(12289, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(12290, '246.370');
CALL etlAddClausePrescriptionByClauseId(12291, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12292, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(12293, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(12294, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(12295, '246.710(3)(i)(A)');
CALL etlAddClausePrescriptionByClauseId(12295, '246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(12296, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(12297, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(12298, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(12299, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(12300, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(12301, '247.207');
CALL etlAddClausePrescriptionByClauseId(12302, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(12303, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(12304, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(12305, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(12306, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(12307, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(12308, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(12309, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(12310, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(12311, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(12312, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(12313, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(12314, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(12315, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(12316, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(12317, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(12318, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(12319, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(12320, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(12321, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12322, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12323, '247.574(c)');
CALL etlAddClausePrescriptionByClauseId(12324, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(12325, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(12326, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(12327, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(12328, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(12329, '249.7003(c)');
CALL etlAddClausePrescriptionByClauseId(12330, '251.107');
CALL etlAddClausePrescriptionByClauseId(12331, '251.205');
CALL etlAddClausePrescriptionByClauseId(12331, '51.205');
CALL etlAddClausePrescriptionByClauseId(12427, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(12428, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(12429, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(12430, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12431, '9.308-1(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12431, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12432, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12432, '9.308-2(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12433, '9.308-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12433, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12434, '9.308-1(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12434, '9.308-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12435, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(12436, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12437, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12438, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12439, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12440, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12441, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12442, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12443, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12444, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(12445, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(12446, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(12447, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(12448, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12449, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(12450, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12451, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12452, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12453, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12454, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12455, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12456, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12457, '15.408(l)');
CALL etlAddClausePrescriptionByClauseId(12458, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12459, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12460, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12461, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(12462, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(12463, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(12464, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(12465, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(12466, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12467, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12468, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12469, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12470, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(12471, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(12472, '16.506(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12473, '16.506(d)(3)');
CALL etlAddClausePrescriptionByClauseId(12474, '16.506(d)(4)');
CALL etlAddClausePrescriptionByClauseId(12475, '16.506(d)(5)');
CALL etlAddClausePrescriptionByClauseId(12476, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12477, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12478, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12479, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12480, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(12481, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12482, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(12483, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12484, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12485, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12486, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(12487, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(12488, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(12489, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(12490, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12491, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12491, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12492, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12492, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12493, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(12494, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12495, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12496, '22.505(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12497, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12498, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(12499, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12500, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12501, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12502, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12503, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(12504, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(12505, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(12506, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(12507, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12508, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12509, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12510, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(12511, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12512, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12513, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12514, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12515, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(12516, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12517, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(12518, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12519, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(12520, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(12521, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12522, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12523, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(12524, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12525, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12526, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(12527, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(12528, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(12529, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(12530, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(12531, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12532, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12533, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12534, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12535, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12536, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12537, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12538, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12539, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12540, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(12541, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(12543, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(12546, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(12547, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(12548, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(12549, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(12550, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(12551, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(12552, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(12553, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12554, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12555, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12556, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(12557, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(12558, '36.513');
CALL etlAddClausePrescriptionByClauseId(12559, '36.516');
CALL etlAddClausePrescriptionByClauseId(12560, '36.521');
CALL etlAddClausePrescriptionByClauseId(12561, '36.521');
CALL etlAddClausePrescriptionByClauseId(12562, '36.523');
CALL etlAddClausePrescriptionByClauseId(12563, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(12564, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(12565, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12566, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(12567, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12568, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12569, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12570, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(12571, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(12572, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12573, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12574, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12578, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12579, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12580, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(12582, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12583, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12584, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(12586, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12587, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12588, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12589, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12590, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12591, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(12592, '46.302');
CALL etlAddClausePrescriptionByClauseId(12593, '46.302');
CALL etlAddClausePrescriptionByClauseId(12594, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12595, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(12596, '46.306');
CALL etlAddClausePrescriptionByClauseId(12597, '46.308');
CALL etlAddClausePrescriptionByClauseId(12598, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12599, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12600, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12601, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(12602, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12603, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12604, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(12605, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(12606, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12607, '48.202');
CALL etlAddClausePrescriptionByClauseId(12608, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12609, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12610, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12611, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12612, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(12613, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12614, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12615, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12616, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12617, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12618, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12619, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12620, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12621, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12622, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(12623, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12624, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12625, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12626, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12627, '216.506(d)');
CALL etlAddClausePrescriptionByClauseId(12628, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(12628, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12629, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(12629, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12630, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(12631, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(12632, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(12633, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(12634, '223.7106');
CALL etlAddClausePrescriptionByClauseId(12636, '225.1101(6)(ii)');
CALL etlAddClausePrescriptionByClauseId(12637, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(12638, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(12639, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(12640, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(12641, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(12642, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12643, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12643, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12644, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12644, 'DEVIATION2013-O0014');
CALL etlAddClausePrescriptionByClauseId(12645, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12646, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12647, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12648, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12649, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(12650, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(12651, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12652, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12653, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12656, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(12657, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12658, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12659, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(12660, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(12661, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(12662, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(12663, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12664, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12668, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12670, '247.574(b)');
