INSERT INTO Doc_Type_Ref (Document_Type, Document_Type_Name) VALUES ('A', 'Award');
INSERT INTO Doc_Type_Ref (Document_Type, Document_Type_Name) VALUES ('S', 'Solicitation');
INSERT INTO Doc_Type_Ref (Document_Type, Document_Type_Name) VALUES ('O', 'Order');

INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('D', 'Date');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('N', 'Number');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('S', 'String');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('$', 'Amount');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('E', 'Email');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('M', 'Memo');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('U', 'Url');
INSERT INTO Fill_In_Type_Ref (Fill_In_Type, Fill_In_Type_Name) VALUES ('C', 'Checkbox');

INSERT INTO Inclusion_Ref (Inclusion_Cd, Inclusion_Name) VALUES ('F', 'Full Text');
INSERT INTO Inclusion_Ref (Inclusion_Cd, Inclusion_Name) VALUES ('R', 'Reference');

INSERT INTO Question_Type_Ref (Question_Type, Question_Type_Name) VALUES ('1', 'Single Choice');
INSERT INTO Question_Type_Ref (Question_Type, Question_Type_Name) VALUES ('M', 'Multiple Choices');
INSERT INTO Question_Type_Ref (Question_Type, Question_Type_Name) VALUES ('B', 'Boolean');
INSERT INTO Question_Type_Ref (Question_Type, Question_Type_Name) VALUES ('N', 'Numeric');

INSERT INTO Roles (Role_Id, Role_Name) VALUES (1, 'System Administrator');
INSERT INTO Roles (Role_Id, Role_Name) VALUES (2, 'Agency Administrator');
INSERT INTO Roles (Role_Id, Role_Name) VALUES (3, 'Agency Reviewer');
INSERT INTO Roles (Role_Id, Role_Name) VALUES (4, 'Reviewer');
INSERT INTO Roles (Role_Id, Role_Name) VALUES (5, 'Standard User');

INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (1, 'FAR', 'Federal Acquisition Regulation', 'http://www.ecfr.gov');
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (2, 'DFARS', 'Defense Federal Acquisition Regulation Supplement', 'http://www.ecfr.gov');
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (3, 'AFFARS', 'Air Force Federal Acquisition Regulation Supplement', NULL);
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (4, 'AFARS', 'Army Federal Acquisition Regulation Supplement', NULL);
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (5, 'NMCARS', 'Navy Marine Corps Acquisition Regulation Supplement', NULL);
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (6, 'USSOCOM', 'United States Special Operations Command Federal Acquisition Regulation Supplement', NULL);
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (7, 'USTRANSCOM', 'United States Transportation Command Acquisition Regulation Supplement', NULL);
INSERT INTO Regulations (Regulation_Id, Regulation_Name, Regulation_Title, Regulation_Url)
VALUES (8, 'DARS', 'DISA Acquisition Regulation Supplement', NULL);

INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (1, 'A', 'Solicitation/Contract Form');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (2, 'B', 'Supplies or Services and Prices/Costs');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (3, 'C', 'Description/Specifications/Statement of Work');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (4, 'D', 'Packaging and Marking');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (5, 'E', 'Inspection and Acceptance');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (6, 'F', 'Deliveries or Performance');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (7, 'G', 'Contract Administration Data');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (8, 'H', 'Special Contract Requirements');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (9, 'I', 'Contract Clauses');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (10, 'J', 'List of Documents, Exhibits, and Other Attachments');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (11, 'K', 'Representations, Certifications, and Other Statements of Offerors or Respondents');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (12, 'L', 'Instructions, Conditions, and Notices to Offerors or Respondents');
INSERT INTO Clause_Sections (Clause_Section_Id, Clause_Section_Code, Clause_Section_Header)
VALUES (13, 'M', 'Evaluation Factors for Award');

/* Moved Prescriptions scripts to 13-Prescritions.sql
-- INSERT INTO Prescriptions (Prescription_Id, Regulation_Id, Prescription_Name, Prescription_Url) VALUES (
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (1, '4.607(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%204_6.html#wp1090166');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (2, '7.305(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%207_3.html#wp1091501');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (3, '13.302-5(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2013_3.html#wp1092099');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (4, '13.302-5(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2013_3.html#wp1092099');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (5, '14.201-7(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2014_2.html#wp1102187');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (6, '14.201-7(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2014_2.html#wp1102187');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (7, '16.506(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_5.html#wp1093261');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (8, '16.506(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_5.html#wp1093261');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (9, '16.506(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_5.html#wp1093261');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (10, '16.603-4(b)(3)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_6.html#wp1080985');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (11, '16.603-4(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_6.html#wp1080985');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (12, '28.203-6', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_2.html#wp1073411');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (13, '28.204-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_2.html#wp1074476');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (14, '32.706-1(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_7.html#wp1028627');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (15, '32.706-3', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_7.html#wp1029463');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (16, '2.201', 1, 'https://acquisition.gov/far/current/html/Subpart%202_2.html#wp1103935');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (17, '3.202', 1, 'https://acquisition.gov/far/current/html/Subpart%203_2.html#wp1085019');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (18, '3.404', 1, 'https://acquisition.gov/far/current/html/Subpart%203_4.html#wp1072727');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (19, '3.503-2', 1, 'https://acquisition.gov/far/current/html/Subpart%203_5.html#wp1076331');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (20, '3.104-9(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%203_1.html#wp1139436');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (21, '3.808(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%203_8.html#wp1090209');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (22, '3.1004(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%203_10.html#wp1080758');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (23, '3.1004(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%203_10.html#wp1080758');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (24, '3.1106', 1, 'https://acquisition.gov/far/current/html/Subpart%203_11.html#wp1081174');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (25, '3.908-9', 1, 'https://acquisition.gov/far/current/html/Subpart%203_9.html#wp1081646');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (26, '4.103', 1, 'https://acquisition.gov/far/current/html/Subpart%204_1.html#wp1087387');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (27, '4.303', 1, 'https://acquisition.gov/far/current/html/Subpart%204_3.html#wp1085628');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (28, '4.1303', 1, 'https://acquisition.gov/far/current/html/Subpart%204_13.html#wp1074728');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (29, '4.1403(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%204_14.html#wp1075479');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (30, '4.1705(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%204_17.html#wp1076544');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (31, '4.1705(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%204_17.html#wp1076544');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (32, '8.505', 1, 'https://acquisition.gov/far/current/html/Subpart%208_5.html#wp1075203');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (33, '8.005', 1, 'https://acquisition.gov/far/current/html/Subpart%208_1.html#wp1083191');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (34, '9.206-2', 1, 'https://acquisition.gov/far/current/html/Subpart%209_2.html#wp1078973');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (35, '9.409', 1, 'https://acquisition.gov/far/current/html/Subpart%209_4.html#wp1083516');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (36, '9.108-5(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%209_1.html#wp1085993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (37, '10.003', 1, 'https://acquisition.gov/far/current/html/Subpart%2010_0.html#wp1088922');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (38, '11.304', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_3.html#wp1087824');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (39, '11.404(a)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_4.html#wp1077932');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (40, '11.404(a)(3)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_4.html#wp1077932');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (41, '11.503(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_5.html#wp1077569');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (42, '11.604(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_6.html#wp1081671');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (43, '11.703(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_7.html#wp1077438');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (44, '11.703(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2011_7.html#wp1077438');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (45, '12.301(b)(3)', 1, 'https://acquisition.gov/far/current/html/Subpart%2012_3.html#wp1084399');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (46, '12.301(b)(4)', 1, 'https://acquisition.gov/far/current/html/Subpart%2012_3.html#wp1084399');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (47, '13.404', 1, 'https://acquisition.gov/far/current/html/Subpart%2013_4.html#wp1080298');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (48, '13.302-5(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2013_3.html#wp1092099');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (49, '15.209(h)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_2.html#wp1125443');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (50, '15.408(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (51, '15.408(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (52, '15.408(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (53, '15.408(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (54, '15.408(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (55, '15.408(f)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (56, '15.408(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (57, '15.408(i)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (58, '15.408(j)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (59, '15.408(k)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (60, '15.408(m)', 1, 'https://acquisition.gov/far/current/html/Subpart%2015_4.html#wp1208736');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (61, '16.205-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_2.html#wp1091186');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (62, '16.206-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_2.html#wp1091204');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (63, '16.307(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_3.html#wp1077384');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (64, '16.307(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_3.html#wp1077384');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (65, '16.406(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_4.html#wp1080085');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (66, '16.406(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2016_4.html#wp1080085');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (67, '17.109(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2017_1.html#wp1083005');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (68, '19.1309(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_13.html#wp1095125');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (69, '19.1309(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_13.html#wp1095125');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (70, '19.508(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_5.html#wp1086899');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (71, '19.508(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_5.html#wp1086899');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (72, '19.708(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_7.html#wp1088874');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (73, '19.708(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_7.html#wp1088874');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (74, '19.708(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_7.html#wp1088874');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (75, '19.811-3(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_8.html#wp1092946');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (76, '19.811-3(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_8.html#wp1092946');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (77, '19.508(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_5.html#wp1086899');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (78, '19.508(e) or 19.811-3(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_5.html#wp1086899');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (79, '19.708(b)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_7.html#wp1088874');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (80, '19.811-3(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_8.html#wp1092946');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (81, '19.811-3(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_8.html#wp1092946');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (82, '19.1407', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_14.html#wp1093878');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (83, '19.309(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2019_3.html#wp1101393');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (84, '22.103-5(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_1.html#wp1113408');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (85, '22.103-5(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_1.html#wp1113408');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (86, '22.202', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_2.html#wp1090253');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (87, '22.305', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_3.html#wp1081716');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (88, '22.407(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_4.html#wp1102243');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (89, '22.407(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_4.html#wp1102243');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (90, '22.1207', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_12.html#wp1086232');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (91, '22.1505(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_15.html#wp1088110');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (92, '22.810(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_8.html#wp1095988');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (93, '22.810(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_8.html#wp1095988');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (94, '22.810(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_8.html#wp1095988');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (95, '22.810(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_8.html#wp1095988');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (96, '22.407(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_4.html#wp1102243');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (97, '22.407(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_4.html#wp1102243');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (98, '22.407(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_4.html#wp1102243');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (99, '22.505(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_5Reserved.html#wp1081657');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (100, '22.1310(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_13.html#wp1085629');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (101, '22.1408(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_14.html#wp1091781');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (102, '22.1310(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_13.html#wp1085629');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (103, '22.1605', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_16.html#wp1088656');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (104, '22.1006(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (105, '22.1006(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (106, '22.1006(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (107, '22.1006(c)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (108, '22.1006(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (109, '22.1705(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_17.html#wp1088523');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (110, '22.1006(e)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (111, '22.1006(e)(4)', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_10.html#wp1105234');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (112, '22.1803', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_18.html#wp1089948');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (113, '23.303', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_3.html#wp1092323');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (114, '23.1005', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_10.html#wp1078604');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (115, '23.505', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_5.html#wp1086908');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (116, '23.602', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_6.html#wp1079847');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (117, '23.406(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_4.html#wp1086898');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (118, '23.705(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_7.html#wp1086571');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (119, '23.804(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_8.html#wp1073926');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (120, '23.804(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_8.html#wp1073926');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (121, '23.705(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_7.html#wp1086571');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (122, '23.705(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_7.html#wp1086571');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (123, '23.206', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_2.html#wp1081383');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (124, '23.705(d)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_7.html#wp1086571');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (125, '23.406(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_4.html#wp1086898');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (126, '23.1105', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_11.html#wp1078512');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (127, '23.903', 1, 'https://acquisition.gov/far/current/html/Subpart%2023_9.html#wp1075404');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (128, '25.1101(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078037');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (129, '25.1101(b)(1)(i)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078037');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (130, '25.1101(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078037');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (131, '25.1101(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078037');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (132, '25.1102(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078063');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (133, '25.1102(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078063');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (134, '25.1103(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078076');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (135, '25.1103(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_11.html#wp1078076');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (136, '25.301-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2025_3.html#wp1080228');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (137, '26.104', 1, 'https://acquisition.gov/far/current/html/Subpart%2026_1.html#wp1050160');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (138, '26.206(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2026_2.html#wp1054814');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (139, '26.206(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2026_2.html#wp1054814');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (140, '26.404', 1, 'https://acquisition.gov/far/current/html/Subpart%2026_4.html#wp1052501');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (141, '27.201-2(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035008');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (142, '27.201-2(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035008');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (143, '27.201-2(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035008');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (144, '27.201-2(d)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035008');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (145, '27.201-2(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035008');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (146, '27.202-5(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_2.html#wp1035431');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (147, '27.303(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_3.html#wp1042012');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (148, '27.409(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (149, '27.409(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (150, '27.409(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (151, '27.409(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (152, '27.409(h)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (153, '27.409(j)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (154, '27.409(k)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (155, '27.409(l)', 1, 'https://acquisition.gov/far/current/html/Subpart%2027_4.html#wp1044993');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (156, '28.309(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078833');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (157, '28.309(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078833');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (158, '28.310', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078838');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (159, '28.311-1', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078844');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (160, '28.312', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078848');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (161, '28.313(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_3.html#wp1078850');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (162, '28.102-3(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2028_1.html#wp1086421');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (163, '29.401-1', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076862');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (164, '29.401-3', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076869');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (165, '29.402-1(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076887');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (166, '29.402-1(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076887');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (167, '29.402-2(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076890');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (168, '29.402-2(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076890');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (169, '29.401-4(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2029_4.html#wp1076875');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (170, '30.201-4(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2030_2.html#wp1068153');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (171, '30.201-4(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2030_2.html#wp1068153');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (172, '30.201-4(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2030_2.html#wp1068153');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (173, '30.201-4(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2030_2.html#wp1068153');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (174, '32.111(a)(5)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_1.html#wp1025019');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (175, '32.111(a)(7)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_1.html#wp1025019');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (176, '32.111(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_1.html#wp1025019');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (177, '32.111(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_1.html#wp1025019');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (178, '32.412(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_4.html#wp1031240');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (179, '32.502-4(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_5.html#wp1047520');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (180, '32.706-1(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_7.html#wp1028627');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (181, '32.806(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_8.html#wp1029293');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (182, '32.806(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_8.html#wp1029293');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (183, '32.908(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_9.html#wp1033070');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (184, '32.908(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_9.html#wp1033070');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (185, '32.908(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_9.html#wp1033070');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (186, '32.206(b)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_2.html#wp1054441');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (187, '32.206(g)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_2.html#wp1054441');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (188, '32.1005', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_10.html#wp1029016');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (189, '32.1110(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_11.html#wp1044007');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (190, '32.1110(a)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_11.html#wp1044007');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (191, '32.1110(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_11.html#wp1044007');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (192, '32.1110(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_11.html#wp1044007');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (193, '32.009-2', 1, 'https://acquisition.gov/far/current/html/Subpart%2032_1.html#wp1027689');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (194, '33.215', 1, 'https://acquisition.gov/far/current/html/Subpart%2033_2.html#wp1079955');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (195, '33.106(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2033_1.html#wp1090329');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (196, '33.215(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2033_2.html#wp1079955');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (197, '34.203(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2034_2.html#wp1112584');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (198, '36.501(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076708');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (199, '36.502', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076711');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (200, '36.503', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076713');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (201, '36.505', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076717');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (202, '36.506', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076719');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (203, '36.507', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076721');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (204, '36.508', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076723');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (205, '36.509', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076725');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (206, '36.510', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076727');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (207, '36.511', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076729');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (208, '36.512', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076731');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (209, '36.513', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076733');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (210, '36.515', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076739');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (211, '36.521', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076751');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (212, '36.609-1(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_6.html#wp1075644');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (213, '36.609-2(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_6.html#wp1075651');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (214, '36.609-3', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_6.html#wp1075654');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (215, '36.609-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_6.html#wp1075656');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (216, '36.522', 1, 'https://acquisition.gov/far/current/html/Subpart%2036_5.html#wp1076755');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (217, '37.110(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2037_1.html#wp1082954');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (218, '37.403', 1, 'https://acquisition.gov/far/current/html/Subpart%2037_4.html#wp1073885');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (219, '37.116-2', 1, 'https://acquisition.gov/far/current/html/Subpart%2037_1.html#wp1084393');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (220, '42.703-2(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2042_7.html#wp1087348');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (221, '42.903', 1, 'https://acquisition.gov/far/current/html/Subpart%2042_9.html#wp1075253');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (222, '43.205(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2043_2.html#wp1075046');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (223, '43.205(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2043_2.html#wp1075046');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (224, '43.107', 1, 'https://acquisition.gov/far/current/html/Subpart%2043_1.html#wp1074564');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (225, '44.204(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2044_2.html#wp1075060');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (226, '44.204(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2044_2.html#wp1075060');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (227, '44.204(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2044_2.html#wp1075060');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (228, '44.403', 1, 'https://acquisition.gov/far/current/html/Subpart%2044_4.html#wp1075209');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (229, '45.107(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2045_1.html#wp1025133');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (230, '45.107(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2045_1.html#wp1025133');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (231, '45.107(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2045_1.html#wp1025133');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (232, '46.301', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069847');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (233, '46.302', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069849');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (234, '46.304', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069853');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (235, '46.306', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069857');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (236, '46.307(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069859');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (237, '46.309', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069867');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (238, '46.311', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069871');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (239, '46.312', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069873');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (240, '46.316', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_3.html#wp1069881');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (241, '46.805', 1, 'https://acquisition.gov/far/current/html/Subpart%2046_8.html#wp1070078');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (242, '47.104-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_1.html#wp1073607');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (243, '47.207-1(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_2.html#wp1081196');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (244, '47.207-7(e)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_2.html#wp1081260');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (245, '47.303-1(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078700');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (246, '47.303-3(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078731');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (247, '47.303-4(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078741');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (248, '47.303-5(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078751');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (249, '47.303-6(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078761');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (250, '47.305-4(c)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078972');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (251, '47.305-12(a)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1079054');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (252, '47.305-16(b)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1079077');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (253, '47.405', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_4.html#wp1082073');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (254, '47.507(a)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_5.html#wp1072940');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (255, '47.303-17(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1078871');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (256, '47.305-17', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_3.html#wp1079086');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (257, '47.103-2', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_1.html#wp1074706');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (258, '47.208-2', 1, 'https://acquisition.gov/far/current/html/Subpart%2047_2.html#wp1082393');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (259, '48.201', 1, 'https://acquisition.gov/far/current/html/Subpart%2048_2.html#wp1077889');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (260, '48.201(f)', 1, 'https://acquisition.gov/far/current/html/Subpart%2048_2.html#wp1077889');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (261, '48.202', 1, 'https://acquisition.gov/far/current/html/Subpart%2048_2.html#wp1077913');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (262, '49.502(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078490');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (263, '49.502(b)(1)(i)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078490');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (264, '49.502(b)(2)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078490');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (265, '49.502(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078490');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (266, '49.503(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078511');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (267, '49.504(a)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078519');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (268, '49.504(b)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078519');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (269, '49.504(c)(1)', 1, 'https://acquisition.gov/far/current/html/Subpart%2049_5.html#wp1078519');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (270, '50.104-4', 1, 'https://acquisition.gov/far/current/html/Subpart%2050_1.html#wp1079299');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (271, '50.206(d)', 1, 'https://acquisition.gov/far/current/html/Subpart%2050_2.html#wp1078486');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (272, '51.107', 1, 'https://acquisition.gov/far/current/html/Subpart%2051_1.html#wp1082663');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (273, '51.205', 1, 'https://acquisition.gov/far/current/html/Subpart%2051_2.html#wp1078050');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (274, '52.107(b)', 1, 'https://acquisition.gov/far/current/html/52_000_107.html#wp1114174');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (275, '22.1906', 1, 'https://acquisition.gov/far/current/html/Subpart%2022_19.html#wp1091300');

INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (276, '2013-00017', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA004314-13-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (277, '2013-00019', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA005029-13-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (278, '225-7799-4', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (279, '225-7799-4(b)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (280, '225-7799-4(c)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (281, '225-7799-4(d)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (282, '225-7799-4(e)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (283, '225-7799-4(f)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (284, '225-7799-4(h)', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (285, '2015-00003', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA007235-14-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (286, '2015-00009', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA000007-15-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (287, '2015-00016', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA004860-15-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (288, '2015-00017', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA005138-15-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (289, '2015-O0016', 1, 'http://www.acq.osd.mil/dpap/policy/policyvault/USA004860-15-DPAP.pdf');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (290, '\"219.811-3', 1, 'http://www.acq.osd.mil/dpap/dars/dfars/html/current/219_8.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (291, 'PGI 204.7108(d)(1)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (292, 'PGI 204.7108(d)(10)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (293, 'PGI 204.7108(d)(11)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (294, 'PGI 204.7108(d)(2)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (295, 'PGI 204.7108(d)(3)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (296, 'PGI 204.7108(d)(4)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (297, 'PGI 204.7108(d)(5)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (298, 'PGI 204.7108(d)(6)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (299, 'PGI 204.7108(d)(7)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (300, 'PGI 204.7108(d)(8)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (301, 'PGI 204.7108(d)(9)', 1,  'http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI204_71.htm');
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (302, '2012-O0004', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA007336-11-DPAP.pdf' WHERE Prescription_Name = '2012-O0004';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (303, '2012-O0007', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA001346-12-DPAP.pdf' WHERE Prescription_Name = '2012-O0007';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (304, '2013-O0006', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA000323-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0006';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (305, '2013-O0010', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA001900-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0010';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (306, '2013-O0014', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA003870-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0014';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (307, '2013-O0016', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA003727-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0016';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (308, '2013-O0017', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA004314-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0017';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (309, '2013-O0019', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA005029-13-DPAP.pdf' WHERE Prescription_Name = '2013-O0019';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (310, '2014-00014', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA002048-14-DPAP.pdf' WHERE Prescription_Name = '2014-00014';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (311, '2014-O0004', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA005878-13-DPAP.pdf' WHERE Prescription_Name = '2014-O0004';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (312, '2014-O0005', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA007010-13-DPAP.pdf' WHERE Prescription_Name = '2014-O0005';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (313, '2014-O0016', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA004118-14-DPAP.pdf' WHERE Prescription_Name = '2014-O0016';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (314, '2014-OO0009', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA000945-14-DPAP.pdf' WHERE Prescription_Name = '2014-OO0009';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (315, '2015-O0003', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA007235-14-DPAP.pdf' WHERE Prescription_Name = '2015-O0003';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (316, '2015-O0009', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA000007-15-DPAP.pdf' WHERE Prescription_Name = '2015-O0009';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (317, '2015-O0010', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA001218-15-DPAP.pdf' WHERE Prescription_Name = '2015-O0010';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (318, '2015-O0012', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA001368-15-DPAP.pdf' WHERE Prescription_Name = '2015-O0012';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (319, '2015-O0013', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA001825-15-DPAP.pdf' WHERE Prescription_Name = '2015-O0013';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (320, '2015-OO005', 1,  'http://www.acq.osd.mil/dpap/policy/policyvault/USA007416-14-DPAP.pdf' WHERE Prescription_Name = '2015-OO005';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (321, '225-7011-3', 1,  'http://www.acq.osd.mil/dpap/dars/dfars/html/current/225_70.htm#225.7011-3' WHERE Prescription_Name = '225-7011-3';
INSERT INTO Prescriptions (Prescription_Id, Prescription_Name, Regulation_Id, Prescription_Url) VALUES (322, '237-7003(b)', 1,  'http://www.acq.osd.mil/dpap/dars/dfars/html/current/237_70.htm' WHERE Prescription_Name = '237-7003(b)';

ALTER TABLE Prescriptions AUTO_INCREMENT = 323;
*/

INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (1, 'Department of Agriculture');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (2, 'Department of Commerce');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (3, 'Department of Defense');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (4, 'Department of Education');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (5, 'Department of Energy');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (6, 'Department of Health & Human Services');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (7, 'Department of Homeland Security');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (8, 'Department of Housing and Urban Development');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (9, 'Department of Justice');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (10, 'Department of Labor');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (11, 'Department of State');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (12, 'Department of the Interior');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (13, 'Department of the Treasury');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (14, 'Department of Transporation');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (15, 'Department of Veterans Affairs');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (16, 'Environmental Protection Agency');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (17, 'Equal Employment Oppurtunity Commission');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (18, 'Executive Office of the President');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (19, 'Farm Credit Administration');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (20, 'General Services Administration');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (21, 'Government Accountability Office');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (22, 'Library of Congress');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (23, 'Miscellaneous');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (24, 'NASA');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (25, 'National Archives and Records Administration');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (26, 'National Science Foundation');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (27, 'Office of Personnel Management');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (28, 'Smithsonian Intitution');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (29, 'Social Security Administration');
INSERT INTO Depts (Dept_Id, Dept_Name) VALUES (30, 'U.S. Postal Service');

INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('A','Basic Questions');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('B','Acquisition Planning');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('C','Solicitation-Contract');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('D','Supplies or Svcs and Prices');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('E','Description or Specifications');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('F','Packaging and Marking');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('G','Inspection and Acceptance');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('H','Deliveries and Performance');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('I','Transportation');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('J','Contract Admin Data');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('K','Insurance and Claims');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('L','Contract Clauses');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('M','Pricing');
-- INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('N','Evaluation Factors for Award');

INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('CLAUSE_FILL_INS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('CLAUSE_PRESCRIPTIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('CLAUSE_SECTIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('CLAUSE_VERSIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('CLAUSES');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DEPTS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DOC_TYPE_REF');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DOCUMENT_ANSWERS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DOCUMENT_CLAUSES');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DOCUMENT_FILL_INS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('DOCUMENTS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('FILL_IN_TYPE_REF');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('INCLUSION_REF');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('ORG_REGULATIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('ORGS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('PRESCRIPTIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTION_CHOICE_PRESCRIPTIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTION_CHOICES');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTION_CONDITIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTION_GROUP_REF');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTION_TYPE_REF');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('QUESTIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('REGULATIONS');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('ROLES');
INSERT INTO Sys_Last_Table_Change_At (Table_Name) VALUES ('USER_ROLES');

INSERT INTO Doc_Status_Ref ( Doc_Status_Cd, Doc_Status_Name) VALUES ('I', 'In-Progress');
INSERT INTO Doc_Status_Ref ( Doc_Status_Cd, Doc_Status_Name) VALUES ('C', 'Completed');
INSERT INTO Doc_Status_Ref ( Doc_Status_Cd, Doc_Status_Name) VALUES ('F', 'Finalized');
