CALL etlAddClausePrescriptionByClauseId(12164, '10.003');
CALL etlAddClausePrescriptionByClauseId(12179, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(12180, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(12165, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(12175, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(12176, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(12177, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(12178, '11.304');
CALL etlAddClausePrescriptionByClauseId(12181, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13144, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13145, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13146, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12182, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13147, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13148, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13149, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12166, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(13143, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(12167, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(12168, '11.503(b)');
CALL etlAddClausePrescriptionByClauseId(12169, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(12170, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(12171, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(12172, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(12173, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(12174, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(12183, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12185, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13150, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12186, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13151, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12187, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13152, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(13153, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(12184, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12189, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(12190, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(12191, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(12188, '13.404');
CALL etlAddClausePrescriptionByClauseId(12210, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12214, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12215, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12216, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12217, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12192, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(12193, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(12194, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(13154, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(12195, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(12196, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(12197, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(12198, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(12199, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(12200, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(13155, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(13156, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(12201, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(13157, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(12202, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(12203, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(12204, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(12205, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(12211, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(12212, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(12213, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(12206, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13158, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12207, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12208, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12209, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(12218, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(13159, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13160, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12229, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13162, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13163, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13164, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12235, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(12236, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(12237, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(12238, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(12239, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(13175, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13176, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12219, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(12220, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(12221, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(12222, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(12223, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(13161, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12224, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(12225, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(12226, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12230, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12671, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13165, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13166, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13167, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13168, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13271, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13272, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13273, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13274, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(12227, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(12228, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(12231, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13169, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13170, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13171, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13172, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(12232, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(12233, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(12234, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(13173, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(13174, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(12240, '16.105');
CALL etlAddClausePrescriptionByClauseId(12250, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(12260, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(12263, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(12264, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(12265, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(12266, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(13182, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13183, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13184, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(13185, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(12267, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(12268, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(12241, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(12242, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13177, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12243, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(13178, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12244, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(12245, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(13179, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(12246, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(13180, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(12247, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(12248, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(12249, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(12251, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(12252, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(12257, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(12258, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(12259, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(12261, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12262, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(12253, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12254, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12255, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13181, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12256, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(12269, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(12270, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(12271, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(12272, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(12273, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(12274, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(12275, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(12276, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(12290, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(13189, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12292, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(13190, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12287, '19.1407');
CALL etlAddClausePrescriptionByClauseId(12289, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(12291, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(12277, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13186, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12286, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(12288, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(12293, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(13191, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(13192, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(12294, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(13193, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(13194, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(12282, '19.508(e)or19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(12281, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(12295, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(12296, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(12297, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(12296, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12297, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13195, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13198, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13197, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(13200, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12283, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12278, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12279, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(12280, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(12284, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(12285, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(13187, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(13188, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12112, '2.201');
CALL etlAddClausePrescriptionByClauseId(12672, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(12676, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(12673, '203.171-4(a),');
CALL etlAddClausePrescriptionByClauseId(12674, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(12675, '203.97');
CALL etlAddClausePrescriptionByClauseId(12677, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(12679, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(12680, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(12682, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(12678, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(12681, '204.7109');
CALL etlAddClausePrescriptionByClauseId(12683, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(12684, '204.7304');
CALL etlAddClausePrescriptionByClauseId(12685, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(12686, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(12687, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(12688, '205.47');
CALL etlAddClausePrescriptionByClauseId(12689, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(12690, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(12691, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(12697, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(12693, '209.409');
CALL etlAddClausePrescriptionByClauseId(12692, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(12694, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(12695, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(12696, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(12698, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(12699, '211.204(c),');
CALL etlAddClausePrescriptionByClauseId(12700, '211.204(c),');
CALL etlAddClausePrescriptionByClauseId(12702, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(12701, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12704, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(12705, '211.274-6©');
CALL etlAddClausePrescriptionByClauseId(12703, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(12706, '212.7103');
CALL etlAddClausePrescriptionByClauseId(12709, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(12710, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(12711, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(12707, '215.408(1),');
CALL etlAddClausePrescriptionByClauseId(12708, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(12230, '215.408(4)(II)');
CALL etlAddClausePrescriptionByClauseId(12671, '215.408(4)(II)');
CALL etlAddClausePrescriptionByClauseId(12712, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(12713, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12717, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12714, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(12715, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12718, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12719, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(12716, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12720, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(13275, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(12721, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(12722, '217.7005');
CALL etlAddClausePrescriptionByClauseId(12723, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12724, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12725, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12726, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12727, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12728, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12729, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12730, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12731, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12732, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12733, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12734, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12735, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12736, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(12737, '217.7303');
CALL etlAddClausePrescriptionByClauseId(12738, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(12739, '217.7702');
CALL etlAddClausePrescriptionByClauseId(12740, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(12331, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(12332, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(12333, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12334, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12336, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12340, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12341, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(12342, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(12337, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(12298, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(12309, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(12335, '22.1103');
CALL etlAddClausePrescriptionByClauseId(12306, '22.1207');
CALL etlAddClausePrescriptionByClauseId(12325, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13205, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12327, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(12328, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(12326, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(13206, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(12307, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(12308, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(12330, '22.1605');
CALL etlAddClausePrescriptionByClauseId(12339, '22.1705(a)');
CALL etlAddClausePrescriptionByClauseId(13207, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(12343, '22.1803');
CALL etlAddClausePrescriptionByClauseId(12344, '22.1906');
CALL etlAddClausePrescriptionByClauseId(12319, '22.202');
CALL etlAddClausePrescriptionByClauseId(12329, '22.305');
CALL etlAddClausePrescriptionByClauseId(12299, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12300, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12301, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12302, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12303, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12304, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12345, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12346, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12347, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12348, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(12305, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(12320, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(12321, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(12322, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(12338, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(12323, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13202, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13203, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12324, '22.505-(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13204, '22.505-(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12310, '22.61');
CALL etlAddClausePrescriptionByClauseId(12311, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12312, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12313, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(12314, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(12315, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(12316, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(13201, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(12317, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(12318, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(12741, '222.7004\n');
CALL etlAddClausePrescriptionByClauseId(12743, '222.7201(a),');
CALL etlAddClausePrescriptionByClauseId(12744, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(12745, '222.7201©');
CALL etlAddClausePrescriptionByClauseId(12746, '222.7302');
CALL etlAddClausePrescriptionByClauseId(12747, '222.7405');
CALL etlAddClausePrescriptionByClauseId(12748, '223.303');
CALL etlAddClausePrescriptionByClauseId(12749, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(12750, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(12751, '223.570-2');
CALL etlAddClausePrescriptionByClauseId(12752, '223.7106');
CALL etlAddClausePrescriptionByClauseId(13276, '223.7106');
CALL etlAddClausePrescriptionByClauseId(12753, '223.7203');
CALL etlAddClausePrescriptionByClauseId(12754, '223.7306');
CALL etlAddClausePrescriptionByClauseId(12755, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(12779, '225.1101(7)');
CALL etlAddClausePrescriptionByClauseId(12780, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(12758, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(12783, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(12784, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(12759, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(12764, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(12765, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(12760, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12761, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12762, '225.7003-5(b)');
CALL etlAddClausePrescriptionByClauseId(12781, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(12782, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(12769, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(12766, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(12777, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(12763, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(12767, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(12768, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(12772, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(12756, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(12757, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(12774, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(12775, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(12785, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(12786, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13277, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12787, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12788, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12789, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12790, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12787, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12788, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12789, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12790, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12787, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12788, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12789, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12790, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12787, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12788, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12789, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12790, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12778, '225.7605');
CALL etlAddClausePrescriptionByClauseId(12770, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(12771, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(12773, '225.7703-4(c)\n');
CALL etlAddClausePrescriptionByClauseId(12776, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(12793, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(12792, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(12791, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(12795, '226.104');
CALL etlAddClausePrescriptionByClauseId(12834, '228.170');
CALL etlAddClausePrescriptionByClauseId(12836, '228.370');
CALL etlAddClausePrescriptionByClauseId(12831, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(12832, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(12835, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(12833, '228.370©');
CALL etlAddClausePrescriptionByClauseId(12848, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(12837, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(12838, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(13291, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(12839, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(12840, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12849, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12841, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(12842, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12850, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12843, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(12844, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(12845, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(12846, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(12847, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(12363, '23.1005');
CALL etlAddClausePrescriptionByClauseId(13212, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(13213, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(12358, '23.1105');
CALL etlAddClausePrescriptionByClauseId(12355, '23.206');
CALL etlAddClausePrescriptionByClauseId(12361, '23.303');
CALL etlAddClausePrescriptionByClauseId(13211, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(12349, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(12360, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(12362, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(12366, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(12357, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(12364, '23.505');
CALL etlAddClausePrescriptionByClauseId(12365, '23.602');
CALL etlAddClausePrescriptionByClauseId(12350, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(12353, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13208, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13210, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12354, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12356, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(13209, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12351, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(12352, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(12359, '23.903');
CALL etlAddClausePrescriptionByClauseId(12851, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(12863, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(12864, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(12860, '232.1110');
CALL etlAddClausePrescriptionByClauseId(12852, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(12853, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(12856, '232.412-70©');
CALL etlAddClausePrescriptionByClauseId(12854, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(12855, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(12857, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(12858, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(12861, '232.7102');
CALL etlAddClausePrescriptionByClauseId(12865, '232.7202');
CALL etlAddClausePrescriptionByClauseId(12859, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12862, '232.908');
CALL etlAddClausePrescriptionByClauseId(12866, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(12867, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13292, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12868, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13293, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12869, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(12870, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(12873, '235.072');
CALL etlAddClausePrescriptionByClauseId(12871, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(12872, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(12875, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(12874, '235.072©');
CALL etlAddClausePrescriptionByClauseId(12879, '236.570');
CALL etlAddClausePrescriptionByClauseId(12876, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(12877, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(12878, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12880, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12881, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12882, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12883, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(12884, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(12886, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12888, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12889, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(12885, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(12887, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(12909, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(12900, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(12890, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(12891, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12892, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(13294, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(12893, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12894, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12895, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12896, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12897, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12898, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12899, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12901, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(12906, '237.7101');
CALL etlAddClausePrescriptionByClauseId(13295, '237.7101');
CALL etlAddClausePrescriptionByClauseId(13296, '237.7101');
CALL etlAddClausePrescriptionByClauseId(12902, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(12903, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(12905, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(12907, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(12908, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(12904, '237.7101©');
CALL etlAddClausePrescriptionByClauseId(12910, '237.7402');
CALL etlAddClausePrescriptionByClauseId(12911, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(12912, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(12913, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12914, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12915, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(12914, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(12915, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(12928, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(12929, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(12916, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12917, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12918, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12919, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12920, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12921, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(12922, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(12923, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(12927, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(12924, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(12925, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(12926, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(12367, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(12368, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(12930, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(12931, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(12933, '242.7001');
CALL etlAddClausePrescriptionByClauseId(12932, '242.7204');
CALL etlAddClausePrescriptionByClauseId(12934, '242.7503');
CALL etlAddClausePrescriptionByClauseId(12935, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(12936, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(12938, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(12937, '244.403');
CALL etlAddClausePrescriptionByClauseId(12939, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(12940, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(12941, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(12942, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(12943, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(12950, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(12944, '246.370');
CALL etlAddClausePrescriptionByClauseId(12949, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(12945, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12946, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12947, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(12948, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(12951, '246.710(3)(i)(A)AND246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(12952, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(12953, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(12957, '247.207');
CALL etlAddClausePrescriptionByClauseId(12984, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(12954, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(12955, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(12956, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(12958, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(12959, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(12960, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(12961, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(12962, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(12963, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(12964, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(12965, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(12967, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(12968, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(12969, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(12970, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(12971, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(12972, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(12973, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(12974, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(12966, '247.271-3€');
CALL etlAddClausePrescriptionByClauseId(12975, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(12976, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(12977, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12978, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12979, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(12980, '247.574(c)\n');
CALL etlAddClausePrescriptionByClauseId(12981, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(12983, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(12982, '247.57€');
CALL etlAddClausePrescriptionByClauseId(12985, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(12986, '249.7003(c)\n');
CALL etlAddClausePrescriptionByClauseId(12369, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12378, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12386, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(13223, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(13224, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(13225, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(12387, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(13226, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(13227, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(13228, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(12388, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12389, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12390, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(12391, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(12376, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(12392, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(12370, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13215, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12371, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(13216, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12372, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(13217, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(13218, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(12380, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12381, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12382, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12383, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13219, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13220, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13221, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13222, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12384, '25.1103');
CALL etlAddClausePrescriptionByClauseId(12373, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(12374, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(12375, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(12379, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(12377, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(12385, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(12987, '251.107');
CALL etlAddClausePrescriptionByClauseId(12988, '251.205');
CALL etlAddClausePrescriptionByClauseId(12393, '26.104');
CALL etlAddClausePrescriptionByClauseId(12395, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(12396, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(12397, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(12394, '26.304');
CALL etlAddClausePrescriptionByClauseId(12398, '26.404');
CALL etlAddClausePrescriptionByClauseId(12399, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(12406, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(12407, '28.106-4');
CALL etlAddClausePrescriptionByClauseId(12402, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(12405, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(12403, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(12401, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(12404, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(12408, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(12409, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(12410, '28.31');
CALL etlAddClausePrescriptionByClauseId(12411, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(12412, '28.312');
CALL etlAddClausePrescriptionByClauseId(12413, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(12400, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(12414, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(12416, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(12417, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(12418, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(12415, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(12419, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(12420, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(12421, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(12422, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(12116, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(12117, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(12121, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(12126, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(12127, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(12113, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(12119, '3.1106');
CALL etlAddClausePrescriptionByClauseId(12122, '3.202');
CALL etlAddClausePrescriptionByClauseId(12123, '3.404');
CALL etlAddClausePrescriptionByClauseId(12125, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(12124, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(13135, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(12114, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(12115, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(12118, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(12120, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(12423, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(12429, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(12424, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(12425, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12428, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(12427, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(12426, '30.201-4©');
CALL etlAddClausePrescriptionByClauseId(12463, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(12455, '32.1005');
CALL etlAddClausePrescriptionByClauseId(12450, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12430, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12441, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12452, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12462, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12464, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(12465, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(12466, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(12467, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12468, '32.111(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12431, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12432, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12456, '32.1110(a)(1)AND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(12457, '32.1110(a)(2)\nAND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(12458, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(12459, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(12460, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(12454, '32.205(b)&32.206');
CALL etlAddClausePrescriptionByClauseId(12451, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12453, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(12433, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(13231, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(13232, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(13233, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(13234, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(12434, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(12435, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12436, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(12437, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(13235, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(12438, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(12439, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(12440, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(12442, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(12443, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(12444, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(12461, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(12445, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12446, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(12448, '32.908(a)');
CALL etlAddClausePrescriptionByClauseId(12449, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(12447, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(12470, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(12471, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(12469, '33.215');
CALL etlAddClausePrescriptionByClauseId(12472, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(12473, '34.104');
CALL etlAddClausePrescriptionByClauseId(12474, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(12475, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(12476, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(12477, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(12488, '36.502');
CALL etlAddClausePrescriptionByClauseId(12497, '36.503');
CALL etlAddClausePrescriptionByClauseId(12498, '36.504');
CALL etlAddClausePrescriptionByClauseId(12499, '36.505');
CALL etlAddClausePrescriptionByClauseId(12500, '36.507');
CALL etlAddClausePrescriptionByClauseId(12501, '36.508');
CALL etlAddClausePrescriptionByClauseId(12502, '36.509');
CALL etlAddClausePrescriptionByClauseId(12478, '36.510');
CALL etlAddClausePrescriptionByClauseId(12479, '36.511');
CALL etlAddClausePrescriptionByClauseId(12480, '36.512');
CALL etlAddClausePrescriptionByClauseId(12481, '36.513');
CALL etlAddClausePrescriptionByClauseId(12482, '36.514');
CALL etlAddClausePrescriptionByClauseId(12483, '36.515');
CALL etlAddClausePrescriptionByClauseId(12484, '36.516');
CALL etlAddClausePrescriptionByClauseId(12485, '36.517');
CALL etlAddClausePrescriptionByClauseId(12486, '36.518');
CALL etlAddClausePrescriptionByClauseId(12487, '36.519');
CALL etlAddClausePrescriptionByClauseId(12496, '36.520');
CALL etlAddClausePrescriptionByClauseId(12489, '36.521');
CALL etlAddClausePrescriptionByClauseId(13236, '36.521');
CALL etlAddClausePrescriptionByClauseId(12494, '36.522');
CALL etlAddClausePrescriptionByClauseId(12495, '36.523');
CALL etlAddClausePrescriptionByClauseId(12490, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(12491, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(12492, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(12493, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(12503, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(12506, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(12507, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(12511, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(12512, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(12504, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(12505, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(12508, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(12509, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(12510, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(12513, '39.106');
CALL etlAddClausePrescriptionByClauseId(12142, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13138, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12130, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(12143, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(12136, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(12144, '4.1303');
CALL etlAddClausePrescriptionByClauseId(12128, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(12131, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(12132, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(12133, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(12134, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(12135, '4.1804©');
CALL etlAddClausePrescriptionByClauseId(12139, '4.303');
CALL etlAddClausePrescriptionByClauseId(12137, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(13136, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(13137, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(12140, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(12141, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(12129, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(12138, '4.905');
CALL etlAddClausePrescriptionByClauseId(12514, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(12519, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12520, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(12521, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12522, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(12523, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(12524, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(12525, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12526, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(12515, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(12516, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(12517, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(12518, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(12532, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(12529, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(12530, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12531, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(12534, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(12533, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(12527, '42.802');
CALL etlAddClausePrescriptionByClauseId(12528, '42.903');
CALL etlAddClausePrescriptionByClauseId(12541, '43.107');
CALL etlAddClausePrescriptionByClauseId(12535, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13237, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13238, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(13239, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(13240, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(12536, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13241, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12538, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13242, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13244, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(12537, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(12539, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(12540, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(12544, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12542, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12543, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12542, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12543, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12545, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(12546, '44.403');
CALL etlAddClausePrescriptionByClauseId(12547, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(13247, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12548, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(12549, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(12550, '46.301');
CALL etlAddClausePrescriptionByClauseId(12561, '46.302');
CALL etlAddClausePrescriptionByClauseId(13257, '46.302');
CALL etlAddClausePrescriptionByClauseId(12567, '46.303');
CALL etlAddClausePrescriptionByClauseId(12568, '46.304');
CALL etlAddClausePrescriptionByClauseId(12569, '46.305');
CALL etlAddClausePrescriptionByClauseId(12570, '46.306');
CALL etlAddClausePrescriptionByClauseId(12571, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(12572, '46.308');
CALL etlAddClausePrescriptionByClauseId(12573, '46.309');
CALL etlAddClausePrescriptionByClauseId(12551, '46.311');
CALL etlAddClausePrescriptionByClauseId(12552, '46.312');
CALL etlAddClausePrescriptionByClauseId(12553, '46.313');
CALL etlAddClausePrescriptionByClauseId(12554, '46.314');
CALL etlAddClausePrescriptionByClauseId(12555, '46.315');
CALL etlAddClausePrescriptionByClauseId(12556, '46.316');
CALL etlAddClausePrescriptionByClauseId(12557, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13248, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(13249, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(13250, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(12558, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12559, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13251, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13253, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12558, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12559, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12560, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13255, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13256, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(12562, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(12563, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12564, '46.805');
CALL etlAddClausePrescriptionByClauseId(12565, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(12566, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12636, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(12574, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(12585, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(12596, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12607, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(12618, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(12628, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(12638, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12639, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(12640, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12575, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12576, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(12577, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(12578, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(12579, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(12580, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(12581, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(12582, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12583, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(12584, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(12586, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(12587, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(12588, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(12589, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(12590, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12591, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(12592, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12593, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(12594, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(12637, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(12595, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(12605, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(12606, '47.303-11©');
CALL etlAddClausePrescriptionByClauseId(12608, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(12609, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(12610, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(12611, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(12612, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(12634, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(12597, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(12598, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(12599, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(12600, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(12601, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(12602, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(12603, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(12604, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(12623, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12624, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(12625, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(12626, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(12627, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(12629, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12630, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(12631, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(12635, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(12613, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(12614, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(12615, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12616, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(12617, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12619, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12620, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(13258, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(13259, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(12621, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(12622, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12632, '47.405');
CALL etlAddClausePrescriptionByClauseId(12633, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(13260, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(12641, '48.201');
CALL etlAddClausePrescriptionByClauseId(13261, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(13262, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(12642, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(12643, '48.202');
CALL etlAddClausePrescriptionByClauseId(12644, '48.202');
CALL etlAddClausePrescriptionByClauseId(12645, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12649, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(13265, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(12650, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(12651, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(12652, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(12653, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13266, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13267, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(13268, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(12654, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(12655, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(12656, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(12646, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13263, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13264, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12647, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(12648, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(12657, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(12658, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(12659, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13269, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12660, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13270, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(12661, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(12662, '51.107');
CALL etlAddClausePrescriptionByClauseId(12663, '51.205');
CALL etlAddClausePrescriptionByClauseId(12664, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(12665, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(12666, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(12667, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(12668, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(12669, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(12670, '53.111');
CALL etlAddClausePrescriptionByClauseId(12148, '7.203');
CALL etlAddClausePrescriptionByClauseId(12145, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(12146, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(12147, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(12149, '7.404');
CALL etlAddClausePrescriptionByClauseId(12155, '8.005');
CALL etlAddClausePrescriptionByClauseId(12150, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(12151, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(12152, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(12153, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(12154, '8.505');
CALL etlAddClausePrescriptionByClauseId(12160, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(12162, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(12163, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(12157, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(12156, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(12158, '9.308-1(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(12159, '9.308-2(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13141, '9.308-2(a)(1)and(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13142, '9.308-2(a)(1)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13140, '9.308-2(a)(3)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(12161, '9.409');
CALL etlAddClausePrescriptionByClauseId(12796, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12797, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12798, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12799, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12800, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12801, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12802, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12803, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12804, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12805, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12806, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12807, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12808, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12809, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12810, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12811, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12812, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12813, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12814, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12815, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12816, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12817, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12818, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12819, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12820, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12821, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12822, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12823, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12824, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12825, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12826, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12827, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12828, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12829, 'N/A');
CALL etlAddClausePrescriptionByClauseId(12830, 'N/A');
