CALL etlAddClausePrescriptionByClauseId(13525, '10.003');
CALL etlAddClausePrescriptionByClauseId(13540, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(13541, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(13526, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(13536, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(13537, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(13538, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(13539, '11.304');
CALL etlAddClausePrescriptionByClauseId(14505, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14506, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14507, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13542, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14508, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14509, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14510, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13543, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14504, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(13527, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(13528, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(13530, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(13531, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(13532, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(13533, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(13534, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(13535, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(13544, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13546, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14511, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14512, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13547, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13548, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14513, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(14514, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(13545, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13550, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(13551, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(13552, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(13549, '13.404');
CALL etlAddClausePrescriptionByClauseId(13571, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13575, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13576, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13577, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(13578, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13553, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(13554, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(13555, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(14515, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(13556, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(13557, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(13558, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(13559, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(13560, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(13561, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(14516, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(14517, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(13562, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(14518, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(13563, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(13564, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(13565, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(13566, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(13572, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(13573, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(13574, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(13567, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14519, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13568, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13569, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13570, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(13579, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(14520, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14521, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13590, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14523, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14524, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14525, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13595, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(13596, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(13597, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(13598, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(13599, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(14535, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14536, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13580, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(13581, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(13582, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(13583, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(13584, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(14522, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(13585, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(13586, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(13587, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(14526, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(14527, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(14528, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(14529, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13591, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(13588, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(13589, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(14530, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(14531, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(14532, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(14533, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13592, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(13593, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(13594, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(14534, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(13600, '16.105');
CALL etlAddClausePrescriptionByClauseId(13610, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(13620, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(13623, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(13624, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(13625, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(13626, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(14542, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14543, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14544, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14545, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(13627, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(13628, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(13601, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(13602, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14537, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(13603, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(14538, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(13604, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(14539, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(13605, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(14540, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(13606, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(13607, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(13608, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(13609, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(13611, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(13612, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(13617, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(13618, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(13619, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(13621, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(13622, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(13613, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13614, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14541, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13615, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13616, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(13629, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(13630, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(13631, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(13632, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(13633, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(13634, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(13635, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(13636, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(13650, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(14549, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13652, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(14550, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13647, '19.1407');
CALL etlAddClausePrescriptionByClauseId(13649, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(13651, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(13637, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14546, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13646, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(13648, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(14551, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(14552, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(14553, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(14554, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(13654, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(13642, '19.508(e)or19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(13641, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(13655, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(13656, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(14556, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14557, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(13643, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13638, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13639, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(13640, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(13644, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(13645, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(14547, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(14548, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(13473, '2.201');
CALL etlAddClausePrescriptionByClauseId(14054, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(14129, '2013-O0014');
CALL etlAddClausePrescriptionByClauseId(14130, '2013-O0014');
CALL etlAddClausePrescriptionByClauseId(14254, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(14058, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(14055, '203.171-4(a),');
CALL etlAddClausePrescriptionByClauseId(14056, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(14057, '203.97');
CALL etlAddClausePrescriptionByClauseId(14059, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(14061, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(14062, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(14064, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(14060, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(14063, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(14065, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(14066, '204.7303');
CALL etlAddClausePrescriptionByClauseId(14067, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(14068, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(14069, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(14070, '205.47');
CALL etlAddClausePrescriptionByClauseId(14071, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(14072, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(14073, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(14079, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(14075, '209.409');
CALL etlAddClausePrescriptionByClauseId(14074, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(14076, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(14077, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(14078, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(14080, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(14081, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(14082, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(14084, '211.272');
CALL etlAddClausePrescriptionByClauseId(14085, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(14083, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14087, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(14088, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(14086, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(14089, '212.7103');
CALL etlAddClausePrescriptionByClauseId(14094, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(14095, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(14096, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(14097, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(14090, '215.408(1),');
CALL etlAddClausePrescriptionByClauseId(14091, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(14092, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(14093, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(14098, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(14099, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(14100, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14106, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14101, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(14102, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14107, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14108, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(14103, '216.406');
CALL etlAddClausePrescriptionByClauseId(14104, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(14692, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(14109, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(14110, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(14111, '217.7005');
CALL etlAddClausePrescriptionByClauseId(14112, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14113, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14114, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14115, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14116, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14117, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14118, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14119, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14120, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14121, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14122, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14123, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14124, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14125, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14126, '217.7303');
CALL etlAddClausePrescriptionByClauseId(14127, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(14128, '217.7702');
CALL etlAddClausePrescriptionByClauseId(14129, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(14130, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(14131, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(14132, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(14133, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(13691, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(13692, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(13693, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13694, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(13696, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13700, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(13701, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(13702, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(13697, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(13657, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(13668, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(13695, '22.1103');
CALL etlAddClausePrescriptionByClauseId(13665, '22.1207');
CALL etlAddClausePrescriptionByClauseId(13685, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14562, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13687, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(13688, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(13686, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(14563, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(13666, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(13667, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(13690, '22.1605');
CALL etlAddClausePrescriptionByClauseId(13699, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14564, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13705, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(13703, '22.1803');
CALL etlAddClausePrescriptionByClauseId(13704, '22.1906');
CALL etlAddClausePrescriptionByClauseId(13678, '22.202');
CALL etlAddClausePrescriptionByClauseId(13682, '22.202');
CALL etlAddClausePrescriptionByClauseId(13689, '22.305');
CALL etlAddClausePrescriptionByClauseId(13658, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13659, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13660, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13661, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13662, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13663, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13706, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13707, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13708, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13709, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(13664, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(13679, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(13680, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(13681, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(13698, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(14559, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13683, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14560, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13684, '22.505-(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14561, '22.505-(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13669, '22.61');
CALL etlAddClausePrescriptionByClauseId(13670, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13671, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13672, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(13673, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(13674, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(14558, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(13675, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(13676, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(13677, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(14141, '222.1771');
CALL etlAddClausePrescriptionByClauseId(14134, '222.7004\n');
CALL etlAddClausePrescriptionByClauseId(14136, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(14137, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(14138, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(14139, '222.7302');
CALL etlAddClausePrescriptionByClauseId(14140, '222.7405');
CALL etlAddClausePrescriptionByClauseId(14142, '223.303');
CALL etlAddClausePrescriptionByClauseId(14143, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(14144, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(14145, '223.570-226.104');
CALL etlAddClausePrescriptionByClauseId(14693, '223.7106');
CALL etlAddClausePrescriptionByClauseId(14146, '223.7106');
CALL etlAddClausePrescriptionByClauseId(14147, '223.7203');
CALL etlAddClausePrescriptionByClauseId(14148, '223.7306');
CALL etlAddClausePrescriptionByClauseId(13653, '225-7306');
CALL etlAddClausePrescriptionByClauseId(14150, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(14695, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(14151, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(14161, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(14167, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(14696, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(14168, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(14698, '225.1101(6)(ii),');
CALL etlAddClausePrescriptionByClauseId(14179, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(14180, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(14700, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(14701, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(14702, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(14703, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(14699, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(14154, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(14184, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(14185, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(14155, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(14183, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(14160, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(14162, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(14156, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14157, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14181, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(14182, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(14166, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(14163, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(14176, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(14159, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(14164, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(14165, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(14171, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(14152, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(14153, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(14173, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(14174, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(14186, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(14187, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14704, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14188, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14705, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14706, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14707, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14177, '225.7605');
CALL etlAddClausePrescriptionByClauseId(14169, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(14170, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(14172, '225.7703-4(c)\n');
CALL etlAddClausePrescriptionByClauseId(14175, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(14192, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(14191, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(14189, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(14190, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(14194, '226.104');
CALL etlAddClausePrescriptionByClauseId(14228, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(14227, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(14195, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(14198, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(14196, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(14197, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(14199, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(14200, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(14201, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(14202, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(14203, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(14204, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(14205, '227.7010');
CALL etlAddClausePrescriptionByClauseId(14206, '227.7012');
CALL etlAddClausePrescriptionByClauseId(14209, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14711, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14224, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(14211, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(14207, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(14708, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(14709, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(14219, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(14222, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(14210, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(14223, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(14220, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(14221, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(14212, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14712, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(14213, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(14215, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(14214, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(14216, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(14217, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(14225, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(14218, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(14208, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14710, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14232, '228.170');
CALL etlAddClausePrescriptionByClauseId(14229, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(14230, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(14231, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(14233, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(14234, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(14246, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(14235, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(14715, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(14236, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(14237, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(14238, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14247, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14239, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(14240, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14248, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(14241, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(14242, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(14243, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(14244, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(14245, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(13724, '23.1005');
CALL etlAddClausePrescriptionByClauseId(14569, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(14570, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(13719, '23.1105');
CALL etlAddClausePrescriptionByClauseId(13716, '23.206');
CALL etlAddClausePrescriptionByClauseId(13722, '23.303');
CALL etlAddClausePrescriptionByClauseId(14568, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(13710, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(13721, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(13723, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(13727, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(13718, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(13725, '23.505');
CALL etlAddClausePrescriptionByClauseId(13726, '23.602');
CALL etlAddClausePrescriptionByClauseId(13711, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(13714, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14565, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14567, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13715, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13717, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(14566, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(13712, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(13713, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(13720, '23.903');
CALL etlAddClausePrescriptionByClauseId(14249, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(14262, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(14263, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(14259, '232.1110');
CALL etlAddClausePrescriptionByClauseId(14250, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(14251, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(14255, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(14252, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(14253, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(14256, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(14257, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(14260, '232.7102');
CALL etlAddClausePrescriptionByClauseId(14264, '232.7202');
CALL etlAddClausePrescriptionByClauseId(14258, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14261, '232.908');
CALL etlAddClausePrescriptionByClauseId(14265, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(14266, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(14267, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(14268, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14716, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14269, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14717, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14270, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(14271, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(14274, '235.072');
CALL etlAddClausePrescriptionByClauseId(14272, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(14718, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(14273, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(14276, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(14275, '235.072©');
CALL etlAddClausePrescriptionByClauseId(14277, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(14278, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(14279, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14280, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(14281, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(14282, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14283, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14284, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(14285, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(14287, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14289, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14290, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(14286, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(14288, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(14310, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(14301, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(14291, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(14292, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(14719, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(14293, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(14294, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14295, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14296, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14297, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14298, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14299, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14300, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14302, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(14307, '237.7101');
CALL etlAddClausePrescriptionByClauseId(14303, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(14304, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(14305, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(14306, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(14720, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(14721, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(14308, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(14309, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(14311, '237.7402');
CALL etlAddClausePrescriptionByClauseId(14312, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(14313, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(14314, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(14315, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(14316, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(14315, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(14316, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(14329, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(14330, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(14317, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14318, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14319, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14320, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14321, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14322, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(14323, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(14324, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(14328, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(14325, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(14326, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(14327, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(13728, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(13729, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(14331, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(14332, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(14334, '242.7001');
CALL etlAddClausePrescriptionByClauseId(14333, '242.7204');
CALL etlAddClausePrescriptionByClauseId(14335, '242.7503');
CALL etlAddClausePrescriptionByClauseId(14336, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(14337, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(14339, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(14338, '244.403');
CALL etlAddClausePrescriptionByClauseId(14340, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(14341, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(14342, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(14343, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(14344, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(14349, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(14345, '246.370');
CALL etlAddClausePrescriptionByClauseId(14348, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(14722, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(14723, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(14346, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(14347, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(14350, '246.710(3)(i)(A)AND246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(14351, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(14352, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(14356, '247.207');
CALL etlAddClausePrescriptionByClauseId(14382, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(14353, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(14354, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(14355, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(14357, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(14358, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(14359, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(14360, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(14361, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(14362, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(14363, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(14364, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(14365, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(14366, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(14367, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(14368, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(14369, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(14370, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(14371, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(14372, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(14373, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(14374, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(14375, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(14376, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(14377, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(14727, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(14729, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(14378, '247.574(c)\n');
CALL etlAddClausePrescriptionByClauseId(14379, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(14380, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(14381, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(14383, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(14384, '249.7003(c)\n');
CALL etlAddClausePrescriptionByClauseId(14149, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(14694, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(13730, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13739, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13747, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(14580, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(14581, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(14582, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(13748, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(14583, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(14584, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(14585, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(13749, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13750, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(13751, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(13752, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(13737, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(13753, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(13731, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14572, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13732, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(14573, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13733, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(14574, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(14575, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(13741, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14576, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13742, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14577, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13743, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14578, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14579, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13744, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(13745, '25.1103');
CALL etlAddClausePrescriptionByClauseId(13734, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(13735, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(13736, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(13740, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(13738, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(13746, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(14385, '251.107');
CALL etlAddClausePrescriptionByClauseId(14386, '251.205');
CALL etlAddClausePrescriptionByClauseId(13754, '26.104');
CALL etlAddClausePrescriptionByClauseId(13756, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(13757, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(13758, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(13755, '26.304');
CALL etlAddClausePrescriptionByClauseId(13759, '26.404');
CALL etlAddClausePrescriptionByClauseId(13776, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(14586, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14587, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13760, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13770, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(14600, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13775, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14601, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14602, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(14603, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(13777, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(13778, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14604, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13779, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(13780, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(13761, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(13762, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14589, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14590, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14591, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(14592, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(14588, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(13763, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(14593, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(14594, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(13764, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14596, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14597, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14598, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14599, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14595, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(13765, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(13766, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(13767, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(13768, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(13769, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(13771, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(13772, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(13773, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(13774, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(13781, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(14605, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(13788, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(13789, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(13784, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(13787, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(13785, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(13783, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(13786, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(13790, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(13791, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(13792, '28.310\n');
CALL etlAddClausePrescriptionByClauseId(13793, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(13794, '28.312');
CALL etlAddClausePrescriptionByClauseId(13795, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(13782, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(13796, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(14606, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(13798, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(13799, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(13800, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(13801, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(13800, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(13801, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(13797, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(13802, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(13803, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(13804, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(13805, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(13477, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(13478, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(13482, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(13487, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(13488, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(13474, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(13480, '3.1106');
CALL etlAddClausePrescriptionByClauseId(13483, '3.202');
CALL etlAddClausePrescriptionByClauseId(13484, '3.404');
CALL etlAddClausePrescriptionByClauseId(13486, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(14496, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(13485, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(13475, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(13476, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(13479, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(13481, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(13806, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(14607, '30.201-3(b)');
CALL etlAddClausePrescriptionByClauseId(13812, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(13807, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(13808, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13809, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(13811, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(13810, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(13847, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(13838, '32.1005');
CALL etlAddClausePrescriptionByClauseId(13833, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14620, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13813, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13824, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13835, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13846, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(13848, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(13849, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(13850, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(13851, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13814, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13815, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(13839, '32.1110(a)(1)AND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(13840, '32.1110(a)(2)\nAND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(13852, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13841, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(13842, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(13843, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(13844, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(13837, '32.205(b)&32.206');
CALL etlAddClausePrescriptionByClauseId(13834, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13836, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(13816, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(14611, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(14612, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(14613, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(14614, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(14608, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(13817, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(13818, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13819, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(13820, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(14615, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(14616, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(14617, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(13821, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(13822, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(13823, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(13825, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(13826, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(13827, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(13845, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(13828, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14618, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13829, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(13832, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(13830, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(14619, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13831, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(13854, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(14622, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(13855, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(14621, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(13853, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(13856, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(13857, '34.104');
CALL etlAddClausePrescriptionByClauseId(13858, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(13859, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(13860, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(13861, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(13872, '36.502');
CALL etlAddClausePrescriptionByClauseId(13881, '36.503');
CALL etlAddClausePrescriptionByClauseId(13882, '36.504');
CALL etlAddClausePrescriptionByClauseId(13883, '36.505');
CALL etlAddClausePrescriptionByClauseId(13884, '36.507');
CALL etlAddClausePrescriptionByClauseId(13885, '36.508');
CALL etlAddClausePrescriptionByClauseId(13886, '36.509');
CALL etlAddClausePrescriptionByClauseId(13862, '36.510');
CALL etlAddClausePrescriptionByClauseId(13863, '36.511');
CALL etlAddClausePrescriptionByClauseId(13864, '36.512');
CALL etlAddClausePrescriptionByClauseId(13865, '36.513');
CALL etlAddClausePrescriptionByClauseId(14623, '36.513');
CALL etlAddClausePrescriptionByClauseId(13866, '36.514');
CALL etlAddClausePrescriptionByClauseId(13867, '36.515');
CALL etlAddClausePrescriptionByClauseId(14624, '36.516');
CALL etlAddClausePrescriptionByClauseId(13868, '36.516');
CALL etlAddClausePrescriptionByClauseId(13869, '36.517');
CALL etlAddClausePrescriptionByClauseId(13870, '36.518');
CALL etlAddClausePrescriptionByClauseId(13871, '36.519');
CALL etlAddClausePrescriptionByClauseId(13880, '36.520');
CALL etlAddClausePrescriptionByClauseId(14625, '36.521');
CALL etlAddClausePrescriptionByClauseId(14626, '36.521');
CALL etlAddClausePrescriptionByClauseId(13873, '36.521');
CALL etlAddClausePrescriptionByClauseId(13878, '36.522');
CALL etlAddClausePrescriptionByClauseId(14627, '36.523');
CALL etlAddClausePrescriptionByClauseId(13879, '36.523');
CALL etlAddClausePrescriptionByClauseId(13874, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(13875, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(13876, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(13877, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(13887, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(13890, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(13891, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(13895, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(13896, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(13888, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(13889, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(14628, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(13892, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(13893, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(13894, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(13897, '39.106');
CALL etlAddClausePrescriptionByClauseId(14499, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13503, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13491, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(13504, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(13497, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(13505, '4.1303');
CALL etlAddClausePrescriptionByClauseId(13489, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(13492, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(13493, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(13494, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(13495, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(13496, '4.1804©');
CALL etlAddClausePrescriptionByClauseId(13500, '4.303');
CALL etlAddClausePrescriptionByClauseId(14497, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(14498, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(13498, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(13501, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(13502, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(13490, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(13499, '4.905');
CALL etlAddClausePrescriptionByClauseId(13898, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(13903, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13904, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(13905, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(13906, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(13907, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(13908, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(13909, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(14629, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(13910, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(13899, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(13900, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(13901, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(13902, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(13916, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(13913, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(13914, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14630, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13915, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(13918, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(13917, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(13911, '42.802');
CALL etlAddClausePrescriptionByClauseId(13912, '42.903');
CALL etlAddClausePrescriptionByClauseId(13925, '43.107');
CALL etlAddClausePrescriptionByClauseId(13919, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14632, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14633, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14634, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14635, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(14631, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(13920, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14637, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14638, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14639, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13922, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14636, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(13921, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(13923, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(13924, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(13928, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13926, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13927, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13926, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13927, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13929, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(13930, '44.403');
CALL etlAddClausePrescriptionByClauseId(13931, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(14643, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14644, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13932, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(13933, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(13934, '46.301');
CALL etlAddClausePrescriptionByClauseId(14657, '46.302');
CALL etlAddClausePrescriptionByClauseId(14658, '46.302');
CALL etlAddClausePrescriptionByClauseId(13944, '46.302');
CALL etlAddClausePrescriptionByClauseId(13950, '46.303');
CALL etlAddClausePrescriptionByClauseId(13951, '46.304');
CALL etlAddClausePrescriptionByClauseId(13952, '46.305');
CALL etlAddClausePrescriptionByClauseId(14661, '46.306');
CALL etlAddClausePrescriptionByClauseId(13953, '46.306');
CALL etlAddClausePrescriptionByClauseId(13954, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(14662, '46.308');
CALL etlAddClausePrescriptionByClauseId(13955, '46.308');
CALL etlAddClausePrescriptionByClauseId(13956, '46.309');
CALL etlAddClausePrescriptionByClauseId(13935, '46.311');
CALL etlAddClausePrescriptionByClauseId(13936, '46.312');
CALL etlAddClausePrescriptionByClauseId(13937, '46.313');
CALL etlAddClausePrescriptionByClauseId(13938, '46.314');
CALL etlAddClausePrescriptionByClauseId(13939, '46.315');
CALL etlAddClausePrescriptionByClauseId(13940, '46.316');
CALL etlAddClausePrescriptionByClauseId(13941, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14647, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14648, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14649, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(14645, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(13942, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14651, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14652, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14653, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(13943, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14654, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14655, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(14656, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(13945, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(13946, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14659, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(13947, '46.805');
CALL etlAddClausePrescriptionByClauseId(14660, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(13948, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(13949, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14020, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(13957, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(13968, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(13979, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14663, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(13990, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(14001, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(14011, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(14022, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(14023, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(14024, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13958, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13959, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(13960, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(13961, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(13962, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(13963, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(13964, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(13965, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(13966, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(13967, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(13969, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(13970, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(13971, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(13972, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(13973, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(13974, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(13975, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(13976, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(13977, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(14021, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(13978, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(13988, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(13989, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(13991, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(13992, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(13993, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(13994, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(13995, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(14018, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(13980, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(13981, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(13982, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(13983, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(13984, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(13985, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(13986, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(13987, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(14006, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14007, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(14008, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(14009, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14010, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(14012, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14013, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14014, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(14015, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(14019, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(13996, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(13997, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(13998, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(13999, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(14000, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14002, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14003, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(14664, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14665, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(14666, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(14004, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(14005, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14016, '47.405');
CALL etlAddClausePrescriptionByClauseId(14017, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(14667, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14668, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14025, '48.201');
CALL etlAddClausePrescriptionByClauseId(14669, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(14670, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(14671, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(14026, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(14672, '48.202');
CALL etlAddClausePrescriptionByClauseId(14027, '48.202');
CALL etlAddClausePrescriptionByClauseId(14028, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14673, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14032, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(14677, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(14678, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(14679, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(14680, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14033, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14034, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(14035, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(14036, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14682, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14683, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14684, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(14685, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14681, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(14037, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(14038, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(14686, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(14039, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(14029, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14674, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14676, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(14675, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(14030, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(14031, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(14040, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(14041, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(14042, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14688, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14689, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14043, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(14690, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(14691, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(14044, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(14687, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(14045, '51.107');
CALL etlAddClausePrescriptionByClauseId(14046, '51.205');
CALL etlAddClausePrescriptionByClauseId(14047, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(14048, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(14049, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(14050, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(14051, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(14052, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(14053, '53.111');
CALL etlAddClausePrescriptionByClauseId(13509, '7.203');
CALL etlAddClausePrescriptionByClauseId(13506, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(13507, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(13508, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(13510, '7.404');
CALL etlAddClausePrescriptionByClauseId(13516, '8.005');
CALL etlAddClausePrescriptionByClauseId(13511, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(13512, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(13513, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(13514, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(13515, '8.505');
CALL etlAddClausePrescriptionByClauseId(13521, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(13523, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(13524, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(13518, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(13517, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(13519, '9.308-1(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(13520, '9.308-2(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(14502, '9.308-2(a)(1)and(b)(2)');
CALL etlAddClausePrescriptionByClauseId(14503, '9.308-2(a)(1)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(14501, '9.308-2(a)(3)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(13522, '9.409');
CALL etlAddClausePrescriptionByClauseId(14105, 'DFARS216.506(a),');
