/*
-- Query: select * from cls_app.Questions
-- Date: 2015-03-31 16:20
*/
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5666,1,'[WITHIN CONSIGNEE\'S PREMISES\']','B','DOES \"F.O.B. DESTINATION, WITHIN CONSIGNEE\'\'S PREMISES\" DESIGNATION APPLY?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5667,1,'[WITHHOLDING ALLOWABLE COST]','B','IS WITHHOLDING OF A PORTION OF ALLOWABLE COST NOT REQUIRED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5668,1,'[WARRANTY RECOVERY AND TRANSPORTATION]','M','WHICH OF THE FOLLOWING DESCRIBES RECOVERY AND TRANSPORTATION OF ANY WARRANTED SUPPLIES?','G',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5669,1,'[WARRANTY DESCRIPTION]','M','WHICH OF THE FOLLOWING DESCRIBES ANY WARRANTED ITEMS?','G',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5670,1,'[WARRANTY CONDITIONS]','M','WHICH OF THE FOLLOWING WARRANTY CONDITIONS APPLY?','G',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5671,1,'[WAIVERS]','M','WHICH, IF ANY, OF THE FOLLOWING WAIVERS HAVE BEEN APPROVED FOR USE IN THIE CONTRACT?','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5672,1,'[WAIVER OF NON MANUFACTURING RULE]','B','HAS THE SBA WAIVED THE NONMANUFACTURE RULE?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5673,1,'[VEHICLES]','M','Select vehicles subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5674,1,'[VALUE ENGINEERING CONDITIONS]','M','WHICH OF THE FOLLOWING APPLIES TO THE VALUE ENGINEERING PROGRAM?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5675,1,'[UTILITY SERVICE CONDITIONS]','M','WHICH OF THE FOLLOWING UTILITY SERVICE CONDITIONS APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5676,1,'[UNITED STATES OUTLYING AREAS]','M','Select united states outlying areas subtype(s):','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5677,1,'[UNEMPLOYMENT RATE]','B','IS THE UNEMPLOYMENT RATE IN EXCESS OF THE NATIONAL AVERAGE?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5678,1,'[UK OFFER]','B','IS A UNITED KINGDOM FIRM EXPECTED TO SUBMIT AN OFFER?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5679,1,'[UCA]','B','IS THIS AN UNDEFINITIZED CONTRACT ACTION (UCA)?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5680,1,'[TYPEOF FUNDS]','M','WHAT TYPE OF FUNDS ARE BEING USED?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5681,1,'[TYPE OF SYSTEM]','M','IF THIS PROCUREMENT IS PART OF A SYSTEM OR PROGRAM, PLEASE SELECT THE APPROPRIATE DESIGNATION?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5682,1,'[TYPE OF ORDER]','1','WHAT TYPE OF ORDER IS THIS?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5683,1,'[TYPE OF INDEFINITE DELIVERY]','1','WHAT TYPE OF INDEFINITE DELIVERY CONTRACT APPLIES?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5684,1,'[TREATY ELIGIBLE SUPPLY]','B','DO ANY OF THE SUPPLIES SELECTED SATISFY A U.S. DOD TREATY ELIGIBLE REQUIREMENT?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5685,1,'[TRANSPORTATION/STORAGE SERVICES]','M','Select transportation/storage services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5686,1,'[TRANSPORTATION COST]','M','WHICH OF THE FOLLOWING TRANSPORTATION COST STATEMENTS APPLY?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5687,1,'[TRANSLATION TO ANOTHER LANGUAGE]','B','DO YOU ANTICIPATE THAT THE SOLICITATION/CONTRACT WILL BE TRANSLATED INTO ANOTHER LANGUAGE?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5688,1,'[TRADE AGREEMENT APPLICABILITY]','B','DOES A TRADE AGREEMENT APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5689,1,'[TERMINATION]','B','IF TERMINATED FOR THE CONVENIENCE OF THE GOVERNMENT, WILL THE SUCCESSFUL OFFEROR NOT INCUR SUBSTANTIAL TERMINATION CHARGES AND BE LIMITED TO SERVICES RENDERED BEFORE THE DATE OF TERMINATION?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5690,1,'[TECHNICAL CHANGES]','B','ARE NUMEROUS CHANGES OF SIGNIFICANT TECHNICAL COMPLEXITYANTICIPATED TO THE CONTRACT ?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5691,1,'[TASK ORDER]','B','IS THIS TASK ORDER AWARDED UNDER A CONTRACT EXECUTED PRIOR TO SEPTEMBER 30, 2013 ?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5692,1,'[SWING FROM TARGET FEE]','B','DOES THE CONTRACT PROVIDE A SWING FROM THE TARGET FEE OF AT LEAST PLUS OR MINUS 3 PERCENT AND A CONTRACTOR\'\'S SHARE OF AT LEAST 10 PERCENT?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5693,1,'[SUPPORT SERVICES]','M','Select support services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5694,1,'[SUPPLY CLASSIFICATION]','M','CAN THE SUPPLIES SELECTED BE CLASSIFIED BY ANY OF THE FOLLOWING CATAGORIES?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5695,1,'[SUPPLIES TYPE]','M','Select supplies subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5696,1,'[SUPPLIES SHIPPED]','M','HOW ARE THE SUPPLIES TO BE SHIPPED?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5697,1,'[SUPPLIES OR SERVICES]','M','ARE YOU BUYING SUPPLIES AND/OR SERVICES?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5698,1,'[SUBCONTRACTING]','M','WHICH OF THE FOLLOWING APPLY TO CONTRACTOR SUBCONTRACTING?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5699,1,'[SUBCONTRACTING PLAN CONDITIONS]','M','WHICH OF THE FOLLOWING SUBCONTRACTING PLAN STATEMENTS APPLY?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5700,1,'[STATE]','1','WHICH STATE IN THE UNITED STATES?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5701,1,'[SPS]','B','IS THE SOLICITATION/AWARD TO BE PREPARED IN SPS (STANDARD PROCUREMENT SYSTEM)?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5702,1,'[SOLICITATION TYPE]','M','Select solicitation subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5703,1,'[SOLICITATION TIME]','B','WILL THE DOCUMENT BE SOLICITED FOR LESS THAN 30 DAYS?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5704,1,'[SOLE SOURCE]','1','Select sole source subtype(s):','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5705,1,'[SMALL BUSINESS/ SOCIOECONOMIC SOURCE]','M','Select small business/ socioeconomic source subtype(s):','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5706,1,'[SMALL BUSINESS PROGRAM]','1','Select small business program subtype(s):','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5707,1,'[SMALL BUSINESS AWARD FEE]','B','IS SMALL BUSINESS PARTICIPATION CONSIDERED IN AWARD FEE DETERMINATION?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5708,1,'[SITE VISIT]','B','WILL AN ORGANIZED SITE VISIT BE CONDUCTED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5709,1,'[SHIPPING STATEMENTS]','M','DO ANY OF THE FOLLOWING SHIPPING STATEMENTS APPLY?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5710,1,'[SHIPPING RESPONSIBILITIES GOVERNMENT]','M','WHAT ARE THE GOVERNMENT TRANSPORTATION RESPONSIBILITIES?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5711,1,'[SHIPPING RESPONSIBILITIES CONTRACTOR]','M','WHAT ARE THE CONTRACTOR TRANSPORTATION RESPONSIBILITIES?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5712,1,'[SHIPPING MULTIPLES]','M','HOW ARE MULTIPLE SHIPMENTS TO BE HANDLED?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5713,1,'[SHIPPING METHOD]','M','WHAT IS THE METHOD OF SHIPPING?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5714,1,'[SHIPPING DETERMINATIONS]','M','HOW ARE SHIPPING WEIGHTS AND QUANTITIES DETERMINED?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5715,1,'[SHIPPING DESTINATIONS]','M','WHAT ARE THE SHIPPING DESTINATIONS?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5716,1,'[SHIPBUILDING]','M','Select shipbuilding subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5717,1,'[SET-ASIDE]','M','Select set-aside subtype(s):','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5718,1,'[SERVICES TYPE]','M','Select services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5719,1,'[SERVICE CONTRACT REPORTING]','B','WILL THERE BE ONE OR MORE ORDERS REQUIRING SERVICE CONTRACT REPORTING?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5720,1,'[SERVICE CONFIGURED FOR OCCUPANCY]','B','IS THE SERVICE FOR THE CONSTRUCTION, INSTALLATION, REPAIR, MAINTENANCE OR OPERATION OF FACILITIES, INFRASTRUCTURE, OR FOR EQUIPMENT CONFIGURED FOR OCCUPANCY PLANNED FOR USE BY DoD MILITARY OR CIVILIAN PERSONNEL DURING MILITARY OPERATIONS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5721,1,'[SERVICE CHARACTERISTICS]','M','WHICH OF THE FOLLOWING STATEMENTS, IF ANY APPLY TO THE PROCUREMENT?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5722,1,'[SEPARATE DELIVERABLES]','B','ARE THERE SEPARATE AND DISTINCT DELIVERABLES?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5723,1,'[SECURITY REQUIREMENTS]','M','WHAT ARE THE SECURITY REQUIREMENTS OF THE AWARD?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5724,1,'[SEALED BIDDING REQUIREMENTS]','M','WHICH OF THE FOLLOWING SEALED BIDDING REQUIREMENTS APPLY?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5725,1,'[SDB MECHANISMS ON A REGIONAL BASIS]','B','ARE SMALL DISADVANTAGED BUSINESS PROCUREMENT MECHANISMS AUTHORIZED ON A REGIONAL BASIS?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5726,1,'[SAM EXEMPTION]','B','IS THE CONTRACTOR EXEMPT FROM CONTRACTOR REGISTRATION?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5727,1,'[SAFETY ACT STATEMENTS]','1','WHICH OF THE FOLLOWING SAFETY ACT STATEMENTS APPLIES?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5728,1,'[SAFETY ACT APPLICABILITY]','B','IS THE SAFETY ACT APPLICABLE TO THIS ACQUISITION?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5729,1,'[RING FORGINGS]','M','Select ring forgings subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5730,1,'[RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES]','M','Select research, development and experimental services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5731,1,'[REQUIRING DEFENSE]','M','Select department of defense subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5732,1,'[REQUIRING CIVILIAN]','M','Select civilian subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5733,1,'[REQUIRING ACTIVITY]','1','WHO IS THE REQUIRING ACTIVITY?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5734,1,'[REPORTS AND DRAWINGS]','M','WHICH OF THE FOLLOWING REPORTS AND DRAWINGS ARE REQUIRED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5735,1,'[REGULATION PRICING]','M','WHAT PROCUREMENT REGULATION PRICING REQUIREMENTS ARE APPLICABLE?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5736,1,'[RECRUITMENT POLICY]','1','DESCRIBE THE CONTRACTOR\'\'S LABOR RECRUITMENT POLICY (SUPPLIES OR SERVICES) TO PERFORM THIS EFFORT?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5737,1,'[RECOVERED MATERIAL ESTIMATES]','B','CAN THE RECOVERED MATERIAL ESTIMATES BE VERIFIED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5738,1,'[RAPID LIQUIDATION]','B','IS RAPID LIQUIDATION APPROPRIATE?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5739,1,'[R&D TECHNOLOGIES]','B','ARE FISSIONABLE MATERIALS, RADIOLOGICAL SOURCE MATERIALS OR NUCLEAR POWER PRODUCTION TECHNOLOGY INVOLVED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5740,1,'[QUANTITY VARIATION]','M','DOES A VARIATION IN QUANTITY APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5741,1,'[PURPOSE OF PROCUREMENT]','M','WHAT WILL THE DELIVERED SUPPLIES OR SERVICES BE USED FOR?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5742,1,'[PROVISIONING ORDER]','B','IS THIS AN ORDER UNDER A PROVISIONING DOCUMENT?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5743,1,'[PROPOSAL TYPE]','1','Select request for proposal subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5744,1,'[PROPOSAL REQUIREMENTS]','M','WHAT ARE/WERE THE PROPOSAL SUBMISSION REQUIREMENTS?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5745,1,'[PROPERTY FOR EXCHANGE]','B','IS NONEXCESS PERSONAL PROPERTY BEING OFFERED FOR EXCHANGE?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5746,1,'[PROGRESS PAYMENT CONDITIONS]','1','WHICH OF THE FOLLOWING PROGRESS PAYMENT CONDITIONS APPLY?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5747,1,'[PROCEDURES]','M','WHICH OF THE FOLLOWING CONTRACTING PROCEDURES WILL BE FOLLOWED?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5748,1,'[PRICING REQUIREMENTS]','M','WHAT PRICING INFORMATION IS REQUIRED FOR THIS ACQUISITION?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5749,1,'[PRICING LIMITATIONS]','M','ARE THERE ANY PRICING LIMITATIONS THAT APPLY?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5750,1,'[PRICE EVALUATION ADJUSTMENT]','M','WHICH OF THE FOLLOWING PRICE ADJUSTMENTS PERTAIN TO THE ADJUSTED PRICE?','N',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5751,1,'[PRESERVATION AND PACKING SPECIFICATIONS]','B','DOES THE REQUIREMENT INCLUDE MILITARY PRESERVATION, PACKAGING OR PACKING SPECIFICATIONS WHEN IT IS FEASIBLE TO EVALUATE USING COMMERCIAL OR INDUSTRIAL SPECIFICATIONS?','F',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5752,1,'[PRE-CONSTRUCTION CONFERENCE]','B','IS A PRE-CONSTRUCTION CONFERENCE DESIRABLE?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5753,1,'[PORT OF ENTRY REQUIREMENTS]','B','WILL THE REQUIREMENT FOR MORTUARY SERVICES INCLUDE PORT OF ENTRY REQUIREMENTS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5754,1,'[PLACE TYPE]','M','WHAT IS THE PLACE OF PERFORMANCE TYPE ?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5755,1,'[PLACE OF USE]','M','WHERE WILL THE SUPPLIES OR SERVICES BE USED?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5756,1,'[PLACE OF PERFORMANCE]','M','WHERE IS THE PLACE OF PERFORMANCE?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5757,1,'[PLACE OF ISSUANCE]','1','IS THE SOLICITATION/AWARD TO BE ISSUED IN EITHER OF THE FOLLOWING PLACES?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5758,1,'[PERIOD OF PERFORMANCE]','N','WHAT IS THE PERIOD OF PERFORMANCE IN DAYS?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5759,1,'[PERFORMANCE REQUIREMENTS]','M','DESCRIBE THE PERFORMANCE REQUIREMENTS OF THE CONTRACT','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5760,1,'[PCO EPA DETERMINATION]','B','HAS THE CONTRACTING OFFICER DETERMINED THAT A FIXED PRICE CONTRACT WITH ECONOMNIC PRICE ADJUSTMENT IS NECESSARY TO PROTECT THE PARTIES FROM SIGNIFICANT FLUCTUATIONS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5761,1,'[PAYMENT OF FIXED CHARGES]','B','WILL THE INDEFINITE DELIVERY CONTRACT PROVIDE FOR PAYMENT OF FIXED CHARGES?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5762,1,'[PAYMENT INSTRUCTIONS]','1','WHICH OF THE FOLLOWING PAYMENT INSTRUCTIONS APPLY?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5763,1,'[PATENT COUNCIL RECOMMENDED]','M','AFTER CONSULTATION WITH PATENT COUNCIL, PLEASE SELECT THE APPLICABLE PATENT CLAUSES FROM THE LIST BELOW.AT THIS POINT IN TIME, THIS CLAUSE LOGIC SYSTEM DOES NOT SELECT PATENT RIGHTS CLAUSES.','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5764,1,'[OSD APPROVAL FOR DATA SYSTEM]','B','HAS OSD APPROVED THE REQUIREMENT FOR A COST AND SOFTWARE DATA SYSTEM?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5765,1,'[ORDER VALUE]','B','ARE ORDERS LESS THAN OR EQUAL TO $3,000 ANTICIPATED?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5766,1,'[ORDER RATING]','B','IS THIS A RATED ORDER?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5767,1,'[OPTIONS]','B','ARE THERE ANY OPTIONS INCLUDED WITH THE AWARD?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5768,1,'[OPTION CONDITIONS]','M','WHICH OF THE FOLLOWING CONDITIONS APPLY TO THE OPTIONS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5769,1,'[NO TIME TO PROCESS BUY AMERICAN DETERMINATION]','B','IS THERE NOT SUFFICIENT TIME AVAILABLE TO PROCESS A DETERMINATION REGARDING THE INAPPLICABILITY OF THE BUY AMERICAN ACT BEFORE RECEIPT OF OFFERS?','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5770,1,'[NEGOTIATION (FAR PART 15)]','M','Select negotiation (far part 15) subtype(s):','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5771,1,'[MULTIPLE OR MULTI YEAR]','1','IS THIS A MULTI-YEAR OR MULTIPLE YEAR AWARD?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5772,1,'[MODE OF TRANSPORTATION]','M','WHAT IS THE MODE OF TRANSPORTATION?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5773,1,'[MISCILLANEOUS PROGRAM CHARACTERISTICS]','M','WHICH OF THE FOLLOWING STATEMENTS APPLY TO THIS ACQUISITION?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5774,1,'[MISCELLANEOUS SOURCE]','1','Select miscellaneous source subtype(s):','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5775,1,'[MISCELLANEOUS END ITEMS]','1','Select miscellaneous end items subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5776,1,'[MILITARY TECHNICAL AGREEMENT]','B','IS PERFORMANCE IN AFGHANISTAN COVERED UNDER A MILITARY TECHNICAL AGREEMENT AND APPROVAL BEEN OBTAINED FROM THE DIRECTOR, DEFENSE PROCUREMENT AND ACQUISITION POLICY, OFFICE OF THE UNDER SECRETARY OF DEFENSE FOR ACQUISITIONS, TECHNOLOGY, AND LOGISTICS TO USE THE CLAUSE 252.229-7998 \"TAXES - FOREIGN CONTRACTS IN AFGHANISTAN (MILITARY TECHNICAL AGREEMENT)(DEVIATION 2013-O0016)\"','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5777,1,'[METALS]','M','Select metals subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5778,1,'[MATERIAL CONTENT]','M','DO ANY OF THE SUPPLIES SELECTED CONTAIN THE FOLLOWING?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5779,1,'[MAJOR DESIGN OR DEVELOPMENT]','B','IS THERE A MAJOR ELEMENT OF DESIGN ENGINEERING OR DEVELOPMENT WORK INVOLVED IN THE PERFORMANCE OF THE CONTRACT?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5780,1,'[MAINTENANCE SERVICES]','M','Select maintenance, repair, installation and overhaul services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5781,1,'[LIQUIDATED DAMAGES]','B','ARE LIQUIDATED DAMAGES REQUIRED?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5782,1,'[LIABILITY FOR SPECIAL COSTS]','B','ARE FUNDS AVAILABLE TO COVER LIABILITY FOR SPECIAL TERMINATION COSTS?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5783,1,'[LEGISLATIVE SOURCE OF FUNDS]','M','WHAT IS THE LEGISLATIVE SOURCE OF THE FUNDING?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5784,1,'[LEASE OPTION]','B','DOES THE LEASE INCLUDE AN OPTION TO PURCHASE?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5785,1,'[LAUNDRY AND DRY CLEANING]','M','WHAT TYPE OF LAUNDRY AND DRY CLEANING SERVICES?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5786,1,'[LABOR REQUIREMENTS]','M','DESCRIBE THE CONTRACTORS LABOR REQUIREMENTS TO PERFORM THIS EFFORT (SUPPLIES OR SERVICES)','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5787,1,'[LABOR RATES]','M','DESCRIBE THE CONTRACTOR\'\'S LABOR AGREEMENT REQUIREMENTS/LABOR RATES','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5788,1,'[LABOR ACTS]','M','WHICH OF THE FOLLOWING LABOR ACTS APPLY?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5789,1,'[ISSUING OFFICE]','1','WHO IS THE CONTRACTING ACTIVITY?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5790,1,'[INTRASTATE MOVEMENT]','B','DOES THE RELOCATION INVOLVE INTRASTATE MOVEMENT?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5791,1,'[INTEREST ON PARTIAL PAYMENTS]','B','HAS THE REQUIREMENT TO PAY INTEREST ON EXCESS PARTIAL PAYMENTS ON TERMINATION SETTLEMENTS BEEN DETERMINED TO BE INNAPROPRIATE?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5792,1,'[INSURANCE CONDITIONS]','M','WHICH OF THE FOLLOWING INSURANCE STATEMENTS APPLY TO THIS PROCUREMENT?','K',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5793,1,'[INSPECTION REQUIREMENTS]','M','WHICH OF THE FOLLOWING INSPECTION REQUIREMENTS APPLY?','G',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5794,1,'[INDIRECT COST]','M','WHAT INDIRECT COST REQUIREMENTS APPLY?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5795,1,'[INDEFINITE QUANTITY TOTAL ORDER VALUE]','B','IS THE TOTAL VALUE OF ORDERS IS ANY CALENDAR YEAR EXPECTED TO EXCEED THE SIMPLIFIED ACQUISITION THRESHOLD?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5796,1,'[INCLUSION OF SERVICES]','B','DO THESE SUPPLIES INVOLVE THE FURNISHING OF SERVICES?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5797,1,'[INAPPROPRIATE CONTINGENCY]','B','COULD THE PRICE INCLUDE AN INAPPROPRIATE CONTINGENCY FOR POTENTIAL POSTAWARD CHANGE(S) IN STATE OR LOCAL TAXES?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5798,1,'[IMPORT REQUIREMENTS]','M','DESCRIBE ANY IMPORT REQUIREMENTS','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5799,1,'[HUBZONE 50% WAIVER]','B','HAS A WAIVER TO THE 50% REQUIREMENT BEEN WAIVED FOR HUBZONE ACQUISITIONS?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5800,1,'[HAZARDOUS DATA SHEETS]','B','ARE HAZARDOUS MATERIAL DATA SHEETS REQUIRED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5801,1,'[GOVERNMENT SUPPLY STATEMENT]','M','WHICH OF THE FOLLOWING GOVERNMENT SOURCE STATEMENTS APPLY?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5802,1,'[GOVERNMENT SOURCE]','1','Select government source subtype(s):','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5803,1,'[GOVERNMENT REVIEWS]','M','ARE THERE ANY SPECIAL GOVERNMENT REVIEWS OR SPECIAL PROGRAMS','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5804,1,'[GOVERNMENT OWNED]','M','Select government owned or leased facilities/installations subtype(s):','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5805,1,'[GOVERNMENT FURNISHED PROPERTY]','M','WHICH OF THE FOLLOWING GFP STATEMENTS APPLY?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5806,1,'[GENERIC DUNS]','B','IS THE USE OF A GENERIC DUNS NUMBER AUTHORIZED IN ACCORDANCE WITH FAR 4.605?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5807,1,'[FUNDING FY]','M','WHAT IS THE FISCAL YEAR OF FUNDING?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5808,1,'[FULLY OR INCREMENTAL FUNDING]','M','IS THE CONTRACT FULLY OR INCREMENTALLY FUNDED?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5809,1,'[FULL AND OPEN EXCEPTION]','1','IF USING \"OTHER THAN FULL AND OPEN COMPETITION\", PLEASE IDENTIFY THE REFERENCED AUTHORITY IF IT IS LISTED','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5810,1,'[FUELS AND LUBRICANTS]','1','Select fuels and lubricants subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5811,1,'[FORMS]','1','ARE ANY OF THE FOLLOWING FORMS BEING USED?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5812,1,'[FOREIGN SOURCE]','1','Select foreign source subtype(s):','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5813,1,'[FOREIGN COUNTRY]','M','WHICH FOREIGN COUNTRY?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5814,1,'[FOOD]','M','Select food subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5815,1,'[FOOD/TEXTILES]','M','Select food/textiles subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5816,1,'[FOB ORIGIN DESIGNATIONS]','M','DO ANY OF THE FOLLOWING F.O.B. ORIGIN DESIGNATIONS APPLY\"','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5817,1,'[FOB DESIGNATION]','M','DO ANY OF THE FOLLOWING MISCELLANEOUS F.O.B. DESIGNATIONS APPLY?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5818,1,'[FIXED PRICED]','M','Select fixed price subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5819,1,'[FIRST ARTICLE CONDITIONS]','M','WHICH OF THE FOLLOWING FIRST ARTICLE CONDITIONS APPLY?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5820,1,'[FINANCING ARRANGEMENTS]','M','WHAT ARE THE FINANCING ARRANGEMENTS OF THIS ACQUISITION?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5821,1,'[FEDERAL PRISON INDUSTRY]','B','IS FEDERAL PRISON INDUSTRIES (FPI) INCLUDED IN THE COMPETITION?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5822,1,'[EXPORT REQUIREMENTS]','M','DESCRIBE ANY EXPORT REQUIREMENTS','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5823,1,'[EXEMPTIONS]','M','WHICH, IF ANY, OF THE FOLLOWING EXEMPTIONS APPLY FOR USE IN THIE CONTRACT?','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5824,1,'[EXCESS PASS-TRHOUGH CHARGES]','B','ARE THERE ANY EXCESSIVE PASS-THROUGH CHARGES?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5825,1,'[EXCEPTIONS]','M','WHICH, IF ANY, OF THE FOLLOWING EXCEPTIONS APPLY FOR USE IN THE CONTRACT?','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5826,1,'[EXCEEDS GOVERNMENT CAPABILITY]','B','DOES THE CONTRACT COVER ESTIMATED REQUIREMENTS THAT EXCEED A SPECIFIC GOVERNMENT ACTIVITY\'\'S INTERNAL CAPABILITY TO PRODUCE OR PERFORM?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5827,1,'[EVALUATION FACTORS]','M','WHICH OF THE FOLLOWING EVALUATION FACTORS, IF ANY, APPLY?','N',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5828,1,'[EPEAT SILVER/GOLD]','B','IS THERE SUFFICIENT EPEAT SILVER OR GOLD REGISTERED PRODUCTS AVAILABLE TO MEET AGENCY NEEDS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5829,1,'[ENVIRONMENT]','M','WHICH OF THE FOLLOWING APPLIES TO CONTRACTOR ENVIRONMENTAL RESPONSIBILITIES?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5830,1,'[END PRODUCTS FOR RESALE]','B','ARE ANY END PRODUCTS BEING PROCURED FOR RESALE?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5831,1,'[END ITEM MARKING]','B','IS THERE A REQUIREMENT TO MARK MAJOR END ITEMS?','F',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5832,1,'[EFT EXCEPTIONS]','1','WHICH OF THE FOLLOWING \"ELECTRONIC FUNDS TRANSFER (EFT) EXCEPTIONS\" APPLY?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5833,1,'[EDUCATIONAL SOURCE]','1','Select educational source subtype(s):','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5834,1,'[DUTY DETERMINATIONS]','M','DESCRIBE ANY DUTY DETERMINATIONS','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5835,1,'[DRUG FREE WORKFORCE REQUIRED]','B','IS DFARS CLAUSE 252.223-7004 (DRUG-FREE WORKFORCE) REQUIRED FOR SECURITY/HEALTH REASONS?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5836,1,'[DOCUMENT TYPE]','1','IS THIS A SOLICITATION OR AWARD?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5837,1,'[DOCUMENT SECURITY LEVEL]','1','WHAT IS THE SECURITY LEVEL OF THE PROCUREMENT DOCUMENT?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5838,1,'[DISPUTES ACT]','B','DOES THE DISPUTES ACT APPLY?','L',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5839,1,'[DISMANTALLING PAYMENT ARRANGEMENT]','M','WHICH OF THE FOLLOWING \"DISMANTLING, DEMOLITION OR REMOVAL OF IMPROVEMENTS\" PAYMENT ARRANGEMENTS APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5840,1,'[DIRECT COST]','M','WHAT DIRECT COST CHARACTERISTICS APPLY?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5841,1,'[DERIVITIVES ANTICIPATED]','B','ARE OFFERS OF COMMERCIAL DERIVATIVE MILITARY ARTICLES ANTICIPATED?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5842,1,'[DELIVERY BASIS]','M','WHAT IS THE BASIS OF DELIVERY/PERFORMANCE DATES?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5843,1,'[DD FORM 1494]','B','IS THE CONTRACTOR AUTHORIZED TO USE DD FORM 1494, \"APPLICATION FOR EQUIPMENT FREQUENCY ALLOCATION\" TO OBTAIN RADIO FREQUENCY AUTHORIZATION?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5844,1,'[CURRENCY]','B','IS THE USE OF OTHER THAN A SPECIFIED CURRENCY IN AN OFFER AUTHORIZED?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5845,1,'[COST REIMBURSEMENT]','1','Select cost reimbursement subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5846,1,'[CONTRACTOR PERFORM ON BEHALF OF FOREIGN COUNTRY]','B','IS THE CONTRACTOR REQUIRED TO PERFORM ON BEHALF OF A FOREIGN COUNTRY?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5847,1,'[CONTRACTOR MATERIAL]','M','WHICH OF THE FOLLOWING CONTRACTOR MATERIAL STATEMENTS APPLY TO THIS PROCUREMENT?','E',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5848,1,'[CONTRACTING DEFENSE]','M','Select department of defense subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5849,1,'[CONTRACTING CIVILIAN]','M','Select civilian subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5850,1,'[CONTRACT VALUE]','N','WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5851,1,'[CONTRACT TYPE]','M','WHAT TYPE OF CONTRACT IS ANTICIPATED?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5852,1,'[CONTRACT PRIOR TO FUNDS]','B','WILL THE CONTRACT ACTION BE INITIATED PRIOR TO FUNDING AVAILABILITY?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5853,1,'[CONTINUED PERFORMANCE]','B','PENDING RESOLUTION OF A CLAIM, IS CONTINUED PERFORMANCE NECESSARY?','H',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5854,1,'[CONSTRUCTION PRICING]','1','WHICH OF THE FOLLOWING CONSTRUCTION PRICE ADJUSTMENT METHOD IS BEING USED FOR PRICING?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5855,1,'[CONSTRUCTION CONDITIONS]','M','DO ANY OF THE FOLLOWING \"CONSTRUCTION\" CONDITIONS APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5856,1,'[COMPUTERS/INFORMATION TECHNOLOGY]','M','Select computers/information technology subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5857,1,'[COMPETITION]','M','Select competition subtype(s):','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5858,1,'[COMPETITION PREFERENCES]','M','ARE THERE ANY COMPETITION PREFERENCES, LIMITATIONS, OR RESTRICTIONS?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5859,1,'[COMMUNICATION  CONDITIONS]','M','DO ANY OF THE FOLLOWING \"COMMUNICATION SERVICES (AND FACILITIES)\" CONDITIONS APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5860,1,'[COMMERCIAL SERVICES]','B','ARE ANY OF THE SERVICE ITEMS SELECTED CONSIDERED TO BE COMMERCIAL SERVICES?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5861,1,'[COMMERCIAL ITEMS]','1','ARE ANY OF THESE SUPPLIES CONSIDERED COMMERCIAL ITEMS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5862,1,'[CLOTHING OR TEXTILES]','M','Select clothing or textiles subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5863,1,'[CAS]','M','WHAT ARE THE COST ACCOUNTING SYSTEM (CAS) REQUIREMENTS FOR THIS ACQUISITION?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5864,1,'[CAR]','B','IS A CONTRACT ACTION REPORT (CAR) REQUIRED?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5865,1,'[CARGO PREFERENCE ACT]','B','IS OCEAN TRANSPORTATION OF SUPPLIES SUBJECT TO THE CARGO PREFERENCE ACT?','I',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5866,1,'[BUSINESS TYPE]','M','WHAT IS THE CONTRACTOR\'\'S BUSINESS TYPE?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5867,1,'[BRAND NAME BASIS]','B','CAN SIMILAR PRODUCTS BE ACQUIRED ON A BRAND NAME BASIS?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5868,1,'[BILLS OF LADING]','B','ARE THE SERVICES PROVIDED UNDER BILLS OF LADING?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5869,1,'[BILLING ARRANGEMENTS]','M','WHAT ARE THE BILLING ARRANGEMENTS OF THIS ACQUISITION?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5870,1,'[BID GUARANTEE OR BOND]','M','WHICH TYPE OF BID GUARANTEE OR BONDS APPLY?','K',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5871,1,'[BASIS OF PERFORMANCE BASED PAYMENTS]','1','UPON WHAT BASIS ARE THE PERFORMANCE BASED PAYMENTS MADE?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5872,1,'[BASE, POST, CAMP OR STATION]','B','IS THIS A BASE, POST, CAMP OR STATION SOLICITATION/AWARD?,','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5873,1,'[AWARD TYPE]','M','Select award subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5874,1,'[AWARD SCENARIOS]','M','WHICH OF THE FOLLOWING AWARD SCENARIOS ARE APPLICABLE?','M',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5875,1,'[ARCHITECT-ENGINEERING SERVICES]','M','Select architect-engineering services subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5876,1,'[ANNUAL FUNDS EXTENDED]','B','ARE ANNUAL APPROPRIATIONS EXTENDING BEYOND THE INITIAL FISCAL YEAR BEING USED?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5877,1,'[AMUNITION AND EXPLOSIVES]','M','Select amunition and explosives subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5878,1,'[AIRCRAFT]','M','Select aircraft subtype(s):','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5879,1,'[AGREEMENT TYPE]','M','Select agreement (including basic and loan) subtype(s):','A',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5880,1,'[ADVANCED PAYMENT CONDITIONS]','M','WHICH OF THE FOLLOWING ADVANCE PAYMENT CONDITIONS APPLY?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5881,1,'[ADEQUATE PRICE COMPETITION]','B','DO YOU ANTICIPATE OR HAS IT BEEN DETERMINED THAT \"ADEQUATE PRICE COMPETITION\" EXITS?','B',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5882,1,'[ACTIVE FEDERAL CONTRACTS]','B','DOES THE CONTRACTOR HAVE ACTIVE FEDERAL CONTRACTS AND GRANTS WITH A TOTAL VALUE GREATER THAN $10 MILLION?','C',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5883,1,'[ACRN CONTRACT WIDE]','M','HOW ARE THE FUNDS LIQUIDATED?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5884,1,'[ACRN BY LINE ITEM]','1','HOW ARE THE FUNDS LIQUIDATED?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5885,1,'[ACRN ASSIGNMENT]','1','ARE THE ACRNS ASSIGNED BY CONTRACT OR BY LINE ITEM?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5886,1,'[ACO RESPONSIBILITIES]','1','WHICH OF THE FOLLOWING ASSIGNED CONTRACT ADMINISTRATION RESPONSIBILITIES IS APPLICABLE?','J',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5887,1,'[ACCEPTANCE REQUIREMENTS]','M','WHICH OF THE FOLLOWING ACCEPTANCE REQUIREMENTS APPLY?','G',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
INSERT INTO `Questions` (`Question_Id`,`Clause_Version_Id`,`Question_Code`,`Question_Type`,`Question_Text`,`Question_Group`,`Is_Active`,`Created_At`,`Updated_At`) VALUES (5888,1,'[A&E CONDITIONS]','M','DO ANY OF THE FOLLOWING \"ARCHITECT -ENGINEERING\" CONDITIONS APPLY?','D',1,'2015-03-31 16:18:57','2015-03-31 16:18:57');
