/*
-- Query: select * from cls_app.Question_Conditions
-- Date: 2015-03-31 16:21
*/
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4081,102,5888,'ASK ONLY IF USER SELECTS \"ARCHITECT-ENGINEERING\" FOR \"SERVICES TYPE\"','\"ARCHITECT-ENGINEERING\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4082,149,5887,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4083,181,5886,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4084,188,5885,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4085,190,5884,'ASK ONLY AFTER THE USER HAS SELECTED \"BY LINE ITEM\" TO THE QUESTION \"ACRN ASSIGNMENT\"','\"BY LINE ITEM\" = [ACRN ASSIGNMENT]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4086,189,5883,'ASK ONLY AFTER THE USER HAS SELECTED \"BY CONTRACT WIDE\" TO THE QUESTION \"ACRN ASSIGNMENT\"','\"BY CONTRACT WIDE\" = [ACRN ASSIGNMENT]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4087,59,5882,'ASK ONLY AFTER CONTRACTOR \"BUSINESS TYPE\" IS SELECTED','[BUSINESS TYPE] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4088,36,5881,'ASK ONLY IF  ONE OF THE \"COMPETITION\" ANSWERS IS SELECTED','[COMPETITION] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4089,193,5880,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"ADVANCE PAYMENTS\" UNDER \"FINANCING ARRANGEMENTS\"','\"ADVANCE PAYMENTS\" = [FINANCING ARRANGEMENTS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4090,5,5879,'a. AGREEMENT (INCLUDING BASIC AND LOAN)  \\n                             [AGREEMENT TYPE]\\n                            IF SELECTED USER CAN SELECT ONE ONLY','\"AGREEMENT (INCLUDING BASIC AND LOAN)\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4091,67,5878,'a. AIRCRAFT\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"AIRCRAFT\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4092,68,5877,'c. AMUNITION AND EXPLOSIVES\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"AMUNITION AND EXPLOSIVES\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4093,186,5876,'ASK ONLY AFTER ALL THE BASELINE AND FOLLOW-ON QUESTIONS HAVE BEEN ANSWERED FOR \"LEGISLATIVE SOURCE OF FUNDS\"','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4094,80,5875,'a. ARCHITECT-ENGINEERING SERVICES\\nIF SELECTED, THE USER MUST SELECT\\n               ONE OR MORE','\"ARCHITECT-ENGINEERING SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4095,221,5874,'ASK ONLY IF THE USER SELECTED \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4096,4,5873,'2.  AWARD \\n[AWARD TYPE]\\n IF SELECTED USER CAN SELECT ONE ONLY','\"AWARD\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4097,182,5872,'ASK AFTER USER SELECTS \"CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE\" UNDER \"ACO RESPONSIBILITIES\".','\"CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE\" = [ACO RESPONSIBILITIES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4098,195,5871,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"BASED ON PERFORMANCE\" UNDER \"PROGRESS PAYMENT CONDITIONS\"','\"BASED ON PERFORMANCE\" = [PROGRESS PAYMENT CONDITIONS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4099,202,5870,'ASK ONLY IF THE USER SELECTS \"A BID GUARANTEE OR BOND APPLIES\" UNDER \"INSURANCE CONDITIONS\"','\"A BID GUARANTEE OR BOND APPLIES\" = [INSURANCE CONDITIONS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4100,196,5869,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4101,111,5868,'ASK ONLY IF USER SELECTS \"FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)\" UNDER \"TRANSPORTATION/STORAGE SERVICES\"','\"FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE)\" = [TRANSPORTATION/STORAGE SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4102,97,5867,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER \"SUBSISTENCE\" OR \"PERISHABLE SUBSISTENCE\" OR \"SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE\" FOR \"FOOD/TEXTILES\"','\"SUBSISTENCE\" = [FOOD/TEXTILES] OR \"PERISHABLE SUBSISTENCE\" = [FOOD/TEXTILES] OR \"SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE\" = [FOOD/TEXTILES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4103,53,5866,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4104,170,5865,'ASK ONLY IF \"INTERNATIONAL OCEAN CARRIERS\" IS SELECTED UNDER \"MODE OF TRANSPORTATION\"','\"INTERNATIONAL OCEAN CARRIERS\" = [MODE OF TRANSPORTATION]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4105,48,5864,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4106,214,5863,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4107,72,5862,'(iii) CLOTHING OR TEXTILES','\"CLOTHING OR TEXTILES\" = [FOOD/TEXTILES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4108,86,5861,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4109,100,5860,'ASK THE QUESTION ONLY IS THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4110,103,5859,'ASK ONLY IF USER SELECTS \"COMMUNICATION SERVICES (AND FACILITIES)\" FOR \"SERVICES TYPE\"','\"COMMUNICATION SERVICES (AND FACILITIES)\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4111,32,5858,'ASK ONLY AFTER USER ANSWERS THE QUESTION \"COMPETITION\"','[COMPETITION] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4112,27,5857,'1.  COMPETITION\\nUSER MAY SELECT ONE COMPETITION TYPE','\"COMPETITION\" = [PROCEDURES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4113,69,5856,'d. COMPUTERS/INFORMATION TECHNOLOGY\\nIF SELECTED, THE USER MUST \\n             SELECT ONE OR MORE','\"COMPUTERS/INFORMATION TECHNOLOGY\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4114,104,5855,'ASK ONLY IF USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES TYPE\"','\"CONSTRUCTION\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4115,107,5854,'ASK ONLY IF USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES TYPE\"','\"CONSTRUCTION\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4116,162,5853,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4117,200,5852,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4118,115,5851,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4119,18,5850,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4120,21,5849,'2. CIVILIAN\\n[CONTRACTING CIVILIAN]','\"CIVILIAN\" = [ISSUING OFFICE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4121,20,5848,'1. DEPARTMENT OF DEFENSE\\n[CONTRACTING DEFENSE]','\"DEPARTMENT OF DEFENSE\" = [ISSUING OFFICE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4122,138,5847,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4123,60,5846,'ASK ONLY AFTER CONTRACTOR \"BUSINESS TYPE\" IS SELECTED','[BUSINESS TYPE] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4124,116,5845,'1.  COST REIMBURSEMENT\\nIF SELECTED, THE USER MUST SELECT ONE OR \\n                 MORE','\"COST REIMBURSEMENT\" = [CONTRACT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4125,213,5844,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4126,131,5843,'ASK ONLY IF THE USER SELECTS \"RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED\" UNDER \"GOVERNMENT REVIEWS\".','\"RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED\" = [GOVERNMENT REVIEWS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4127,161,5842,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4128,35,5841,'ASK ONLY IF  ONE OF THE \"COMPETITION\" ANSWERS IS SELECTED','[COMPETITION] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4129,216,5840,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4130,108,5839,'ASK ONLY IF THE USER SELECTS \"DISMANTLING, DEMOLITION, OR REMOVAL OF  IMPROVEMENTS\" UNDER \"SERVICES TYPE\"','\"DISMANTLING, DEMOLITION, OR REMOVAL OF  IMPROVEMENTS\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4131,204,5838,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4132,42,5837,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4133,1,5836,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4134,137,5835,'ASK ONLY AFTER ALL OF THE \"LABOR RATES\" RESPONSES ARE COMPLETED','[LABOR RATES] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4135,176,5834,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4136,57,5833,'4. EDUCATIONAL SOURCE\\nIF SELECTED, USER MUST SELECT ONE ONLY','\"EDUCATIONAL SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4137,197,5832,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"ELECTRONIC FUNDS TRANSFER EXCEPTION\" UNDER \"BILLING ARRANGEMENTS\"','\"ELECTRONIC FUNDS TRANSFER EXCEPTION\" = [BILLING ARRANGEMENTS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4138,146,5831,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4139,93,5830,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4140,143,5829,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4141,95,5828,'ASK THE FOLLOWING QUESTIONS ONLY IF THE USER SELECTS \"PERSONAL COMPUTER PRODUCTS\" UNDER \"COMPUTERS/INFORMATION TECHNOLOGY\"','\"PERSONAL COMPUTER PRODUCTS\" = [COMPUTERS/INFORMATION TECHNOLOGY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4142,222,5827,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4143,11,5826,'ASK THE FOLLOWING QUESTION ONLY AFTER  \"REQUIREMENTS\" IS SELECTED UNDER \"TYPE OF INDEFINITE DELIVERY\"','\"REQUIREMENTS\" = [TYPE OF INDEFINITE DELIVERY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4144,207,5825,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4145,210,5824,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4146,206,5823,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4147,174,5822,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4148,33,5821,'ASK ONLY IF  ONE OF THE \"COMPETITION\" ANSWERS IS SELECTED','[COMPETITION] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4149,192,5820,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4150,130,5819,'ASK ONLY IF THE USER HAS SELECTED \"FIRST ARTICLE APPROVAL IS REQUIRED\" UNDER \"GOVERNMENT REVIEWS\".','\"FIRST ARTICLE APPROVAL IS REQUIRED\" = [GOVERNMENT REVIEWS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4151,117,5818,'2.  FIXED PRICE\\n[FIXED PRICED]\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"FIXED PRICE\" = [CONTRACT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4152,180,5817,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4153,178,5816,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4154,70,5815,'i. FOOD/TEXTILES\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"FOOD/TEXTILES\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4155,71,5814,'(i) FOOD','\"FOOD\" = [FOOD/TEXTILES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4156,156,5813,'ASK ONLY IF USER SELECTS \"FOREIGN COUNTRY\" UNDER \"PLACE OF PERFORMANCE\"','\"FOREIGN COUNTRY\" = [PLACE OF PERFORMANCE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4157,56,5812,'3. FOREIGN SOURCE\\nIF SELECTED, USER MUST SELECT ONE ONLY','\"FOREIGN SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4158,63,5811,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4159,73,5810,'k. FUELS AND LUBRICANTS\\nIF SELECTED, THE USER MUST SELECT ONE OR \\n                 MORE','\"FUELS AND LUBRICANTS\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4160,40,5809,'ASK AFTER USER ANSWERS THE QUESTION \"PROCEDURES\" AND THE ANSWER IS NOT \"FULL AND OPEN COMPETITION\"','[PROCEDURES] IS NOT NULL AND \"FULL AND OPEN COMPETITION\" != [PROCEDURES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4161,191,5808,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4162,183,5807,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4163,64,5806,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4164,139,5805,'ASK ONLY IF THE USER HAS SELECTED \"GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED\" UNDER \"CONTRACTOR MATERIAL\"','\"GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED\" = [CONTRACTOR MATERIAL]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4165,160,5804,'1. GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS\\n[GOVERNMENT OWNED]','\"GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS\" = [PLACE TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4166,128,5803,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4167,55,5802,'2. GOVERNMENT SOURCE\\nIF SELECTED, USER MUST SELECT ONE ONLY','\"GOVERNMENT SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4168,140,5801,'ASK ONLY IF USER SELECTS \"GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES\" UNDER \"CONTRACTOR MATERIAL\"','\"GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES\" = [CONTRACTOR MATERIAL]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4169,96,5800,'ASK THE QUESTION ONLY IF THE USER SELECTS \"HAZARDOUS MATERIAL\" UNDER \"SUPPLIES TYPE\"','\"HAZARDOUS MATERIAL\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4170,61,5799,'ASK ONLY IF THE USER SELECTS \"HISTORICALLY UNDERUTILIZED BUSINESS ZONE\" UNDER \"BUSINESS TYPE\"','\"HISTORICALLY UNDERUTILIZED BUSINESS ZONE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4171,175,5798,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4172,212,5797,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4173,85,5796,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4174,10,5795,'ASK ONLY IF THE USER HAS SELECTED AN \"INDEFINITE DELIVERY CONTRACT\" UNDER \"AWARD TYPE\".','\"INDEFINITE DELIVERY CONTRACT\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4175,217,5794,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4176,148,5793,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4177,201,5792,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4178,144,5791,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4179,112,5790,'ASK ONLY IF \"RELOCATION OF FEDERAL OFFICES\" IS SELECTED UNDER \"TRANSPORTATION/STORAGE SERVICES\"','\"RELOCATION OF FEDERAL OFFICES\" = [TRANSPORTATION/STORAGE SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4180,19,5789,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4181,134,5788,'ASK ONLY AFTER ALL OF THE \"LABOR REQUIREMENTS\" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4182,136,5787,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4183,133,5786,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4184,113,5785,'ASK ONLY IF THE USER SELECTS \"LAUNDRY AND DRY CLEANING SERVICES\" UNDER \"SERVICES TYPE\"','\"LAUNDRY AND DRY CLEANING SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4185,16,5784,'ASK ONLY IF THE USER SELECTS \"LEASE AGREEMENT\" UNDER \"AWARD TYPE\"','\"LEASE AGREEMENT\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4186,185,5783,'ASK ONLY AFTER THE \"FUNDING FY\" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4187,187,5782,'ASK ONLY AFTER ALL THE BASELINE AND FOLLOW-ON QUESTIONS HAVE BEEN ANSWERED FOR \"LEGISLATIVE SOURCE OF FUNDS\"','[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4188,163,5781,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4189,81,5780,'j. MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES  \\n               [MAINTENANCE SERVICES]\\n               IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4190,123,5779,'ASK ONLY IF THE USER SELECTS \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- ACTUAL COSTS\" OR \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- COST INDICIES\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES\" UNDER \"FIXED PRICE\"','\"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- ACTUAL COSTS\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- COST INDICIES\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES\" = [FIXED PRICE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4191,87,5778,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4192,74,5777,'l.  METALS\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"METALS\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4193,158,5776,'ASK ONLY IF USER SELECTS \"AFGHANISTAN\" UNDER \"FOREIGN COUNTRY\"','\"AFGHANISTAN\" = [FOREIGN COUNTRY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4194,75,5775,'n. MISCELLANEOUS END ITEMS\\nIF SELECTED, THE USER MUST SELECT ONE OR\\n             MORE','\"MISCELLANEOUS END ITEMS\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4195,58,5774,'5. MISCELLANEOUS SOURCE\\nIF SELECTED, USER MUST SELECT ONE ONLY','\"MISCELLANEOUS SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4196,45,5773,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4197,169,5772,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4198,7,5771,'ASK ONLY AFTER  \"AWARD TYPE\" SELECTION IS COMPLETED','[AWARD TYPE] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4199,29,5770,'5.  NEGOTIATION (FAR PART 15)','\"NEGOTIATION (FAR PART 15)\" = [PROCEDURES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4200,203,5769,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4201,125,5768,'ASK ONLY IF THE USER SELECTS \"YES\" TO THE QUESTION \"OPTIONS\"','\"YES\" = [OPTIONS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4202,121,5767,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4203,13,5766,'ASK ONLY IF THE USER SELECTS \"PURCHASE ORDER\" UNDER \"AWARD TYPE\"  OR \"ORDER\" UNDER \"AWARD TYPE\"','\"PURCHASE ORDER\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4204,17,5765,'ASK ONLY IF THE USER HAS SELECTED AN \"AGREEMENT\" UNDER \"AWARD TYPE\" OR A \"REQUIREMENTS CONTRACT\" UNDER \"TYPE OF INDEFINITE DELIVERY\"','\"AGREEMENT\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4205,52,5764,'ASK THE QUESTION ONLY AFTER THE USER SELECTS EITHER \"MAJOR DEFENSE PROGRAM\" OR \"MAJOR INFORMATION SYSTEMS PROGRAM\" TO THE QUESTION \"TYPE OF SYSTEM\"','\"MAJOR DEFENSE PROGRAM\" = [TYPE OF SYSTEM] OR \"MAJOR INFORMATION SYSTEMS PROGRAM\" = [TYPE OF SYSTEM]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4206,208,5763,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4207,198,5762,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4208,9,5761,'ASK THE FOLLOWING QUESTION ONLY IF THE USER HAS SELECTED AN \"INDEFINITE DELIVERY CONTRACT\" UNDER \"AWARD TYPE\"','\"INDEFINITE DELIVERY CONTRACT\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4209,124,5760,'ASK ONLY IF THE USER SELECTS \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- ACTUAL COSTS\" OR \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- COST INDICIES\" OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES\" UNDER \"FIXED PRICE\"','\"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- ACTUAL COSTS\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE  ADJUSTMENT -- COST INDICIES\" = [FIXED PRICE] OR \"FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES\" = [FIXED PRICE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4210,126,5759,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4211,153,5758,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4212,22,5757,'ASK AFTER USER SELECTS THE \"ISSUING OFFICE\"','[ISSUING OFFICE] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4213,154,5756,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4214,44,5755,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4215,159,5754,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4216,114,5753,'ASK ONLY IF THE USER SELECTS \"MORTUARY SERVICES\" UNDER \"SERVICES TYPE\"','\"MORTUARY SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4217,105,5752,'ASK THE QUESTION ONLY IF THE USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES TYPE\"','\"CONSTRUCTION\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4218,147,5751,'ASK ONLY IF THE USER SELECTED \"SOLICITATION\" UNDER \"DOCUMENT TYPE\"','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4219,223,5750,'ASK ONLY IF \"PRICE IS A SELECTION FACTOR\" IS SELECTED UNDER \"EVALUATION FACTORS\" AND  \"SOLICITATION\" UNDER \"DOCUMENT TYPE\".','\"PRICE IS A SELECTION FACTOR\" = [EVALUATION FACTORS] AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4220,218,5749,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4221,209,5748,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4222,26,5747,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4223,194,5746,'ASK THIS QUESTION ONLY IF THE USER SELECTS \"PROGRESS PAYMENTS\" UNDER \"FINANCING ARRANGEMENTS\"','\"PROGRESS PAYMENTS\" = [FINANCING ARRANGEMENTS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4224,91,5745,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4225,220,5744,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4226,3,5743,'c.  REQUEST FOR PROPOSAL\\n                      [PROPOSAL TYPE]\\n                      IF \"REQUESST FOR PROPOSAL\" IS SELECTED, USER MUST SELECT ONE \\n               OR BOTH','\"REQUEST FOR PROPOSAL\" = [SOLICITATION TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4227,15,5742,'ASK ONLY IF  ANY \"ORDER\" IS SELECTED UNDER \"AWARD TYPE\"','\"ORDER\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4228,43,5741,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4229,120,5740,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4230,122,5739,'ASK ONLY IF THE USER SELECTS \"RESEARCH AND DEVELOPMENT\" UNDER \"SERVICES TYPE\" AND \"MAJOR DEFENSE PROGRAM\" UNDER \"ACQUISITION PLANNING\"','\"RESEARCH AND DEVELOPMENT\" = [SERVICES TYPE] AND \"MAJOR DEFENSE PROGRAM\" = [ACQUISITION PLANNING]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4231,199,5738,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4232,89,5737,'ASK ONLY IF THE USER SELECTS \"EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS\" UNDER \"SUPPLY CLASSIFICATION\"','\"EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS\" = [SUPPLY CLASSIFICATION]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4233,132,5736,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4234,215,5735,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4235,94,5734,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"DATA, DRAWINGS AND REPORTS\" UNDER \"SUPPLIES TYPE\"','\"DATA, DRAWINGS AND REPORTS\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4236,23,5733,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4237,25,5732,'2. CIVILIAN\\n[REQUIRING CIVILIAN]','\"CIVILIAN\" = [REQUIRING ACTIVITY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4238,24,5731,'1. DEPARTMENT OF DEFENSE\\n[REQUIRING DEFENSE]','\"DEPARTMENT OF DEFENSE\" = [REQUIRING ACTIVITY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4239,82,5730,'n. RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES  \\n               IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4240,76,5729,'o.  RING FORGINGS\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"RING FORGINGS\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4241,46,5728,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4242,47,5727,'ASK ONLY IF THE USER HAS SELECTED \"YES\" TO THE QUESTION \"SAFETY ACT APPLICABILITY\"','\"YES\" = [SAFETY ACT APPLICABILITY]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4243,49,5726,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4244,39,5725,'ASK ONLY IF \"COMMERICAL PROCEDURES (FAR PART 12)\" IS SELECTED UNDER \"PROCEDURES\"','\"COMMERICAL PROCEDURES (FAR PART 12)\" = [PROCEDURES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4245,37,5724,'ASK ONLY IF \"SEALED BIDDING\" IS SELECTED UNDER \"PROCEDURES\" AND  \"SOLICITATION\" UNDER \"IS THIS A SOLICITATION OR AWARD?\"','\"SEALED BIDDING\" = [PROCEDURES] AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4246,41,5723,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4247,164,5722,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4248,98,5721,'ASK THE QUESTION ONLY IS THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4249,99,5720,'ASK THE QUESTION ONLY IS THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4250,101,5719,'ASK THE QUESTION ONLY IS THE USER SELECTS \"SERVICES\" UNDER \"SUPPLIES OR SERVICES\"','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4251,79,5718,'2. SERVICES  \\n[SERVICES TYPE]','\"SERVICES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4252,28,5717,'h. SET-ASIDE\\n(SELECT ONE ONLY)','\"SET-ASIDE\" = [COMPETITION]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4253,77,5716,'p. SHIPBUILDING\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"SHIPBUILDING\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4254,166,5715,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4255,171,5714,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4256,173,5713,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4257,172,5712,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4258,167,5711,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4259,168,5710,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4260,177,5709,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4261,106,5708,'ASK THE QUESTION ONLY IF THE USER SELECTS \"CONSTRUCTION\" FOR \"SERVICES TYPE\"','\"CONSTRUCTION\" = [SERVICES TYPE] AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4262,118,5707,'ASK ONLY IF USER SELECTS \"COST PLUS AWARD FEE\" UNDER \"CONTRACT TYPE\" OR \"FIXED PRICE AWARD FEE\" UNDER \"CONTRACT TYPE\"','\"COST PLUS AWARD FEE\" = [FIXED PRICE AWARD FEE] OR \"CONTRACT TYPE\" = [FIXED PRICE AWARD FEE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4263,31,5706,'6.  SMALL BUSINESS PROGRAM\\nuser must select one','\"SMALL BUSINESS PROGRAM\" = [PROCEDURES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4264,54,5705,'1. SMALL BUSINESS/ SOCIOECONOMIC SOURCE\\nIF SELECTED, USER HAS TO SELECT ONE OR MORE OF THE FOLLOWING:','\"SMALL BUSINESS/ SOCIOECONOMIC SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4265,30,5704,'a.   SOLE SOURCE\\n                   if selected, user must select one','\"SOLE SOURCE\" = [NEGOTIATION (FAR PART 15)]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4266,6,5703,'ASK THE FOLLOWING QUESTION ONLY IF \"SOLICITATION\" IS SELECTED UNDER \"DOCUMENT TYPE\".','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4267,2,5702,'1.  SOLICITATION\\n[SOLICITATION TYPE]\\n(IF SOLICITATION IS SELECTED THEN AWARD SHOULD ALSO BE PRESENTED TO THE USER) -  IF SELECTED USER CAN SELECT ONE ONLY','\"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4268,50,5701,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4269,157,5700,'ASK ONLY IF USER SELECTS \"UNITED STATES  (50 PLUS DISTRICT OF COLUMBIA)\" UNDER \"PLACE OF PERFORMANCE\"','\"UNITED STATES  (50 PLUS DISTRICT OF COLUMBIA)\" = [PLACE OF PERFORMANCE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4270,142,5699,'ASK ONLY IF THE USER SELECTS \"SUBCONTRACTING POSSIBILITIES EXIST\" UNDER \"SUBCONTRACTING\"','\"SUBCONTRACTING POSSIBILITIES EXIST\" = [SUBCONTRACTING]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4271,141,5698,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4272,65,5697,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4273,165,5696,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4274,66,5695,'1. SUPPLIES\\n[SUPPLIES TYPE]','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4275,88,5694,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4276,83,5693,'p. SUPPORT SERVICES\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"SUPPORT SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4277,119,5692,'ASK ONLY IF THE USER SELECTS \"COST PLUS INCENTIVE FEE (COST BASED)\" UNDER \"CONTRACT TYPE\"','\"COST PLUS INCENTIVE FEE (COST BASED)\" = [CONTRACT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4278,14,5691,'ASK ONLY IF  \"TASK ORDER\" IS SELECTED UNDER \"TYPE OF ORDER\"','\"TASK ORDER\" = [TYPE OF ORDER]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4279,127,5690,'ASK ONLY AFTER \"PERFORMANCE REQUIREMENTS\" HAS BEEN ANSWERED','[PERFORMANCE REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4280,145,5689,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4281,92,5688,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4282,62,5687,'ASK ONLY AFTER  ANY SELECTION WITHIN \"FOREIGN SOURCE\" UNDER \"BUSINESS TYPE\" IS SELECTED.','\"FOREIGN SOURCE\" = [BUSINESS TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4283,219,5686,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4284,84,5685,'q. TRANSPORTATION/STORAGE SERVICES\\n           IF SELECTED, THE USER MUST SELECT ONE OR MORE','\"TRANSPORTATION/STORAGE SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4285,90,5684,'ASK THE QUESTION ONLY AFTER THE USER SELECTS \"SUPPLIES\" UNDER \"SUPPLIES OR SERVICES\"','\"SUPPLIES\" = [SUPPLIES OR SERVICES]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4286,8,5683,'ASK THE FOLLOWING QUESTION ONLY AFTER  \"INDEFINITE DELIVERY CONTRACT\" IS SELECTED UNDER \"AWARD TYPE\"','\"INDEFINITE DELIVERY CONTRACT\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4287,12,5682,'ASK ONLY IF THE USER SELECTS \"PURCHASE ORDER\" OR \"CHANGE ORDER\" OR \"ORDER\" UNDER \"AWARD TYPE\"','\"PURCHASE ORDER\" = [AWARD TYPE] OR \"CHANGE ORDER\" = [AWARD TYPE] OR \"ORDER\" = [AWARD TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4288,51,5681,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4289,184,5680,'ASK ONLY AFTER THE  \"FUNDING FY\" HAS BEEN SELECTED','[FUNDING FY] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4290,211,5679,'ASK AFTER THE QUESTION \"PRICING REQUIREMENTS\" IS COMPLETED','[PRICING REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4291,34,5678,'ASK ONLY IF  ONE OF THE \"COMPETITION\" ANSWERS IS SELECTED','[COMPETITION] IS NOT NULL AND \"SOLICITATION\" = [DOCUMENT TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4292,135,5677,'ASK ONLY AFTER ALL OF THE \"LABOR REQUIREMENTS\" RESPONSES ARE COMPLETED','[LABOR REQUIREMENTS] IS NOT NULL','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4293,155,5676,'5. UNITED STATES OUTLYING AREAS','\"UNITED STATES OUTLYING AREAS\" = [PLACE OF PERFORMANCE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4294,109,5675,'ASK ONLY IF THE USER SELECTS \"UTILITY SERVICES\" UNDER \"SERVICES TYPE\"','\"UTILITY SERVICES\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4295,129,5674,'ASK ONLY IF THE USER HAS SELECTED \"VALUE ENGINEERING\" UNDER \"GOVERNMENT REVIEWS\"','\"VALUE ENGINEERING\" = [GOVERNMENT REVIEWS]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4296,78,5673,'r. VEHICLES\\nIF SELECTED, THE USER MUST SELECT ONE OR MORE','\"VEHICLES\" = [SUPPLIES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4297,38,5672,'ASK ONLY IF THE USER SELECTS \"SET-ASIDE\" UNDER \"COMPETITION\"','\"SET-ASIDE\" = [COMPETITION]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4298,205,5671,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4299,150,5670,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4300,152,5669,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4301,151,5668,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4302,110,5667,'ASK ONLY IF THE USER SELECTS \"RESEARCH AND DEVELOPMENT\" UNDER \"SERVICES TYPE\"','\"RESEARCH AND DEVELOPMENT\" = [SERVICES TYPE]','2015-03-31 16:18:58','2015-03-31 16:18:58');
INSERT INTO `Question_Conditions` (`Question_Condition_Id`,`Question_Condition_Sequence`,`Question_Id`,`Original_Condition_Text`,`Condition_To_Question`,`Created_At`,`Updated_At`) VALUES (4303,179,5666,NULL,NULL,'2015-03-31 16:18:58','2015-03-31 16:18:58');
