UPDATE clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12210;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SERVICES TYPE IS: NOT CONSTRUCTION' WHERE Clause_Id = 12192;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12193;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: TELEGRAPHIC BIDS ARE AUTHORIZED' WHERE Clause_Id = 12194;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) PLACE OF PERFORMANCE IS: NOT SPECIFIED BY THE GOVERNMENT' WHERE Clause_Id = 12195;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) FORMS IS: NOT SF 33\n(C) FORMS IS: NOT SF1447\n(D) SERVICES TYPE IS: NOT CONSTRUCTION\n(E) SEALED BIDDING REQUIREMENTS IS: NOT SOLICITATION CONTAINS A MINIMUM ACCEPTANCE PERIOD' WHERE Clause_Id = 12196;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SERVICES TYPE IS: NOT CONSTRUCTION\n(C) SEALED BIDDING REQUIREMENTS IS: SOLICITATION CONTAINS A MINIMUM ACCEPTANCE PERIOD' WHERE Clause_Id = 12197;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SERVICES TYPE IS: CONSTRUCTION' WHERE Clause_Id = 12198;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SERVICES TYPE IS: CONSTRUCTION' WHERE Clause_Id = 12199;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: BID SAMPLES REQUIRED' WHERE Clause_Id = 12200;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) AWARD SCENARIO\'S IS: MULTIPLE AWARDS ARE POSSIBLE' WHERE Clause_Id = 12202;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: STEP 2 OF 2 STEP SEALED BIDDING' WHERE Clause_Id = 12205;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12214;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12215;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12216;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS' WHERE Clause_Id = 12217;
UPDATE Clauses SET Clause_Conditions = '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(C) DOCUMENT TYPE IS: REQUEST FOR PROPOSAL\n(D) 52.232-16 IS: INCLUDED\n(E) 52.232-16 ALTERNATE I IS: INCLUDED\n(F) 52.232-16 ALTERNATE II IS: INCLUDED\n(G) 52.232-16 ALTERNATE III IS: INCLUDED\n(H) 52.232-14 IS: INCLUDED' WHERE Clause_Id = 12434;
UPDATE Clauses SET Clause_Conditions = '(A) DOCUMENT TYPE IS: SOLICITATION\n(B) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(C) PROGRESS PAYMENT CONDITIONS: ONLY SMALL BUSINESS BIDDERS NEED PROGRESS PAYMENTS' WHERE Clause_Id = 12435;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: TELEGRAPHIC BIDS ARE AUTHORIZED' WHERE Clause_Id = 13154;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: BID SAMPLES REQUIRED' WHERE Clause_Id = 13155;
UPDATE Clauses SET Clause_Conditions = '(A) SOLICITATION TYPE IS: INVITATION FOR BIDS\n(B) SEALED BIDDING REQUIREMENTS IS: BID SAMPLES REQUIRED' WHERE Clause_Id = 13156;

UPDATE Clauses
SET Clause_Data = '<h1 class=\"hd1\">Step Two of Two-Step Sealed Bidding (APR 1985)</h1>\n<p>(a) This invitation for bids is issued to initiate step two of two-step sealed bidding under subpart 14.5 of the Federal Acquisition Regulation.</p><p>(b) The only bids that the Contracting Officer may consider for award of a contract are those received from bidders that have submitted acceptable technical proposals in step one of this acquisition under {{52.214-25[1]}} [<span style=\"font-style:italic\">the Contracting Officer shall insert the identification of the step-one request for technical proposals</span>].</p><p>(c) Any bidder that has submitted multiple technical proposals in step one of this acquisition may submit a separate bid on each technical proposal that was determined to be acceptable to the Government.</p>'
WHERE Clause_Id = 12205;
INSERT INTO Clause_Fill_Ins (Clause_Id, Fill_In_Code, Fill_In_Type, Fill_In_Max_Size, Fill_In_Group_Number)
VALUES (12205, '52.214-25[1]', 'S', 30, null);

UPDATE Clauses
SET Clause_Data = '<h1 class=\"hd1\">Bid Samples (APR 2002)</h1>\n<p>(a) <span style=\"font-style:italic\">Bid sample</span> means a product sample required to be submitted by a bidder to show those characteristics of the offered products that cannot adequately be described by specifications, purchase descriptions, or the invitation for bid (<span style=\"font-style:italic\">e.g.,</span> balance, facility of use, or pattern). </p><p>(b) Bidders must furnish bid samples as part of the bid. The Government must receive the bid samples by the time specified in the invitation for bids. If the bidder fails to submit samples on time, the Government will reject the bid, except that the Contracting Officer will consider a late sample sent by mail under the Late Submissions, Modifications, and Withdrawals of Bids provision of this solicitation. </p><p>(c) The Government will test or evaluate bid samples to determine compliance with all the characteristics listed for examination in this solicitation. The Government will reject the bid when the sample fails to conform to the required characteristics. Products delivered under any resulting contract must conform toâ€”</p><p>(1) the approved sample for the characteristics listed for test or evaluation and </p><p>(2) the specifications for all other characteristics.</p><p>(d) Unless otherwise specified in the solicitation, bid samples shall be (1) submitted at no expense to the Government, and (2) returned at the bidder\'s request and expense, unless they are destroyed during preaward testing.</p> <p>(e) At the discretion of the Contracting Officer, the requirement for furnishing bid samples may be waived for a bidder if (1) the bid states that the offered product is the same as a product offered by the bidder to the {{52.214-20_Alternate_I[1]}} [<span style=\"font-style:italic\">as appropriate, the Contracting Officer shall designate the contracting office or an alternate activity or office</span>], and (2) the Contracting Officer determines that the previously offered product was accepted or tested and found to comply with specification and other requirements for technical acceptability conforming in every material respect with those in this solicitation.</p>'
WHERE Clause_Id = 13155;
INSERT INTO Clause_Fill_Ins (Clause_Id, Fill_In_Code, Fill_In_Type, Fill_In_Max_Size, Fill_In_Group_Number)
VALUES (13155, '52.214-20_Alternate_I[1]', 'S', 50, null);

UPDATE Clauses
SET Clause_Data = '<h1 class=\"hd1\">Bid Samples (APR 2002)</h1>\n<p>(a) <span style=\"font-style:italic\">Bid sample</span> means a product sample required to be submitted by a bidder to show those characteristics of the offered products that cannot adequately be described by specifications, purchase descriptions, or the invitation for bid (<span style=\"font-style:italic\">e.g.,</span> balance, facility of use, or pattern). </p><p>(b) Bidders must furnish bid samples as part of the bid. The Government must receive the bid samples by the time specified in the invitation for bids. If the bidder fails to submit samples on time, the Government will reject the bid, except that the Contracting Officer will consider a late sample sent by mail under the Late Submissions, Modifications, and Withdrawals of Bids provision of this solicitation. </p><p>(c) The Government will test or evaluate bid samples to determine compliance with all the characteristics listed for examination in this solicitation. The Government will reject the bid when the sample fails to conform to the required characteristics. Products delivered under any resulting contract must conform toâ€”</p><p>(1) the approved sample for the characteristics listed for test or evaluation and </p><p>(2) the specifications for all other characteristics.</p><p>(d) Unless otherwise specified in the solicitation, bid samples shall be (1) submitted at no expense to the Government, and (2) returned at the bidder\'s request and expense, unless they are destroyed during preaward testing.</p> <p>(e) At the discretion of the Contracting Officer, the requirements for furnishing bid samples may be waived for a bidder if (1) the bid states that the offered product is the same as a product offered by the bidder to the {{52.214-20_Alternate_II[1]}} [<span style=\"font-style:italic\">as appropriate, the Contracting Officer shall designate the contracting office or an alternate activity or office</span>] on a previous acquisition, (2) the Contracting Officer determines that the previously offered product was accepted or tested and found to comply with specification and other requirements for technical acceptability conforming in every material respect with those of this solicitation, and (3) the product offered under this solicitation will be produced under a resulting contract at the same plant in which the previously acquired or tested product was produced.</p>'
WHERE Clause_Id = 13156;
INSERT INTO Clause_Fill_Ins (Clause_Id, Fill_In_Code, Fill_In_Type, Fill_In_Max_Size, Fill_In_Group_Number)
VALUES (13156, '52.214-20_Alternate_II[1]', 'S', 80, null);
