CALL etlAddClausePrescriptionByClauseId(7595, '10.003');
CALL etlAddClausePrescriptionByClauseId(7610, '11.107(a)');
CALL etlAddClausePrescriptionByClauseId(7611, '11.107(b)');
CALL etlAddClausePrescriptionByClauseId(7596, '11.204(a)');
CALL etlAddClausePrescriptionByClauseId(7606, '11.204(b)');
CALL etlAddClausePrescriptionByClauseId(7607, '11.204(c)');
CALL etlAddClausePrescriptionByClauseId(7608, '11.204(d)');
CALL etlAddClausePrescriptionByClauseId(7609, '11.304');
CALL etlAddClausePrescriptionByClauseId(8575, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8576, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8577, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7612, '11.404(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8578, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8579, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8580, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(7613, '11.404(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8574, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(7597, '11.404(b)');
CALL etlAddClausePrescriptionByClauseId(7598, '11.503(a)');
CALL etlAddClausePrescriptionByClauseId(7600, '11.503(c)');
CALL etlAddClausePrescriptionByClauseId(7601, '11.604(a)');
CALL etlAddClausePrescriptionByClauseId(7602, '11.604(b)');
CALL etlAddClausePrescriptionByClauseId(7603, '11.703(a)');
CALL etlAddClausePrescriptionByClauseId(7604, '11.703(b)');
CALL etlAddClausePrescriptionByClauseId(7605, '11.703(c)');
CALL etlAddClausePrescriptionByClauseId(7614, '12.301(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7616, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8581, '12.301(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8582, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(7617, '12.301(b)(3)');
CALL etlAddClausePrescriptionByClauseId(7618, '12.301(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8583, '12.301(b)(4)(i)');
CALL etlAddClausePrescriptionByClauseId(8584, '12.301(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(7615, '12.301(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7620, '13.302-5(b)');
CALL etlAddClausePrescriptionByClauseId(7621, '13.302-5(c)');
CALL etlAddClausePrescriptionByClauseId(7622, '13.302-5(d)');
CALL etlAddClausePrescriptionByClauseId(7619, '13.404');
CALL etlAddClausePrescriptionByClauseId(7641, '14.201-6(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7645, '14.201-6(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7646, '14.201-6(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7647, '14.201-6(c)(2)');
CALL etlAddClausePrescriptionByClauseId(7648, '14.201-6(c)(3)');
CALL etlAddClausePrescriptionByClauseId(7623, '14.201-6(e)');
CALL etlAddClausePrescriptionByClauseId(7624, '14.201-6(f)');
CALL etlAddClausePrescriptionByClauseId(7625, '14.201-6(g)(1)');
CALL etlAddClausePrescriptionByClauseId(8585, '14.201-6(g)(2)');
CALL etlAddClausePrescriptionByClauseId(7626, '14.201-6(h)');
CALL etlAddClausePrescriptionByClauseId(7627, '14.201-6(i)');
CALL etlAddClausePrescriptionByClauseId(7628, '14.201-6(j)');
CALL etlAddClausePrescriptionByClauseId(7629, '14.201-6(l)');
CALL etlAddClausePrescriptionByClauseId(7630, '14.201-6(m)');
CALL etlAddClausePrescriptionByClauseId(7631, '14.201-6(o)(1)');
CALL etlAddClausePrescriptionByClauseId(8586, '14.201-6(o)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(8587, '14.201-6(o)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(7632, '14.201-6(p)(1)');
CALL etlAddClausePrescriptionByClauseId(8588, '14.201-6(p)(2)');
CALL etlAddClausePrescriptionByClauseId(7633, '14.201-6(q)');
CALL etlAddClausePrescriptionByClauseId(7634, '14.201-6(r)');
CALL etlAddClausePrescriptionByClauseId(7635, '14.201-6(s)');
CALL etlAddClausePrescriptionByClauseId(7636, '14.201-6(t)');
CALL etlAddClausePrescriptionByClauseId(7642, '14.201-6(v)');
CALL etlAddClausePrescriptionByClauseId(7643, '14.201-6(w)');
CALL etlAddClausePrescriptionByClauseId(7644, '14.201-6(x)');
CALL etlAddClausePrescriptionByClauseId(7637, '14.201-7(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8589, '14.201-7(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7638, '14.201-7(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7639, '14.201-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7640, '14.201-7(d)');
CALL etlAddClausePrescriptionByClauseId(7649, '15.209(a)');
CALL etlAddClausePrescriptionByClauseId(8590, '15.209(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8591, '15.209(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7660, '15.209(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8593, '15.209(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8594, '15.209(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8595, '15.209(b)(4)');
CALL etlAddClausePrescriptionByClauseId(7665, '15.209(c)');
CALL etlAddClausePrescriptionByClauseId(7666, '15.209(e)');
CALL etlAddClausePrescriptionByClauseId(7667, '15.209(f)');
CALL etlAddClausePrescriptionByClauseId(7668, '15.209(h)');
CALL etlAddClausePrescriptionByClauseId(7669, '15.408(a)');
CALL etlAddClausePrescriptionByClauseId(8605, '15.408(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8606, '15.408(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7650, '15.408(b)');
CALL etlAddClausePrescriptionByClauseId(7651, '15.408(c)');
CALL etlAddClausePrescriptionByClauseId(7652, '15.408(d)');
CALL etlAddClausePrescriptionByClauseId(7653, '15.408(e)');
CALL etlAddClausePrescriptionByClauseId(7654, '15.408(f)(1)');
CALL etlAddClausePrescriptionByClauseId(8592, '15.408(f)(2)');
CALL etlAddClausePrescriptionByClauseId(7655, '15.408(g)');
CALL etlAddClausePrescriptionByClauseId(7656, '15.408(h)');
CALL etlAddClausePrescriptionByClauseId(7657, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8596, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8597, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8598, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(8599, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(7661, '15.408(i)');
CALL etlAddClausePrescriptionByClauseId(7658, '15.408(j)');
CALL etlAddClausePrescriptionByClauseId(7659, '15.408(k)');
CALL etlAddClausePrescriptionByClauseId(8600, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(8601, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(8602, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(8603, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(7662, '15.408(m)');
CALL etlAddClausePrescriptionByClauseId(7663, '15.408(n)(1)');
CALL etlAddClausePrescriptionByClauseId(7664, '15.408(n)(2)');
CALL etlAddClausePrescriptionByClauseId(8604, '15.408(n)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(7670, '16.105');
CALL etlAddClausePrescriptionByClauseId(7680, '16.203-4(a)');
CALL etlAddClausePrescriptionByClauseId(7690, '16.203-4(b)');
CALL etlAddClausePrescriptionByClauseId(7693, '16.203-4(c)');
CALL etlAddClausePrescriptionByClauseId(7694, '16.205-4');
CALL etlAddClausePrescriptionByClauseId(7695, '16.206-4');
CALL etlAddClausePrescriptionByClauseId(7696, '16.307(a)');
CALL etlAddClausePrescriptionByClauseId(8612, '16.307(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8613, '16.307(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8614, '16.307(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8615, '16.307(a)(5)');
CALL etlAddClausePrescriptionByClauseId(7697, '16.307(b)');
CALL etlAddClausePrescriptionByClauseId(7698, '16.307(c)');
CALL etlAddClausePrescriptionByClauseId(7671, '16.307(d)');
CALL etlAddClausePrescriptionByClauseId(7672, '16.307(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8607, '16.307(e)(2)');
CALL etlAddClausePrescriptionByClauseId(7673, '16.307(f)(1)');
CALL etlAddClausePrescriptionByClauseId(8608, '16.307(f)(2)');
CALL etlAddClausePrescriptionByClauseId(7674, '16.307(g)');
CALL etlAddClausePrescriptionByClauseId(8609, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(7675, '16.406(a)');
CALL etlAddClausePrescriptionByClauseId(8610, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(7676, '16.406(b)');
CALL etlAddClausePrescriptionByClauseId(7677, '16.506(a)');
CALL etlAddClausePrescriptionByClauseId(7678, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(7679, '16.506(b)');
CALL etlAddClausePrescriptionByClauseId(7681, '16.506(c)');
CALL etlAddClausePrescriptionByClauseId(7682, '16.506(e)');
CALL etlAddClausePrescriptionByClauseId(7687, '16.506(f)');
CALL etlAddClausePrescriptionByClauseId(7688, '16.506(g)');
CALL etlAddClausePrescriptionByClauseId(7689, '16.601(f)(1)');
CALL etlAddClausePrescriptionByClauseId(7691, '16.601(f)(2)');
CALL etlAddClausePrescriptionByClauseId(7692, '16.601(f)(3)');
CALL etlAddClausePrescriptionByClauseId(7683, '16.603-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7684, '16.603-4(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8611, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(7685, '16.603-4(b)(3)');
CALL etlAddClausePrescriptionByClauseId(7686, '16.603-4(c)');
CALL etlAddClausePrescriptionByClauseId(7699, '17.109(a)');
CALL etlAddClausePrescriptionByClauseId(7700, '17.208(a)');
CALL etlAddClausePrescriptionByClauseId(7701, '17.208(b)');
CALL etlAddClausePrescriptionByClauseId(7702, '17.208(c)');
CALL etlAddClausePrescriptionByClauseId(7703, '17.208(d)');
CALL etlAddClausePrescriptionByClauseId(7704, '17.208(e)');
CALL etlAddClausePrescriptionByClauseId(7705, '17.208(f)');
CALL etlAddClausePrescriptionByClauseId(7706, '17.208(g)');
CALL etlAddClausePrescriptionByClauseId(7720, '19.1309(a)');
CALL etlAddClausePrescriptionByClauseId(8619, '19.1309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7722, '19.1309(b)');
CALL etlAddClausePrescriptionByClauseId(8620, '19.1309(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7717, '19.1407');
CALL etlAddClausePrescriptionByClauseId(7719, '19.1506(a)');
CALL etlAddClausePrescriptionByClauseId(7721, '19.1506(b)');
CALL etlAddClausePrescriptionByClauseId(7707, '19.309(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8616, '19.309(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7716, '19.309(c)');
CALL etlAddClausePrescriptionByClauseId(7718, '19.309(d)');
CALL etlAddClausePrescriptionByClauseId(8621, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(8622, '19.508(c)');
CALL etlAddClausePrescriptionByClauseId(8623, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(8624, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(7724, '19.508(d)');
CALL etlAddClausePrescriptionByClauseId(7712, '19.508(e)or19.811-3(e)');
CALL etlAddClausePrescriptionByClauseId(7711, '19.508(f)');
CALL etlAddClausePrescriptionByClauseId(7725, '19.708(a)');
CALL etlAddClausePrescriptionByClauseId(7726, '19.708(b)');
CALL etlAddClausePrescriptionByClauseId(8626, '19.708(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8627, '19.708(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(7713, '19.708(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7708, '19.708(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7709, '19.811-3(a)');
CALL etlAddClausePrescriptionByClauseId(7710, '19.811-3(b)');
CALL etlAddClausePrescriptionByClauseId(7714, '19.811-3(c)');
CALL etlAddClausePrescriptionByClauseId(7715, '19.811-3(d)');
CALL etlAddClausePrescriptionByClauseId(8617, '19.811-3(d)(1)');
CALL etlAddClausePrescriptionByClauseId(8618, '19.811-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(7543, '2.201');
CALL etlAddClausePrescriptionByClauseId(8124, '201.602-70');
CALL etlAddClausePrescriptionByClauseId(8199, '2013-O0014');
CALL etlAddClausePrescriptionByClauseId(8200, '2013-O0014');
CALL etlAddClausePrescriptionByClauseId(8324, '203.1004(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(8128, '203.171-4');
CALL etlAddClausePrescriptionByClauseId(8125, '203.171-4(a),');
CALL etlAddClausePrescriptionByClauseId(8126, '203.570-3');
CALL etlAddClausePrescriptionByClauseId(8127, '203.97');
CALL etlAddClausePrescriptionByClauseId(8129, '204.404-70(a)');
CALL etlAddClausePrescriptionByClauseId(8131, '204.404-70(b)');
CALL etlAddClausePrescriptionByClauseId(8132, '204.404-70(c)');
CALL etlAddClausePrescriptionByClauseId(8134, '204.470-3');
CALL etlAddClausePrescriptionByClauseId(8130, '204.7104-1(b)(3)(iv)');
CALL etlAddClausePrescriptionByClauseId(8133, '204.7109(a)');
CALL etlAddClausePrescriptionByClauseId(8135, '204.7109(b)');
CALL etlAddClausePrescriptionByClauseId(8136, '204.7303');
CALL etlAddClausePrescriptionByClauseId(8137, '204.7403(a)');
CALL etlAddClausePrescriptionByClauseId(8138, '204.7403(b)');
CALL etlAddClausePrescriptionByClauseId(8139, '204.7403(c)');
CALL etlAddClausePrescriptionByClauseId(8140, '205.47');
CALL etlAddClausePrescriptionByClauseId(8141, '206.302-3-70');
CALL etlAddClausePrescriptionByClauseId(8142, '208.7305(a)');
CALL etlAddClausePrescriptionByClauseId(8143, '209.104-70');
CALL etlAddClausePrescriptionByClauseId(8149, '209.270-5');
CALL etlAddClausePrescriptionByClauseId(8145, '209.409');
CALL etlAddClausePrescriptionByClauseId(8144, '209.470-4(a)');
CALL etlAddClausePrescriptionByClauseId(8146, '209.470-4(b)');
CALL etlAddClausePrescriptionByClauseId(8147, '209.570-4(a)');
CALL etlAddClausePrescriptionByClauseId(8148, '209.570-4(b)');
CALL etlAddClausePrescriptionByClauseId(8150, '211.002-70');
CALL etlAddClausePrescriptionByClauseId(8151, '211.204(c)(i)');
CALL etlAddClausePrescriptionByClauseId(8152, '211.204(c)(ii)');
CALL etlAddClausePrescriptionByClauseId(8154, '211.272');
CALL etlAddClausePrescriptionByClauseId(8155, '211.273-4');
CALL etlAddClausePrescriptionByClauseId(8153, '211.274-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8157, '211.274-6(b)');
CALL etlAddClausePrescriptionByClauseId(8158, '211.274-6(c)');
CALL etlAddClausePrescriptionByClauseId(8156, '211.275-3');
CALL etlAddClausePrescriptionByClauseId(8159, '212.7103');
CALL etlAddClausePrescriptionByClauseId(8164, '215.370-3(a)');
CALL etlAddClausePrescriptionByClauseId(8165, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(8166, '215.370-3(b)');
CALL etlAddClausePrescriptionByClauseId(8167, '215.371-6');
CALL etlAddClausePrescriptionByClauseId(8160, '215.408(1),');
CALL etlAddClausePrescriptionByClauseId(8161, '215.408(2)');
CALL etlAddClausePrescriptionByClauseId(8162, '215.408(3)(i)');
CALL etlAddClausePrescriptionByClauseId(8163, '215.408(3)(ii)');
CALL etlAddClausePrescriptionByClauseId(8168, '215.408(4)');
CALL etlAddClausePrescriptionByClauseId(8169, '215.408(5)');
CALL etlAddClausePrescriptionByClauseId(8170, '216.203-4-70(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8176, '216.203-4-70(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8171, '216.203-4-70(b)');
CALL etlAddClausePrescriptionByClauseId(8172, '216.203-4-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8177, '216.203-4-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8178, '216.307(a)');
CALL etlAddClausePrescriptionByClauseId(8173, '216.406');
CALL etlAddClausePrescriptionByClauseId(8174, '216.406(e)(2)');
CALL etlAddClausePrescriptionByClauseId(8762, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(8179, '217.208-70(a)');
CALL etlAddClausePrescriptionByClauseId(8180, '217.208-70(b)');
CALL etlAddClausePrescriptionByClauseId(8181, '217.7005');
CALL etlAddClausePrescriptionByClauseId(8182, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8183, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8184, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8185, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8186, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8187, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8188, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8189, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8190, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8191, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8192, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8193, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8194, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8195, '217.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8196, '217.7303');
CALL etlAddClausePrescriptionByClauseId(8197, '217.7406(b)');
CALL etlAddClausePrescriptionByClauseId(8198, '217.7702');
CALL etlAddClausePrescriptionByClauseId(8199, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(8200, '219.708(b)(1)(A)(1)');
CALL etlAddClausePrescriptionByClauseId(8201, '219.708(b)(1)(B)');
CALL etlAddClausePrescriptionByClauseId(8202, '219.811-3');
CALL etlAddClausePrescriptionByClauseId(8203, '219.811-3(3)');
CALL etlAddClausePrescriptionByClauseId(7761, '22.1006(a)');
CALL etlAddClausePrescriptionByClauseId(7762, '22.1006(b)');
CALL etlAddClausePrescriptionByClauseId(7763, '22.1006(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7764, '22.1006(c)(2)');
CALL etlAddClausePrescriptionByClauseId(7766, '22.1006(e)(1)');
CALL etlAddClausePrescriptionByClauseId(7770, '22.1006(e)(2)');
CALL etlAddClausePrescriptionByClauseId(7771, '22.1006(e)(3)');
CALL etlAddClausePrescriptionByClauseId(7772, '22.1006(e)(4)');
CALL etlAddClausePrescriptionByClauseId(7767, '22.1006(f)');
CALL etlAddClausePrescriptionByClauseId(7727, '22.103-5(a)');
CALL etlAddClausePrescriptionByClauseId(7738, '22.103-5(b)');
CALL etlAddClausePrescriptionByClauseId(7765, '22.1103');
CALL etlAddClausePrescriptionByClauseId(7735, '22.1207');
CALL etlAddClausePrescriptionByClauseId(7755, '22.1310(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8632, '22.1310(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7757, '22.1310(b)');
CALL etlAddClausePrescriptionByClauseId(7758, '22.1310(c)');
CALL etlAddClausePrescriptionByClauseId(7756, '22.1408(a)');
CALL etlAddClausePrescriptionByClauseId(8633, '22.1408(b)');
CALL etlAddClausePrescriptionByClauseId(7736, '22.1505(a)');
CALL etlAddClausePrescriptionByClauseId(7737, '22.1505(b)');
CALL etlAddClausePrescriptionByClauseId(7760, '22.1605');
CALL etlAddClausePrescriptionByClauseId(7769, '22.1705(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8634, '22.1705(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7775, '22.1705(b)');
CALL etlAddClausePrescriptionByClauseId(7773, '22.1803');
CALL etlAddClausePrescriptionByClauseId(7774, '22.1906');
CALL etlAddClausePrescriptionByClauseId(7748, '22.202');
CALL etlAddClausePrescriptionByClauseId(7752, '22.202');
CALL etlAddClausePrescriptionByClauseId(7759, '22.305');
CALL etlAddClausePrescriptionByClauseId(7728, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7729, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7730, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7731, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7732, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7733, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7776, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7777, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7778, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7779, '22.407(a)');
CALL etlAddClausePrescriptionByClauseId(7734, '22.407(b)');
CALL etlAddClausePrescriptionByClauseId(7749, '22.407(e)');
CALL etlAddClausePrescriptionByClauseId(7750, '22.407(f)');
CALL etlAddClausePrescriptionByClauseId(7751, '22.407(g)');
CALL etlAddClausePrescriptionByClauseId(7768, '22.407(h)');
CALL etlAddClausePrescriptionByClauseId(8629, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7753, '22.505(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8630, '22.505(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7754, '22.505-(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8631, '22.505-(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7739, '22.61');
CALL etlAddClausePrescriptionByClauseId(7740, '22.810(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7741, '22.810(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7742, '22.810(b)');
CALL etlAddClausePrescriptionByClauseId(7743, '22.810(c)');
CALL etlAddClausePrescriptionByClauseId(7744, '22.810(d)');
CALL etlAddClausePrescriptionByClauseId(8628, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(7745, '22.810(e)');
CALL etlAddClausePrescriptionByClauseId(7746, '22.810(f)');
CALL etlAddClausePrescriptionByClauseId(7747, '22.810(g)');
CALL etlAddClausePrescriptionByClauseId(8211, '222.1771');
CALL etlAddClausePrescriptionByClauseId(8204, '222.7004\n');
CALL etlAddClausePrescriptionByClauseId(8206, '222.7201(a)');
CALL etlAddClausePrescriptionByClauseId(8207, '222.7201(b)');
CALL etlAddClausePrescriptionByClauseId(8208, '222.7201(c)');
CALL etlAddClausePrescriptionByClauseId(8209, '222.7302');
CALL etlAddClausePrescriptionByClauseId(8210, '222.7405');
CALL etlAddClausePrescriptionByClauseId(8212, '223.303');
CALL etlAddClausePrescriptionByClauseId(8213, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(8214, '223.370-5');
CALL etlAddClausePrescriptionByClauseId(8215, '223.570-226.104');
CALL etlAddClausePrescriptionByClauseId(8763, '223.7106');
CALL etlAddClausePrescriptionByClauseId(8216, '223.7106');
CALL etlAddClausePrescriptionByClauseId(8217, '223.7203');
CALL etlAddClausePrescriptionByClauseId(8218, '223.7306');
CALL etlAddClausePrescriptionByClauseId(7723, '225-7306');
CALL etlAddClausePrescriptionByClauseId(8220, '225.1101(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(8765, '225.1101(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(8221, '225.1101(3)');
CALL etlAddClausePrescriptionByClauseId(8231, '225.1101(4)');
CALL etlAddClausePrescriptionByClauseId(8237, '225.1101(5)(i)');
CALL etlAddClausePrescriptionByClauseId(8766, '225.1101(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(8238, '225.1101(6)(i)');
CALL etlAddClausePrescriptionByClauseId(8768, '225.1101(6)(ii),');
CALL etlAddClausePrescriptionByClauseId(8249, '225.1101(8)');
CALL etlAddClausePrescriptionByClauseId(8250, '225.1101(9)(i)');
CALL etlAddClausePrescriptionByClauseId(8770, '225.1101(9)(ii)');
CALL etlAddClausePrescriptionByClauseId(8771, '225.1101(9)(iii)');
CALL etlAddClausePrescriptionByClauseId(8772, '225.1101(9)(iv)');
CALL etlAddClausePrescriptionByClauseId(8773, '225.1101(9)(v)');
CALL etlAddClausePrescriptionByClauseId(8769, '225.1101(9)(vi)');
CALL etlAddClausePrescriptionByClauseId(8224, '225.1103(1)');
CALL etlAddClausePrescriptionByClauseId(8254, '225.1103(2)');
CALL etlAddClausePrescriptionByClauseId(8255, '225.1103(3)');
CALL etlAddClausePrescriptionByClauseId(8225, '225.1103(4)');
CALL etlAddClausePrescriptionByClauseId(8253, '225.302-6');
CALL etlAddClausePrescriptionByClauseId(8230, '225.7002-3(a)');
CALL etlAddClausePrescriptionByClauseId(8232, '225.7002-3(b)');
CALL etlAddClausePrescriptionByClauseId(8226, '225.7003-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8227, '225.7003-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8251, '225.7006-4(a)');
CALL etlAddClausePrescriptionByClauseId(8252, '225.7006-4(b)');
CALL etlAddClausePrescriptionByClauseId(8236, '225.7007-3');
CALL etlAddClausePrescriptionByClauseId(8233, '225.7009-5');
CALL etlAddClausePrescriptionByClauseId(8246, '225.7011-3');
CALL etlAddClausePrescriptionByClauseId(8229, '225.7012-3');
CALL etlAddClausePrescriptionByClauseId(8234, '225.7017-4(a)');
CALL etlAddClausePrescriptionByClauseId(8235, '225.7017-4(b)');
CALL etlAddClausePrescriptionByClauseId(8241, '225.7102-4');
CALL etlAddClausePrescriptionByClauseId(8222, '225.7204(a)');
CALL etlAddClausePrescriptionByClauseId(8223, '225.7204(b)');
CALL etlAddClausePrescriptionByClauseId(8243, '225.7307(a)');
CALL etlAddClausePrescriptionByClauseId(8244, '225.7307(b)');
CALL etlAddClausePrescriptionByClauseId(8256, '225.7403-2');
CALL etlAddClausePrescriptionByClauseId(8257, '225.7503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8774, '225.7503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8258, '225.7503(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8775, '225.7503(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8776, '225.7503(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8777, '225.7503(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8247, '225.7605');
CALL etlAddClausePrescriptionByClauseId(8239, '225.7703-4(a)');
CALL etlAddClausePrescriptionByClauseId(8240, '225.7703-4(b)');
CALL etlAddClausePrescriptionByClauseId(8242, '225.7703-4(c)\n');
CALL etlAddClausePrescriptionByClauseId(8245, '225.7703-4(d)');
CALL etlAddClausePrescriptionByClauseId(8262, '225.772-5');
CALL etlAddClausePrescriptionByClauseId(8261, '225.7901-4');
CALL etlAddClausePrescriptionByClauseId(8259, '225.7902-5(a)');
CALL etlAddClausePrescriptionByClauseId(8260, '225.7902-5(b)');
CALL etlAddClausePrescriptionByClauseId(8264, '226.104');
CALL etlAddClausePrescriptionByClauseId(8298, '227.303(1)');
CALL etlAddClausePrescriptionByClauseId(8297, '227.303(2)');
CALL etlAddClausePrescriptionByClauseId(8265, '227.7009-1');
CALL etlAddClausePrescriptionByClauseId(8268, '227.7009-2');
CALL etlAddClausePrescriptionByClauseId(8266, '227.7009-2(a)');
CALL etlAddClausePrescriptionByClauseId(8267, '227.7009-2(b)');
CALL etlAddClausePrescriptionByClauseId(8269, '227.7009-3(a)');
CALL etlAddClausePrescriptionByClauseId(8270, '227.7009-4(a)');
CALL etlAddClausePrescriptionByClauseId(8271, '227.7009-4(b)');
CALL etlAddClausePrescriptionByClauseId(8272, '227.7009-4(c)');
CALL etlAddClausePrescriptionByClauseId(8273, '227.7009-4(d)');
CALL etlAddClausePrescriptionByClauseId(8274, '227.7009-4(e)');
CALL etlAddClausePrescriptionByClauseId(8275, '227.7010');
CALL etlAddClausePrescriptionByClauseId(8276, '227.7012');
CALL etlAddClausePrescriptionByClauseId(8279, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8781, '227.7102-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8294, '227.7103-17');
CALL etlAddClausePrescriptionByClauseId(8281, '227.7103-3(b),227.7104(e)(2),or227.7203-3(a)');
CALL etlAddClausePrescriptionByClauseId(8277, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(8778, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(8779, '227.7103-6(a)');
CALL etlAddClausePrescriptionByClauseId(8289, '227.7103-6(c),227.7104(f)(1),or227.7203-6(d)');
CALL etlAddClausePrescriptionByClauseId(8292, '227.7103-6(d),227.7104(f)(2),or227.7203-6(e)');
CALL etlAddClausePrescriptionByClauseId(8280, '227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)');
CALL etlAddClausePrescriptionByClauseId(8293, '227.7103-6(e)(2)or227.7104(e)(4)');
CALL etlAddClausePrescriptionByClauseId(8290, '227.7103-8(a)');
CALL etlAddClausePrescriptionByClauseId(8291, '227.7103-8(b)');
CALL etlAddClausePrescriptionByClauseId(8282, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8782, '227.7104(a)');
CALL etlAddClausePrescriptionByClauseId(8283, '227.7104(e)(3)or227.7203-6(c)');
CALL etlAddClausePrescriptionByClauseId(8285, '227.7105-2(a)');
CALL etlAddClausePrescriptionByClauseId(8284, '227.7105-3,227.7106(a)or227.7205(a)');
CALL etlAddClausePrescriptionByClauseId(8286, '227.7107-1(a)');
CALL etlAddClausePrescriptionByClauseId(8287, '227.7107-1(b)');
CALL etlAddClausePrescriptionByClauseId(8295, '227.7107-1(c)');
CALL etlAddClausePrescriptionByClauseId(8288, '227.7107-3');
CALL etlAddClausePrescriptionByClauseId(8278, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8780, '227.7203-6(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8302, '228.170');
CALL etlAddClausePrescriptionByClauseId(8299, '228.370(a)');
CALL etlAddClausePrescriptionByClauseId(8300, '228.370(b)');
CALL etlAddClausePrescriptionByClauseId(8301, '228.370(c)');
CALL etlAddClausePrescriptionByClauseId(8303, '228.370(d)');
CALL etlAddClausePrescriptionByClauseId(8304, '228.370(e)');
CALL etlAddClausePrescriptionByClauseId(8316, '229.170-4');
CALL etlAddClausePrescriptionByClauseId(8305, '229.402-1');
CALL etlAddClausePrescriptionByClauseId(8785, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(8306, '229.402-70(a)');
CALL etlAddClausePrescriptionByClauseId(8307, '229.402-70(b)');
CALL etlAddClausePrescriptionByClauseId(8308, '229.402-70(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8317, '229.402-70(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8309, '229.402-70(d)');
CALL etlAddClausePrescriptionByClauseId(8310, '229.402-70(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8318, '229.402-70(e)(2)');
CALL etlAddClausePrescriptionByClauseId(8311, '229.402-70(f)');
CALL etlAddClausePrescriptionByClauseId(8312, '229.402-70(g)');
CALL etlAddClausePrescriptionByClauseId(8313, '229.402-70(h)');
CALL etlAddClausePrescriptionByClauseId(8314, '229.402-70(i)');
CALL etlAddClausePrescriptionByClauseId(8315, '229.402-70(j)');
CALL etlAddClausePrescriptionByClauseId(7794, '23.1005');
CALL etlAddClausePrescriptionByClauseId(8639, '23.1005(b)');
CALL etlAddClausePrescriptionByClauseId(8640, '23.1005(c)');
CALL etlAddClausePrescriptionByClauseId(7789, '23.1105');
CALL etlAddClausePrescriptionByClauseId(7786, '23.206');
CALL etlAddClausePrescriptionByClauseId(7792, '23.303');
CALL etlAddClausePrescriptionByClauseId(8638, '23.303(b)');
CALL etlAddClausePrescriptionByClauseId(7780, '23.406(a)');
CALL etlAddClausePrescriptionByClauseId(7791, '23.406(b)');
CALL etlAddClausePrescriptionByClauseId(7793, '23.406(c)');
CALL etlAddClausePrescriptionByClauseId(7797, '23.406(d)');
CALL etlAddClausePrescriptionByClauseId(7788, '23.406(e)');
CALL etlAddClausePrescriptionByClauseId(7795, '23.505');
CALL etlAddClausePrescriptionByClauseId(7796, '23.602');
CALL etlAddClausePrescriptionByClauseId(7781, '23.705(a)');
CALL etlAddClausePrescriptionByClauseId(7784, '23.705(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8635, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8637, '23.705(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7785, '23.705(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7787, '23.705(d)(1)');
CALL etlAddClausePrescriptionByClauseId(8636, '23.705(d)(2)');
CALL etlAddClausePrescriptionByClauseId(7782, '23.804(a)');
CALL etlAddClausePrescriptionByClauseId(7783, '23.804(b)');
CALL etlAddClausePrescriptionByClauseId(7790, '23.903');
CALL etlAddClausePrescriptionByClauseId(8319, '231.100-70');
CALL etlAddClausePrescriptionByClauseId(8332, '232.1005-70(a)');
CALL etlAddClausePrescriptionByClauseId(8333, '232.1005-70(b)');
CALL etlAddClausePrescriptionByClauseId(8329, '232.1110');
CALL etlAddClausePrescriptionByClauseId(8320, '232.412-70(a)');
CALL etlAddClausePrescriptionByClauseId(8321, '232.412-70(b)');
CALL etlAddClausePrescriptionByClauseId(8325, '232.412-70(c)');
CALL etlAddClausePrescriptionByClauseId(8322, '232.502-4-70(a)');
CALL etlAddClausePrescriptionByClauseId(8323, '232.7004(a)');
CALL etlAddClausePrescriptionByClauseId(8326, '232.7004(b)');
CALL etlAddClausePrescriptionByClauseId(8327, '232.705-70');
CALL etlAddClausePrescriptionByClauseId(8330, '232.7102');
CALL etlAddClausePrescriptionByClauseId(8334, '232.7202');
CALL etlAddClausePrescriptionByClauseId(8328, '232.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8331, '232.908');
CALL etlAddClausePrescriptionByClauseId(8335, '233.215-70');
CALL etlAddClausePrescriptionByClauseId(8336, '234.203(1)');
CALL etlAddClausePrescriptionByClauseId(8337, '234.203(2)');
CALL etlAddClausePrescriptionByClauseId(8338, '234.7101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8786, '234.7101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8339, '234.7101(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8787, '234.7101(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8340, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(8341, '235.070-3');
CALL etlAddClausePrescriptionByClauseId(8344, '235.072');
CALL etlAddClausePrescriptionByClauseId(8342, '235.072(a)');
CALL etlAddClausePrescriptionByClauseId(8788, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(8343, '235.072(b)');
CALL etlAddClausePrescriptionByClauseId(8346, '235.072(d)');
CALL etlAddClausePrescriptionByClauseId(8345, '235.072©');
CALL etlAddClausePrescriptionByClauseId(8347, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(8348, '236.570(a)');
CALL etlAddClausePrescriptionByClauseId(8349, '236.570(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8350, '236.570(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(8351, '236.570(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(8352, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8353, '236.570(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8354, '236.570(b)(5)');
CALL etlAddClausePrescriptionByClauseId(8355, '236.570(b)(6)');
CALL etlAddClausePrescriptionByClauseId(8357, '236.570(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8359, '236.570(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8360, '236.570(d)');
CALL etlAddClausePrescriptionByClauseId(8356, '236.609-70');
CALL etlAddClausePrescriptionByClauseId(8358, '236.609-70(b)');
CALL etlAddClausePrescriptionByClauseId(8380, '237.171-4');
CALL etlAddClausePrescriptionByClauseId(8371, '237.173-5');
CALL etlAddClausePrescriptionByClauseId(8361, '237.270(d)(1)');
CALL etlAddClausePrescriptionByClauseId(8362, '237.270(d)(2)');
CALL etlAddClausePrescriptionByClauseId(8789, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(8363, '237.7003(a)');
CALL etlAddClausePrescriptionByClauseId(8364, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8365, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8366, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8367, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8368, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8369, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8370, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8372, '237.7003(b)');
CALL etlAddClausePrescriptionByClauseId(8377, '237.7101');
CALL etlAddClausePrescriptionByClauseId(8373, '237.7101(a)');
CALL etlAddClausePrescriptionByClauseId(8374, '237.7101(b)');
CALL etlAddClausePrescriptionByClauseId(8375, '237.7101(c)');
CALL etlAddClausePrescriptionByClauseId(8376, '237.7101(d)');
CALL etlAddClausePrescriptionByClauseId(8790, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(8791, '237.7101(e)');
CALL etlAddClausePrescriptionByClauseId(8378, '237.7101(f)');
CALL etlAddClausePrescriptionByClauseId(8379, '237.7101(g)');
CALL etlAddClausePrescriptionByClauseId(8381, '237.7402');
CALL etlAddClausePrescriptionByClauseId(8382, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(8383, '237.7603(b)');
CALL etlAddClausePrescriptionByClauseId(8384, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(8385, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(8386, '239.7103(a)');
CALL etlAddClausePrescriptionByClauseId(8385, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(8386, '239.7103(b)');
CALL etlAddClausePrescriptionByClauseId(8399, '239.7306(a)');
CALL etlAddClausePrescriptionByClauseId(8400, '239.7306(b)');
CALL etlAddClausePrescriptionByClauseId(8387, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8388, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8389, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8390, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8391, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8392, '239.7411(a)');
CALL etlAddClausePrescriptionByClauseId(8393, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(8394, '239.7411(b)');
CALL etlAddClausePrescriptionByClauseId(8398, '239.7411(d)');
CALL etlAddClausePrescriptionByClauseId(8395, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(8396, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(8397, '239.7411©');
CALL etlAddClausePrescriptionByClauseId(7798, '24.104(a)');
CALL etlAddClausePrescriptionByClauseId(7799, '24.104(b)');
CALL etlAddClausePrescriptionByClauseId(8401, '241.501-70(a)');
CALL etlAddClausePrescriptionByClauseId(8402, '241.501-70(b)');
CALL etlAddClausePrescriptionByClauseId(8404, '242.7001');
CALL etlAddClausePrescriptionByClauseId(8403, '242.7204');
CALL etlAddClausePrescriptionByClauseId(8405, '242.7503');
CALL etlAddClausePrescriptionByClauseId(8406, '243.205-70');
CALL etlAddClausePrescriptionByClauseId(8407, '243.205-71');
CALL etlAddClausePrescriptionByClauseId(8409, '244.305-71');
CALL etlAddClausePrescriptionByClauseId(8408, '244.403');
CALL etlAddClausePrescriptionByClauseId(8410, '245.107(1)');
CALL etlAddClausePrescriptionByClauseId(8411, '245.107(2)');
CALL etlAddClausePrescriptionByClauseId(8412, '245.107(3)');
CALL etlAddClausePrescriptionByClauseId(8413, '245.107(4)');
CALL etlAddClausePrescriptionByClauseId(8414, '245.107(5)');
CALL etlAddClausePrescriptionByClauseId(8419, '246.270-4');
CALL etlAddClausePrescriptionByClauseId(8415, '246.370');
CALL etlAddClausePrescriptionByClauseId(8418, '246.371(a)');
CALL etlAddClausePrescriptionByClauseId(8792, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(8793, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(8416, '246.710(1)');
CALL etlAddClausePrescriptionByClauseId(8417, '246.710(2)');
CALL etlAddClausePrescriptionByClauseId(8420, '246.710(3)(i)(A)AND246.710(3)(i)(B)(iii)');
CALL etlAddClausePrescriptionByClauseId(8421, '246.710(3)(i)(B)');
CALL etlAddClausePrescriptionByClauseId(8422, '246.870-3');
CALL etlAddClausePrescriptionByClauseId(8426, '247.207');
CALL etlAddClausePrescriptionByClauseId(8452, '247.207(2)');
CALL etlAddClausePrescriptionByClauseId(8423, '247.270-4(a)');
CALL etlAddClausePrescriptionByClauseId(8424, '247.270-4(b)');
CALL etlAddClausePrescriptionByClauseId(8425, '247.270-4(c)');
CALL etlAddClausePrescriptionByClauseId(8427, '247.270-4(d)');
CALL etlAddClausePrescriptionByClauseId(8428, '247.270-4(e)');
CALL etlAddClausePrescriptionByClauseId(8429, '247.270-4(f)');
CALL etlAddClausePrescriptionByClauseId(8430, '247.270-4(g)');
CALL etlAddClausePrescriptionByClauseId(8431, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(8432, '247.271-3(a)');
CALL etlAddClausePrescriptionByClauseId(8433, '247.271-3(b)');
CALL etlAddClausePrescriptionByClauseId(8434, '247.271-3(d)');
CALL etlAddClausePrescriptionByClauseId(8435, '247.271-3(e)');
CALL etlAddClausePrescriptionByClauseId(8436, '247.271-3(g)');
CALL etlAddClausePrescriptionByClauseId(8437, '247.271-3(h)');
CALL etlAddClausePrescriptionByClauseId(8438, '247.271-3(i)');
CALL etlAddClausePrescriptionByClauseId(8439, '247.271-3(j)');
CALL etlAddClausePrescriptionByClauseId(8440, '247.271-3(k)');
CALL etlAddClausePrescriptionByClauseId(8441, '247.271-3(l)');
CALL etlAddClausePrescriptionByClauseId(8442, '247.271-3(m)');
CALL etlAddClausePrescriptionByClauseId(8443, '247.271-3(n)');
CALL etlAddClausePrescriptionByClauseId(8444, '247.305-70');
CALL etlAddClausePrescriptionByClauseId(8445, '247.574(a)');
CALL etlAddClausePrescriptionByClauseId(8446, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(8447, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(8797, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(8799, '247.574(b)');
CALL etlAddClausePrescriptionByClauseId(8448, '247.574(c)\n');
CALL etlAddClausePrescriptionByClauseId(8449, '247.574(d)');
CALL etlAddClausePrescriptionByClauseId(8450, '247.574(e)');
CALL etlAddClausePrescriptionByClauseId(8451, '247.574(f)');
CALL etlAddClausePrescriptionByClauseId(8453, '249.501-70');
CALL etlAddClausePrescriptionByClauseId(8454, '249.7003(c)\n');
CALL etlAddClausePrescriptionByClauseId(8219, '25.1101(1)(i)');
CALL etlAddClausePrescriptionByClauseId(8764, '25.1101(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(7800, '25.1101(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7809, '25.1101(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7817, '25.1101(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(8650, '25.1101(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(8651, '25.1101(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(8652, '25.1101(b)(1)(iv)');
CALL etlAddClausePrescriptionByClauseId(7818, '25.1101(b)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(8653, '25.1101(b)(2)(ii)');
CALL etlAddClausePrescriptionByClauseId(8654, '25.1101(b)(2)(iii)');
CALL etlAddClausePrescriptionByClauseId(8655, '25.1101(b)(2)(iv)');
CALL etlAddClausePrescriptionByClauseId(7819, '25.1101(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7820, '25.1101(c)(2)');
CALL etlAddClausePrescriptionByClauseId(7821, '25.1101(d)');
CALL etlAddClausePrescriptionByClauseId(7822, '25.1101(e)');
CALL etlAddClausePrescriptionByClauseId(7807, '25.1101(f)');
CALL etlAddClausePrescriptionByClauseId(7823, '25.1102(a)');
CALL etlAddClausePrescriptionByClauseId(7801, '25.1102(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8642, '25.1102(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7802, '25.1102(c)');
CALL etlAddClausePrescriptionByClauseId(8643, '25.1102(c)(3)');
CALL etlAddClausePrescriptionByClauseId(7803, '25.1102(d)(1)');
CALL etlAddClausePrescriptionByClauseId(8644, '25.1102(d)(2)');
CALL etlAddClausePrescriptionByClauseId(8645, '25.1102(d)(3)');
CALL etlAddClausePrescriptionByClauseId(7811, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8646, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(7812, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8647, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(7813, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8648, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8649, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(7814, '25.1102(e)(1)');
CALL etlAddClausePrescriptionByClauseId(7815, '25.1103');
CALL etlAddClausePrescriptionByClauseId(7804, '25.1103(a)');
CALL etlAddClausePrescriptionByClauseId(7805, '25.1103(b)');
CALL etlAddClausePrescriptionByClauseId(7806, '25.1103(c)');
CALL etlAddClausePrescriptionByClauseId(7810, '25.1103(d)');
CALL etlAddClausePrescriptionByClauseId(7808, '25.301-4');
CALL etlAddClausePrescriptionByClauseId(7816, '25.302-6');
CALL etlAddClausePrescriptionByClauseId(8455, '251.107');
CALL etlAddClausePrescriptionByClauseId(8456, '251.205');
CALL etlAddClausePrescriptionByClauseId(7824, '26.104');
CALL etlAddClausePrescriptionByClauseId(7826, '26.206(a)');
CALL etlAddClausePrescriptionByClauseId(7827, '26.206(b)');
CALL etlAddClausePrescriptionByClauseId(7828, '26.206(c)');
CALL etlAddClausePrescriptionByClauseId(7825, '26.304');
CALL etlAddClausePrescriptionByClauseId(7829, '26.404');
CALL etlAddClausePrescriptionByClauseId(7846, '27.201-2');
CALL etlAddClausePrescriptionByClauseId(8656, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8657, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7830, '27.201-2(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7840, '27.201-2(b)');
CALL etlAddClausePrescriptionByClauseId(8670, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7845, '27.201-2(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8671, '27.201-2(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8672, '27.201-2(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8673, '27.201-2(d)(2)');
CALL etlAddClausePrescriptionByClauseId(7847, '27.201-2(e)');
CALL etlAddClausePrescriptionByClauseId(7848, '27.202-5(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8674, '27.202-5(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7849, '27.202-5(b)');
CALL etlAddClausePrescriptionByClauseId(7850, '27.202-5(c)');
CALL etlAddClausePrescriptionByClauseId(7831, '27.203-2');
CALL etlAddClausePrescriptionByClauseId(7832, '27.303(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8659, '27.303(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8660, '27.303(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8661, '27.303(b)(5)');
CALL etlAddClausePrescriptionByClauseId(8662, '27.303(b)(6)');
CALL etlAddClausePrescriptionByClauseId(8658, '27.303(b)(7)');
CALL etlAddClausePrescriptionByClauseId(7833, '27.303(e)');
CALL etlAddClausePrescriptionByClauseId(8663, '27.303(e)(4)');
CALL etlAddClausePrescriptionByClauseId(8664, '27.303(e)(5)');
CALL etlAddClausePrescriptionByClauseId(7834, '27.409(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8666, '27.409(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8667, '27.409(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8668, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8669, '27.409(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8665, '27.409(b)(5)');
CALL etlAddClausePrescriptionByClauseId(7835, '27.409(c)');
CALL etlAddClausePrescriptionByClauseId(7836, '27.409(d)');
CALL etlAddClausePrescriptionByClauseId(7837, '27.409(e)');
CALL etlAddClausePrescriptionByClauseId(7838, '27.409(f)');
CALL etlAddClausePrescriptionByClauseId(7839, '27.409(g)');
CALL etlAddClausePrescriptionByClauseId(7841, '27.409(h)');
CALL etlAddClausePrescriptionByClauseId(7842, '27.409(j)');
CALL etlAddClausePrescriptionByClauseId(7843, '27.409(k)');
CALL etlAddClausePrescriptionByClauseId(7844, '27.409(l)');
CALL etlAddClausePrescriptionByClauseId(7851, '28.101-2');
CALL etlAddClausePrescriptionByClauseId(8675, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(7858, '28.103-4');
CALL etlAddClausePrescriptionByClauseId(7859, '28.106-4(a)');
CALL etlAddClausePrescriptionByClauseId(7854, '28.106-4(b)');
CALL etlAddClausePrescriptionByClauseId(7857, '28.1102-3(a)');
CALL etlAddClausePrescriptionByClauseId(7855, '28.1102-3(b)');
CALL etlAddClausePrescriptionByClauseId(7853, '28.203-6');
CALL etlAddClausePrescriptionByClauseId(7856, '28.204-4');
CALL etlAddClausePrescriptionByClauseId(7860, '28.309(a)');
CALL etlAddClausePrescriptionByClauseId(7861, '28.309(b)');
CALL etlAddClausePrescriptionByClauseId(7862, '28.310\n');
CALL etlAddClausePrescriptionByClauseId(7863, '28.311-1');
CALL etlAddClausePrescriptionByClauseId(7864, '28.312');
CALL etlAddClausePrescriptionByClauseId(7865, '28.313(a)');
CALL etlAddClausePrescriptionByClauseId(7852, '28.313(b)');
CALL etlAddClausePrescriptionByClauseId(7866, '29.401-1');
CALL etlAddClausePrescriptionByClauseId(8676, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(7868, '29.401-2');
CALL etlAddClausePrescriptionByClauseId(7869, '29.401-3');
CALL etlAddClausePrescriptionByClauseId(7870, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(7871, '29.401-3(a)');
CALL etlAddClausePrescriptionByClauseId(7870, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(7871, '29.401-3(b)');
CALL etlAddClausePrescriptionByClauseId(7867, '29.401-4(b)');
CALL etlAddClausePrescriptionByClauseId(7872, '29.402-1(a)');
CALL etlAddClausePrescriptionByClauseId(7873, '29.402-1(b)');
CALL etlAddClausePrescriptionByClauseId(7874, '29.402-2(a)');
CALL etlAddClausePrescriptionByClauseId(7875, '29.402-2(b)');
CALL etlAddClausePrescriptionByClauseId(7547, '3.1004(a)');
CALL etlAddClausePrescriptionByClauseId(7548, '3.1004(b)');
CALL etlAddClausePrescriptionByClauseId(7552, '3.103-1');
CALL etlAddClausePrescriptionByClauseId(7557, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(7558, '3.104-9(a)');
CALL etlAddClausePrescriptionByClauseId(7544, '3.104-9(b)');
CALL etlAddClausePrescriptionByClauseId(7550, '3.1106');
CALL etlAddClausePrescriptionByClauseId(7553, '3.202');
CALL etlAddClausePrescriptionByClauseId(7554, '3.404');
CALL etlAddClausePrescriptionByClauseId(7556, '3.502-3');
CALL etlAddClausePrescriptionByClauseId(8566, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(7555, '3.503-2');
CALL etlAddClausePrescriptionByClauseId(7545, '3.808(a)');
CALL etlAddClausePrescriptionByClauseId(7546, '3.808(b)');
CALL etlAddClausePrescriptionByClauseId(7549, '3.907-7');
CALL etlAddClausePrescriptionByClauseId(7551, '3.908-9');
CALL etlAddClausePrescriptionByClauseId(7876, '30.201-3');
CALL etlAddClausePrescriptionByClauseId(8677, '30.201-3(b)');
CALL etlAddClausePrescriptionByClauseId(7882, '30.201-3(c)');
CALL etlAddClausePrescriptionByClauseId(7877, '30.201-4(a)');
CALL etlAddClausePrescriptionByClauseId(7878, '30.201-4(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7879, '30.201-4(c)');
CALL etlAddClausePrescriptionByClauseId(7881, '30.201-4(d)');
CALL etlAddClausePrescriptionByClauseId(7880, '30.201-4(e)');
CALL etlAddClausePrescriptionByClauseId(7917, '32.009-2');
CALL etlAddClausePrescriptionByClauseId(7908, '32.1005');
CALL etlAddClausePrescriptionByClauseId(7903, '32.1005(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8690, '32.1005(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7883, '32.111(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7894, '32.111(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7905, '32.111(a)(3)');
CALL etlAddClausePrescriptionByClauseId(7916, '32.111(a)(4)');
CALL etlAddClausePrescriptionByClauseId(7918, '32.111(a)(5)');
CALL etlAddClausePrescriptionByClauseId(7919, '32.111(a)(6)');
CALL etlAddClausePrescriptionByClauseId(7920, '32.111(a)(7)');
CALL etlAddClausePrescriptionByClauseId(7921, '32.111(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7884, '32.111(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7885, '32.111(c)(2)');
CALL etlAddClausePrescriptionByClauseId(7909, '32.1110(a)(1)AND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(7910, '32.1110(a)(2)\nAND32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(7922, '32.1110(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7911, '32.1110(c)');
CALL etlAddClausePrescriptionByClauseId(7912, '32.1110(d)');
CALL etlAddClausePrescriptionByClauseId(7913, '32.1110(e)');
CALL etlAddClausePrescriptionByClauseId(7914, '32.1110(g)');
CALL etlAddClausePrescriptionByClauseId(7907, '32.205(b)&32.206');
CALL etlAddClausePrescriptionByClauseId(7904, '32.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7906, '32.206(g)');
CALL etlAddClausePrescriptionByClauseId(7886, '32.412(a)');
CALL etlAddClausePrescriptionByClauseId(8681, '32.412(b)');
CALL etlAddClausePrescriptionByClauseId(8682, '32.412(c)');
CALL etlAddClausePrescriptionByClauseId(8683, '32.412(d)');
CALL etlAddClausePrescriptionByClauseId(8684, '32.412(e)');
CALL etlAddClausePrescriptionByClauseId(8678, '32.412(f)');
CALL etlAddClausePrescriptionByClauseId(7887, '32.502-3(a)');
CALL etlAddClausePrescriptionByClauseId(7888, '32.502-3(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7889, '32.502-3(c)');
CALL etlAddClausePrescriptionByClauseId(7890, '32.502-4(a)');
CALL etlAddClausePrescriptionByClauseId(8685, '32.502-4(b)');
CALL etlAddClausePrescriptionByClauseId(8686, '32.502-4(c)');
CALL etlAddClausePrescriptionByClauseId(8687, '32.502-4(d)');
CALL etlAddClausePrescriptionByClauseId(7891, '32.611(a)&(b)');
CALL etlAddClausePrescriptionByClauseId(7892, '32.706-1(a)');
CALL etlAddClausePrescriptionByClauseId(7893, '32.706-1(b)');
CALL etlAddClausePrescriptionByClauseId(7895, '32.706-2(a)');
CALL etlAddClausePrescriptionByClauseId(7896, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(7897, '32.706-2(b)');
CALL etlAddClausePrescriptionByClauseId(7915, '32.706-3');
CALL etlAddClausePrescriptionByClauseId(7898, '32.806(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8688, '32.806(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7899, '32.806(b)');
CALL etlAddClausePrescriptionByClauseId(7902, '32.908(b)');
CALL etlAddClausePrescriptionByClauseId(7900, '32.908(c)');
CALL etlAddClausePrescriptionByClauseId(8689, '32.908(c)(3)');
CALL etlAddClausePrescriptionByClauseId(7901, '32.908\(a)');
CALL etlAddClausePrescriptionByClauseId(7924, '33.106(a)');
CALL etlAddClausePrescriptionByClauseId(8692, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(7925, '33.106(b)');
CALL etlAddClausePrescriptionByClauseId(8691, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(7923, '33.215(a)');
CALL etlAddClausePrescriptionByClauseId(7926, '33.215(b)');
CALL etlAddClausePrescriptionByClauseId(7927, '34.104');
CALL etlAddClausePrescriptionByClauseId(7928, '34.203(a)');
CALL etlAddClausePrescriptionByClauseId(7929, '34.203(b)');
CALL etlAddClausePrescriptionByClauseId(7930, '34.203(c)');
CALL etlAddClausePrescriptionByClauseId(7931, '36.501(b)');
CALL etlAddClausePrescriptionByClauseId(7942, '36.502');
CALL etlAddClausePrescriptionByClauseId(7951, '36.503');
CALL etlAddClausePrescriptionByClauseId(7952, '36.504');
CALL etlAddClausePrescriptionByClauseId(7953, '36.505');
CALL etlAddClausePrescriptionByClauseId(7954, '36.507');
CALL etlAddClausePrescriptionByClauseId(7955, '36.508');
CALL etlAddClausePrescriptionByClauseId(7956, '36.509');
CALL etlAddClausePrescriptionByClauseId(7932, '36.510');
CALL etlAddClausePrescriptionByClauseId(7933, '36.511');
CALL etlAddClausePrescriptionByClauseId(7934, '36.512');
CALL etlAddClausePrescriptionByClauseId(7935, '36.513');
CALL etlAddClausePrescriptionByClauseId(8693, '36.513');
CALL etlAddClausePrescriptionByClauseId(7936, '36.514');
CALL etlAddClausePrescriptionByClauseId(7937, '36.515');
CALL etlAddClausePrescriptionByClauseId(8694, '36.516');
CALL etlAddClausePrescriptionByClauseId(7938, '36.516');
CALL etlAddClausePrescriptionByClauseId(7939, '36.517');
CALL etlAddClausePrescriptionByClauseId(7940, '36.518');
CALL etlAddClausePrescriptionByClauseId(7941, '36.519');
CALL etlAddClausePrescriptionByClauseId(7950, '36.520');
CALL etlAddClausePrescriptionByClauseId(8695, '36.521');
CALL etlAddClausePrescriptionByClauseId(8696, '36.521');
CALL etlAddClausePrescriptionByClauseId(7943, '36.521');
CALL etlAddClausePrescriptionByClauseId(7948, '36.522');
CALL etlAddClausePrescriptionByClauseId(8697, '36.523');
CALL etlAddClausePrescriptionByClauseId(7949, '36.523');
CALL etlAddClausePrescriptionByClauseId(7944, '36.609-1(c)');
CALL etlAddClausePrescriptionByClauseId(7945, '36.609-2(b)');
CALL etlAddClausePrescriptionByClauseId(7946, '36.609-3');
CALL etlAddClausePrescriptionByClauseId(7947, '36.609-4');
CALL etlAddClausePrescriptionByClauseId(7957, '37.110(a)');
CALL etlAddClausePrescriptionByClauseId(7960, '37.110(b)');
CALL etlAddClausePrescriptionByClauseId(7961, '37.110(c)');
CALL etlAddClausePrescriptionByClauseId(7965, '37.113-2(a)');
CALL etlAddClausePrescriptionByClauseId(7966, '37.113-2(b)');
CALL etlAddClausePrescriptionByClauseId(7958, '37.115-3');
CALL etlAddClausePrescriptionByClauseId(7959, '37.116-2');
CALL etlAddClausePrescriptionByClauseId(8698, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(7962, '37.304(a)');
CALL etlAddClausePrescriptionByClauseId(7963, '37.304(b)');
CALL etlAddClausePrescriptionByClauseId(7964, '37.304(c)');
CALL etlAddClausePrescriptionByClauseId(7967, '39.106');
CALL etlAddClausePrescriptionByClauseId(8569, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7573, '4.1105(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7561, '4.1105(b)');
CALL etlAddClausePrescriptionByClauseId(7574, '4.1202(a)');
CALL etlAddClausePrescriptionByClauseId(7567, '4.1202(b)');
CALL etlAddClausePrescriptionByClauseId(7575, '4.1303');
CALL etlAddClausePrescriptionByClauseId(7559, '4.1403(a)');
CALL etlAddClausePrescriptionByClauseId(7562, '4.1705(a)');
CALL etlAddClausePrescriptionByClauseId(7563, '4.1705(b)');
CALL etlAddClausePrescriptionByClauseId(7564, '4.1804(a)');
CALL etlAddClausePrescriptionByClauseId(7565, '4.1804(b)');
CALL etlAddClausePrescriptionByClauseId(7566, '4.1804©');
CALL etlAddClausePrescriptionByClauseId(7570, '4.303');
CALL etlAddClausePrescriptionByClauseId(8567, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(8568, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(7568, '4.404(a)');
CALL etlAddClausePrescriptionByClauseId(7571, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(7572, '4.607(b)');
CALL etlAddClausePrescriptionByClauseId(7560, '4.607(c)');
CALL etlAddClausePrescriptionByClauseId(7569, '4.905');
CALL etlAddClausePrescriptionByClauseId(7968, '41.501(b)');
CALL etlAddClausePrescriptionByClauseId(7973, '41.501(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7974, '41.501(c)(2)');
CALL etlAddClausePrescriptionByClauseId(7975, '41.501(c)(3)');
CALL etlAddClausePrescriptionByClauseId(7976, '41.501(c)(4)');
CALL etlAddClausePrescriptionByClauseId(7977, '41.501(c)(5)');
CALL etlAddClausePrescriptionByClauseId(7978, '41.501(d)(1)');
CALL etlAddClausePrescriptionByClauseId(7979, '41.501(d)(2)');
CALL etlAddClausePrescriptionByClauseId(8699, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(7980, '41.501(d)(3)');
CALL etlAddClausePrescriptionByClauseId(7969, '41.501(d)(4)');
CALL etlAddClausePrescriptionByClauseId(7970, '41.501(d)(5)');
CALL etlAddClausePrescriptionByClauseId(7971, '41.501(d)(6)');
CALL etlAddClausePrescriptionByClauseId(7972, '41.501(d)(7)');
CALL etlAddClausePrescriptionByClauseId(7986, '42.1107(a)');
CALL etlAddClausePrescriptionByClauseId(7983, '42.1305(a)');
CALL etlAddClausePrescriptionByClauseId(7984, '42.1305(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8700, '42.1305(b)(2)');
CALL etlAddClausePrescriptionByClauseId(7985, '42.1305(c)');
CALL etlAddClausePrescriptionByClauseId(7988, '42.703-2(f)');
CALL etlAddClausePrescriptionByClauseId(7987, '42.709-6');
CALL etlAddClausePrescriptionByClauseId(7981, '42.802');
CALL etlAddClausePrescriptionByClauseId(7982, '42.903');
CALL etlAddClausePrescriptionByClauseId(7995, '43.107');
CALL etlAddClausePrescriptionByClauseId(7989, '43.205(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8702, '43.205(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8703, '43.205(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8704, '43.205(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8705, '43.205(a)(5)');
CALL etlAddClausePrescriptionByClauseId(8701, '43.205(a)(6)');
CALL etlAddClausePrescriptionByClauseId(7990, '43.205(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8707, '43.205(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8708, '43.205(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8709, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(7992, '43.205(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8706, '43.205(b)(6)');
CALL etlAddClausePrescriptionByClauseId(7991, '43.205(c)');
CALL etlAddClausePrescriptionByClauseId(7993, '43.205(e)');
CALL etlAddClausePrescriptionByClauseId(7994, '43.205(f)');
CALL etlAddClausePrescriptionByClauseId(7998, '44.204(a)(1)');
CALL etlAddClausePrescriptionByClauseId(7996, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(7997, '44.204(a)(1)\nNOTE:SEEALSO(a)(3)');
CALL etlAddClausePrescriptionByClauseId(7996, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7997, '44.204(a)(2)');
CALL etlAddClausePrescriptionByClauseId(7999, '44.204(c)');
CALL etlAddClausePrescriptionByClauseId(8000, '44.403');
CALL etlAddClausePrescriptionByClauseId(8001, '45.107(a)');
CALL etlAddClausePrescriptionByClauseId(8713, '45.107(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8714, '45.107(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8002, '45.107(b)');
CALL etlAddClausePrescriptionByClauseId(8003, '45.107(c)');
CALL etlAddClausePrescriptionByClauseId(8004, '46.301');
CALL etlAddClausePrescriptionByClauseId(8727, '46.302');
CALL etlAddClausePrescriptionByClauseId(8728, '46.302');
CALL etlAddClausePrescriptionByClauseId(8014, '46.302');
CALL etlAddClausePrescriptionByClauseId(8020, '46.303');
CALL etlAddClausePrescriptionByClauseId(8021, '46.304');
CALL etlAddClausePrescriptionByClauseId(8022, '46.305');
CALL etlAddClausePrescriptionByClauseId(8731, '46.306');
CALL etlAddClausePrescriptionByClauseId(8023, '46.306');
CALL etlAddClausePrescriptionByClauseId(8024, '46.307(a)');
CALL etlAddClausePrescriptionByClauseId(8732, '46.308');
CALL etlAddClausePrescriptionByClauseId(8025, '46.308');
CALL etlAddClausePrescriptionByClauseId(8026, '46.309');
CALL etlAddClausePrescriptionByClauseId(8005, '46.311');
CALL etlAddClausePrescriptionByClauseId(8006, '46.312');
CALL etlAddClausePrescriptionByClauseId(8007, '46.313');
CALL etlAddClausePrescriptionByClauseId(8008, '46.314');
CALL etlAddClausePrescriptionByClauseId(8009, '46.315');
CALL etlAddClausePrescriptionByClauseId(8010, '46.316');
CALL etlAddClausePrescriptionByClauseId(8011, '46.710(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8717, '46.710(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8718, '46.710(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8719, '46.710(a)(5)');
CALL etlAddClausePrescriptionByClauseId(8715, '46.710(a)(6)');
CALL etlAddClausePrescriptionByClauseId(8012, '46.710(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8721, '46.710(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8722, '46.710(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8723, '46.710(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8013, '46.710(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8724, '46.710(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8725, '46.710(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8726, '46.710(c)(4)');
CALL etlAddClausePrescriptionByClauseId(8015, '46.710(d)');
CALL etlAddClausePrescriptionByClauseId(8016, '46.710(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8729, '46.710(e)(2)');
CALL etlAddClausePrescriptionByClauseId(8017, '46.805');
CALL etlAddClausePrescriptionByClauseId(8730, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(8018, '46.805(a)');
CALL etlAddClausePrescriptionByClauseId(8019, '46.805(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8090, '47.103-2');
CALL etlAddClausePrescriptionByClauseId(8027, '47.104-4');
CALL etlAddClausePrescriptionByClauseId(8038, '47.207-1(a)');
CALL etlAddClausePrescriptionByClauseId(8049, '47.207-1(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8733, '47.207-1(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8060, '47.207-1(c)');
CALL etlAddClausePrescriptionByClauseId(8071, '47.207-1(d)');
CALL etlAddClausePrescriptionByClauseId(8081, '47.207-1(e)');
CALL etlAddClausePrescriptionByClauseId(8092, '47.207-3(d)(2)');
CALL etlAddClausePrescriptionByClauseId(8093, '47.207-3(e)(2)');
CALL etlAddClausePrescriptionByClauseId(8094, '47.207-4(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8028, '47.207-4(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8029, '47.207-4(b)');
CALL etlAddClausePrescriptionByClauseId(8030, '47.207-5(b)');
CALL etlAddClausePrescriptionByClauseId(8031, '47.207-5(c)');
CALL etlAddClausePrescriptionByClauseId(8032, '47.207-5(d)');
CALL etlAddClausePrescriptionByClauseId(8033, '47.207-5(e)');
CALL etlAddClausePrescriptionByClauseId(8034, '47.207-5(f)');
CALL etlAddClausePrescriptionByClauseId(8035, '47.207-6(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8036, '47.207-6(c)(5)(i)');
CALL etlAddClausePrescriptionByClauseId(8037, '47.207-6(c)(5)(ii)');
CALL etlAddClausePrescriptionByClauseId(8039, '47.207-6(c)(6)');
CALL etlAddClausePrescriptionByClauseId(8040, '47.207-7(c)');
CALL etlAddClausePrescriptionByClauseId(8041, '47.207-7(d)');
CALL etlAddClausePrescriptionByClauseId(8042, '47.207-7(e)');
CALL etlAddClausePrescriptionByClauseId(8043, '47.207-8(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8044, '47.207-8(a)(2)(i)');
CALL etlAddClausePrescriptionByClauseId(8045, '47.207-8(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8046, '47.207-8(b)');
CALL etlAddClausePrescriptionByClauseId(8047, '47.207-9(c)');
CALL etlAddClausePrescriptionByClauseId(8091, '47.208-2');
CALL etlAddClausePrescriptionByClauseId(8048, '47.303-1(c)');
CALL etlAddClausePrescriptionByClauseId(8058, '47.303-10(c)');
CALL etlAddClausePrescriptionByClauseId(8059, '47.303-11(c)');
CALL etlAddClausePrescriptionByClauseId(8061, '47.303-12(c)');
CALL etlAddClausePrescriptionByClauseId(8062, '47.303-13(c)');
CALL etlAddClausePrescriptionByClauseId(8063, '47.303-14(c)');
CALL etlAddClausePrescriptionByClauseId(8064, '47.303-15(c)');
CALL etlAddClausePrescriptionByClauseId(8065, '47.303-16(c)');
CALL etlAddClausePrescriptionByClauseId(8088, '47.303-17(f)');
CALL etlAddClausePrescriptionByClauseId(8050, '47.303-2(c)');
CALL etlAddClausePrescriptionByClauseId(8051, '47.303-3(c)');
CALL etlAddClausePrescriptionByClauseId(8052, '47.303-4(c)');
CALL etlAddClausePrescriptionByClauseId(8053, '47.303-5(c)');
CALL etlAddClausePrescriptionByClauseId(8054, '47.303-6(c)');
CALL etlAddClausePrescriptionByClauseId(8055, '47.303-7(c)');
CALL etlAddClausePrescriptionByClauseId(8056, '47.303-8(c)');
CALL etlAddClausePrescriptionByClauseId(8057, '47.303-9(c)');
CALL etlAddClausePrescriptionByClauseId(8076, '47.305-12(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8077, '47.305-13(a)(3)(i)');
CALL etlAddClausePrescriptionByClauseId(8078, '47.305-14(b)(4)');
CALL etlAddClausePrescriptionByClauseId(8079, '47.305-15(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8080, '47.305-16(a)');
CALL etlAddClausePrescriptionByClauseId(8082, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8083, '47.305-16(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8084, '47.305-16(c)');
CALL etlAddClausePrescriptionByClauseId(8085, '47.305-16(d)(2)');
CALL etlAddClausePrescriptionByClauseId(8089, '47.305-17');
CALL etlAddClausePrescriptionByClauseId(8066, '47.305-2(b)');
CALL etlAddClausePrescriptionByClauseId(8067, '47.305-3(b)(4)(ii)');
CALL etlAddClausePrescriptionByClauseId(8068, '47.305-3(f)(2)');
CALL etlAddClausePrescriptionByClauseId(8069, '47.305-4(c)');
CALL etlAddClausePrescriptionByClauseId(8070, '47.305-5(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8072, '47.305-5(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8073, '47.305-6(e)');
CALL etlAddClausePrescriptionByClauseId(8734, '47.305-6(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8735, '47.305-6(e)(2)');
CALL etlAddClausePrescriptionByClauseId(8736, '47.305-6(e)(3)');
CALL etlAddClausePrescriptionByClauseId(8074, '47.305-6(f)(2)');
CALL etlAddClausePrescriptionByClauseId(8075, '47.305-9(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8086, '47.405');
CALL etlAddClausePrescriptionByClauseId(8087, '47.507(a)');
CALL etlAddClausePrescriptionByClauseId(8737, '47.507(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8738, '47.507(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8095, '48.201');
CALL etlAddClausePrescriptionByClauseId(8739, '48.201(c)');
CALL etlAddClausePrescriptionByClauseId(8740, '48.201(d)');
CALL etlAddClausePrescriptionByClauseId(8741, '48.201(e)(1)');
CALL etlAddClausePrescriptionByClauseId(8096, '48.201(f)');
CALL etlAddClausePrescriptionByClauseId(8742, '48.202');
CALL etlAddClausePrescriptionByClauseId(8097, '48.202');
CALL etlAddClausePrescriptionByClauseId(8098, '49.502(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8743, '49.502(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8102, '49.502(b)(1)(i)');
CALL etlAddClausePrescriptionByClauseId(8747, '49.502(b)(1)(ii)');
CALL etlAddClausePrescriptionByClauseId(8748, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(8749, '49.502(b)(1)(iii)');
CALL etlAddClausePrescriptionByClauseId(8750, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8103, '49.502(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8104, '49.502(c)');
CALL etlAddClausePrescriptionByClauseId(8105, '49.502(d)');
CALL etlAddClausePrescriptionByClauseId(8106, '49.503(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8752, '49.503(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8753, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8754, '49.503(a)(3)');
CALL etlAddClausePrescriptionByClauseId(8755, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8751, '49.503(a)(4)');
CALL etlAddClausePrescriptionByClauseId(8107, '49.503(b)');
CALL etlAddClausePrescriptionByClauseId(8108, '49.504(a)(1)');
CALL etlAddClausePrescriptionByClauseId(8756, '49.504(a)(2)');
CALL etlAddClausePrescriptionByClauseId(8109, '49.504(b)');
CALL etlAddClausePrescriptionByClauseId(8099, '49.504(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8744, '49.504(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8746, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8745, '49.504(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8100, '49.505(a)');
CALL etlAddClausePrescriptionByClauseId(8101, '49.505(b)');
CALL etlAddClausePrescriptionByClauseId(8110, '50.104-4');
CALL etlAddClausePrescriptionByClauseId(8111, '50.206(a)');
CALL etlAddClausePrescriptionByClauseId(8112, '50.206(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8758, '50.206(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8759, '50.206(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8113, '50.206(c)(1)');
CALL etlAddClausePrescriptionByClauseId(8760, '50.206(c)(2)');
CALL etlAddClausePrescriptionByClauseId(8761, '50.206(c)(3)');
CALL etlAddClausePrescriptionByClauseId(8114, '50.206(d)');
CALL etlAddClausePrescriptionByClauseId(8757, '50.403-3');
CALL etlAddClausePrescriptionByClauseId(8115, '51.107');
CALL etlAddClausePrescriptionByClauseId(8116, '51.205');
CALL etlAddClausePrescriptionByClauseId(8117, '52.107(a)');
CALL etlAddClausePrescriptionByClauseId(8118, '52.107(b)');
CALL etlAddClausePrescriptionByClauseId(8119, '52.107(c)');
CALL etlAddClausePrescriptionByClauseId(8120, '52.107(d)');
CALL etlAddClausePrescriptionByClauseId(8121, '52.107(e)');
CALL etlAddClausePrescriptionByClauseId(8122, '52.107(f)');
CALL etlAddClausePrescriptionByClauseId(8123, '53.111');
CALL etlAddClausePrescriptionByClauseId(7579, '7.203');
CALL etlAddClausePrescriptionByClauseId(7576, '7.305(a)');
CALL etlAddClausePrescriptionByClauseId(7577, '7.305(b)');
CALL etlAddClausePrescriptionByClauseId(7578, '7.305(c)');
CALL etlAddClausePrescriptionByClauseId(7580, '7.404');
CALL etlAddClausePrescriptionByClauseId(7586, '8.005');
CALL etlAddClausePrescriptionByClauseId(7581, '8.1104(a)');
CALL etlAddClausePrescriptionByClauseId(7582, '8.1104(b)');
CALL etlAddClausePrescriptionByClauseId(7583, '8.1104(c)');
CALL etlAddClausePrescriptionByClauseId(7584, '8.1104(d)');
CALL etlAddClausePrescriptionByClauseId(7585, '8.505');
CALL etlAddClausePrescriptionByClauseId(7591, '9.104-7(a)');
CALL etlAddClausePrescriptionByClauseId(7593, '9.104-7(b)');
CALL etlAddClausePrescriptionByClauseId(7594, '9.104-7(c)(1)');
CALL etlAddClausePrescriptionByClauseId(7588, '9.108-5(b)');
CALL etlAddClausePrescriptionByClauseId(7587, '9.206-2');
CALL etlAddClausePrescriptionByClauseId(7589, '9.308-1(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(7590, '9.308-2(a)(1)and(b)(1)');
CALL etlAddClausePrescriptionByClauseId(8572, '9.308-2(a)(1)and(b)(2)');
CALL etlAddClausePrescriptionByClauseId(8573, '9.308-2(a)(1)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(8571, '9.308-2(a)(3)and(b)(3)');
CALL etlAddClausePrescriptionByClauseId(7592, '9.409');
CALL etlAddClausePrescriptionByClauseId(8175, 'DFARS216.506(a),');
