/*
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('A','Basic Questions');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('B','Acquisition Planning');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('C','Solicitation-Contract');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('D','Supplies or Svcs and Prices');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('E','Description or Specifications');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('F','Packaging and Marking');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('G','Inspection and Acceptance');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('H','Deliveries and Performance');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('I','Transportation');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('J','Contract Admin Data');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('K','Insurance and Claims');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('L','Contract Clauses');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('M','Pricing');
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('N','Evaluation Factors for Award');
*/

UPDATE Question_Group_Ref SET Question_Group_Name = 'Basic Questions' WHERE Question_Group = 'A';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Acquisition Planning' WHERE Question_Group = 'B';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Solicitation-Contract' WHERE Question_Group = 'C';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Supplies or Svcs and Prices' WHERE Question_Group = 'D';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Description or Specifications' WHERE Question_Group = 'E';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Packaging and Marking' WHERE Question_Group = 'F';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Inspection and Acceptance' WHERE Question_Group = 'G';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Deliveries and Performance' WHERE Question_Group = 'H';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Transportation' WHERE Question_Group = 'I';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Contract Admin Data' WHERE Question_Group = 'J';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Insurance and Claims' WHERE Question_Group = 'K';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Contract Clauses' WHERE Question_Group = 'L';
UPDATE Question_Group_Ref SET Question_Group_Name = 'Pricing' WHERE Question_Group = 'M';
INSERT INTO Question_Group_Ref (Question_Group, Question_Group_Name) VALUES ('N','Evaluation Factors for Award');

UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1543;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1544;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1545;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1546;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1547;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1548;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1549;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1550;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1551;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1552;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1553;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1554;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1555;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1556;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1557;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1558;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1559;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1560;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1561;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1562;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1563;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1564;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1565;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1566;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1567;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1568;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1569;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1570;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1571;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1572;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1573;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1574;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1575;
UPDATE Questions SET Question_Group = 'F' WHERE Question_Id = 1576;
UPDATE Questions SET Question_Group = 'F' WHERE Question_Id = 1577;
UPDATE Questions SET Question_Group = 'G' WHERE Question_Id = 1578;
UPDATE Questions SET Question_Group = 'G' WHERE Question_Id = 1579;
UPDATE Questions SET Question_Group = 'G' WHERE Question_Id = 1580;
UPDATE Questions SET Question_Group = 'G' WHERE Question_Id = 1581;
UPDATE Questions SET Question_Group = 'G' WHERE Question_Id = 1582;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1583;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1584;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1585;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1586;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1587;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1588;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1589;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1590;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1591;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1592;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1593;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1594;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1595;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1596;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1597;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1598;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1599;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1600;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1601;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1602;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1603;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1604;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1605;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1606;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1607;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1608;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1609;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1610;
UPDATE Questions SET Question_Group = 'K' WHERE Question_Id = 1611;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1612;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1613;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1614;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1615;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1616;
UPDATE Questions SET Question_Group = 'L' WHERE Question_Id = 1617;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1618;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1619;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1620;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1621;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1622;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1623;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1624;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1625;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1626;
UPDATE Questions SET Question_Group = 'N' WHERE Question_Id = 1627;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1628;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1629;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1630;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1631;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1632;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1633;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1634;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1635;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1636;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1637;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1638;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1639;
UPDATE Questions SET Question_Group = 'A' WHERE Question_Id = 1640;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1641;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1642;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1643;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1644;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1645;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1646;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1647;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1648;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1649;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1650;
UPDATE Questions SET Question_Group = 'B' WHERE Question_Id = 1651;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1652;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1653;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1654;
UPDATE Questions SET Question_Group = 'C' WHERE Question_Id = 1655;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1656;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1657;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1658;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1659;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1660;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1661;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1662;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1663;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1664;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1665;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1666;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1667;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1668;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1669;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1670;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1671;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1672;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1673;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1674;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1675;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1676;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1677;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1678;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1679;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1680;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1681;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1682;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1683;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1684;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1685;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1686;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1687;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1688;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1689;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1690;
UPDATE Questions SET Question_Group = 'D' WHERE Question_Id = 1691;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1692;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1693;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1694;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1695;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1696;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1697;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1698;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1699;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1700;
UPDATE Questions SET Question_Group = 'E' WHERE Question_Id = 1701;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1702;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1703;
UPDATE Questions SET Question_Group = 'H' WHERE Question_Id = 1704;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1705;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1706;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1707;
UPDATE Questions SET Question_Group = 'I' WHERE Question_Id = 1708;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1709;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1710;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1711;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1712;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1713;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1714;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1715;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1716;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1717;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1718;
UPDATE Questions SET Question_Group = 'J' WHERE Question_Id = 1719;
UPDATE Questions SET Question_Group = 'K' WHERE Question_Id = 1720;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1721;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1722;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1723;
UPDATE Questions SET Question_Group = 'M' WHERE Question_Id = 1724;
UPDATE Questions SET Question_Group = 'N' WHERE Question_Id = 1725;
