CALL etlAddPrescription('4.1202(b)', 1, '', NULL);
CALL etlAddPrescription('19.508(f)', 1, '', NULL);
CALL etlAddPrescription('22.1705(a)(1)', 1, '', NULL);
CALL etlAddPrescription('23.1105', 1, '', NULL);
CALL etlAddPrescription('25.1103', 1, '', NULL);
CALL etlAddPrescription('32.206(b)(2)', 1, '', NULL);
CALL etlAddPrescription('32.205(b)', 1, '', NULL);
CALL etlAddPrescription('32.206', 1, '', NULL);
CALL etlAddPrescription('32.706-3', 1, '', NULL);
CALL etlAddPrescription('32.009-2', 1, '', NULL);
CALL etlAddPrescription('47.207-6(a)(2)', 1, '', NULL);
CALL etlAddPrescription('47.207-8(b)', 1, '', NULL);
CALL etlAddPrescription('52.107(a)', 1, '', NULL);
CALL etlAddPrescription('52.107(b)', 1, '', NULL);
CALL etlAddPrescription('52.107(c)', 1, '', NULL);
CALL etlAddPrescription('52.107(d)', 1, '', NULL);
CALL etlAddPrescription('52.107(e)', 1, '', NULL);
CALL etlAddPrescription('52.107(f)', 1, '', NULL);
CALL etlAddPrescription('203.171-4(a)', 1, '', NULL);
CALL etlAddPrescription('203.97', 1, '', NULL);
CALL etlAddPrescription('204.404-70(b)', 1, '', NULL);
CALL etlAddPrescription('204.7303', 1, '', NULL);
CALL etlAddPrescription('204.7403(c)', 1, '', NULL);
CALL etlAddPrescription('225.7901-4', 1, '', NULL);
CALL etlAddPrescription('232.7102', 1, '', NULL);
CALL etlAddPrescription('239.9903', 1, '', NULL);
CALL etlAddPrescription('244.403', 1, '', NULL);
CALL etlAddPrescription('14.201-6(b)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(b)(2)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(c)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(c)(2)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(c)(3)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(e)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(f)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(g)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(g)(2)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(h)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(i)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(j)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(l)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(m)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(o)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(o)(2)(i)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(o)(2)(ii)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(q)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(t)', 1, '', NULL);
CALL etlAddPrescription('32.502-3(a)', 1, '', NULL);
CALL etlAddPrescription('32.502-3(b)(2)', 1, '', NULL);
CALL etlAddPrescription('32.502-3(c)', 1, '', NULL);
CALL etlAddPrescription('15.209(c)', 1, '', NULL);
CALL etlAddPrescription('16.105', 1, '', NULL);
CALL etlAddPrescription('237.7603(b)', 1, '', NULL);
CALL etlAddPrescription('217.7104(a)', 1, '', NULL);
CALL etlAddPrescription('232.1110', 1, '', NULL);
CALL etlAddPrescription('239.7411(c)', 1, '', NULL);
CALL etlAddPrescription('32.502-4(d)', 1, '', NULL);
CALL etlAddPrescription('42.1107(a)', 1, '', NULL);
CALL etlAddPrescription('7.404', 1, '', NULL);
CALL etlAddPrescription('8.1104(a)', 1, '', NULL);
CALL etlAddPrescription('8.1104(b)', 1, '', NULL);
CALL etlAddPrescription('8.1104(c)', 1, '', NULL);
CALL etlAddPrescription('8.1104(d)', 1, '', NULL);
CALL etlAddPrescription('28.312', 1, '', NULL);
CALL etlAddPrescription('217.7406(b)', 1, '', NULL);
CALL etlAddPrescription('16.603-4(b)(1)', 1, '', NULL);
CALL etlAddPrescription('16.603-4(b)(2)', 1, '', NULL);
CALL etlAddPrescription('16.603-4(b)(3)', 1, '', NULL);
CALL etlAddPrescription('16.603-4(c)', 1, '', NULL);
CALL etlAddPrescription('44.204(a)(1)', 1, '', NULL);
CALL etlAddPrescription('44.204(a)(3)', 1, '', NULL);
CALL etlAddPrescription('32.502-4(c)', 1, '', NULL);
CALL etlAddPrescription('46.302', 1, '', NULL);
CALL etlAddPrescription('13.302-5(b)', 1, '', NULL);
CALL etlAddPrescription('13.302-5(c)', 1, '', NULL);
CALL etlAddPrescription('32.806(a)(1)', 1, '', NULL);
CALL etlAddPrescription('32.806(a)(2)', 1, '', NULL);
CALL etlAddPrescription('219.811-3(3)', 1, '', NULL);
CALL etlAddPrescription('3.202', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(2)', 1, '', NULL);
CALL etlAddPrescription('19.309(a)(2)', 1, '', NULL);
CALL etlAddPrescription('15.408(n)(2)', 1, '', NULL);
CALL etlAddPrescription('15.408(n)(2)(iii)', 1, '', NULL);
CALL etlAddPrescription('23.303(b)', 1, '', NULL);
CALL etlAddPrescription('23.303', 1, '', NULL);
CALL etlAddPrescription('25.302-6', 1, '', NULL);
CALL etlAddPrescription('26.304', 1, '', NULL);
CALL etlAddPrescription('235.072', 1, '', NULL);
CALL etlAddPrescription('29.401-4(b)', 1, '', NULL);
CALL etlAddPrescription('26.104', 1, '', NULL);
CALL etlAddPrescription('44.204(a)(2)', 1, '', NULL);
CALL etlAddPrescription('15.209(a)', 1, '', NULL);
CALL etlAddPrescription('15.209(a)(1)', 1, '', NULL);
CALL etlAddPrescription('15.209(a)(2)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(c)', 1, '', NULL);
CALL etlAddPrescription('29.401-3', 1, '', NULL);
CALL etlAddPrescription('215.408(4)', 1, '', NULL);
CALL etlAddPrescription('215.371-6', 1, '', NULL);
CALL etlAddPrescription('19.1309(b)', 1, '', NULL);
CALL etlAddPrescription('19.1309(b)(1)', 1, '', NULL);
CALL etlAddPrescription('217.7303', 1, '', NULL);
CALL etlAddPrescription('7.203', 1, '', NULL);
CALL etlAddPrescription('14.201-7(a)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-7(a)(2)', 1, '', NULL);
CALL etlAddPrescription('14.201-7(b)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-7(c)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-7(d)', 1, '', NULL);
CALL etlAddPrescription('19.309(c)', 1, '', NULL);
CALL etlAddPrescription('19.708(b)(1)', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(5)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(b)', 1, '', NULL);
CALL etlAddPrescription('237.7003(a)', 1, '', NULL);
CALL etlAddPrescription('7.305(a)', 1, '', NULL);
CALL etlAddPrescription('222.7302', 1, '', NULL);
CALL etlAddPrescription('7.305(b)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(d)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(d)(1)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(d)(2)', 1, '', NULL);
CALL etlAddPrescription('246.870-3', 1, '', NULL);
CALL etlAddPrescription('19.1309(a)', 1, '', NULL);
CALL etlAddPrescription('19.1309(a)(1)', 1, '', NULL);
CALL etlAddPrescription('19.708(b)', 1, '', NULL);
CALL etlAddPrescription('19.708(b)(1)(iii)', 1, '', NULL);
CALL etlAddPrescription('19.1407', 1, '', NULL);
CALL etlAddPrescription('26.206(a)', 1, '', NULL);
CALL etlAddPrescription('26.206(b)', 1, '', NULL);
CALL etlAddPrescription('26.206(c)', 1, '', NULL);
CALL etlAddPrescription('4.607(b)', 1, '', NULL);
CALL etlAddPrescription('16.506(d)(4)', 1, '', NULL);
CALL etlAddPrescription('16.506(d)(5)', 1, '', NULL);
CALL etlAddPrescription('19.508(d)', 1, '', NULL);
CALL etlAddPrescription('19.508(e)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(e)', 1, '', NULL);
CALL etlAddPrescription('19.508(c)', 1, '', NULL);
CALL etlAddPrescription('19.1506(a)', 1, '', NULL);
CALL etlAddPrescription('19.1506(b)', 1, '', NULL);
CALL etlAddPrescription('36.501(b)', 1, '', NULL);
CALL etlAddPrescription('13.302-5(d)', 1, '', NULL);
CALL etlAddPrescription('3.103-1', 1, '', NULL);
CALL etlAddPrescription('246.370', 1, '', NULL);
CALL etlAddPrescription('47.405', 1, '', NULL);
CALL etlAddPrescription('4.905', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(3)', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(4)', 1, '', NULL);
CALL etlAddPrescription('45.107(a)', 1, '', NULL);
CALL etlAddPrescription('45.107(a)(2)', 1, '', NULL);
CALL etlAddPrescription('45.107(a)(3)', 1, '', NULL);
CALL etlAddPrescription('204.7109(b)', 1, '', NULL);
CALL etlAddPrescription('225.1101(2)(iii)', 1, '', NULL);
CALL etlAddPrescription('15.209(b)(1)', 1, '', NULL);
CALL etlAddPrescription('15.209(b)(2)', 1, '', NULL);
CALL etlAddPrescription('15.209(b)(3)', 1, '', NULL);
CALL etlAddPrescription('15.209(b)(4)', 1, '', NULL);
CALL etlAddPrescription('15.209(e)', 1, '', NULL);
CALL etlAddPrescription('15.209(f)', 1, '', NULL);
CALL etlAddPrescription('15.209(h)', 1, '', NULL);
CALL etlAddPrescription('15.408(a)', 1, '', NULL);
CALL etlAddPrescription('15.408(a)(1)', 1, '', NULL);
CALL etlAddPrescription('15.408(a)(2)', 1, '', NULL);
CALL etlAddPrescription('15.408(b)', 1, '', NULL);
CALL etlAddPrescription('15.408(c)', 1, '', NULL);
CALL etlAddPrescription('15.408(d)', 1, '', NULL);
CALL etlAddPrescription('15.408(e)', 1, '', NULL);
CALL etlAddPrescription('15.408(f)(1)', 1, '', NULL);
CALL etlAddPrescription('15.408(f)(2)', 1, '', NULL);
CALL etlAddPrescription('15.408(g)', 1, '', NULL);
CALL etlAddPrescription('15.408(h)', 1, '', NULL);
CALL etlAddPrescription('15.408(i)', 1, '', NULL);
CALL etlAddPrescription('15.408(j)', 1, '', NULL);
CALL etlAddPrescription('15.408(k)', 1, '', NULL);
CALL etlAddPrescription('15.408(l)', 1, '', NULL);
CALL etlAddPrescription('15.408(m)', 1, '', NULL);
CALL etlAddPrescription('16.203-4(a)', 1, '', NULL);
CALL etlAddPrescription('16.203-4(b)', 1, '', NULL);
CALL etlAddPrescription('16.203-4(c)', 1, '', NULL);
CALL etlAddPrescription('16.205-4', 1, '', NULL);
CALL etlAddPrescription('16.206-4', 1, '', NULL);
CALL etlAddPrescription('19.708(c)(1)', 1, '', NULL);
CALL etlAddPrescription('22.1103', 1, '', NULL);
CALL etlAddPrescription('30.201-4(a)', 1, '', NULL);
CALL etlAddPrescription('30.201-4(c)', 1, '', NULL);
CALL etlAddPrescription('30.201-4(b)(1)', 1, '', NULL);
CALL etlAddPrescription('30.201-4(e)', 1, '', NULL);
CALL etlAddPrescription('32.1005(b)(1)', 1, '', NULL);
CALL etlAddPrescription('36.520', 1, '', NULL);
CALL etlAddPrescription('42.1305(b)(1)', 1, '', NULL);
CALL etlAddPrescription('42.1305(b)(2)', 1, '', NULL);
CALL etlAddPrescription('43.107', 1, '', NULL);
CALL etlAddPrescription('44.204(c)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(c)', 1, '', NULL);
CALL etlAddPrescription('19.309(a)', 1, '', NULL);
CALL etlAddPrescription('19.811-3(b)', 1, '', NULL);
CALL etlAddPrescription('19.1309', 1, '', NULL);
CALL etlAddPrescription('19.811-3(a)', 1, '', NULL);
CALL etlAddPrescription('219.811-3(2)', 1, '', NULL);
CALL etlAddPrescription('22.305', 1, '', NULL);
CALL etlAddPrescription('4.404(a)', 1, '', NULL);
CALL etlAddPrescription('223.570-2', 1, '', NULL);
CALL etlAddPrescription('204.404-70(a)', 1, '', NULL);
CALL etlAddPrescription('4.1303', 1, '', NULL);
CALL etlAddPrescription('209.104-70', 1, '', NULL);
CALL etlAddPrescription('4.1705(a)', 1, '', NULL);
CALL etlAddPrescription('4.1705(b)', 1, '', NULL);
CALL etlAddPrescription('223.7203', 1, '', NULL);
CALL etlAddPrescription('25.301-4', 1, '', NULL);
CALL etlAddPrescription('247.574(b)', 1, '', NULL);
CALL etlAddPrescription('47.507(a)(3)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0003', 1, '', NULL);
CALL etlAddPrescription('49.504(c)(3)', 1, '', NULL);
CALL etlAddPrescription('225.1103(4)', 1, '', NULL);
CALL etlAddPrescription('225.1101(1)(i)', 1, '', NULL);
CALL etlAddPrescription('225.1101(1)(ii)', 1, '', NULL);
CALL etlAddPrescription('225.1101(5)(ii)', 1, '', NULL);
CALL etlAddPrescription('225.7503(a)(2)', 1, '', NULL);
CALL etlAddPrescription('225.7503(b)(1)', 1, '', NULL);
CALL etlAddPrescription('225.7503(b)(2)', 1, '', NULL);
CALL etlAddPrescription('225.7503(b)(3)', 1, '', NULL);
CALL etlAddPrescription('225.7503(b)(4)', 1, '', NULL);
CALL etlAddPrescription('217.208-70(a)', 1, '', NULL);
CALL etlAddPrescription('212.7103', 1, '', NULL);
CALL etlAddPrescription('225.302-6', 1, '', NULL);
CALL etlAddPrescription('225.7011-3', 1, '', NULL);
CALL etlAddPrescription('25.1101(a)(1)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(1)(i)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(1)(ii)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(1)(iii)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(1)(iv)', 1, '', NULL);
CALL etlAddPrescription('13.302-5(d)(3)(i)', 1, '', NULL);
CALL etlAddPrescription('225.1103(1)', 1, '', NULL);
CALL etlAddPrescription('225.7017-4(a)', 1, '', NULL);
CALL etlAddPrescription('7.305(c)', 1, '', NULL);
CALL etlAddPrescription('22.1207', 1, '', NULL);
CALL etlAddPrescription('25.1101(c)(1)', 1, '', NULL);
CALL etlAddPrescription('225.1101(6)(i)', 1, '', NULL);
CALL etlAddPrescription('225.1101(6)(ii)', 1, '', NULL);
CALL etlAddPrescription('3.1004(b)', 1, '', NULL);
CALL etlAddPrescription('32.1110(e)', 1, '', NULL);
CALL etlAddPrescription('16.506(d)(2)', 1, '', NULL);
CALL etlAddPrescription('22.1705(b)', 1, '', NULL);
CALL etlAddPrescription('50.206(a)', 1, '', NULL);
CALL etlAddPrescription('4.1403(a)', 1, '', NULL);
CALL etlAddPrescription('4.1105(a)(1)', 1, '', NULL);
CALL etlAddPrescription('2013-O0019', 1, '', NULL);
CALL etlAddPrescription('242.7204', 1, '', NULL);
CALL etlAddPrescription('32.502-4(b)', 1, '', NULL);
CALL etlAddPrescription('32.611(a)', 1, '', NULL);
CALL etlAddPrescription('32.611(b)', 1, '', NULL);
CALL etlAddPrescription('49.502(b)(1)(iii)', 1, '', NULL);
CALL etlAddPrescription('49.502(b)(2)', 1, '', NULL);
CALL etlAddPrescription('49.503(a)(3)', 1, '', NULL);
CALL etlAddPrescription('49.503(a)(4)', 1, '', NULL);
CALL etlAddPrescription('242.7001', 1, '', NULL);
CALL etlAddPrescription('16.307(a)(4)', 1, '', NULL);
CALL etlAddPrescription('16.307(a)(5)', 1, '', NULL);
CALL etlAddPrescription('22.407(b)', 1, '', NULL);
CALL etlAddPrescription('22.202', 1, '', NULL);
CALL etlAddPrescription('8.005', 1, '', NULL);
CALL etlAddPrescription('215.408(3)(i)', 1, '', NULL);
CALL etlAddPrescription('225.7403-2', 1, '', NULL);
CALL etlAddPrescription('229.402-1', 1, '', NULL);
CALL etlAddPrescription('229.402-70(a)', 1, '', NULL);
CALL etlAddPrescription('29.402-1(a)', 1, '', NULL);
CALL etlAddPrescription('29.402-1(b)', 1, '', NULL);
CALL etlAddPrescription('29.402-2(a)', 1, '', NULL);
CALL etlAddPrescription('29.402-2(b)', 1, '', NULL);
CALL etlAddPrescription('33.215(a)', 1, '', NULL);
CALL etlAddPrescription('33.215(b)', 1, '', NULL);
CALL etlAddPrescription('228.370(e)', 1, '', NULL);
CALL etlAddPrescription('209.470-4(a)', 1, '', NULL);
CALL etlAddPrescription('209.470-4(b)', 1, '', NULL);
CALL etlAddPrescription('16.307(a)(3)', 1, '', NULL);
CALL etlAddPrescription('16.307(e)(2)', 1, '', NULL);
CALL etlAddPrescription('16.307(f)(2)', 1, '', NULL);
CALL etlAddPrescription('16.307(g)', 1, '', NULL);
CALL etlAddPrescription('232.412-70(a)', 1, '', NULL);
CALL etlAddPrescription('49.502(a)(1)', 1, '', NULL);
CALL etlAddPrescription('49.502(a)(2)', 1, '', NULL);
CALL etlAddPrescription('49.502(b)(1)(i)', 1, '', NULL);
CALL etlAddPrescription('49.502(b)(1)(ii)', 1, '', NULL);
CALL etlAddPrescription('49.502(d)', 1, '', NULL);
CALL etlAddPrescription('49.503(a)(1)', 1, '', NULL);
CALL etlAddPrescription('49.503(a)(2)', 1, '', NULL);
CALL etlAddPrescription('49.504(b)', 1, '', NULL);
CALL etlAddPrescription('232.412-70', 1, '', NULL);
CALL etlAddPrescription('48.201', 1, '', NULL);
CALL etlAddPrescription('48.201(c)', 1, '', NULL);
CALL etlAddPrescription('48.201(d)', 1, '', NULL);
CALL etlAddPrescription('48.201(e)(1)', 1, '', NULL);
CALL etlAddPrescription('216.203-4-70(b)', 1, '', NULL);
CALL etlAddPrescription('-', 1, '', NULL);
CALL etlAddPrescription('9.108-5(a)', 1, '', NULL);
CALL etlAddPrescription('9.108-5(b)', 1, '', NULL);
CALL etlAddPrescription('11.304', 1, '', NULL);
CALL etlAddPrescription('11.503(a)', 1, '', NULL);
CALL etlAddPrescription('11.703(a)', 1, '', NULL);
CALL etlAddPrescription('11.703(b)', 1, '', NULL);
CALL etlAddPrescription('22.1505(b)', 1, '', NULL);
CALL etlAddPrescription('23.602', 1, '', NULL);
CALL etlAddPrescription('28.204-4', 1, '', NULL);
CALL etlAddPrescription('25.1101(a)(2)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(2)(i)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(2)(ii)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(2)(iii)', 1, '', NULL);
CALL etlAddPrescription('25.1101(b)(2)(iv)', 1, '', NULL);
CALL etlAddPrescription('25.1101(c)(2)', 1, '', NULL);
CALL etlAddPrescription('25.1101(d)', 1, '', NULL);
CALL etlAddPrescription('25.1101(e)', 1, '', NULL);
CALL etlAddPrescription('25.1101(f)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(1)', 1, '', NULL);
CALL etlAddPrescription('32.111(b)(1)', 1, '', NULL);
CALL etlAddPrescription('32.1110(b)(2)', 1, '', NULL);
CALL etlAddPrescription('32.111(c)(2)', 1, '', NULL);
CALL etlAddPrescription('43.205(b)(1)', 1, '', NULL);
CALL etlAddPrescription('43.205(f)', 1, '', NULL);
CALL etlAddPrescription('46.301', 1, '', NULL);
CALL etlAddPrescription('46.303', 1, '', NULL);
CALL etlAddPrescription('46.315', 1, '', NULL);
CALL etlAddPrescription('46.316', 1, '', NULL);
CALL etlAddPrescription('46.710(a)(1)', 1, '', NULL);
CALL etlAddPrescription('46.710(a)(3)', 1, '', NULL);
CALL etlAddPrescription('46.710(a)(4)', 1, '', NULL);
CALL etlAddPrescription('46.710(a)(5)', 1, '', NULL);
CALL etlAddPrescription('46.710(a)(6)', 1, '', NULL);
CALL etlAddPrescription('46.710(b)(1)', 1, '', NULL);
CALL etlAddPrescription('46.710(b)(2)', 1, '', NULL);
CALL etlAddPrescription('46.710(b)(3)', 1, '', NULL);
CALL etlAddPrescription('46.710(b)(4)', 1, '', NULL);
CALL etlAddPrescription('46.710(c)(1)', 1, '', NULL);
CALL etlAddPrescription('46.710(c)(2)', 1, '', NULL);
CALL etlAddPrescription('46.710(c)(3)', 1, '', NULL);
CALL etlAddPrescription('46.710(c)(4)', 1, '', NULL);
CALL etlAddPrescription('46.805', 1, '', NULL);
CALL etlAddPrescription('46.805(a)', 1, '', NULL);
CALL etlAddPrescription('47.305-4(c)', 1, '', NULL);
CALL etlAddPrescription('47.305-5(b)(2)', 1, '', NULL);
CALL etlAddPrescription('47.305-9(b)(1)', 1, '', NULL);
CALL etlAddPrescription('47.305-15(a)(2)', 1, '', NULL);
CALL etlAddPrescription('49.506(b)', 1, '', NULL);
CALL etlAddPrescription('216.203-4-70(c)(1)', 1, '', NULL);
CALL etlAddPrescription('223.7306', 1, '', NULL);
CALL etlAddPrescription('225.7307(b)', 1, '', NULL);
CALL etlAddPrescription('226.104', 1, '', NULL);
CALL etlAddPrescription('247.305-70', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0001', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0002', 1, '', NULL);
CALL etlAddPrescription('228.370(b)', 1, '', NULL);
CALL etlAddPrescription('228.370(d)', 1, '', NULL);
CALL etlAddPrescription('225.7003-5(a)(2)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0010', 1, '', NULL);
CALL etlAddPrescription('225.1101(10)(i)(A)', 1, '', NULL);
CALL etlAddPrescription('225.1101(10)(i)(B)', 1, '', NULL);
CALL etlAddPrescription('225.1101(10)(i)(C)', 1, '', NULL);
CALL etlAddPrescription('239.7306(a)', 1, '', NULL);
CALL etlAddPrescription('239.7306(b)', 1, '', NULL);
CALL etlAddPrescription('39.106', 1, '', NULL);
CALL etlAddPrescription('239.7103', 1, '', NULL);
CALL etlAddPrescription('23.705(d)(1)', 1, '', NULL);
CALL etlAddPrescription('23.705(b)(2)', 1, '', NULL);
CALL etlAddPrescription('225.7012-3', 1, '', NULL);
CALL etlAddPrescription('23.705(b)(1)', 1, '', NULL);
CALL etlAddPrescription('46.307(a)', 1, '', NULL);
CALL etlAddPrescription('46.308', 1, '', NULL);
CALL etlAddPrescription('26.404', 1, '', NULL);
CALL etlAddPrescription('225.7204(a)', 1, '', NULL);
CALL etlAddPrescription('225.7204(b)', 1, '', NULL);
CALL etlAddPrescription('16.506(d)(3)', 1, '', NULL);
CALL etlAddPrescription('225.7703-4(d)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0007', 1, '', NULL);
CALL etlAddPrescription('47.305-17', 1, '', NULL);
CALL etlAddPrescription('229.402-70(j)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(i)', 1, '', NULL);
CALL etlAddPrescription('225.7003-5(a)(1)', 1, '', NULL);
CALL etlAddPrescription('216.203-4-70(a)(1)', 1, '', NULL);
CALL etlAddPrescription('23.804(a)', 1, '', NULL);
CALL etlAddPrescription('225.7009-5', 1, '', NULL);
CALL etlAddPrescription('25.1101(1)(ii)', 1, '', NULL);
CALL etlAddPrescription('225.1101(2)(ii)', 1, '', NULL);
CALL etlAddPrescription('22.1505(a)', 1, '', NULL);
CALL etlAddPrescription('23.705(c)(1)', 1, '', NULL);
CALL etlAddPrescription('23.705(d)(2)', 1, '', NULL);
CALL etlAddPrescription('225.7002-3(b)', 1, '', NULL);
CALL etlAddPrescription('225.7102-4', 1, '', NULL);
CALL etlAddPrescription('225.7006-4(a)', 1, '', NULL);
CALL etlAddPrescription('225.7006-4(b)', 1, '', NULL);
CALL etlAddPrescription('225.7007-3', 1, '', NULL);
CALL etlAddPrescription('246.371(a)', 1, '', NULL);
CALL etlAddPrescription('11.208(f)', 1, '', NULL);
CALL etlAddPrescription('23.406(c)', 1, '', NULL);
CALL etlAddPrescription('23.804(b)', 1, '', NULL);
CALL etlAddPrescription('17.208(d)', 1, '', NULL);
CALL etlAddPrescription('17.208(e)', 1, '', NULL);
CALL etlAddPrescription('22.1006(c)(1)', 1, '', NULL);
CALL etlAddPrescription('22.1006(c)(2)', 1, '', NULL);
CALL etlAddPrescription('25.1103(d)', 1, '', NULL);
CALL etlAddPrescription('32.706-1(b)', 1, '', NULL);
CALL etlAddPrescription('32.908(c)(3)', 1, '', NULL);
CALL etlAddPrescription('37.110(a)', 1, '', NULL);
CALL etlAddPrescription('37.110(b)', 1, '', NULL);
CALL etlAddPrescription('37.110(c)', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(2)', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(3)', 1, '', NULL);
CALL etlAddPrescription('43.205(b)(2)', 1, '', NULL);
CALL etlAddPrescription('43.205(b)(3)', 1, '', NULL);
CALL etlAddPrescription('46.304', 1, '', NULL);
CALL etlAddPrescription('46.305', 1, '', NULL);
CALL etlAddPrescription('46.710(d)', 1, '', NULL);
CALL etlAddPrescription('46.805(a)(4)', 1, '', NULL);
CALL etlAddPrescription('49.502(c)', 1, '', NULL);
CALL etlAddPrescription('49.505(b)', 1, '', NULL);
CALL etlAddPrescription('222.7004', 1, '', NULL);
CALL etlAddPrescription('222.7201(c)', 1, '', NULL);
CALL etlAddPrescription('228.370', 1, '', NULL);
CALL etlAddPrescription('237.173-5', 1, '', NULL);
CALL etlAddPrescription('237.171-4', 1, '', NULL);
CALL etlAddPrescription('239.7411(b)', 1, '', NULL);
CALL etlAddPrescription('209.571-8(b)', 1, '', NULL);
CALL etlAddPrescription('11.404(a)(2)', 1, '', NULL);
CALL etlAddPrescription('11.404(a)(3)', 1, '', NULL);
CALL etlAddPrescription('28.311-1', 1, '', NULL);
CALL etlAddPrescription('32.111(c)(1)', 1, '', NULL);
CALL etlAddPrescription('42.1305(a)', 1, '', NULL);
CALL etlAddPrescription('44.204(b)', 1, '', NULL);
CALL etlAddPrescription('49.503(b)', 1, '', NULL);
CALL etlAddPrescription('36.609-2(b)', 1, '', NULL);
CALL etlAddPrescription('36.609-4', 1, '', NULL);
CALL etlAddPrescription('36.609-1(c)', 1, '', NULL);
CALL etlAddPrescription('36.609-3', 1, '', NULL);
CALL etlAddPrescription('236.609-70(b)', 1, '', NULL);
CALL etlAddPrescription('236.609-70', 1, '', NULL);
CALL etlAddPrescription('237.270(d)(1)', 1, '', NULL);
CALL etlAddPrescription('237.270(d)(2)', 1, '', NULL);
CALL etlAddPrescription('237.7402', 1, '', NULL);
CALL etlAddPrescription('11.404(b)', 1, '', NULL);
CALL etlAddPrescription('11.503(c)', 1, '', NULL);
CALL etlAddPrescription('11.703(c)', 1, '', NULL);
CALL etlAddPrescription('16.307(a)(2)', 1, '', NULL);
CALL etlAddPrescription('16.307(c)', 1, '', NULL);
CALL etlAddPrescription('22.407(a)', 1, '', NULL);
CALL etlAddPrescription('22.810(b)', 1, '', NULL);
CALL etlAddPrescription('22.810(f)', 1, '', NULL);
CALL etlAddPrescription('22.407(h)', 1, '', NULL);
CALL etlAddPrescription('22.505(b)(1)', 1, '', NULL);
CALL etlAddPrescription('25.1102(c)', 1, '', NULL);
CALL etlAddPrescription('25.1102(c)(3)', 1, '', NULL);
CALL etlAddPrescription('25.1102(e)(1)', 1, '', NULL);
CALL etlAddPrescription('28.1102-3(a)', 1, '', NULL);
CALL etlAddPrescription('28.1102-3(b)', 1, '', NULL);
CALL etlAddPrescription('29.401-2', 1, '', NULL);
CALL etlAddPrescription('32.908(b)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(5)', 1, '', NULL);
CALL etlAddPrescription('36.502', 1, '', NULL);
CALL etlAddPrescription('36.503', 1, '', NULL);
CALL etlAddPrescription('36.504', 1, '', NULL);
CALL etlAddPrescription('36.505', 1, '', NULL);
CALL etlAddPrescription('36.506', 1, '', NULL);
CALL etlAddPrescription('36.507', 1, '', NULL);
CALL etlAddPrescription('36.508', 1, '', NULL);
CALL etlAddPrescription('36.509', 1, '', NULL);
CALL etlAddPrescription('36.510', 1, '', NULL);
CALL etlAddPrescription('36.511', 1, '', NULL);
CALL etlAddPrescription('36.512', 1, '', NULL);
CALL etlAddPrescription('36.513', 1, '', NULL);
CALL etlAddPrescription('36.514', 1, '', NULL);
CALL etlAddPrescription('36.515', 1, '', NULL);
CALL etlAddPrescription('36.516', 1, '', NULL);
CALL etlAddPrescription('36.517', 1, '', NULL);
CALL etlAddPrescription('36.518', 1, '', NULL);
CALL etlAddPrescription('36.519', 1, '', NULL);
CALL etlAddPrescription('36.521', 1, '', NULL);
CALL etlAddPrescription('36.522', 1, '', NULL);
CALL etlAddPrescription('43.205(e)', 1, '', NULL);
CALL etlAddPrescription('43.205(b)(4)', 1, '', NULL);
CALL etlAddPrescription('46.312', 1, '', NULL);
CALL etlAddPrescription('46.710(e)(1)', 1, '', NULL);
CALL etlAddPrescription('46.710(e)(2)', 1, '', NULL);
CALL etlAddPrescription('48.202', 1, '', NULL);
CALL etlAddPrescription('49.504(c)(1)', 1, '', NULL);
CALL etlAddPrescription('236.570', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(4)', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(6)', 1, '', NULL);
CALL etlAddPrescription('236.570(c)(2)', 1, '', NULL);
CALL etlAddPrescription('246.710(2)', 1, '', NULL);
CALL etlAddPrescription('225.7204(c)', 1, '', NULL);
CALL etlAddPrescription('225.7503(a)(1)', 1, '', NULL);
CALL etlAddPrescription('236.570(a)', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(1)', 1, '', NULL);
CALL etlAddPrescription('236.570(c)(1)', 1, '', NULL);
CALL etlAddPrescription('246.270-4', 1, '', NULL);
CALL etlAddPrescription('239.7411(a)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(6)', 1, '', NULL);
CALL etlAddPrescription('46.313', 1, '', NULL);
CALL etlAddPrescription('37.304(a)', 1, '', NULL);
CALL etlAddPrescription('37.304(b)', 1, '', NULL);
CALL etlAddPrescription('37.304(c)', 1, '', NULL);
CALL etlAddPrescription('49.504(c)(2)', 1, '', NULL);
CALL etlAddPrescription('29.401-1', 1, '', NULL);
CALL etlAddPrescription('237.7101', 1, '', NULL);
CALL etlAddPrescription('217.7702', 1, '', NULL);
CALL etlAddPrescription('222.7201(b)', 1, '', NULL);
CALL etlAddPrescription('22.103-5(b)', 1, '', NULL);
CALL etlAddPrescription('28.309(a)', 1, '', NULL);
CALL etlAddPrescription('28.309(b)', 1, '', NULL);
CALL etlAddPrescription('204.470-3', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(2)', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(6)', 1, '', NULL);
CALL etlAddPrescription('43.205(b)(6)', 1, '', NULL);
CALL etlAddPrescription('46.309', 1, '', NULL);
CALL etlAddPrescription('235.070-3', 1, '', NULL);
CALL etlAddPrescription('235.072(c)', 1, '', NULL);
CALL etlAddPrescription('235.072(d)', 1, '', NULL);
CALL etlAddPrescription('235.072(a)', 1, '', NULL);
CALL etlAddPrescription('24.104(a)', 1, '', NULL);
CALL etlAddPrescription('24.104(b)', 1, '', NULL);
CALL etlAddPrescription('23.705(a)', 1, '', NULL);
CALL etlAddPrescription('225.772-5', 1, '', NULL);
CALL etlAddPrescription('204.7403(a)', 1, '', NULL);
CALL etlAddPrescription('204.7403(b)', 1, '', NULL);
CALL etlAddPrescription('16.506(f)', 1, '', NULL);
CALL etlAddPrescription('16.506(g)', 1, '', NULL);
CALL etlAddPrescription('19.708(a)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(3)', 1, '', NULL);
CALL etlAddPrescription('48.201(f)', 1, '', NULL);
CALL etlAddPrescription('239.7103(a)', 1, '', NULL);
CALL etlAddPrescription('239.7103(b)', 1, '', NULL);
CALL etlAddPrescription('37.115-3', 1, '', NULL);
CALL etlAddPrescription('39.107', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(4)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(a)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(d)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(e)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(f)', 1, '', NULL);
CALL etlAddPrescription('247.270-4(g)', 1, '', NULL);
CALL etlAddPrescription('37.403', 1, '', NULL);
CALL etlAddPrescription('28.313(a)', 1, '', NULL);
CALL etlAddPrescription('28.313(b)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(4)', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(5)', 1, '', NULL);
CALL etlAddPrescription('47.207-5(d)', 1, '', NULL);
CALL etlAddPrescription('47.207-7(c)', 1, '', NULL);
CALL etlAddPrescription('49.504(a)(2)', 1, '', NULL);
CALL etlAddPrescription('47.207-4(a)(2)', 1, '', NULL);
CALL etlAddPrescription('47.207-4(b)', 1, '', NULL);
CALL etlAddPrescription('47.207-5(c)', 1, '', NULL);
CALL etlAddPrescription('47.207-5(e)', 1, '', NULL);
CALL etlAddPrescription('47.207-7(d)', 1, '', NULL);
CALL etlAddPrescription('47.207-7(e)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(a)', 1, '', NULL);
CALL etlAddPrescription('216.506(d)', 1, '', NULL);
CALL etlAddPrescription('47.207-1(a)', 1, '', NULL);
CALL etlAddPrescription('47.207-1(b)(1)', 1, '', NULL);
CALL etlAddPrescription('47.207-1(b)(2)', 1, '', NULL);
CALL etlAddPrescription('47.207-8(a)(3)', 1, '', NULL);
CALL etlAddPrescription('46.314', 1, '', NULL);
CALL etlAddPrescription('47.207-9(c)', 1, '', NULL);
CALL etlAddPrescription('41.501(b)', 1, '', NULL);
CALL etlAddPrescription('41.501(c)(1)', 1, '', NULL);
CALL etlAddPrescription('41.501(c)(2)', 1, '', NULL);
CALL etlAddPrescription('41.501(c)(3)', 1, '', NULL);
CALL etlAddPrescription('41.501(c)(4)', 1, '', NULL);
CALL etlAddPrescription('41.501(c)(5)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(1)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(2)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(3)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(4)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(5)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(6)', 1, '', NULL);
CALL etlAddPrescription('41.501(d)(7)', 1, '', NULL);
CALL etlAddPrescription('34.104', 1, '', NULL);
CALL etlAddPrescription('209.570-4(a)', 1, '', NULL);
CALL etlAddPrescription('209.570-4(b)', 1, '', NULL);
CALL etlAddPrescription('211.002-70', 1, '', NULL);
CALL etlAddPrescription('234.7101(b)(1)', 1, '', NULL);
CALL etlAddPrescription('234.7101(b)(2)', 1, '', NULL);
CALL etlAddPrescription('249.7003(c)', 1, '', NULL);
CALL etlAddPrescription('16.307(e)(1)', 1, '', NULL);
CALL etlAddPrescription('216.406', 1, '', NULL);
CALL etlAddPrescription('216.406(e)(2)', 1, '', NULL);
CALL etlAddPrescription('16.307(b)', 1, '', NULL);
CALL etlAddPrescription('11.503(b)', 1, '', NULL);
CALL etlAddPrescription('16.307(d)', 1, '', NULL);
CALL etlAddPrescription('16.307(f)(1)', 1, '', NULL);
CALL etlAddPrescription('17.208(c)', 1, '', NULL);
CALL etlAddPrescription('42.709-6', 1, '', NULL);
CALL etlAddPrescription('246.710(1)', 1, '', NULL);
CALL etlAddPrescription('16.406(a)', 1, '', NULL);
CALL etlAddPrescription('42.802', 1, '', NULL);
CALL etlAddPrescription('234.203(1)', 1, '', NULL);
CALL etlAddPrescription('234.203(2)', 1, '', NULL);
CALL etlAddPrescription('242.7503', 1, '', NULL);
CALL etlAddPrescription('16.406(b)', 1, '', NULL);
CALL etlAddPrescription('3.301-1', 1, '', NULL);
CALL etlAddPrescription('16.601(f)(1)', 1, '', NULL);
CALL etlAddPrescription('16.601(f)(2)', 1, '', NULL);
CALL etlAddPrescription('16.601(f)(3)', 1, '', NULL);
CALL etlAddPrescription('32.111(a)(7)', 1, '', NULL);
CALL etlAddPrescription('43.205(c)', 1, '', NULL);
CALL etlAddPrescription('46.306', 1, '', NULL);
CALL etlAddPrescription('16.307(a)', 1, '', NULL);
CALL etlAddPrescription('216.601(e)', 1, '', NULL);
CALL etlAddPrescription('32.111(b)(2)', 1, '', NULL);
CALL etlAddPrescription('17.208(a)', 1, '', NULL);
CALL etlAddPrescription('17.208(b)', 1, '', NULL);
CALL etlAddPrescription('17.208(f)', 1, '', NULL);
CALL etlAddPrescription('17.208(g)', 1, '', NULL);
CALL etlAddPrescription('22.407(e)', 1, '', NULL);
CALL etlAddPrescription('22.407(f)', 1, '', NULL);
CALL etlAddPrescription('22.407(g)', 1, '', NULL);
CALL etlAddPrescription('11.204(b)', 1, '', NULL);
CALL etlAddPrescription('211.204(c)(i)', 1, '', NULL);
CALL etlAddPrescription('211.204(c)(ii)', 1, '', NULL);
CALL etlAddPrescription('11.204(a)', 1, '', NULL);
CALL etlAddPrescription('11.204(d)', 1, '', NULL);
CALL etlAddPrescription('11.204(c)', 1, '', NULL);
CALL etlAddPrescription('11.107(b)', 1, '', NULL);
CALL etlAddPrescription('9.206-2', 1, '', NULL);
CALL etlAddPrescription('34.203(a)', 1, '', NULL);
CALL etlAddPrescription('34.203(b)', 1, '', NULL);
CALL etlAddPrescription('34.203(c)', 1, '', NULL);
CALL etlAddPrescription('9.308-1(a)(1)', 1, '', NULL);
CALL etlAddPrescription('9.308-1(b)(1)', 1, '', NULL);
CALL etlAddPrescription('9.308-1(a)(2)', 1, '', NULL);
CALL etlAddPrescription('9.308-1(b)(2)', 1, '', NULL);
CALL etlAddPrescription('9.308-2(a)(3)', 1, '', NULL);
CALL etlAddPrescription('9.308-2(b)(3)', 1, '', NULL);
CALL etlAddPrescription('9.308-2(a)(1)', 1, '', NULL);
CALL etlAddPrescription('9.308-2(b)(2)', 1, '', NULL);
CALL etlAddPrescription('9.308-2(b)(1)', 1, '', NULL);
CALL etlAddPrescription('211.275-3', 1, '', NULL);
CALL etlAddPrescription('211.274-6(a)(1)', 1, '', NULL);
CALL etlAddPrescription('22.1310(a)(1)', 1, '', NULL);
CALL etlAddPrescription('22.1310(a)(2)', 1, '', NULL);
CALL etlAddPrescription('22.1408(a)', 1, '', NULL);
CALL etlAddPrescription('22.1408(b)', 1, '', NULL);
CALL etlAddPrescription('215.370-3(b)', 1, '', NULL);
CALL etlAddPrescription('225.7402-5(a)', 1, '', NULL);
CALL etlAddPrescription('22.505(a)(1)', 1, '', NULL);
CALL etlAddPrescription('22.505(a)(2)', 1, '', NULL);
CALL etlAddPrescription('22.505(b)(2)', 1, '', NULL);
CALL etlAddPrescription('22.103-5(a)', 1, '', NULL);
CALL etlAddPrescription('47.305-12(a)(2)', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(2)(i)', 1, '', NULL);
CALL etlAddPrescription('236.570(d)', 1, '', NULL);
CALL etlAddPrescription('23.206', 1, '', NULL);
CALL etlAddPrescription('225.7902-5(b)', 1, '', NULL);
CALL etlAddPrescription('225.1101(7)', 1, '', NULL);
CALL etlAddPrescription('225.1101(8)', 1, '', NULL);
CALL etlAddPrescription('23.1005(b)', 1, '', NULL);
CALL etlAddPrescription('23.1005(c)', 1, '', NULL);
CALL etlAddPrescription('8.505', 1, '', NULL);
CALL etlAddPrescription('23.505', 1, '', NULL);
CALL etlAddPrescription('211.274-6(c)', 1, '', NULL);
CALL etlAddPrescription('211.272', 1, '', NULL);
CALL etlAddPrescription('46.311', 1, '', NULL);
CALL etlAddPrescription('246.710(3)(i)(A)', 1, '', NULL);
CALL etlAddPrescription('246.710(3)(i)(B)(iii)', 1, '', NULL);
CALL etlAddPrescription('3.1004(a)', 1, '', NULL);
CALL etlAddPrescription('22.1803', 1, '', NULL);
CALL etlAddPrescription('249.501-70', 1, '', NULL);
CALL etlAddPrescription('225.1103(2)', 1, '', NULL);
CALL etlAddPrescription('225.1103(3)', 1, '', NULL);
CALL etlAddPrescription('232.806(a)(1)', 1, '', NULL);
CALL etlAddPrescription('222.7201(a)', 1, '', NULL);
CALL etlAddPrescription('233.215-70', 1, '', NULL);
CALL etlAddPrescription('19.309(a)(1)', 1, '', NULL);
CALL etlAddPrescription('19.309(d)', 1, '', NULL);
CALL etlAddPrescription('25.1102(a)', 1, '', NULL);
CALL etlAddPrescription('28.310', 1, '', NULL);
CALL etlAddPrescription('22.1605', 1, '', NULL);
CALL etlAddPrescription('23.903', 1, '', NULL);
CALL etlAddPrescription('22.1906', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0018', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0020', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0009', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0016', 1, '', NULL);
CALL etlAddPrescription('22.1006(f)', 1, '', NULL);
CALL etlAddPrescription('23.1005', 1, '', NULL);
CALL etlAddPrescription('45.107(b)', 1, '', NULL);
CALL etlAddPrescription('223.7106', 1, '', NULL);
CALL etlAddPrescription('229.402-70(d)', 1, '', NULL);
CALL etlAddPrescription('33.215', 1, '', NULL);
CALL etlAddPrescription('47.104-4', 1, '', NULL);
CALL etlAddPrescription('47.303-1(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-3(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-17(f)', 1, '', NULL);
CALL etlAddPrescription('47.305-2(b)', 1, '', NULL);
CALL etlAddPrescription('47.305-3(b)(4)(ii)', 1, '', NULL);
CALL etlAddPrescription('47.305-3(f)(2)', 1, '', NULL);
CALL etlAddPrescription('47.305-16(a)', 1, '', NULL);
CALL etlAddPrescription('47.305-6(e)', 1, '', NULL);
CALL etlAddPrescription('47.305-6(e)(3)', 1, '', NULL);
CALL etlAddPrescription('47.305-6(e)(2)', 1, '', NULL);
CALL etlAddPrescription('47.305-6(e)(1)', 1, '', NULL);
CALL etlAddPrescription('47.303-6(c)', 1, '', NULL);
CALL etlAddPrescription('47.304-7(c)', 1, '', NULL);
CALL etlAddPrescription('47.305-5(c)(1)', 1, '', NULL);
CALL etlAddPrescription('47.207-5(b)', 1, '', NULL);
CALL etlAddPrescription('47.207-5(f)', 1, '', NULL);
CALL etlAddPrescription('47.207-1(d)', 1, '', NULL);
CALL etlAddPrescription('47.208-2', 1, '', NULL);
CALL etlAddPrescription('47.207-1(c)', 1, '', NULL);
CALL etlAddPrescription('47.207-8(a)(2)(i)', 1, '', NULL);
CALL etlAddPrescription('47.207-8(a)(1)', 1, '', NULL);
CALL etlAddPrescription('47.207-3(d)(2)', 1, '', NULL);
CALL etlAddPrescription('247.574(e)', 1, '', NULL);
CALL etlAddPrescription('247.574(f)', 1, '', NULL);
CALL etlAddPrescription('247.574(a)', 1, '', NULL);
CALL etlAddPrescription('47.507(a)', 1, '', NULL);
CALL etlAddPrescription('47.507(a)(2)', 1, '', NULL);
CALL etlAddPrescription('247.574(d)', 1, '', NULL);
CALL etlAddPrescription('247.574(c)', 1, '', NULL);
CALL etlAddPrescription('47.207-4(a)(1)', 1, '', NULL);
CALL etlAddPrescription('47.207-6(c)(6)', 1, '', NULL);
CALL etlAddPrescription('47.207-3(e)(2)', 1, '', NULL);
CALL etlAddPrescription('47.305-16(d)(2)', 1, '', NULL);
CALL etlAddPrescription('47.207-6(c)(5)(ii)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(b)', 1, '', NULL);
CALL etlAddPrescription('225.1101(4)', 1, '', NULL);
CALL etlAddPrescription('247.207(2)', 1, '', NULL);
CALL etlAddPrescription('47.305-6(f)(2)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(b)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(d)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(e)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(g)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(h)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(i)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(j)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(k)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(l)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(m)', 1, '', NULL);
CALL etlAddPrescription('247.271-3(n)', 1, '', NULL);
CALL etlAddPrescription('201.602-70', 1, '', NULL);
CALL etlAddPrescription('222.7405', 1, '', NULL);
CALL etlAddPrescription('225.7002-3(a)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0010', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-OO005', 1, '', NULL);
CALL etlAddPrescription('32.706-2(a)', 1, '', NULL);
CALL etlAddPrescription('232.705-70', 1, '', NULL);
CALL etlAddPrescription('32.706-2(b)', 1, '', NULL);
CALL etlAddPrescription('32.412(a)', 1, '', NULL);
CALL etlAddPrescription('32.412(b)', 1, '', NULL);
CALL etlAddPrescription('32.412(c)', 1, '', NULL);
CALL etlAddPrescription('32.412(d)', 1, '', NULL);
CALL etlAddPrescription('32.412(e)', 1, '', NULL);
CALL etlAddPrescription('32.412(f)', 1, '', NULL);
CALL etlAddPrescription('32.206(g)', 1, '', NULL);
CALL etlAddPrescription('232.502-4-70(a)', 1, '', NULL);
CALL etlAddPrescription('232.908', 1, '', NULL);
CALL etlAddPrescription('32.1110(a)(2)', 1, '', NULL);
CALL etlAddPrescription('32.1110(d)', 1, '', NULL);
CALL etlAddPrescription('32.1110(a)(1)', 1, '', NULL);
CALL etlAddPrescription('13.404', 1, '', NULL);
CALL etlAddPrescription('32.908(c)', 1, '', NULL);
CALL etlAddPrescription('232.7004(b)', 1, '', NULL);
CALL etlAddPrescription('204.7104-1(b)(3)(iv)', 1, '', NULL);
CALL etlAddPrescription('204.7109(a)', 1, '', NULL);
CALL etlAddPrescription('32.706-1(a)', 1, '', NULL);
CALL etlAddPrescription('228.370(a)', 1, '', NULL);
CALL etlAddPrescription('228.370(c)', 1, '', NULL);
CALL etlAddPrescription('50.104-4', 1, '', NULL);
CALL etlAddPrescription('50.403-3', 1, '', NULL);
CALL etlAddPrescription('32.806(b)', 1, '', NULL);
CALL etlAddPrescription('25.1102(b)(2)', 1, '', NULL);
CALL etlAddPrescription('25.1102(d)(2)', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(4)(i)', 1, '', NULL);
CALL etlAddPrescription('37.113-2(a)', 1, '', NULL);
CALL etlAddPrescription('37.113-2(b)', 1, '', NULL);
CALL etlAddPrescription('225.7605', 1, '', NULL);
CALL etlAddPrescription('22.810(e)', 1, '', NULL);
CALL etlAddPrescription('22.1006(e)(1)', 1, '', NULL);
CALL etlAddPrescription('22.1006(e)(3)', 1, '', NULL);
CALL etlAddPrescription('25.1103(a)', 1, '', NULL);
CALL etlAddPrescription('232.7004(a)', 1, '', NULL);
CALL etlAddPrescription('27.201-2(c)(3)', 1, '', NULL);
CALL etlAddPrescription('27.201-2', 1, '', NULL);
CALL etlAddPrescription('27.201-2(d)(2)', 1, '', NULL);
CALL etlAddPrescription('27.201-2(e)', 1, '', NULL);
CALL etlAddPrescription('27.202-5(a)(1)', 1, '', NULL);
CALL etlAddPrescription('27.202-5(a)(2)', 1, '', NULL);
CALL etlAddPrescription('27.202-5(b)', 1, '', NULL);
CALL etlAddPrescription('27.202-5(c)', 1, '', NULL);
CALL etlAddPrescription('27.203-2', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(1)', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(3)', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(4)', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(5)', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(6)', 1, '', NULL);
CALL etlAddPrescription('27.303(b)(7)', 1, '', NULL);
CALL etlAddPrescription('27.303(e)', 1, '', NULL);
CALL etlAddPrescription('27.303(e)(4)', 1, '', NULL);
CALL etlAddPrescription('27.303(e)(5)', 1, '', NULL);
CALL etlAddPrescription('27.409(b)(1)', 1, '', NULL);
CALL etlAddPrescription('27.409(b)(2)', 1, '', NULL);
CALL etlAddPrescription('27.409(b)(3)', 1, '', NULL);
CALL etlAddPrescription('27.409(b)(4)', 1, '', NULL);
CALL etlAddPrescription('27.409(b)(5)', 1, '', NULL);
CALL etlAddPrescription('27.409(c)', 1, '', NULL);
CALL etlAddPrescription('27.409(d)', 1, '', NULL);
CALL etlAddPrescription('27.409(e)', 1, '', NULL);
CALL etlAddPrescription('27.409(f)', 1, '', NULL);
CALL etlAddPrescription('27.409(g)', 1, '', NULL);
CALL etlAddPrescription('27.409(h)', 1, '', NULL);
CALL etlAddPrescription('27.409(j)', 1, '', NULL);
CALL etlAddPrescription('27.409(k)', 1, '', NULL);
CALL etlAddPrescription('27.409(l)', 1, '', NULL);
CALL etlAddPrescription('227.7009-1', 1, '', NULL);
CALL etlAddPrescription('227.7009-2(a)', 1, '', NULL);
CALL etlAddPrescription('227.7009-2(b)', 1, '', NULL);
CALL etlAddPrescription('227.7009-2', 1, '', NULL);
CALL etlAddPrescription('227.7009-3(a)', 1, '', NULL);
CALL etlAddPrescription('227.7009-3(b)', 1, '', NULL);
CALL etlAddPrescription('227.7009-4(a)', 1, '', NULL);
CALL etlAddPrescription('227.7009-4(b)', 1, '', NULL);
CALL etlAddPrescription('227.7009-4(c)', 1, '', NULL);
CALL etlAddPrescription('227.7009-4(d)', 1, '', NULL);
CALL etlAddPrescription('227.7009-4(e)', 1, '', NULL);
CALL etlAddPrescription('227.7010', 1, '', NULL);
CALL etlAddPrescription('227.7012', 1, '', NULL);
CALL etlAddPrescription('227.7103-6(a)', 1, '', NULL);
CALL etlAddPrescription('227.7203-6(a)(1)', 1, '', NULL);
CALL etlAddPrescription('227.7102-4(a)(1)', 1, '', NULL);
CALL etlAddPrescription('227.7103-6(e)(1),227.7104(e)(1),or227.7203-6(b)', 1, '', NULL);
CALL etlAddPrescription('227.7103-3(b),227.7104(e)(2),or227.7203-3(a)', 1, '', NULL);
CALL etlAddPrescription('227.7104(a)', 1, '', NULL);
CALL etlAddPrescription('227.7104(e)(3)or227.7203-6(c)', 1, '', NULL);
CALL etlAddPrescription('227.7105-3,227.7106(a)or227.7205(a)', 1, '', NULL);
CALL etlAddPrescription('227.7105-2(a)', 1, '', NULL);
CALL etlAddPrescription('227.7107-1(a)', 1, '', NULL);
CALL etlAddPrescription('227.7107-1(b)', 1, '', NULL);
CALL etlAddPrescription('227.7107-3', 1, '', NULL);
CALL etlAddPrescription('227.7103-6(c),227.7104(f)(1),or227.7203-6(d)', 1, '', NULL);
CALL etlAddPrescription('227.7103-8(a)', 1, '', NULL);
CALL etlAddPrescription('227.7103-8(b)', 1, '', NULL);
CALL etlAddPrescription('227.7103-6(d),227.7104(f)(2),or227.7203-6(e)', 1, '', NULL);
CALL etlAddPrescription('227.7103-6(e)(2)or227.7104(e)(4)', 1, '', NULL);
CALL etlAddPrescription('227.7103-17', 1, '', NULL);
CALL etlAddPrescription('227.7107-1(c)', 1, '', NULL);
CALL etlAddPrescription('227.7102-4(c),227.7103-6(e)(3),227.7104(e)(5),or22', 1, '', NULL);
CALL etlAddPrescription('227.303(2)', 1, '', NULL);
CALL etlAddPrescription('227.303(1)', 1, '', NULL);
CALL etlAddPrescription('215.408', 1, '', NULL);
CALL etlAddPrescription('30.201-3', 1, '', NULL);
CALL etlAddPrescription('30.201-3(c)', 1, '', NULL);
CALL etlAddPrescription('231.100-70', 1, '', NULL);
CALL etlAddPrescription('47.207-1(e)', 1, '', NULL);
CALL etlAddPrescription('42.703-2(f)', 1, '', NULL);
CALL etlAddPrescription('247.207', 1, '', NULL);
CALL etlAddPrescription('47.305-14(b)(4)', 1, '', NULL);
CALL etlAddPrescription('47.305-13(a)(3)(i)', 1, '', NULL);
CALL etlAddPrescription('47.305-16(c)', 1, '', NULL);
CALL etlAddPrescription('47.103-2', 1, '', NULL);
CALL etlAddPrescription('47.305-16(b)(1)', 1, '', NULL);
CALL etlAddPrescription('12.301(c)(1)', 1, '', NULL);
CALL etlAddPrescription('215.370-3(a)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(p)(1)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(p)(2)', 1, '', NULL);
CALL etlAddPrescription('16.506', 1, '', NULL);
CALL etlAddPrescription('216.506', 1, '', NULL);
CALL etlAddPrescription('217.7406', 1, '', NULL);
CALL etlAddPrescription('32.502-4', 1, '', NULL);
CALL etlAddPrescription('32.705-1', 1, '', NULL);
CALL etlAddPrescription('247.270-4', 1, '', NULL);
CALL etlAddPrescription('32.706-1', 1, '', NULL);
CALL etlAddPrescription('32.1110', 1, '', NULL);
CALL etlAddPrescription('203.171-4', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2013-O0014', 1, '', NULL);
CALL etlAddPrescription('19.708', 1, '', NULL);
CALL etlAddPrescription('216.307(a)', 1, '', NULL);
CALL etlAddPrescription('11.604(a)', 1, '', NULL);
CALL etlAddPrescription('11.604(b)', 1, '', NULL);
CALL etlAddPrescription('16.406', 1, '', NULL);
CALL etlAddPrescription('17.109', 1, '', NULL);
CALL etlAddPrescription('22.1006', 1, '', NULL);
CALL etlAddPrescription('229.402-70(h)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(v)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(s)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(r)', 1, '', NULL);
CALL etlAddPrescription('19.508(d)(2)', 1, '', NULL);
CALL etlAddPrescription('225.7703-4(c)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-00014', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(d)', 1, '', NULL);
CALL etlAddPrescription('206.302-3-70', 1, '', NULL);
CALL etlAddPrescription('225.1101(2)(i)', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(c)', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(f)', 1, '', NULL);
CALL etlAddPrescription('225.7703-4(a)', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(b)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0012', 1, '', NULL);
CALL etlAddPrescription('225.7798-6(b)', 1, '', NULL);
CALL etlAddPrescription('225.7798-6(a)', 1, '', NULL);
CALL etlAddPrescription('225.7003-5(b)', 1, '', NULL);
CALL etlAddPrescription('50.206(d)', 1, '', NULL);
CALL etlAddPrescription('50.206(c)(1)', 1, '', NULL);
CALL etlAddPrescription('50.206(c)(2)', 1, '', NULL);
CALL etlAddPrescription('50.206(c)(3)', 1, '', NULL);
CALL etlAddPrescription('50.206(b)(3)', 1, '', NULL);
CALL etlAddPrescription('50.206(b)(2)', 1, '', NULL);
CALL etlAddPrescription('25.1103(b)', 1, '', NULL);
CALL etlAddPrescription('9.104-7(c)(1)', 1, '', NULL);
CALL etlAddPrescription('22.810(g)', 1, '', NULL);
CALL etlAddPrescription('53.111', 1, '', NULL);
CALL etlAddPrescription('223.303', 1, '', NULL);
CALL etlAddPrescription('28.106-4(b)', 1, '', NULL);
CALL etlAddPrescription('3.502-3', 1, '', NULL);
CALL etlAddPrescription('3.503-2', 1, '', NULL);
CALL etlAddPrescription('3.404', 1, '', NULL);
CALL etlAddPrescription('4.1202(a)', 1, '', NULL);
CALL etlAddPrescription('10.003', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(1)', 1, '', NULL);
CALL etlAddPrescription('12.301(b)(4)(ii)', 1, '', NULL);
CALL etlAddPrescription('22.1310(c)', 1, '', NULL);
CALL etlAddPrescription('42.1305(c)', 1, '', NULL);
CALL etlAddPrescription('44.403', 1, '', NULL);
CALL etlAddPrescription('3.104-9(a)', 1, '', NULL);
CALL etlAddPrescription('3.104-9(b)', 1, '', NULL);
CALL etlAddPrescription('203.570-3', 1, '', NULL);
CALL etlAddPrescription('203.1004(b)(2)(ii)', 1, '', NULL);
CALL etlAddPrescription('215.408(3)(ii)', 1, '', NULL);
CALL etlAddPrescription('23.406(d)', 1, '', NULL);
CALL etlAddPrescription('208.7305(a)', 1, '', NULL);
CALL etlAddPrescription('209.270-5', 1, '', NULL);
CALL etlAddPrescription('23.406(e)', 1, '', NULL);
CALL etlAddPrescription('211.273-4', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2013-O0017', 1, '', NULL);
CALL etlAddPrescription('11.107(a)', 1, '', NULL);
CALL etlAddPrescription('23.406(a)', 1, '', NULL);
CALL etlAddPrescription('23.406(b)', 1, '', NULL);
CALL etlAddPrescription('217.7005', 1, '', NULL);
CALL etlAddPrescription('236.570(b)(2)(ii)', 1, '', NULL);
CALL etlAddPrescription('36.523', 1, '', NULL);
CALL etlAddPrescription('239.7411(d)', 1, '', NULL);
CALL etlAddPrescription('241.501-70(a)', 1, '', NULL);
CALL etlAddPrescription('237.7101(e)', 1, '', NULL);
CALL etlAddPrescription('237.7101(b)', 1, '', NULL);
CALL etlAddPrescription('237.7101(d)', 1, '', NULL);
CALL etlAddPrescription('237.7101(a)', 1, '', NULL);
CALL etlAddPrescription('237.7101(c)', 1, '', NULL);
CALL etlAddPrescription('237.7101(f)', 1, '', NULL);
CALL etlAddPrescription('237-7003(b)', 1, '', NULL);
CALL etlAddPrescription('.', 1, '', NULL);
CALL etlAddPrescription('3.1106', 1, '', NULL);
CALL etlAddPrescription('223.370-5', 1, '', NULL);
CALL etlAddPrescription('37.116-2', 1, '', NULL);
CALL etlAddPrescription('217.208-70(b)', 1, '', NULL);
CALL etlAddPrescription('235.072(b)', 1, '', NULL);
CALL etlAddPrescription('22.610', 1, '', NULL);
CALL etlAddPrescription('22.1006(a)', 1, '', NULL);
CALL etlAddPrescription('22.1006(b)', 1, '', NULL);
CALL etlAddPrescription('22.1006(e)(2)', 1, '', NULL);
CALL etlAddPrescription('22.1006(e)(4)', 1, '', NULL);
CALL etlAddPrescription('245.107(1)', 1, '', NULL);
CALL etlAddPrescription('51.107', 1, '', NULL);
CALL etlAddPrescription('51.205', 1, '', NULL);
CALL etlAddPrescription('219.708(b)(1)(B)', 1, '', NULL);
CALL etlAddPrescription('219.708(b)(1)(A)(1)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2013-O0016', 1, '', NULL);
CALL etlAddPrescription('232.7202', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0005', 1, '', NULL);
CALL etlAddPrescription('229.402-70(c)(1)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(e)(1)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(f)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(g)', 1, '', NULL);
CALL etlAddPrescription('47.303-5(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-4(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-2(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-7(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-10(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-11(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-9(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-15(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-16(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-13(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-14(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-12(c)', 1, '', NULL);
CALL etlAddPrescription('47.303-8(c)', 1, '', NULL);
CALL etlAddPrescription('229.170-4', 1, '', NULL);
CALL etlAddPrescription('225.7307(a)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2012-O0004', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2012-O0007', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2013-O0010', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0004', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-OO0009', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2013-O0006', 1, '', NULL);
CALL etlAddPrescription('3.907-7', 1, '', NULL);
CALL etlAddPrescription('25.1102(b)(1)', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0008', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(10)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(9)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(11)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(7)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(8)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(5)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(6)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(4)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(2)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(3)', 1, '', NULL);
CALL etlAddPrescription('PGI204.7108(d)(1)', 1, '', NULL);
CALL etlAddPrescription('232.412-70(b)', 1, '', NULL);
CALL etlAddPrescription('232.412-70(c)', 1, '', NULL);
CALL etlAddPrescription('32.502-4(a)', 1, '', NULL);
CALL etlAddPrescription('32.1005(b)(2)', 1, '', NULL);
CALL etlAddPrescription('32.1005', 1, '', NULL);
CALL etlAddPrescription('232.1005-70(a)', 1, '', NULL);
CALL etlAddPrescription('232.1005-70(b)', 1, '', NULL);
CALL etlAddPrescription('32.1110(c)', 1, '', NULL);
CALL etlAddPrescription('32.1110(g)', 1, '', NULL);
CALL etlAddPrescription('32.1110(a)(1)(i)', 1, '', NULL);
CALL etlAddPrescription('28.101-2', 1, '', NULL);
CALL etlAddPrescription('28.203-6', 1, '', NULL);
CALL etlAddPrescription('28.103-4', 1, '', NULL);
CALL etlAddPrescription('28.106-4(a)', 1, '', NULL);
CALL etlAddPrescription('25.1103(c)', 1, '', NULL);
CALL etlAddPrescription('7.305-3(b)(4)(ii)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(w)', 1, '', NULL);
CALL etlAddPrescription('14.201-6(x)', 1, '', NULL);
CALL etlAddPrescription('15.408(n)(1)', 1, '', NULL);
CALL etlAddPrescription('16.506(a)', 1, '', NULL);
CALL etlAddPrescription('16.506(b)', 1, '', NULL);
CALL etlAddPrescription('16.506(c)', 1, '', NULL);
CALL etlAddPrescription('16.506(d)(1)', 1, '', NULL);
CALL etlAddPrescription('16.506(e)', 1, '', NULL);
CALL etlAddPrescription('17.109(a)', 1, '', NULL);
CALL etlAddPrescription('19.708(b)(2)', 1, '', NULL);
CALL etlAddPrescription('2.201', 1, '', NULL);
CALL etlAddPrescription('203.1004(a),', 1, '', NULL);
CALL etlAddPrescription('204.1105', 1, '', NULL);
CALL etlAddPrescription('204.1202', 1, '', NULL);
CALL etlAddPrescription('204.404-70(c)', 1, '', NULL);
CALL etlAddPrescription('205.47', 1, '', NULL);
CALL etlAddPrescription('209.409', 1, '', NULL);
CALL etlAddPrescription('209.571-8(a)', 1, '', NULL);
CALL etlAddPrescription('211.107', 1, '', NULL);
CALL etlAddPrescription('211.274-6(b)', 1, '', NULL);
CALL etlAddPrescription('215.408(1)', 1, '', NULL);
CALL etlAddPrescription('215.408(2)', 1, '', NULL);
CALL etlAddPrescription('215.408(4)(II)', 1, '', NULL);
CALL etlAddPrescription('215.408(5)', 1, '', NULL);
CALL etlAddPrescription('216.203-4-70(a)(2)', 1, '', NULL);
CALL etlAddPrescription('216.203-4-70(c)(2)', 1, '', NULL);
CALL etlAddPrescription('216.506(a)', 1, '', NULL);
CALL etlAddPrescription('219.811-3', 1, '', NULL);
CALL etlAddPrescription('22.1310(b)', 1, '', NULL);
CALL etlAddPrescription('22.1705(a)(2)', 1, '', NULL);
CALL etlAddPrescription('22.810(a)(1)', 1, '', NULL);
CALL etlAddPrescription('22.810(a)(2)', 1, '', NULL);
CALL etlAddPrescription('22.810(c)', 1, '', NULL);
CALL etlAddPrescription('22.810(d)', 1, '', NULL);
CALL etlAddPrescription('222.1771', 1, '', NULL);
CALL etlAddPrescription('225-7306', 1, '', NULL);
CALL etlAddPrescription('225-7799-4', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(e)', 1, '', NULL);
CALL etlAddPrescription('225-7799-4(h)', 1, '', NULL);
CALL etlAddPrescription('225.1101(3)', 1, '', NULL);
CALL etlAddPrescription('225.1101(5)(i)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(i)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(ii)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(iii)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(iv)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(v)', 1, '', NULL);
CALL etlAddPrescription('225.1101(9)(vi)', 1, '', NULL);
CALL etlAddPrescription('225.7017-4(b)', 1, '', NULL);
CALL etlAddPrescription('225.7703-4(b)', 1, '', NULL);
CALL etlAddPrescription('225.7798-6(c)', 1, '', NULL);
CALL etlAddPrescription('225.7902-5(a)', 1, '', NULL);
CALL etlAddPrescription('228.170', 1, '', NULL);
CALL etlAddPrescription('229.402-70(c)(2)', 1, '', NULL);
CALL etlAddPrescription('229.402-70(e)(2)', 1, '', NULL);
CALL etlAddPrescription('234.7101(a)(1)', 1, '', NULL);
CALL etlAddPrescription('234.7101(a)(2)', 1, '', NULL);
CALL etlAddPrescription('237.7003(b)', 1, '', NULL);
CALL etlAddPrescription('237.7101(g)', 1, '', NULL);
CALL etlAddPrescription('241.501-70(b)', 1, '', NULL);
CALL etlAddPrescription('243.205-70', 1, '', NULL);
CALL etlAddPrescription('243.205-71', 1, '', NULL);
CALL etlAddPrescription('244.305-71', 1, '', NULL);
CALL etlAddPrescription('245.107(2)', 1, '', NULL);
CALL etlAddPrescription('245.107(3)', 1, '', NULL);
CALL etlAddPrescription('245.107(4)', 1, '', NULL);
CALL etlAddPrescription('245.107(5)', 1, '', NULL);
CALL etlAddPrescription('246.710(3)(i)(B)', 1, '', NULL);
CALL etlAddPrescription('25.1101(1)(i)', 1, '', NULL);
CALL etlAddPrescription('25.1102(d)(1)', 1, '', NULL);
CALL etlAddPrescription('25.1102(d)(3)', 1, '', NULL);
CALL etlAddPrescription('251.107', 1, '', NULL);
CALL etlAddPrescription('251.205', 1, '', NULL);
CALL etlAddPrescription('27.201-2(a)(1)', 1, '', NULL);
CALL etlAddPrescription('27.201-2(b)', 1, '', NULL);
CALL etlAddPrescription('27.201-2(c)(1)', 1, '', NULL);
CALL etlAddPrescription('27.201-2(c)(2)', 1, '', NULL);
CALL etlAddPrescription('29.401-3(a)', 1, '', NULL);
CALL etlAddPrescription('29.401-3(b)', 1, '', NULL);
CALL etlAddPrescription('3.808(a)', 1, '', NULL);
CALL etlAddPrescription('3.808(b)', 1, '', NULL);
CALL etlAddPrescription('3.908-9', 1, '', NULL);
CALL etlAddPrescription('30.201-4(d)', 1, '', NULL);
CALL etlAddPrescription('32.611(a)&(b)', 1, '', NULL);
CALL etlAddPrescription('32.908\(a)', 1, '', NULL);
CALL etlAddPrescription('33.106(a)', 1, '', NULL);
CALL etlAddPrescription('33.106(b)', 1, '', NULL);
CALL etlAddPrescription('4.1105(b)', 1, '', NULL);
CALL etlAddPrescription('4.1804(a)', 1, '', NULL);
CALL etlAddPrescription('4.1804(b)', 1, '', NULL);
CALL etlAddPrescription('4.1804(c)', 1, '', NULL);
CALL etlAddPrescription('4.303', 1, '', NULL);
CALL etlAddPrescription('4.607(c)', 1, '', NULL);
CALL etlAddPrescription('42.903', 1, '', NULL);
CALL etlAddPrescription('43.205(a)(1)', 1, '', NULL);
CALL etlAddPrescription('45.107(c)', 1, '', NULL);
CALL etlAddPrescription('47.207-6(c)(5)(i)', 1, '', NULL);
CALL etlAddPrescription('49.504(a)(1)', 1, '', NULL);
CALL etlAddPrescription('49.505(a)', 1, '', NULL);
CALL etlAddPrescription('50.206(b)(1)', 1, '', NULL);
CALL etlAddPrescription('9.104-7(a)', 1, '', NULL);
CALL etlAddPrescription('9.104-7(b)', 1, '', NULL);
CALL etlAddPrescription('9.308-1(b)(3)', 1, '', NULL);
CALL etlAddPrescription('9.409', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2014-O0014', 1, '', NULL);
CALL etlAddPrescription('DEVIATION2015-O0013', 1, '', NULL);
