UPDATE Question_Conditions SET Condition_To_Question = 'ARCHITECT-ENGINEERING SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2806;
UPDATE Question_Conditions SET Condition_To_Question = 'BY LINE ITEM = [ACRN ASSIGNMENT]' WHERE Question_Condition_Id = 2810;
UPDATE Question_Conditions SET Condition_To_Question = 'BY CONTRACT WIDE = [ACRN ASSIGNMENT]' WHERE Question_Condition_Id = 2811;
UPDATE Question_Conditions SET Condition_To_Question = '[BUSINESS TYPE] IS NOT NULL' WHERE Question_Condition_Id = 2812;
UPDATE Question_Conditions SET Condition_To_Question = '[COMPETITION] IS NOT NULL' WHERE Question_Condition_Id = 2813;
UPDATE Question_Conditions SET Condition_To_Question = 'ADVANCE PAYMENTS = [FINANCING ARRANGEMENTS]' WHERE Question_Condition_Id = 2814;
UPDATE Question_Conditions SET Condition_To_Question = 'AGREEMENT (INCLUDING BASIC AND LOAN) = [AWARD TYPE]' WHERE Question_Condition_Id = 2815;
UPDATE Question_Conditions SET Condition_To_Question = 'AIRCRAFT = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2816;
UPDATE Question_Conditions SET Condition_To_Question = 'AMUNITION AND EXPLOSIVES = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2817;
UPDATE Question_Conditions SET Condition_To_Question = '[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL' WHERE Question_Condition_Id = 2818;
UPDATE Question_Conditions SET Condition_To_Question = 'ARCHITECT-ENGINEERING SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2819;
UPDATE Question_Conditions SET Condition_To_Question = 'SOLICITATION = [DOCUMENT TYPE]' WHERE Question_Condition_Id = 2820;
UPDATE Question_Conditions SET Condition_To_Question = 'AWARD = [DOCUMENT TYPE]' WHERE Question_Condition_Id = 2821;
UPDATE Question_Conditions SET Condition_To_Question = 'CONTRACT ADMINISTRATION IS RETAINED BY THE CONTRACTING OFFICE = [ACO RESPONSIBILITIES]' WHERE Question_Condition_Id = 2822;
UPDATE Question_Conditions SET Condition_To_Question = 'BASED ON PERFORMANCE = [PROGRESS PAYMENT CONDITIONS]' WHERE Question_Condition_Id = 2823;
UPDATE Question_Conditions SET Condition_To_Question = 'A BID GUARANTEE OR BOND APPLIES = [INSURANCE CONDITIONS]' WHERE Question_Condition_Id = 2824;
UPDATE Question_Conditions SET Condition_To_Question = 'FREIGHT TRANSPORTATION SERVICES (INCLUDING LOCAL DRAYAGE) = [TRANSPORTATION/STORAGE SERVICES]' WHERE Question_Condition_Id = 2826;
UPDATE Question_Conditions SET Condition_To_Question = 'SUBSISTENCE = [FOOD/TEXTILES] OR PERISHABLE SUBSISTENCE = [FOOD/TEXTILES] OR SUBSISTENCE FOR BOTH GOVERNMENT USE AND RESALE IN THE SAME SCHEDULE = [FOOD/TEXTILES]' WHERE Question_Condition_Id = 2827;
UPDATE Question_Conditions SET Condition_To_Question = 'INTERNATIONAL OCEAN CARRIERS = [MODE OF TRANSPORTATION]' WHERE Question_Condition_Id = 2829;
UPDATE Question_Conditions SET Condition_To_Question = 'CLOTHING OR TEXTILES = [FOOD/TEXTILES]' WHERE Question_Condition_Id = 2832;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2833;
UPDATE Question_Conditions SET Condition_To_Question = 'SERVICES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2834;
UPDATE Question_Conditions SET Condition_To_Question = 'COMMUNICATION SERVICES (AND FACILITIES) = [SERVICES TYPE]' WHERE Question_Condition_Id = 2835;
UPDATE Question_Conditions SET Condition_To_Question = '[COMPETITION] IS NOT NULL' WHERE Question_Condition_Id = 2836;
UPDATE Question_Conditions SET Condition_To_Question = 'COMPETITION = [PROCEDURES]' WHERE Question_Condition_Id = 2837;
UPDATE Question_Conditions SET Condition_To_Question = 'COMPUTERS/INFORMATION TECHNOLOGY = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2838;
UPDATE Question_Conditions SET Condition_To_Question = 'CONSTRUCTION = [SERVICES TYPE]' WHERE Question_Condition_Id = 2839;
UPDATE Question_Conditions SET Condition_To_Question = 'CONSTRUCTION = [SERVICES TYPE]' WHERE Question_Condition_Id = 2840;
UPDATE Question_Conditions SET Condition_To_Question = 'CIVILIAN = [ISSUING OFFICE]' WHERE Question_Condition_Id = 2845;
UPDATE Question_Conditions SET Condition_To_Question = 'DEPARTMENT OF DEFENSE = [ISSUING OFFICE]' WHERE Question_Condition_Id = 2846;
UPDATE Question_Conditions SET Condition_To_Question = '[BUSINESS TYPE] IS NOT NULL' WHERE Question_Condition_Id = 2848;
UPDATE Question_Conditions SET Condition_To_Question = 'COST REIMBURSEMENT = [CONTRACT TYPE]' WHERE Question_Condition_Id = 2849;
UPDATE Question_Conditions SET Condition_To_Question = '[PRICING REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 2850;
UPDATE Question_Conditions SET Condition_To_Question = 'RADIO FREQUENCY IDENTIFICATION (RFID) IS REQUIRED = [GOVERNMENT REVIEWS]' WHERE Question_Condition_Id = 2851;
UPDATE Question_Conditions SET Condition_To_Question = '[COMPETITION] IS NOT NULL' WHERE Question_Condition_Id = 2853;
UPDATE Question_Conditions SET Condition_To_Question = 'DISMANTLING, DEMOLITION, OR REMOVAL OF  IMPROVEMENTS = [SERVICES TYPE]' WHERE Question_Condition_Id = 2855;
UPDATE Question_Conditions SET Condition_To_Question = '[LABOR REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 2859;
UPDATE Question_Conditions SET Condition_To_Question = 'EDUCATIONAL SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2861;
UPDATE Question_Conditions SET Condition_To_Question = 'ELECTRONIC FUNDS TRANSFER EXCEPTION = [BILLING ARRANGEMENTS]' WHERE Question_Condition_Id = 2862;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2864;
UPDATE Question_Conditions SET Condition_To_Question = 'PERSONAL COMPUTER PRODUCTS = [COMPUTERS/INFORMATION TECHNOLOGY]' WHERE Question_Condition_Id = 2866;
UPDATE Question_Conditions SET Condition_To_Question = 'REQUIREMENTS = [TYPE OF INDEFINITE DELIVERY]' WHERE Question_Condition_Id = 2868;
UPDATE Question_Conditions SET Condition_To_Question = '[PRICING REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 2870;
UPDATE Question_Conditions SET Condition_To_Question = '[COMPETITION] IS NOT NULL' WHERE Question_Condition_Id = 2873;
UPDATE Question_Conditions SET Condition_To_Question = 'FIRST ARTICLE APPROVAL IS REQUIRED = [GOVERNMENT REVIEWS]' WHERE Question_Condition_Id = 2875;
UPDATE Question_Conditions SET Condition_To_Question = 'FIXED PRICE = [CONTRACT TYPE]' WHERE Question_Condition_Id = 2876;
UPDATE Question_Conditions SET Condition_To_Question = 'FOOD/TEXTILES = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2879;
UPDATE Question_Conditions SET Condition_To_Question = 'FOOD = [FOOD/TEXTILES]' WHERE Question_Condition_Id = 2880;
UPDATE Question_Conditions SET Condition_To_Question = 'FOREIGN COUNTRY = [PLACE OF PERFORMANCE]' WHERE Question_Condition_Id = 2881;
UPDATE Question_Conditions SET Condition_To_Question = 'FOREIGN SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2882;
UPDATE Question_Conditions SET Condition_To_Question = 'FUELS AND LUBRICANTS = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2884;
UPDATE Question_Conditions SET Condition_To_Question = '[PROCEDURES] IS NOT NULL' WHERE Question_Condition_Id = 2885;
UPDATE Question_Conditions SET Condition_To_Question = 'GOVERNMENT FURNISHED PROPERTY (GFP) IS PROVIDED = [CONTRACTOR MATERIAL]' WHERE Question_Condition_Id = 2889;
UPDATE Question_Conditions SET Condition_To_Question = 'GOVERNMENT OWNED OR LEASED FACILITIES/INSTALLATIONS = [PLACE TYPE]' WHERE Question_Condition_Id = 2890;
UPDATE Question_Conditions SET Condition_To_Question = 'GOVERNMENT SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2892;
UPDATE Question_Conditions SET Condition_To_Question = 'GOVERNMENT SUPPLY SOURCE INFORMATION/AUTHORIZATION APPLIES = [CONTRACTOR MATERIAL]' WHERE Question_Condition_Id = 2893;
UPDATE Question_Conditions SET Condition_To_Question = 'HAZARDOUS MATERIAL = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2894;
UPDATE Question_Conditions SET Condition_To_Question = 'HISTORICALLY UNDERUTILIZED BUSINESS ZONE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2895;
UPDATE Question_Conditions SET Condition_To_Question = '[PRICING REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 2897;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2898;
UPDATE Question_Conditions SET Condition_To_Question = 'INDEFINITE DELIVERY CONTRACT = [AWARD TYPE]' WHERE Question_Condition_Id = 2899;
UPDATE Question_Conditions SET Condition_To_Question = 'RELOCATION OF FEDERAL OFFICES = [TRANSPORTATION/STORAGE SERVICES]' WHERE Question_Condition_Id = 2904;
UPDATE Question_Conditions SET Condition_To_Question = '[LABOR REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 2906;
UPDATE Question_Conditions SET Condition_To_Question = 'LAUNDRY AND DRY CLEANING SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2909;
UPDATE Question_Conditions SET Condition_To_Question = 'LEASE AGREEMENT = [AWARD TYPE]' WHERE Question_Condition_Id = 2910;
UPDATE Question_Conditions SET Condition_To_Question = '[FUNDING FY] IS NOT NULL' WHERE Question_Condition_Id = 2911;
UPDATE Question_Conditions SET Condition_To_Question = '[LEGISLATIVE SOURCE OF FUNDS] IS NOT NULL' WHERE Question_Condition_Id = 2912;
UPDATE Question_Conditions SET Condition_To_Question = 'MAINTENANCE, REPAIR, INSTALLATION AND OVERHAUL SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2914;
UPDATE Question_Conditions SET Condition_To_Question = 'FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS = [FIXED PRICE] OR FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICIES = [FIXED PRICE] OR FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES = [FIXED PRICE]' WHERE Question_Condition_Id = 2915;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2916;
UPDATE Question_Conditions SET Condition_To_Question = 'METALS = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2917;
UPDATE Question_Conditions SET Condition_To_Question = 'AFGHANISTAN = [FOREIGN COUNTRY]' WHERE Question_Condition_Id = 2918;
UPDATE Question_Conditions SET Condition_To_Question = 'MISCELLANEOUS END ITEMS = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2919;
UPDATE Question_Conditions SET Condition_To_Question = 'MISCELLANEOUS SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2920;
UPDATE Question_Conditions SET Condition_To_Question = '[AWARD TYPE] IS NOT NULL' WHERE Question_Condition_Id = 2923;
UPDATE Question_Conditions SET Condition_To_Question = 'NEGOTIATION (FAR PART 15) = [PROCEDURES]' WHERE Question_Condition_Id = 2924;
UPDATE Question_Conditions SET Condition_To_Question = 'YES = [OPTIONS]' WHERE Question_Condition_Id = 2926;
UPDATE Question_Conditions SET Condition_To_Question = 'PURCHASE ORDER = [AWARD TYPE]' WHERE Question_Condition_Id = 2928;
UPDATE Question_Conditions SET Condition_To_Question = 'AGREEMENT = [AWARD TYPE]' WHERE Question_Condition_Id = 2929;
UPDATE Question_Conditions SET Condition_To_Question = 'MAJOR DEFENSE PROGRAM = [TYPE OF SYSTEM] OR MAJOR INFORMATION SYSTEMS PROGRAM = [TYPE OF SYSTEM]' WHERE Question_Condition_Id = 2930;
UPDATE Question_Conditions SET Condition_To_Question = 'INDEFINITE DELIVERY CONTRACT = [AWARD TYPE]' WHERE Question_Condition_Id = 2933;
UPDATE Question_Conditions SET Condition_To_Question = 'FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- ACTUAL COSTS = [FIXED PRICE] OR FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT -- COST INDICIES = [FIXED PRICE] OR FIXED PRICE WITH ECONOMIC PRICE ADJUSTMENT - ESTABLISHED PRICES = [FIXED PRICE]' WHERE Question_Condition_Id = 2934; 
UPDATE Question_Conditions SET Condition_To_Question = '[ISSUING OFFICE] IS NOT NULL' WHERE Question_Condition_Id = 2937;
UPDATE Question_Conditions SET Condition_To_Question = 'MORTUARY SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2941;
UPDATE Question_Conditions SET Condition_To_Question = 'CONSTRUCTION = [SERVICES TYPE]' WHERE Question_Condition_Id = 2942;
UPDATE Question_Conditions SET Condition_To_Question = 'SOLICITATION = [DOCUMENT TYPE]' WHERE Question_Condition_Id = 2943;
UPDATE Question_Conditions SET Condition_To_Question = 'PRICE IS A SELECTION FACTOR = [EVALUATION FACTORS]' WHERE Question_Condition_Id = 2944;
UPDATE Question_Conditions SET Condition_To_Question = 'PROGRESS PAYMENTS = [FINANCING ARRANGEMENTS]' WHERE Question_Condition_Id = 2948;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2949;
UPDATE Question_Conditions SET Condition_To_Question = 'REQUEST FOR PROPOSAL = [SOLICITATION TYPE]' WHERE Question_Condition_Id = 2951;
UPDATE Question_Conditions SET Condition_To_Question = 'ORDER = [AWARD TYPE]' WHERE Question_Condition_Id = 2952;
UPDATE Question_Conditions SET Condition_To_Question = 'RESEARCH AND DEVELOPMENT = [SERVICES TYPE] AND MAJOR DEFENSE PROGRAM = [ACQUISITION PLANNING]' WHERE Question_Condition_Id = 2955;
UPDATE Question_Conditions SET Condition_To_Question = 'EPA-DESIGNATED ITEM(S) CONTAINING RECOVERED MATERIALS = [SUPPLY CLASSIFICATION]' WHERE Question_Condition_Id = 2957;
UPDATE Question_Conditions SET Condition_To_Question = 'DATA, DRAWINGS AND REPORTS = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2960;
UPDATE Question_Conditions SET Condition_To_Question = 'CIVILIAN = [REQUIRING ACTIVITY]' WHERE Question_Condition_Id = 2962;
UPDATE Question_Conditions SET Condition_To_Question = 'DEPARTMENT OF DEFENSE = [REQUIRING ACTIVITY]' WHERE Question_Condition_Id = 2963;
UPDATE Question_Conditions SET Condition_To_Question = 'RESEARCH, DEVELOPMENT AND EXPERIMENTAL SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 2964;
UPDATE Question_Conditions SET Condition_To_Question = 'RING FORGINGS = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2965;
UPDATE Question_Conditions SET Condition_To_Question = 'YES = [SAFETY ACT APPLICABILITY]' WHERE Question_Condition_Id = 2967;
UPDATE Question_Conditions SET Condition_To_Question = 'COMMERICAL [PROCEDURES] (FAR PART 12) = [PROCEDURES]' WHERE Question_Condition_Id = 2969;
UPDATE Question_Conditions SET Condition_To_Question = 'SEALED BIDDING = [PROCEDURES]' WHERE Question_Condition_Id = 2970;
UPDATE Question_Conditions SET Condition_To_Question = 'SERVICES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2973;
UPDATE Question_Conditions SET Condition_To_Question = 'SERVICES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2974;
UPDATE Question_Conditions SET Condition_To_Question = 'SERVICES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2975;
UPDATE Question_Conditions SET Condition_To_Question = 'SERVICES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2976;
UPDATE Question_Conditions SET Condition_To_Question = 'SET-ASIDE = [COMPETITION]' WHERE Question_Condition_Id = 2977;
UPDATE Question_Conditions SET Condition_To_Question = 'SHIPBUILDING = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 2978;
UPDATE Question_Conditions SET Condition_To_Question = 'CONSTRUCTION = [SERVICES TYPE]' WHERE Question_Condition_Id = 2986;
UPDATE Question_Conditions SET Condition_To_Question = 'COST PLUS AWARD FEE = [FIXED PRICE AWARD FEE] OR CONTRACT TYPE = [FIXED PRICE AWARD FEE]' WHERE Question_Condition_Id = 2987;
UPDATE Question_Conditions SET Condition_To_Question = 'SMALL BUSINESS PROGRAM = [PROCEDURES]' WHERE Question_Condition_Id = 2988;
UPDATE Question_Conditions SET Condition_To_Question = 'SMALL BUSINESS/ SOCIOECONOMIC SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 2989;
UPDATE Question_Conditions SET Condition_To_Question = 'SOLE SOURCE = [NEGOTIATION (FAR PART 15)]' WHERE Question_Condition_Id = 2990;
UPDATE Question_Conditions SET Condition_To_Question = 'SOLICITATION = [DOCUMENT TYPE]' WHERE Question_Condition_Id = 2991;
UPDATE Question_Conditions SET Condition_To_Question = 'SOLICITATION = [DOCUMENT TYPE]' WHERE Question_Condition_Id = 2992;
UPDATE Question_Conditions SET Condition_To_Question = 'UNITED STATES  (50 PLUS DISTRICT OF COLUMBIA) = [PLACE OF PERFORMANCE]' WHERE Question_Condition_Id = 2994;
UPDATE Question_Conditions SET Condition_To_Question = 'SUBCONTRACTING POSSIBILITIES EXIST = [SUBCONTRACTING]' WHERE Question_Condition_Id = 2995;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 2999;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 3000;
UPDATE Question_Conditions SET Condition_To_Question = 'COST PLUS INCENTIVE FEE (COST BASED) = [FIXED PRICE]' WHERE Question_Condition_Id = 3001;
UPDATE Question_Conditions SET Condition_To_Question = 'TASK ORDER = [TYPE OF ORDER]' WHERE Question_Condition_Id = 3002;
UPDATE Question_Conditions SET Condition_To_Question = '[PERFORMANCE REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 3003;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 3005;
UPDATE Question_Conditions SET Condition_To_Question = 'FOREIGN SOURCE = [BUSINESS TYPE]' WHERE Question_Condition_Id = 3006;
UPDATE Question_Conditions SET Condition_To_Question = 'TRANSPORTATION/STORAGE SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 3008;
UPDATE Question_Conditions SET Condition_To_Question = 'SUPPLIES = [SUPPLIES OR SERVICES]' WHERE Question_Condition_Id = 3009;
UPDATE Question_Conditions SET Condition_To_Question = 'INDEFINITE DELIVERY CONTRACT = [AWARD TYPE]' WHERE Question_Condition_Id = 3010;
UPDATE Question_Conditions SET Condition_To_Question = 'PURCHASE ORDER = [AWARD TYPE] OR CHANGE ORDER = [AWARD TYPE] OR ORDER = [AWARD TYPE]' WHERE Question_Condition_Id = 3011;
UPDATE Question_Conditions SET Condition_To_Question = '[FUNDING FY] IS NOT NULL' WHERE Question_Condition_Id = 3013;
UPDATE Question_Conditions SET Condition_To_Question = '[PRICING REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 3014;
UPDATE Question_Conditions SET Condition_To_Question = '[COMPETITION] IS NOT NULL' WHERE Question_Condition_Id = 3015;
UPDATE Question_Conditions SET Condition_To_Question = '[LABOR REQUIREMENTS] IS NOT NULL' WHERE Question_Condition_Id = 3016;
UPDATE Question_Conditions SET Condition_To_Question = 'UTILITY SERVICES = [SERVICES TYPE]' WHERE Question_Condition_Id = 3017;
UPDATE Question_Conditions SET Condition_To_Question = 'VALUE ENGINEERING = [GOVERNMENT REVIEWS]' WHERE Question_Condition_Id = 3018;
UPDATE Question_Conditions SET Condition_To_Question = 'VEHICLES = [SUPPLIES TYPE]' WHERE Question_Condition_Id = 3019;
UPDATE Question_Conditions SET Condition_To_Question = 'SET-ASIDE = [COMPETITION]' WHERE Question_Condition_Id = 3020;
UPDATE Question_Conditions SET Condition_To_Question = 'RESEARCH AND DEVELOPMENT = [SERVICES TYPE]' WHERE Question_Condition_Id = 3025;