UPDATE Clause_Sections SET Clause_Section_Header='Evaluation Factors for Award' WHERE Clause_Section_Code='M';
UPDATE Clause_Sections SET Clause_Section_Header='Instructions, Conditions, and Notices to Offerors or Respondents' WHERE Clause_Section_Code='L';
UPDATE Clause_Sections SET Clause_Section_Header='Representations, Certifications, and Other Statements of Offerors or Respondents' WHERE Clause_Section_Code='K';
UPDATE Clause_Sections SET Clause_Section_Header='List of Documents, Exhibits, and Other Attachments' WHERE Clause_Section_Code='J';
UPDATE Clause_Sections SET Clause_Section_Header='Contract Clauses' WHERE Clause_Section_Code='I';
UPDATE Clause_Sections SET Clause_Section_Header='Special Contract Requirements' WHERE Clause_Section_Code='H';
UPDATE Clause_Sections SET Clause_Section_Header='Contract Administration Data' WHERE Clause_Section_Code='G';
UPDATE Clause_Sections SET Clause_Section_Header='Deliveries or Performance' WHERE Clause_Section_Code='F';
UPDATE Clause_Sections SET Clause_Section_Header='Inspection and Acceptance' WHERE Clause_Section_Code='E';
UPDATE Clause_Sections SET Clause_Section_Header='Packaging and Marking' WHERE Clause_Section_Code='D';
UPDATE Clause_Sections SET Clause_Section_Header='Description/Specifications/Statement of Work' WHERE Clause_Section_Code='C';
UPDATE Clause_Sections SET Clause_Section_Header='Supplies or Services and Prices/Costs' WHERE Clause_Section_Code='B';
UPDATE Clause_Sections SET Clause_Section_Header='Solicitation/Contract Form' WHERE Clause_Section_Code='A';